../Core/Src/main.c:100:5:main	5
../Core/Src/main.c:188:6:SystemClock_Config	3
../Core/Src/main.c:235:13:MX_ADC1_Init	4
../Core/Src/main.c:303:13:MX_ADC2_Init	8
../Core/Src/main.c:407:13:MX_ADC3_Init	4
../Core/Src/main.c:475:13:MX_DAC1_Init	4
../Core/Src/main.c:529:13:MX_DAC2_Init	3
../Core/Src/main.c:576:13:MX_FDCAN1_Init	2
../Core/Src/main.c:619:13:MX_HRTIM1_Init	37
../Core/Src/main.c:882:13:MX_LPTIM1_Init	2
../Core/Src/main.c:916:13:MX_TIM1_Init	6
../Core/Src/main.c:991:13:MX_TIM2_Init	4
../Core/Src/main.c:1051:13:MX_TIM3_Init	4
../Core/Src/main.c:1111:13:MX_TIM8_Init	9
../Core/Src/main.c:1201:13:MX_TIM15_Init	6
../Core/Src/main.c:1269:13:MX_DMA_Init	1
../Core/Src/main.c:1288:13:MX_GPIO_Init	1
../Core/Src/main.c:1307:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:1317:6:HAL_HRTIM_FaultCallback	1
../Core/Src/main.c:1326:6:Error_Handler	1
