../Core/Src/stm32g4xx_hal_msp.c:68:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:97:6:HAL_ADC_MspInit	10
../Core/Src/stm32g4xx_hal_msp.c:257:6:HAL_ADC_MspDeInit	6
../Core/Src/stm32g4xx_hal_msp.c:358:6:HAL_DAC_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:413:6:HAL_DAC_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:459:6:HAL_FDCAN_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:518:6:HAL_FDCAN_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:551:6:HAL_HRTIM_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:587:6:HAL_HRTIM_MspPostInit	2
../Core/Src/stm32g4xx_hal_msp.c:639:6:HAL_HRTIM_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:679:6:HAL_LPTIM_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:716:6:HAL_LPTIM_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:741:6:HAL_TIM_PWM_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:774:6:HAL_TIM_Encoder_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:851:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:868:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32g4xx_hal_msp.c:956:6:HAL_TIM_PWM_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:989:6:HAL_TIM_Encoder_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:1040:6:HAL_TIM_Base_MspDeInit	2
