../Core/Src/inv.c:26:6:InitParameter	1
../Core/Src/inv.c:77:6:InitCurrentController	1
../Core/Src/inv.c:153:6:UpdateController	1
../Core/Src/inv.c:171:6:Init_Spd_PLL	1
../Core/Src/inv.c:186:6:ResetController	1
../Core/Src/inv.c:239:6:TorqueControl	5
../Core/Src/inv.c:266:6:InitSpeedController	1
../Core/Src/inv.c:292:6:CurrentControl	27
../Core/Src/inv.c:532:6:CurrentControl_OLC	22
../Core/Src/inv.c:623:6:SpeedControl	7
../Core/Src/inv.c:652:6:OpenLoopControl	6
../Core/Src/inv.c:673:6:Vref_GenControl	31
../Core/Src/inv.c:856:6:VoltageOpenLoopControl	25
../Core/Src/inv.c:1018:6:VoltageInjection_SquareWave	23
../Core/Src/inv.c:1096:6:Hallsensor_Observer	9
../Core/Src/inv.c:1211:9:GetHallSensorState	3
../Core/Src/inv.c:1223:6:HallPosition_Test	7
../Core/Src/inv.c:1264:6:Align	9
../Core/Src/inv.c:1314:6:PwmSwOn	1
../Core/Src/inv.c:1323:6:PwmSwOff	1
../Core/Src/inv.c:1337:6:PwmDutyUpt	1
