../Core/Src/main.c:104:5:main	3
../Core/Src/main.c:187:6:SystemClock_Config	3
../Core/Src/main.c:235:13:MX_ADC1_Init	7
../Core/Src/main.c:330:13:MX_CORDIC_Init	3
../Core/Src/main.c:380:13:MX_DAC1_Init	4
../Core/Src/main.c:434:13:MX_DAC2_Init	3
../Core/Src/main.c:481:13:MX_LPTIM1_Init	2
../Core/Src/main.c:518:13:MX_TIM1_Init	9
../Core/Src/main.c:612:13:MX_TIM5_Init	8
../Core/Src/main.c:684:13:MX_DMA_Init	1
../Core/Src/main.c:703:13:MX_GPIO_Init	1
../Core/Src/main.c:751:8:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:761:6:Error_Handler	1
