../Core/Src/stm32g4xx_it.c:81:6:NMI_Handler	1
../Core/Src/stm32g4xx_it.c:95:6:HardFault_Handler	1
../Core/Src/stm32g4xx_it.c:110:6:MemManage_Handler	1
../Core/Src/stm32g4xx_it.c:125:6:BusFault_Handler	1
../Core/Src/stm32g4xx_it.c:140:6:UsageFault_Handler	1
../Core/Src/stm32g4xx_it.c:155:6:SVC_Handler	1
../Core/Src/stm32g4xx_it.c:168:6:DebugMon_Handler	1
../Core/Src/stm32g4xx_it.c:181:6:PendSV_Handler	1
../Core/Src/stm32g4xx_it.c:194:6:SysTick_Handler	1
../Core/Src/stm32g4xx_it.c:215:6:ADC1_2_IRQHandler	1
../Core/Src/stm32g4xx_it.c:229:6:TIM1_BRK_TIM15_IRQHandler	1
../Core/Src/stm32g4xx_it.c:244:6:TIM2_IRQHandler	1
