../Core/Src/stm32g4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:93:6:HAL_ADC_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:162:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:198:6:HAL_CORDIC_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:221:6:HAL_CORDIC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:243:6:HAL_DAC_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:298:6:HAL_DAC_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:344:6:HAL_LPTIM_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:381:6:HAL_LPTIM_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:406:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:454:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g4xx_hal_msp.c:500:6:HAL_TIM_Base_MspDeInit	3
