<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RC_Driver: Core/Src/adc.c 파일 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RC_Driver<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','검색',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('adc_8c.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">로딩중...</div>
<div class="SRStatus" id="Searching">검색중...</div>
<div class="SRStatus" id="NoMatches">일치하는것 없음</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">adc.c 파일 참조</div></div>
</div><!--header-->
<div class="contents">

<p>ADC1 초기화 및 전류/전압 측정 처리 모듈  
<a href="#details">더 자세히 ...</a></p>
<div class="textblock"><code>#include &quot;adc.h&quot;</code><br />
<code>#include &quot;stm32g4xx_it.h&quot;</code><br />
<code>#include &quot;inv.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
adc.c에 대한 include 의존 그래프</div>
<div class="dyncontent">
<div class="center"><img src="adc_8c__incl.png" border="0" usemap="#a_core_2_src_2adc_8c" loading="lazy" alt=""/></div>
<map name="a_core_2_src_2adc_8c" id="a_core_2_src_2adc_8c">
<area shape="rect" title="ADC1 초기화 및 전류/전압 측정 처리 모듈" alt="" coords="83,5,192,32"/>
<area shape="rect" title=" " alt="" coords="5,80,59,107"/>
<area shape="poly" title=" " alt="" coords="122,33,64,73,61,69,116,32"/>
<area shape="rect" title=" " alt="" coords="82,80,192,107"/>
<area shape="poly" title=" " alt="" coords="139,31,140,66,135,63,136,35"/>
<area shape="rect" title=" " alt="" coords="217,80,266,107"/>
<area shape="poly" title=" " alt="" coords="156,30,214,71,208,71,155,35"/>
</map>
</div>
</div>
<p><a href="adc_8c_source.html">이 파일의 소스 코드 페이지로 가기</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-define-members" class="groupheader"><a id="define-members" name="define-members"></a>
매크로</h2></td></tr>
<tr class="memitem:a6468e4f5307fe3787196c448082edfa4" id="r_a6468e4f5307fe3787196c448082edfa4"><td class="memItemLeft">#define&#160;</td><td class="memItemRight"><a class="el" href="#a6468e4f5307fe3787196c448082edfa4">ADC12BIT</a>&#160;&#160;&#160;4095.1f</td></tr>
<tr class="memdesc:a6468e4f5307fe3787196c448082edfa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">12비트 ADC 최대값 (풀스케일)  <br /></td></tr>
<tr class="memitem:abb6c4ee522ebd1493a24229158ba9289" id="r_abb6c4ee522ebd1493a24229158ba9289"><td class="memItemLeft">#define&#160;</td><td class="memItemRight"><a class="el" href="#abb6c4ee522ebd1493a24229158ba9289">ADC_RESOL</a>&#160;&#160;&#160;<a class="el" href="#a6468e4f5307fe3787196c448082edfa4">ADC12BIT</a></td></tr>
<tr class="memdesc:abb6c4ee522ebd1493a24229158ba9289"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC 분해능 설정값  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
함수</h2></td></tr>
<tr class="memitem:acccd58aa70215a6b184ad242312ffd0c" id="r_acccd58aa70215a6b184ad242312ffd0c"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#acccd58aa70215a6b184ad242312ffd0c">MX_ADC1_Init</a> (void)</td></tr>
<tr class="memdesc:acccd58aa70215a6b184ad242312ffd0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC1 초기화 (12비트, Injected 4채널, TIM2 TRGO 트리거)  <br /></td></tr>
<tr class="memitem:ac3139540667c403c5dfd37a99c610b1c" id="r_ac3139540667c403c5dfd37a99c610b1c"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#ac3139540667c403c5dfd37a99c610b1c">HAL_ADC_MspInit</a> (ADC_HandleTypeDef *adcHandle)</td></tr>
<tr class="memdesc:ac3139540667c403c5dfd37a99c610b1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC1 MSP 초기화 (GPIO, 클럭, NVIC 설정)  <br /></td></tr>
<tr class="memitem:a3f61f2c2af0f122f81a87af8ad7b4360" id="r_a3f61f2c2af0f122f81a87af8ad7b4360"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#a3f61f2c2af0f122f81a87af8ad7b4360">HAL_ADC_MspDeInit</a> (ADC_HandleTypeDef *adcHandle)</td></tr>
<tr class="memdesc:a3f61f2c2af0f122f81a87af8ad7b4360"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC1 MSP 해제  <br /></td></tr>
<tr class="memitem:a39fd8940b1565d6d40f65b288f358c6c" id="r_a39fd8940b1565d6d40f65b288f358c6c"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#a39fd8940b1565d6d40f65b288f358c6c">AdcProcess</a> (void)</td></tr>
<tr class="memdesc:a39fd8940b1565d6d40f65b288f358c6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC 원시값을 물리량(전류/전압)으로 변환한다.  <br /></td></tr>
<tr class="memitem:a5c5c41c37d32d75b9a5844f877762629" id="r_a5c5c41c37d32d75b9a5844f877762629"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#a5c5c41c37d32d75b9a5844f877762629">Offset</a> (void)</td></tr>
<tr class="memdesc:a5c5c41c37d32d75b9a5844f877762629"><td class="mdescLeft">&#160;</td><td class="mdescRight">전류 센서 오프셋을 자동 측정한다.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
변수</h2></td></tr>
<tr class="memitem:ga734b67f14f678f4b701be37706729cd0" id="r_ga734b67f14f678f4b701be37706729cd0"><td class="memItemLeft">int&#160;</td><td class="memItemRight"><a class="el" href="group___a_d_c___variables.html#ga734b67f14f678f4b701be37706729cd0">AdInitFlag</a> = 0</td></tr>
<tr class="memdesc:ga734b67f14f678f4b701be37706729cd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC 오프셋 보정 완료 플래그 (0: 미완료, 1: 완료)  <br /></td></tr>
<tr class="memitem:ga3f46ad79f65150aec6105a862cf32624" id="r_ga3f46ad79f65150aec6105a862cf32624"><td class="memItemLeft">float&#160;</td><td class="memItemRight"><a class="el" href="group___a_d_c___variables.html#ga3f46ad79f65150aec6105a862cf32624">adc1Val</a> [4] = {0.f, 0.f, 0.f, 0.f}</td></tr>
<tr class="memdesc:ga3f46ad79f65150aec6105a862cf32624"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC1 Injected 채널 원시값 [Ia, Ib, Ic, Vdc]  <br /></td></tr>
<tr class="memitem:ga7a716cd4960c2c53daedb424e347c545" id="r_ga7a716cd4960c2c53daedb424e347c545"><td class="memItemLeft">float&#160;</td><td class="memItemRight"><a class="el" href="group___a_d_c___variables.html#ga7a716cd4960c2c53daedb424e347c545">ADC1_Result</a> [4] = {0.f, 0.f, 0.f, 0.f}</td></tr>
<tr class="memdesc:ga7a716cd4960c2c53daedb424e347c545"><td class="mdescLeft">&#160;</td><td class="mdescRight">오프셋/스케일 적용 후 변환값  <br /></td></tr>
<tr class="memitem:gaaf7ce8ada81ed29a8dc65c3e5e37dc9f" id="r_gaaf7ce8ada81ed29a8dc65c3e5e37dc9f"><td class="memItemLeft">float&#160;</td><td class="memItemRight"><a class="el" href="group___a_d_c___variables.html#gaaf7ce8ada81ed29a8dc65c3e5e37dc9f">ADC1_Offset</a> [3] = {2048.f, 2048.f, 2048.f}</td></tr>
<tr class="memdesc:gaaf7ce8ada81ed29a8dc65c3e5e37dc9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">전류 채널 오프셋 (12bit 중간값 기본)  <br /></td></tr>
<tr class="memitem:gad15e099727465664d340076de7f99b54" id="r_gad15e099727465664d340076de7f99b54"><td class="memItemLeft">unsigned long&#160;</td><td class="memItemRight"><a class="el" href="group___a_d_c___variables.html#gad15e099727465664d340076de7f99b54">ADC1_Offset_sum</a> [3] = {0, 0, 0}</td></tr>
<tr class="memdesc:gad15e099727465664d340076de7f99b54"><td class="mdescLeft">&#160;</td><td class="mdescRight">오프셋 누산 버퍼  <br /></td></tr>
<tr class="memitem:ga179af1226d9481eedeaa735e688c4553" id="r_ga179af1226d9481eedeaa735e688c4553"><td class="memItemLeft">float&#160;</td><td class="memItemRight"><a class="el" href="group___a_d_c___variables.html#ga179af1226d9481eedeaa735e688c4553">scale_comp</a> = 1.0f</td></tr>
<tr class="memdesc:ga179af1226d9481eedeaa735e688c4553"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC 스케일링 보정 계수  <br /></td></tr>
<tr class="memitem:ga30578536ba1b4f97bf46c3e23a4656af" id="r_ga30578536ba1b4f97bf46c3e23a4656af"><td class="memItemLeft">float&#160;</td><td class="memItemRight"><a class="el" href="group___a_d_c___variables.html#ga30578536ba1b4f97bf46c3e23a4656af">ADCgain</a> [4] = {1.0f, 1.0f, 1.0f, 1.0f}</td></tr>
<tr class="memdesc:ga30578536ba1b4f97bf46c3e23a4656af"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC 채널별 게인 보정 배열  <br /></td></tr>
<tr class="memitem:gaa84d1b34b367ee7ae68cfdb9161260cc" id="r_gaa84d1b34b367ee7ae68cfdb9161260cc"><td class="memItemLeft">float&#160;</td><td class="memItemRight"><a class="el" href="group___a_d_c___variables.html#gaa84d1b34b367ee7ae68cfdb9161260cc">Ia_arr</a> [3000]</td></tr>
<tr class="memdesc:gaa84d1b34b367ee7ae68cfdb9161260cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ia 데이터 저장 버퍼 (디버깅용, 최대 3000샘플)  <br /></td></tr>
<tr class="memitem:ga62322c9b26bf52d62a48597667468e2e" id="r_ga62322c9b26bf52d62a48597667468e2e"><td class="memItemLeft">int&#160;</td><td class="memItemRight"><a class="el" href="group___a_d_c___variables.html#ga62322c9b26bf52d62a48597667468e2e">store_cnt</a> = 0</td></tr>
<tr class="memdesc:ga62322c9b26bf52d62a48597667468e2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ia_arr 저장 인덱스  <br /></td></tr>
<tr class="memitem:gaefc0d46c6253b25ffa506d5430abe433" id="r_gaefc0d46c6253b25ffa506d5430abe433"><td class="memItemLeft">int&#160;</td><td class="memItemRight"><a class="el" href="group___a_d_c___variables.html#gaefc0d46c6253b25ffa506d5430abe433">store_flag</a> = 0</td></tr>
<tr class="memdesc:gaefc0d46c6253b25ffa506d5430abe433"><td class="mdescLeft">&#160;</td><td class="mdescRight">데이터 저장 활성화 플래그 (1: 활성)  <br /></td></tr>
<tr class="memitem:ga263585f5810892154827fe50fa03970f" id="r_ga263585f5810892154827fe50fa03970f"><td class="memItemLeft">unsigned int&#160;</td><td class="memItemRight"><a class="el" href="group___a_d_c___variables.html#ga263585f5810892154827fe50fa03970f">AdOffCalcCnt</a> = 0</td></tr>
<tr class="memdesc:ga263585f5810892154827fe50fa03970f"><td class="mdescLeft">&#160;</td><td class="mdescRight">오프셋 평균 계산 카운터  <br /></td></tr>
<tr class="memitem:a22b804736f5648d52f639b2647d4ed13" id="r_a22b804736f5648d52f639b2647d4ed13"><td class="memItemLeft">ADC_HandleTypeDef&#160;</td><td class="memItemRight"><a class="el" href="#a22b804736f5648d52f639b2647d4ed13">hadc1</a></td></tr>
<tr class="memdesc:a22b804736f5648d52f639b2647d4ed13"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC1 HAL 핸들 구조체  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">상세한 설명</h2>
<div class="textblock"><p>ADC1 초기화 및 전류/전압 측정 처리 모듈 </p>
<p>STM32G4xx의 ADC1을 사용하여 3상 전류(Ia, Ib, Ic) 및 DC 링크 전압(Vdc)을 측정한다. Injected 채널 방식으로 TIM2 TRGO에 동기화되어 샘플링된다.</p>
<p>하드웨어 연결: </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">ADC 채널  </th><th class="markdownTableHeadNone">GPIO  </th><th class="markdownTableHeadNone">측정 대상  </th><th class="markdownTableHeadNone">센서  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">CH1  </td><td class="markdownTableBodyNone">PA0  </td><td class="markdownTableBodyNone">Ia  </td><td class="markdownTableBodyNone">ACS725 (66mV/A)  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">CH2  </td><td class="markdownTableBodyNone">PA1  </td><td class="markdownTableBodyNone">Ib  </td><td class="markdownTableBodyNone">ACS725 (66mV/A)  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">CH3  </td><td class="markdownTableBodyNone">PA2  </td><td class="markdownTableBodyNone">Ic  </td><td class="markdownTableBodyNone">ACS725 (66mV/A)  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">CH4  </td><td class="markdownTableBodyNone">PA3  </td><td class="markdownTableBodyNone">Vdc  </td><td class="markdownTableBodyNone">저항 분배기  </td></tr>
</table>
<p>물리량 변환 공식:</p><ul>
<li>전류: I[A] = (raw - offset) / 81.9</li>
<li>전압: Vdc[V] = raw / 203.4</li>
</ul>
<dl class="section author"><dt>작성자</dt><dd>HALAB_G </dd></dl>
<dl class="section date"><dt>날짜</dt><dd>2026 </dd></dl>

<p class="definition"><a class="el" href="adc_8c_source.html">adc.c</a> 파일에서 정의되었습니다.</p>
</div><a name="doc-define-members" id="doc-define-members"></a><h2 id="header-doc-define-members" class="groupheader">매크로 문서화</h2>
<a id="a6468e4f5307fe3787196c448082edfa4" name="a6468e4f5307fe3787196c448082edfa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6468e4f5307fe3787196c448082edfa4">&#9670;&#160;</a></span>ADC12BIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC12BIT&#160;&#160;&#160;4095.1f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>12비트 ADC 최대값 (풀스케일) </p>

<p class="definition"><a class="el" href="adc_8c_source.html">adc.c</a> 파일의 <a class="el" href="adc_8c_source.html#l00025">25</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="abb6c4ee522ebd1493a24229158ba9289" name="abb6c4ee522ebd1493a24229158ba9289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb6c4ee522ebd1493a24229158ba9289">&#9670;&#160;</a></span>ADC_RESOL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ADC_RESOL&#160;&#160;&#160;<a class="el" href="#a6468e4f5307fe3787196c448082edfa4">ADC12BIT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ADC 분해능 설정값 </p>

<p class="definition"><a class="el" href="adc_8c_source.html">adc.c</a> 파일의 <a class="el" href="adc_8c_source.html#l00026">26</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">함수 문서화</h2>
<a id="a39fd8940b1565d6d40f65b288f358c6c" name="a39fd8940b1565d6d40f65b288f358c6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39fd8940b1565d6d40f65b288f358c6c">&#9670;&#160;</a></span>AdcProcess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AdcProcess </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ADC 원시값을 물리량(전류/전압)으로 변환한다. </p>
<p>Injected 레지스터(JDR1~JDR4) 값에 오프셋 제거 및 스케일을 적용하고 INV 구조체의 Ia, Ib, Ic, Vdc 값을 갱신한다. Vdc에는 1차 IIR 저역통과 필터(α = 0.999)를 적용한다.</p>
<dl class="section note"><dt>주의</dt><dd>AdInitFlag == 1 이후에만 <a class="el" href="control_8c.html#afb486c446e28753e3dca5112dfdc8264" title="PMSM 메인 제어 함수 (TIM2 인터럽트에서 100µs 주기로 호출)">Control()</a>에서 호출된다. </dd></dl>
<dl class="retval"><dt>반환값</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition"><a class="el" href="adc_8c_source.html">adc.c</a> 파일의 <a class="el" href="adc_8c_source.html#l00197">197</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><span class="lineno">  198</span>{</div>
<div class="line"><span class="lineno">  199</span>    <a class="code hl_variable" href="group___a_d_c___variables.html#ga7a716cd4960c2c53daedb424e347c545">ADC1_Result</a>[0] = (<a class="code hl_variable" href="group___a_d_c___variables.html#ga3f46ad79f65150aec6105a862cf32624">adc1Val</a>[0] - <a class="code hl_variable" href="group___a_d_c___variables.html#gaaf7ce8ada81ed29a8dc65c3e5e37dc9f">ADC1_Offset</a>[0]) / 81.9f;</div>
<div class="line"><span class="lineno">  200</span>    <a class="code hl_variable" href="group___a_d_c___variables.html#ga7a716cd4960c2c53daedb424e347c545">ADC1_Result</a>[1] = (<a class="code hl_variable" href="group___a_d_c___variables.html#ga3f46ad79f65150aec6105a862cf32624">adc1Val</a>[1] - <a class="code hl_variable" href="group___a_d_c___variables.html#gaaf7ce8ada81ed29a8dc65c3e5e37dc9f">ADC1_Offset</a>[1]) / 81.9f;</div>
<div class="line"><span class="lineno">  201</span>    <a class="code hl_variable" href="group___a_d_c___variables.html#ga7a716cd4960c2c53daedb424e347c545">ADC1_Result</a>[2] = (<a class="code hl_variable" href="group___a_d_c___variables.html#ga3f46ad79f65150aec6105a862cf32624">adc1Val</a>[2] - <a class="code hl_variable" href="group___a_d_c___variables.html#gaaf7ce8ada81ed29a8dc65c3e5e37dc9f">ADC1_Offset</a>[2]) / 81.9f;</div>
<div class="line"><span class="lineno">  202</span>    <a class="code hl_variable" href="group___a_d_c___variables.html#ga7a716cd4960c2c53daedb424e347c545">ADC1_Result</a>[3] =  <a class="code hl_variable" href="group___a_d_c___variables.html#ga3f46ad79f65150aec6105a862cf32624">adc1Val</a>[3]                   / 203.4f;</div>
<div class="line"><span class="lineno">  203</span> </div>
<div class="line"><span class="lineno">  204</span>    <a class="code hl_variable" href="inv_8c.html#a5b799dff3aee9e48ae67cfe1f9075e30">INV</a>.Ia  = <a class="code hl_variable" href="group___a_d_c___variables.html#ga30578536ba1b4f97bf46c3e23a4656af">ADCgain</a>[0] * <a class="code hl_variable" href="group___a_d_c___variables.html#ga7a716cd4960c2c53daedb424e347c545">ADC1_Result</a>[0] * <a class="code hl_variable" href="group___a_d_c___variables.html#ga179af1226d9481eedeaa735e688c4553">scale_comp</a>;</div>
<div class="line"><span class="lineno">  205</span>    <a class="code hl_variable" href="inv_8c.html#a5b799dff3aee9e48ae67cfe1f9075e30">INV</a>.Ib  = <a class="code hl_variable" href="group___a_d_c___variables.html#ga30578536ba1b4f97bf46c3e23a4656af">ADCgain</a>[1] * <a class="code hl_variable" href="group___a_d_c___variables.html#ga7a716cd4960c2c53daedb424e347c545">ADC1_Result</a>[1] * <a class="code hl_variable" href="group___a_d_c___variables.html#ga179af1226d9481eedeaa735e688c4553">scale_comp</a>;</div>
<div class="line"><span class="lineno">  206</span>    <a class="code hl_variable" href="inv_8c.html#a5b799dff3aee9e48ae67cfe1f9075e30">INV</a>.Ic  = <a class="code hl_variable" href="group___a_d_c___variables.html#ga30578536ba1b4f97bf46c3e23a4656af">ADCgain</a>[2] * <a class="code hl_variable" href="group___a_d_c___variables.html#ga7a716cd4960c2c53daedb424e347c545">ADC1_Result</a>[2] * <a class="code hl_variable" href="group___a_d_c___variables.html#ga179af1226d9481eedeaa735e688c4553">scale_comp</a>;</div>
<div class="line"><span class="lineno">  207</span>    <a class="code hl_variable" href="inv_8c.html#a5b799dff3aee9e48ae67cfe1f9075e30">INV</a>.Vdc = <a class="code hl_variable" href="group___a_d_c___variables.html#ga30578536ba1b4f97bf46c3e23a4656af">ADCgain</a>[3] * <a class="code hl_variable" href="group___a_d_c___variables.html#ga7a716cd4960c2c53daedb424e347c545">ADC1_Result</a>[3] * <a class="code hl_variable" href="group___a_d_c___variables.html#ga179af1226d9481eedeaa735e688c4553">scale_comp</a>;</div>
<div class="line"><span class="lineno">  208</span> </div>
<div class="line"><span class="lineno">  209</span>    <span class="keyword">const</span> <span class="keywordtype">float</span> alpha = 0.999f;</div>
<div class="line"><span class="lineno">  210</span>    <a class="code hl_variable" href="inv_8c.html#a5b799dff3aee9e48ae67cfe1f9075e30">INV</a>.Vdc_control   = <a class="code hl_variable" href="inv_8c.html#a5b799dff3aee9e48ae67cfe1f9075e30">INV</a>.Vdc * (1.0f - alpha) + alpha * <a class="code hl_variable" href="inv_8c.html#a5b799dff3aee9e48ae67cfe1f9075e30">INV</a>.Vdc_control;</div>
<div class="line"><span class="lineno">  211</span>    <a class="code hl_variable" href="inv_8c.html#a5b799dff3aee9e48ae67cfe1f9075e30">INV</a>.Vdc           = <a class="code hl_variable" href="inv_8c.html#a5b799dff3aee9e48ae67cfe1f9075e30">INV</a>.Vdc_control;</div>
<div class="line"><span class="lineno">  212</span>    <a class="code hl_variable" href="inv_8c.html#a5b799dff3aee9e48ae67cfe1f9075e30">INV</a>.INV_Vdc       = 1.0f / MAX(<a class="code hl_variable" href="inv_8c.html#a5b799dff3aee9e48ae67cfe1f9075e30">INV</a>.Vdc_control, 1.f);</div>
<div class="line"><span class="lineno">  213</span> </div>
<div class="line"><span class="lineno">  214</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="group___a_d_c___variables.html#gaefc0d46c6253b25ffa506d5430abe433">store_flag</a> == 1) {</div>
<div class="line"><span class="lineno">  215</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="group___a_d_c___variables.html#ga62322c9b26bf52d62a48597667468e2e">store_cnt</a> &lt; 3000) <a class="code hl_variable" href="group___a_d_c___variables.html#gaa84d1b34b367ee7ae68cfdb9161260cc">Ia_arr</a>[<a class="code hl_variable" href="group___a_d_c___variables.html#ga62322c9b26bf52d62a48597667468e2e">store_cnt</a>++] = <a class="code hl_variable" href="inv_8c.html#a5b799dff3aee9e48ae67cfe1f9075e30">INV</a>.Ia;</div>
<div class="line"><span class="lineno">  216</span>        <span class="keywordflow">else</span>                  <a class="code hl_variable" href="group___a_d_c___variables.html#gaefc0d46c6253b25ffa506d5430abe433">store_flag</a> = 0;</div>
<div class="line"><span class="lineno">  217</span>    }</div>
<div class="line"><span class="lineno">  218</span>}</div>
<div class="ttc" id="agroup___a_d_c___variables_html_ga179af1226d9481eedeaa735e688c4553"><div class="ttname"><a href="group___a_d_c___variables.html#ga179af1226d9481eedeaa735e688c4553">scale_comp</a></div><div class="ttdeci">float scale_comp</div><div class="ttdoc">ADC 스케일링 보정 계수</div><div class="ttdef"><b>Definition</b> <a href="adc_8c_source.html#l00044">adc.c:44</a></div></div>
<div class="ttc" id="agroup___a_d_c___variables_html_ga30578536ba1b4f97bf46c3e23a4656af"><div class="ttname"><a href="group___a_d_c___variables.html#ga30578536ba1b4f97bf46c3e23a4656af">ADCgain</a></div><div class="ttdeci">float ADCgain[4]</div><div class="ttdoc">ADC 채널별 게인 보정 배열</div><div class="ttdef"><b>Definition</b> <a href="adc_8c_source.html#l00050">adc.c:50</a></div></div>
<div class="ttc" id="agroup___a_d_c___variables_html_ga3f46ad79f65150aec6105a862cf32624"><div class="ttname"><a href="group___a_d_c___variables.html#ga3f46ad79f65150aec6105a862cf32624">adc1Val</a></div><div class="ttdeci">float adc1Val[4]</div><div class="ttdoc">ADC1 Injected 채널 원시값 [Ia, Ib, Ic, Vdc]</div><div class="ttdef"><b>Definition</b> <a href="adc_8c_source.html#l00038">adc.c:38</a></div></div>
<div class="ttc" id="agroup___a_d_c___variables_html_ga62322c9b26bf52d62a48597667468e2e"><div class="ttname"><a href="group___a_d_c___variables.html#ga62322c9b26bf52d62a48597667468e2e">store_cnt</a></div><div class="ttdeci">int store_cnt</div><div class="ttdoc">Ia_arr 저장 인덱스</div><div class="ttdef"><b>Definition</b> <a href="adc_8c_source.html#l00053">adc.c:53</a></div></div>
<div class="ttc" id="agroup___a_d_c___variables_html_ga7a716cd4960c2c53daedb424e347c545"><div class="ttname"><a href="group___a_d_c___variables.html#ga7a716cd4960c2c53daedb424e347c545">ADC1_Result</a></div><div class="ttdeci">float ADC1_Result[4]</div><div class="ttdoc">오프셋/스케일 적용 후 변환값</div><div class="ttdef"><b>Definition</b> <a href="adc_8c_source.html#l00039">adc.c:39</a></div></div>
<div class="ttc" id="agroup___a_d_c___variables_html_gaa84d1b34b367ee7ae68cfdb9161260cc"><div class="ttname"><a href="group___a_d_c___variables.html#gaa84d1b34b367ee7ae68cfdb9161260cc">Ia_arr</a></div><div class="ttdeci">float Ia_arr[3000]</div><div class="ttdoc">Ia 데이터 저장 버퍼 (디버깅용, 최대 3000샘플)</div><div class="ttdef"><b>Definition</b> <a href="adc_8c_source.html#l00052">adc.c:52</a></div></div>
<div class="ttc" id="agroup___a_d_c___variables_html_gaaf7ce8ada81ed29a8dc65c3e5e37dc9f"><div class="ttname"><a href="group___a_d_c___variables.html#gaaf7ce8ada81ed29a8dc65c3e5e37dc9f">ADC1_Offset</a></div><div class="ttdeci">float ADC1_Offset[3]</div><div class="ttdoc">전류 채널 오프셋 (12bit 중간값 기본)</div><div class="ttdef"><b>Definition</b> <a href="adc_8c_source.html#l00041">adc.c:41</a></div></div>
<div class="ttc" id="agroup___a_d_c___variables_html_gaefc0d46c6253b25ffa506d5430abe433"><div class="ttname"><a href="group___a_d_c___variables.html#gaefc0d46c6253b25ffa506d5430abe433">store_flag</a></div><div class="ttdeci">int store_flag</div><div class="ttdoc">데이터 저장 활성화 플래그 (1: 활성)</div><div class="ttdef"><b>Definition</b> <a href="adc_8c_source.html#l00054">adc.c:54</a></div></div>
<div class="ttc" id="ainv_8c_html_a5b799dff3aee9e48ae67cfe1f9075e30"><div class="ttname"><a href="inv_8c.html#a5b799dff3aee9e48ae67cfe1f9075e30">INV</a></div><div class="ttdeci">struct INVERTER INV</div><div class="ttdoc">인버터 전역 상태/파라미터 구조체</div><div class="ttdef"><b>Definition</b> <a href="inv_8c_source.html#l00053">inv.c:53</a></div></div>
</div><!-- fragment --><div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="adc_8c_a39fd8940b1565d6d40f65b288f358c6c_icgraph.png" border="0" usemap="#aadc_8c_a39fd8940b1565d6d40f65b288f358c6c_icgraph" loading="lazy" alt=""/></div>
<map name="aadc_8c_a39fd8940b1565d6d40f65b288f358c6c_icgraph" id="aadc_8c_a39fd8940b1565d6d40f65b288f358c6c_icgraph">
<area shape="rect" title="ADC 원시값을 물리량(전류/전압)으로 변환한다." alt="" coords="292,5,384,32"/>
<area shape="rect" href="control_8c.html#afb486c446e28753e3dca5112dfdc8264" title="PMSM 메인 제어 함수 (TIM2 인터럽트에서 100µs 주기로 호출)" alt="" coords="181,5,244,32"/>
<area shape="poly" title=" " alt="" coords="274,19,245,21,245,16,279,19"/>
<area shape="rect" href="stm32g4xx__it_8c.html#a38ad4725462bdc5e86c4ead4f04b9fc2" title="TIM2 글로벌 인터럽트 핸들러 ★ 제어 루프 진입점 ★" alt="" coords="5,5,133,32"/>
<area shape="poly" title=" " alt="" coords="162,19,133,21,133,16,168,18"/>
</map>
</div>

</div>
</div>
<a id="a3f61f2c2af0f122f81a87af8ad7b4360" name="a3f61f2c2af0f122f81a87af8ad7b4360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f61f2c2af0f122f81a87af8ad7b4360">&#9670;&#160;</a></span>HAL_ADC_MspDeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_ADC_MspDeInit </td>
          <td>(</td>
          <td class="paramtype">ADC_HandleTypeDef *</td>          <td class="paramname"><span class="paramname"><em>adcHandle</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ADC1 MSP 해제 </p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">adcHandle</td><td>해제 중인 ADC 핸들 포인터 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>반환값</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition"><a class="el" href="adc_8c_source.html">adc.c</a> 파일의 <a class="el" href="adc_8c_source.html#l00177">177</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><span class="lineno">  178</span>{</div>
<div class="line"><span class="lineno">  179</span>    <span class="keywordflow">if</span> (adcHandle-&gt;Instance == ADC1)</div>
<div class="line"><span class="lineno">  180</span>    {</div>
<div class="line"><span class="lineno">  181</span>        __HAL_RCC_ADC12_CLK_DISABLE();</div>
<div class="line"><span class="lineno">  182</span>        HAL_GPIO_DeInit(GPIOA, GPIO_PIN_0 | GPIO_PIN_1 | GPIO_PIN_2 | GPIO_PIN_3);</div>
<div class="line"><span class="lineno">  183</span>        HAL_NVIC_DisableIRQ(ADC1_2_IRQn);</div>
<div class="line"><span class="lineno">  184</span>    }</div>
<div class="line"><span class="lineno">  185</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac3139540667c403c5dfd37a99c610b1c" name="ac3139540667c403c5dfd37a99c610b1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3139540667c403c5dfd37a99c610b1c">&#9670;&#160;</a></span>HAL_ADC_MspInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_ADC_MspInit </td>
          <td>(</td>
          <td class="paramtype">ADC_HandleTypeDef *</td>          <td class="paramname"><span class="paramname"><em>adcHandle</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ADC1 MSP 초기화 (GPIO, 클럭, NVIC 설정) </p>
<p>PA0~PA3를 아날로그 입력으로 구성하고 ADC1 인터럽트를 활성화한다.</p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">adcHandle</td><td>초기화 중인 ADC 핸들 포인터 </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>반환값</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition"><a class="el" href="adc_8c_source.html">adc.c</a> 파일의 <a class="el" href="adc_8c_source.html#l00147">147</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><span class="lineno">  148</span>{</div>
<div class="line"><span class="lineno">  149</span>    GPIO_InitTypeDef         GPIO_InitStruct = {0};</div>
<div class="line"><span class="lineno">  150</span>    RCC_PeriphCLKInitTypeDef PeriphClkInit  = {0};</div>
<div class="line"><span class="lineno">  151</span> </div>
<div class="line"><span class="lineno">  152</span>    <span class="keywordflow">if</span> (adcHandle-&gt;Instance == ADC1)</div>
<div class="line"><span class="lineno">  153</span>    {</div>
<div class="line"><span class="lineno">  154</span>        PeriphClkInit.PeriphClockSelection = RCC_PERIPHCLK_ADC12;</div>
<div class="line"><span class="lineno">  155</span>        PeriphClkInit.Adc12ClockSelection  = RCC_ADC12CLKSOURCE_SYSCLK;</div>
<div class="line"><span class="lineno">  156</span>        <span class="keywordflow">if</span> (HAL_RCCEx_PeriphCLKConfig(&amp;PeriphClkInit) != HAL_OK) { <a class="code hl_function" href="main_8c.html#a1730ffe1e560465665eb47d9264826f9">Error_Handler</a>(); }</div>
<div class="line"><span class="lineno">  157</span> </div>
<div class="line"><span class="lineno">  158</span>        __HAL_RCC_ADC12_CLK_ENABLE();</div>
<div class="line"><span class="lineno">  159</span>        __HAL_RCC_GPIOA_CLK_ENABLE();</div>
<div class="line"><span class="lineno">  160</span> </div>
<div class="line"><span class="lineno">  161</span>        <span class="comment">/* PA0=Ia, PA1=Ib, PA2=Ic, PA3=Vdc: 아날로그 입력 */</span></div>
<div class="line"><span class="lineno">  162</span>        GPIO_InitStruct.Pin  = GPIO_PIN_0 | GPIO_PIN_1 | GPIO_PIN_2 | GPIO_PIN_3;</div>
<div class="line"><span class="lineno">  163</span>        GPIO_InitStruct.Mode = GPIO_MODE_ANALOG;</div>
<div class="line"><span class="lineno">  164</span>        GPIO_InitStruct.Pull = GPIO_NOPULL;</div>
<div class="line"><span class="lineno">  165</span>        HAL_GPIO_Init(GPIOA, &amp;GPIO_InitStruct);</div>
<div class="line"><span class="lineno">  166</span> </div>
<div class="line"><span class="lineno">  167</span>        HAL_NVIC_SetPriority(ADC1_2_IRQn, 0, 0);</div>
<div class="line"><span class="lineno">  168</span>        HAL_NVIC_EnableIRQ(ADC1_2_IRQn);</div>
<div class="line"><span class="lineno">  169</span>    }</div>
<div class="line"><span class="lineno">  170</span>}</div>
<div class="ttc" id="amain_8c_html_a1730ffe1e560465665eb47d9264826f9"><div class="ttname"><a href="main_8c.html#a1730ffe1e560465665eb47d9264826f9">Error_Handler</a></div><div class="ttdeci">void Error_Handler(void)</div><div class="ttdoc">오류 처리 함수</div><div class="ttdef"><b>Definition</b> <a href="main_8c_source.html#l00282">main.c:282</a></div></div>
</div><!-- fragment --><div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="adc_8c_ac3139540667c403c5dfd37a99c610b1c_cgraph.png" border="0" usemap="#aadc_8c_ac3139540667c403c5dfd37a99c610b1c_cgraph" loading="lazy" alt=""/></div>
<map name="aadc_8c_ac3139540667c403c5dfd37a99c610b1c_cgraph" id="aadc_8c_ac3139540667c403c5dfd37a99c610b1c_cgraph">
<area shape="rect" title="ADC1 MSP 초기화 (GPIO, 클럭, NVIC 설정)" alt="" coords="5,5,139,32"/>
<area shape="rect" href="main_8c.html#a1730ffe1e560465665eb47d9264826f9" title="오류 처리 함수" alt="" coords="187,5,288,32"/>
<area shape="poly" title=" " alt="" coords="139,16,174,18,168,19,139,21"/>
</map>
</div>

</div>
</div>
<a id="acccd58aa70215a6b184ad242312ffd0c" name="acccd58aa70215a6b184ad242312ffd0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acccd58aa70215a6b184ad242312ffd0c">&#9670;&#160;</a></span>MX_ADC1_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MX_ADC1_Init </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ADC1 초기화 (12비트, Injected 4채널, TIM2 TRGO 트리거) </p>
<p>ADC1을 다음 조건으로 설정한다:</p><ul>
<li>12비트 분해능, 우측 정렬</li>
<li>Injected 4채널 (CH1~CH4): TIM2 TRGO 상승에지 외부 트리거</li>
<li>CH1~CH3: 2.5 사이클 샘플링 (전류)</li>
<li>CH4: 47.5 사이클 샘플링 (Vdc)</li>
</ul>
<dl class="retval"><dt>반환값</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition"><a class="el" href="adc_8c_source.html">adc.c</a> 파일의 <a class="el" href="adc_8c_source.html#l00072">72</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><span class="lineno">   73</span>{</div>
<div class="line"><span class="lineno">   74</span>    ADC_MultiModeTypeDef     multimode       = {0};</div>
<div class="line"><span class="lineno">   75</span>    ADC_ChannelConfTypeDef   sConfig         = {0};</div>
<div class="line"><span class="lineno">   76</span>    ADC_InjectionConfTypeDef sConfigInjected = {0};</div>
<div class="line"><span class="lineno">   77</span> </div>
<div class="line"><span class="lineno">   78</span>    <a class="code hl_variable" href="#a22b804736f5648d52f639b2647d4ed13">hadc1</a>.Instance                   = ADC1;</div>
<div class="line"><span class="lineno">   79</span>    <a class="code hl_variable" href="#a22b804736f5648d52f639b2647d4ed13">hadc1</a>.Init.ClockPrescaler        = ADC_CLOCK_SYNC_PCLK_DIV4;</div>
<div class="line"><span class="lineno">   80</span>    <a class="code hl_variable" href="#a22b804736f5648d52f639b2647d4ed13">hadc1</a>.Init.Resolution            = ADC_RESOLUTION_12B;</div>
<div class="line"><span class="lineno">   81</span>    <a class="code hl_variable" href="#a22b804736f5648d52f639b2647d4ed13">hadc1</a>.Init.DataAlign             = ADC_DATAALIGN_RIGHT;</div>
<div class="line"><span class="lineno">   82</span>    <a class="code hl_variable" href="#a22b804736f5648d52f639b2647d4ed13">hadc1</a>.Init.GainCompensation      = 0;</div>
<div class="line"><span class="lineno">   83</span>    <a class="code hl_variable" href="#a22b804736f5648d52f639b2647d4ed13">hadc1</a>.Init.ScanConvMode          = ADC_SCAN_ENABLE;</div>
<div class="line"><span class="lineno">   84</span>    <a class="code hl_variable" href="#a22b804736f5648d52f639b2647d4ed13">hadc1</a>.Init.EOCSelection          = ADC_EOC_SINGLE_CONV;</div>
<div class="line"><span class="lineno">   85</span>    <a class="code hl_variable" href="#a22b804736f5648d52f639b2647d4ed13">hadc1</a>.Init.LowPowerAutoWait      = DISABLE;</div>
<div class="line"><span class="lineno">   86</span>    <a class="code hl_variable" href="#a22b804736f5648d52f639b2647d4ed13">hadc1</a>.Init.ContinuousConvMode    = DISABLE;</div>
<div class="line"><span class="lineno">   87</span>    <a class="code hl_variable" href="#a22b804736f5648d52f639b2647d4ed13">hadc1</a>.Init.NbrOfConversion       = 1;</div>
<div class="line"><span class="lineno">   88</span>    <a class="code hl_variable" href="#a22b804736f5648d52f639b2647d4ed13">hadc1</a>.Init.DiscontinuousConvMode = DISABLE;</div>
<div class="line"><span class="lineno">   89</span>    <a class="code hl_variable" href="#a22b804736f5648d52f639b2647d4ed13">hadc1</a>.Init.ExternalTrigConv      = ADC_SOFTWARE_START;</div>
<div class="line"><span class="lineno">   90</span>    <a class="code hl_variable" href="#a22b804736f5648d52f639b2647d4ed13">hadc1</a>.Init.ExternalTrigConvEdge  = ADC_EXTERNALTRIGCONVEDGE_NONE;</div>
<div class="line"><span class="lineno">   91</span>    <a class="code hl_variable" href="#a22b804736f5648d52f639b2647d4ed13">hadc1</a>.Init.DMAContinuousRequests = DISABLE;</div>
<div class="line"><span class="lineno">   92</span>    <a class="code hl_variable" href="#a22b804736f5648d52f639b2647d4ed13">hadc1</a>.Init.Overrun               = ADC_OVR_DATA_PRESERVED;</div>
<div class="line"><span class="lineno">   93</span>    <a class="code hl_variable" href="#a22b804736f5648d52f639b2647d4ed13">hadc1</a>.Init.OversamplingMode      = DISABLE;</div>
<div class="line"><span class="lineno">   94</span>    <span class="keywordflow">if</span> (HAL_ADC_Init(&amp;<a class="code hl_variable" href="#a22b804736f5648d52f639b2647d4ed13">hadc1</a>) != HAL_OK) { <a class="code hl_function" href="main_8c.html#a1730ffe1e560465665eb47d9264826f9">Error_Handler</a>(); }</div>
<div class="line"><span class="lineno">   95</span> </div>
<div class="line"><span class="lineno">   96</span>    multimode.Mode = ADC_MODE_INDEPENDENT;</div>
<div class="line"><span class="lineno">   97</span>    <span class="keywordflow">if</span> (HAL_ADCEx_MultiModeConfigChannel(&amp;<a class="code hl_variable" href="#a22b804736f5648d52f639b2647d4ed13">hadc1</a>, &amp;multimode) != HAL_OK) { <a class="code hl_function" href="main_8c.html#a1730ffe1e560465665eb47d9264826f9">Error_Handler</a>(); }</div>
<div class="line"><span class="lineno">   98</span> </div>
<div class="line"><span class="lineno">   99</span>    <span class="comment">/* Regular CH1 (초기화만 수행) */</span></div>
<div class="line"><span class="lineno">  100</span>    sConfig.Channel      = ADC_CHANNEL_1;</div>
<div class="line"><span class="lineno">  101</span>    sConfig.Rank         = ADC_REGULAR_RANK_1;</div>
<div class="line"><span class="lineno">  102</span>    sConfig.SamplingTime = ADC_SAMPLETIME_2CYCLES_5;</div>
<div class="line"><span class="lineno">  103</span>    sConfig.SingleDiff   = ADC_SINGLE_ENDED;</div>
<div class="line"><span class="lineno">  104</span>    sConfig.OffsetNumber = ADC_OFFSET_NONE;</div>
<div class="line"><span class="lineno">  105</span>    sConfig.Offset       = 0;</div>
<div class="line"><span class="lineno">  106</span>    <span class="keywordflow">if</span> (HAL_ADC_ConfigChannel(&amp;<a class="code hl_variable" href="#a22b804736f5648d52f639b2647d4ed13">hadc1</a>, &amp;sConfig) != HAL_OK) { <a class="code hl_function" href="main_8c.html#a1730ffe1e560465665eb47d9264826f9">Error_Handler</a>(); }</div>
<div class="line"><span class="lineno">  107</span> </div>
<div class="line"><span class="lineno">  108</span>    <span class="comment">/* Injected CH1~CH3 (Ia/Ib/Ic): TIM2 TRGO 트리거 */</span></div>
<div class="line"><span class="lineno">  109</span>    sConfigInjected.InjectedChannel               = ADC_CHANNEL_1;</div>
<div class="line"><span class="lineno">  110</span>    sConfigInjected.InjectedRank                  = ADC_INJECTED_RANK_1;</div>
<div class="line"><span class="lineno">  111</span>    sConfigInjected.InjectedSamplingTime          = ADC_SAMPLETIME_2CYCLES_5;</div>
<div class="line"><span class="lineno">  112</span>    sConfigInjected.InjectedSingleDiff            = ADC_SINGLE_ENDED;</div>
<div class="line"><span class="lineno">  113</span>    sConfigInjected.InjectedOffsetNumber          = ADC_OFFSET_NONE;</div>
<div class="line"><span class="lineno">  114</span>    sConfigInjected.InjectedOffset                = 0;</div>
<div class="line"><span class="lineno">  115</span>    sConfigInjected.InjectedNbrOfConversion       = 4;</div>
<div class="line"><span class="lineno">  116</span>    sConfigInjected.InjectedDiscontinuousConvMode = DISABLE;</div>
<div class="line"><span class="lineno">  117</span>    sConfigInjected.AutoInjectedConv              = DISABLE;</div>
<div class="line"><span class="lineno">  118</span>    sConfigInjected.QueueInjectedContext          = DISABLE;</div>
<div class="line"><span class="lineno">  119</span>    sConfigInjected.ExternalTrigInjecConv         = ADC_EXTERNALTRIGINJEC_T2_TRGO;</div>
<div class="line"><span class="lineno">  120</span>    sConfigInjected.ExternalTrigInjecConvEdge     = ADC_EXTERNALTRIGINJECCONV_EDGE_RISING;</div>
<div class="line"><span class="lineno">  121</span>    sConfigInjected.InjecOversamplingMode         = DISABLE;</div>
<div class="line"><span class="lineno">  122</span>    <span class="keywordflow">if</span> (HAL_ADCEx_InjectedConfigChannel(&amp;<a class="code hl_variable" href="#a22b804736f5648d52f639b2647d4ed13">hadc1</a>, &amp;sConfigInjected) != HAL_OK) { <a class="code hl_function" href="main_8c.html#a1730ffe1e560465665eb47d9264826f9">Error_Handler</a>(); }</div>
<div class="line"><span class="lineno">  123</span> </div>
<div class="line"><span class="lineno">  124</span>    sConfigInjected.InjectedChannel = ADC_CHANNEL_2;</div>
<div class="line"><span class="lineno">  125</span>    sConfigInjected.InjectedRank    = ADC_INJECTED_RANK_2;</div>
<div class="line"><span class="lineno">  126</span>    <span class="keywordflow">if</span> (HAL_ADCEx_InjectedConfigChannel(&amp;<a class="code hl_variable" href="#a22b804736f5648d52f639b2647d4ed13">hadc1</a>, &amp;sConfigInjected) != HAL_OK) { <a class="code hl_function" href="main_8c.html#a1730ffe1e560465665eb47d9264826f9">Error_Handler</a>(); }</div>
<div class="line"><span class="lineno">  127</span> </div>
<div class="line"><span class="lineno">  128</span>    sConfigInjected.InjectedChannel = ADC_CHANNEL_3;</div>
<div class="line"><span class="lineno">  129</span>    sConfigInjected.InjectedRank    = ADC_INJECTED_RANK_3;</div>
<div class="line"><span class="lineno">  130</span>    <span class="keywordflow">if</span> (HAL_ADCEx_InjectedConfigChannel(&amp;<a class="code hl_variable" href="#a22b804736f5648d52f639b2647d4ed13">hadc1</a>, &amp;sConfigInjected) != HAL_OK) { <a class="code hl_function" href="main_8c.html#a1730ffe1e560465665eb47d9264826f9">Error_Handler</a>(); }</div>
<div class="line"><span class="lineno">  131</span> </div>
<div class="line"><span class="lineno">  132</span>    <span class="comment">/* Injected CH4 (Vdc): 47.5 사이클 샘플링 */</span></div>
<div class="line"><span class="lineno">  133</span>    sConfigInjected.InjectedChannel      = ADC_CHANNEL_4;</div>
<div class="line"><span class="lineno">  134</span>    sConfigInjected.InjectedRank         = ADC_INJECTED_RANK_4;</div>
<div class="line"><span class="lineno">  135</span>    sConfigInjected.InjectedSamplingTime = ADC_SAMPLETIME_47CYCLES_5;</div>
<div class="line"><span class="lineno">  136</span>    <span class="keywordflow">if</span> (HAL_ADCEx_InjectedConfigChannel(&amp;<a class="code hl_variable" href="#a22b804736f5648d52f639b2647d4ed13">hadc1</a>, &amp;sConfigInjected) != HAL_OK) { <a class="code hl_function" href="main_8c.html#a1730ffe1e560465665eb47d9264826f9">Error_Handler</a>(); }</div>
<div class="line"><span class="lineno">  137</span>}</div>
<div class="ttc" id="aadc_8c_html_a22b804736f5648d52f639b2647d4ed13"><div class="ttname"><a href="#a22b804736f5648d52f639b2647d4ed13">hadc1</a></div><div class="ttdeci">ADC_HandleTypeDef hadc1</div><div class="ttdoc">ADC1 HAL 핸들 구조체</div><div class="ttdef"><b>Definition</b> <a href="adc_8c_source.html#l00059">adc.c:59</a></div></div>
</div><!-- fragment --><div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="adc_8c_acccd58aa70215a6b184ad242312ffd0c_cgraph.png" border="0" usemap="#aadc_8c_acccd58aa70215a6b184ad242312ffd0c_cgraph" loading="lazy" alt=""/></div>
<map name="aadc_8c_acccd58aa70215a6b184ad242312ffd0c_cgraph" id="aadc_8c_acccd58aa70215a6b184ad242312ffd0c_cgraph">
<area shape="rect" title="ADC1 초기화 (12비트, Injected 4채널, TIM2 TRGO 트리거)" alt="" coords="5,5,115,32"/>
<area shape="rect" href="main_8c.html#a1730ffe1e560465665eb47d9264826f9" title="오류 처리 함수" alt="" coords="163,5,264,32"/>
<area shape="poly" title=" " alt="" coords="115,16,150,18,145,19,115,21"/>
</map>
</div>
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="adc_8c_acccd58aa70215a6b184ad242312ffd0c_icgraph.png" border="0" usemap="#aadc_8c_acccd58aa70215a6b184ad242312ffd0c_icgraph" loading="lazy" alt=""/></div>
<map name="aadc_8c_acccd58aa70215a6b184ad242312ffd0c_icgraph" id="aadc_8c_acccd58aa70215a6b184ad242312ffd0c_icgraph">
<area shape="rect" title="ADC1 초기화 (12비트, Injected 4채널, TIM2 TRGO 트리거)" alt="" coords="103,5,212,32"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="애플리케이션 진입점 (메인 함수)" alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="85,19,55,21,55,16,90,18"/>
</map>
</div>

</div>
</div>
<a id="a5c5c41c37d32d75b9a5844f877762629" name="a5c5c41c37d32d75b9a5844f877762629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c5c41c37d32d75b9a5844f877762629">&#9670;&#160;</a></span>Offset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Offset </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>전류 센서 오프셋을 자동 측정한다. </p>
<p>인버터 출력이 없는 상태에서 5000회 더미 대기 후 5000회 누산하여 ADC1_Offset[]을 갱신하고 AdInitFlag = 1로 설정한다. 총 소요 시간: (5000 + 5000) × 100µs = 1초.</p>
<dl class="section note"><dt>주의</dt><dd>AdInitFlag == 0 동안 <a class="el" href="control_8c.html#afb486c446e28753e3dca5112dfdc8264" title="PMSM 메인 제어 함수 (TIM2 인터럽트에서 100µs 주기로 호출)">Control()</a>에서 매 주기 호출된다. </dd></dl>
<dl class="retval"><dt>반환값</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition"><a class="el" href="adc_8c_source.html">adc.c</a> 파일의 <a class="el" href="adc_8c_source.html#l00230">230</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><span class="lineno">  231</span>{</div>
<div class="line"><span class="lineno">  232</span>    <span class="keyword">static</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> AdDummyCnt = 0;</div>
<div class="line"><span class="lineno">  233</span> </div>
<div class="line"><span class="lineno">  234</span>    <span class="keywordflow">if</span> (AdDummyCnt &lt; 5000) {</div>
<div class="line"><span class="lineno">  235</span>        AdDummyCnt++;</div>
<div class="line"><span class="lineno">  236</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">  237</span>        <a class="code hl_variable" href="group___a_d_c___variables.html#ga263585f5810892154827fe50fa03970f">AdOffCalcCnt</a>++;</div>
<div class="line"><span class="lineno">  238</span> </div>
<div class="line"><span class="lineno">  239</span>        <a class="code hl_variable" href="group___a_d_c___variables.html#gad15e099727465664d340076de7f99b54">ADC1_Offset_sum</a>[0] += (<span class="keywordtype">unsigned</span> long)<a class="code hl_variable" href="group___a_d_c___variables.html#ga3f46ad79f65150aec6105a862cf32624">adc1Val</a>[0];</div>
<div class="line"><span class="lineno">  240</span>        <a class="code hl_variable" href="group___a_d_c___variables.html#gad15e099727465664d340076de7f99b54">ADC1_Offset_sum</a>[1] += (<span class="keywordtype">unsigned</span> long)<a class="code hl_variable" href="group___a_d_c___variables.html#ga3f46ad79f65150aec6105a862cf32624">adc1Val</a>[1];</div>
<div class="line"><span class="lineno">  241</span>        <a class="code hl_variable" href="group___a_d_c___variables.html#gad15e099727465664d340076de7f99b54">ADC1_Offset_sum</a>[2] += (<span class="keywordtype">unsigned</span> long)<a class="code hl_variable" href="group___a_d_c___variables.html#ga3f46ad79f65150aec6105a862cf32624">adc1Val</a>[2];</div>
<div class="line"><span class="lineno">  242</span> </div>
<div class="line"><span class="lineno">  243</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="group___a_d_c___variables.html#ga263585f5810892154827fe50fa03970f">AdOffCalcCnt</a> == 5000) {</div>
<div class="line"><span class="lineno">  244</span>            <a class="code hl_variable" href="group___a_d_c___variables.html#gaaf7ce8ada81ed29a8dc65c3e5e37dc9f">ADC1_Offset</a>[0] = (float)<a class="code hl_variable" href="group___a_d_c___variables.html#gad15e099727465664d340076de7f99b54">ADC1_Offset_sum</a>[0] / 5000.f;</div>
<div class="line"><span class="lineno">  245</span>            <a class="code hl_variable" href="group___a_d_c___variables.html#gaaf7ce8ada81ed29a8dc65c3e5e37dc9f">ADC1_Offset</a>[1] = (float)<a class="code hl_variable" href="group___a_d_c___variables.html#gad15e099727465664d340076de7f99b54">ADC1_Offset_sum</a>[1] / 5000.f;</div>
<div class="line"><span class="lineno">  246</span>            <a class="code hl_variable" href="group___a_d_c___variables.html#gaaf7ce8ada81ed29a8dc65c3e5e37dc9f">ADC1_Offset</a>[2] = (float)<a class="code hl_variable" href="group___a_d_c___variables.html#gad15e099727465664d340076de7f99b54">ADC1_Offset_sum</a>[2] / 5000.f;</div>
<div class="line"><span class="lineno">  247</span>            <a class="code hl_variable" href="group___a_d_c___variables.html#ga734b67f14f678f4b701be37706729cd0">AdInitFlag</a> = 1;</div>
<div class="line"><span class="lineno">  248</span>        }</div>
<div class="line"><span class="lineno">  249</span>    }</div>
<div class="line"><span class="lineno">  250</span>}</div>
<div class="ttc" id="agroup___a_d_c___variables_html_ga263585f5810892154827fe50fa03970f"><div class="ttname"><a href="group___a_d_c___variables.html#ga263585f5810892154827fe50fa03970f">AdOffCalcCnt</a></div><div class="ttdeci">unsigned int AdOffCalcCnt</div><div class="ttdoc">오프셋 평균 계산 카운터</div><div class="ttdef"><b>Definition</b> <a href="adc_8c_source.html#l00055">adc.c:55</a></div></div>
<div class="ttc" id="agroup___a_d_c___variables_html_ga734b67f14f678f4b701be37706729cd0"><div class="ttname"><a href="group___a_d_c___variables.html#ga734b67f14f678f4b701be37706729cd0">AdInitFlag</a></div><div class="ttdeci">int AdInitFlag</div><div class="ttdoc">ADC 오프셋 보정 완료 플래그 (0: 미완료, 1: 완료)</div><div class="ttdef"><b>Definition</b> <a href="adc_8c_source.html#l00036">adc.c:36</a></div></div>
<div class="ttc" id="agroup___a_d_c___variables_html_gad15e099727465664d340076de7f99b54"><div class="ttname"><a href="group___a_d_c___variables.html#gad15e099727465664d340076de7f99b54">ADC1_Offset_sum</a></div><div class="ttdeci">unsigned long ADC1_Offset_sum[3]</div><div class="ttdoc">오프셋 누산 버퍼</div><div class="ttdef"><b>Definition</b> <a href="adc_8c_source.html#l00042">adc.c:42</a></div></div>
</div><!-- fragment --><div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="adc_8c_a5c5c41c37d32d75b9a5844f877762629_icgraph.png" border="0" usemap="#aadc_8c_a5c5c41c37d32d75b9a5844f877762629_icgraph" loading="lazy" alt=""/></div>
<map name="aadc_8c_a5c5c41c37d32d75b9a5844f877762629_icgraph" id="aadc_8c_a5c5c41c37d32d75b9a5844f877762629_icgraph">
<area shape="rect" title="전류 센서 오프셋을 자동 측정한다." alt="" coords="292,5,348,32"/>
<area shape="rect" href="control_8c.html#afb486c446e28753e3dca5112dfdc8264" title="PMSM 메인 제어 함수 (TIM2 인터럽트에서 100µs 주기로 호출)" alt="" coords="181,5,244,32"/>
<area shape="poly" title=" " alt="" coords="274,19,244,21,244,16,279,19"/>
<area shape="rect" href="stm32g4xx__it_8c.html#a38ad4725462bdc5e86c4ead4f04b9fc2" title="TIM2 글로벌 인터럽트 핸들러 ★ 제어 루프 진입점 ★" alt="" coords="5,5,133,32"/>
<area shape="poly" title=" " alt="" coords="162,19,133,21,133,16,168,18"/>
</map>
</div>

</div>
</div>
<a name="doc-var-members" id="doc-var-members"></a><h2 id="header-doc-var-members" class="groupheader">변수 문서화</h2>
<a id="a22b804736f5648d52f639b2647d4ed13" name="a22b804736f5648d52f639b2647d4ed13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22b804736f5648d52f639b2647d4ed13">&#9670;&#160;</a></span>hadc1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ADC_HandleTypeDef hadc1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ADC1 HAL 핸들 구조체 </p>
<p>ADC1 핸들 (adc.c에서 정의) </p>

<p class="definition"><a class="el" href="adc_8c_source.html">adc.c</a> 파일의 <a class="el" href="adc_8c_source.html#l00059">59</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a href="dir_b596f468b52957496e4f78b80e029268.html">Src</a></li><li class="navelem"><a href="adc_8c.html">adc.c</a></li>
    <li class="footer">다음에 의해 생성됨 :  <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
