<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RC_Driver: Core/Src/control.c 파일 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RC_Driver<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','검색',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('control_8c.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">로딩중...</div>
<div class="SRStatus" id="Searching">검색중...</div>
<div class="SRStatus" id="NoMatches">일치하는것 없음</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">control.c 파일 참조</div></div>
</div><!--header-->
<div class="contents">

<p>PMSM 메인 제어 루프 모듈  
<a href="#details">더 자세히 ...</a></p>
<div class="textblock"><code>#include &quot;control.h&quot;</code><br />
<code>#include &quot;inv.h&quot;</code><br />
<code>#include &quot;variable.h&quot;</code><br />
<code>#include &quot;fault.h&quot;</code><br />
<code>#include &quot;flag.h&quot;</code><br />
<code>#include &quot;adc.h&quot;</code><br />
<code>#include &quot;speed_observer.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
control.c에 대한 include 의존 그래프</div>
<div class="dyncontent">
<div class="center"><img src="control_8c__incl.png" border="0" usemap="#a_core_2_src_2control_8c" loading="lazy" alt=""/></div>
<map name="a_core_2_src_2control_8c" id="a_core_2_src_2control_8c">
<area shape="rect" title="PMSM 메인 제어 루프 모듈" alt="" coords="240,5,367,32"/>
<area shape="rect" title=" " alt="" coords="5,80,77,107"/>
<area shape="poly" title=" " alt="" coords="259,35,92,81,91,76,257,30"/>
<area shape="rect" title=" " alt="" coords="101,80,149,107"/>
<area shape="poly" title=" " alt="" coords="275,32,164,79,162,74,270,33"/>
<area shape="rect" title=" " alt="" coords="173,80,250,107"/>
<area shape="poly" title=" " alt="" coords="290,32,241,73,238,68,285,33"/>
<area shape="rect" title=" " alt="" coords="275,80,332,107"/>
<area shape="poly" title=" " alt="" coords="306,31,306,66,301,63,302,34"/>
<area shape="rect" title=" " alt="" coords="357,80,410,107"/>
<area shape="poly" title=" " alt="" coords="319,30,361,70,356,69,317,35"/>
<area shape="rect" title=" " alt="" coords="434,80,488,107"/>
<area shape="poly" title=" " alt="" coords="332,30,423,73,417,73,330,35"/>
<area shape="rect" title=" " alt="" coords="512,80,636,107"/>
<area shape="poly" title=" " alt="" coords="351,30,515,75,510,76,350,35"/>
</map>
</div>
</div>
<p><a href="control_8c_source.html">이 파일의 소스 코드 페이지로 가기</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
함수</h2></td></tr>
<tr class="memitem:afb486c446e28753e3dca5112dfdc8264" id="r_afb486c446e28753e3dca5112dfdc8264"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#afb486c446e28753e3dca5112dfdc8264">Control</a> (void)</td></tr>
<tr class="memdesc:afb486c446e28753e3dca5112dfdc8264"><td class="mdescLeft">&#160;</td><td class="mdescRight">PMSM 메인 제어 함수 (TIM2 인터럽트에서 100µs 주기로 호출)  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
변수</h2></td></tr>
<tr class="memitem:a8dde33cdd74f2fd5bc110c7986794411" id="r_a8dde33cdd74f2fd5bc110c7986794411"><td class="memItemLeft">uint32_t&#160;</td><td class="memItemRight"><a class="el" href="#a8dde33cdd74f2fd5bc110c7986794411">ControlCnt</a></td></tr>
<tr class="memdesc:a8dde33cdd74f2fd5bc110c7986794411"><td class="mdescLeft">&#160;</td><td class="mdescRight">제어 루프 실행 횟수 카운터 (디버깅용) TIM2 인터럽트마다 1씩 증가한다. uint32_t 오버플로우 시 자연 순환.  <br /></td></tr>
<tr class="memitem:aee4f58524acc5e1a9386b2e9223e4846" id="r_aee4f58524acc5e1a9386b2e9223e4846"><td class="memItemLeft">uint8_t&#160;</td><td class="memItemRight"><a class="el" href="#aee4f58524acc5e1a9386b2e9223e4846">T_buffer</a> [0]</td></tr>
<tr class="memitem:a22b804736f5648d52f639b2647d4ed13" id="r_a22b804736f5648d52f639b2647d4ed13"><td class="memItemLeft">ADC_HandleTypeDef&#160;</td><td class="memItemRight"><a class="el" href="#a22b804736f5648d52f639b2647d4ed13">hadc1</a></td></tr>
<tr class="memdesc:a22b804736f5648d52f639b2647d4ed13"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC1 HAL 핸들 구조체  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">상세한 설명</h2>
<div class="textblock"><p>PMSM 메인 제어 루프 모듈 </p>
<p>TIM2 인터럽트에서 100µs(10kHz)마다 호출되는 <a class="el" href="#afb486c446e28753e3dca5112dfdc8264" title="PMSM 메인 제어 함수 (TIM2 인터럽트에서 100µs 주기로 호출)">Control()</a> 함수를 정의한다.</p>
<p>제어 루프 실행 순서:</p><ol type="1">
<li>ADC JDR1~JDR4 직접 읽기</li>
<li>오프셋 보정 미완료 → <a class="el" href="adc_8c.html#a5c5c41c37d32d75b9a5844f877762629" title="전류 센서 오프셋을 자동 측정한다.">Offset()</a>, 완료 → <a class="el" href="adc_8c.html#a39fd8940b1565d6d40f65b288f358c6c" title="ADC 원시값을 물리량(전류/전압)으로 변환한다.">AdcProcess()</a></li>
<li>과전류 보호: |I| ≥ 80A → <a class="el" href="fault_8c.html#a5d0d662228c78364b02259814f0f8ccd" title="소프트웨어 고장 처리 함수">SoftWareFault()</a></li>
<li>제어기 게인 갱신: <a class="el" href="inv_8c.html#a9fabfabf3cf816a557870ac6174ba05b" title="제어기 게인을 현재 파라미터로 갱신한다.">UpdateController()</a></li>
<li>Hall 옵저버: <a class="el" href="inv_8c.html#a3db77525a1b8b485f18baebc7e086cb1" title="Hall 센서 기반 속도/위치 PLL 옵저버">Hallsensor_Observer()</a></li>
<li>FLAG 기반 운전 모드 분기</li>
</ol>
<p>운전 모드 분기 표: </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">FLAG  </th><th class="markdownTableHeadNone">함수  </th><th class="markdownTableHeadNone">설명  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">INV_RUN  </td><td class="markdownTableBodyNone">SpeedControl + Vref_GenControl  </td><td class="markdownTableBodyNone">폐루프 속도 제어  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">HALL_POS_TEST  </td><td class="markdownTableBodyNone">HallPosition_Test  </td><td class="markdownTableBodyNone">Hall 위치 확인  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">DUTY_TEST  </td><td class="markdownTableBodyNone">고정 듀티 설정  </td><td class="markdownTableBodyNone">인버터 동작 확인  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">INV_OLC  </td><td class="markdownTableBodyNone">OpenLoopControl + CurrentControl  </td><td class="markdownTableBodyNone">전류 개루프 제어  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">INV_Vref_Gen  </td><td class="markdownTableBodyNone">Vref_GenControl  </td><td class="markdownTableBodyNone">전압 기준 생성  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">INV_VOLC  </td><td class="markdownTableBodyNone">VoltageOpenLoopControl  </td><td class="markdownTableBodyNone">전압 개루프 제어  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Param_Estimation  </td><td class="markdownTableBodyNone">VoltageInjection_SquareWave  </td><td class="markdownTableBodyNone">파라미터 추정  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">INV_ALIGN  </td><td class="markdownTableBodyNone">Align  </td><td class="markdownTableBodyNone">d축 초기 정렬  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">없음 / FAULT  </td><td class="markdownTableBodyNone">PwmSwOff + ResetController  </td><td class="markdownTableBodyNone">전체 정지  </td></tr>
</table>
<dl class="section author"><dt>작성자</dt><dd>HALAB_G </dd></dl>
<dl class="section date"><dt>날짜</dt><dd>2024-12-06 </dd></dl>

<p class="definition"><a class="el" href="control_8c_source.html">control.c</a> 파일에서 정의되었습니다.</p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">함수 문서화</h2>
<a id="afb486c446e28753e3dca5112dfdc8264" name="afb486c446e28753e3dca5112dfdc8264"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb486c446e28753e3dca5112dfdc8264">&#9670;&#160;</a></span>Control()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Control </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PMSM 메인 제어 함수 (TIM2 인터럽트에서 100µs 주기로 호출) </p>
<p>ADC 원시값 읽기 → 과전류 보호 → 운전 모드 선택 → 제어 출력 순서로 실행된다.</p>
<dl class="section note"><dt>주의</dt><dd>ADC JDR 레지스터를 직접 읽어 HAL 콜백 지연을 제거한다. </dd>
<dd>
과전류 임계값: ±80A (소프트웨어 보호) </dd></dl>
<dl class="section warning"><dt>경고</dt><dd>실행 시간이 100µs를 초과하면 제어 주기 위반이 발생한다.</dd></dl>
<dl class="retval"><dt>반환값</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition"><a class="el" href="control_8c_source.html">control.c</a> 파일의 <a class="el" href="control_8c_source.html#l00060">60</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><span class="lineno">   61</span>{</div>
<div class="line"><span class="lineno">   62</span>    <a class="code hl_variable" href="#a8dde33cdd74f2fd5bc110c7986794411">ControlCnt</a>++;</div>
<div class="line"><span class="lineno">   63</span> </div>
<div class="line"><span class="lineno">   64</span>    <span class="comment">/* ADC Injected 레지스터 직접 읽기 */</span></div>
<div class="line"><span class="lineno">   65</span>    <a class="code hl_variable" href="group___a_d_c___variables.html#ga3f46ad79f65150aec6105a862cf32624">adc1Val</a>[0] = <a class="code hl_variable" href="adc_8c.html#a22b804736f5648d52f639b2647d4ed13">hadc1</a>.Instance-&gt;JDR1; <span class="comment">/* Ia  [LSB] */</span></div>
<div class="line"><span class="lineno">   66</span>    <a class="code hl_variable" href="group___a_d_c___variables.html#ga3f46ad79f65150aec6105a862cf32624">adc1Val</a>[1] = <a class="code hl_variable" href="adc_8c.html#a22b804736f5648d52f639b2647d4ed13">hadc1</a>.Instance-&gt;JDR2; <span class="comment">/* Ib  [LSB] */</span></div>
<div class="line"><span class="lineno">   67</span>    <a class="code hl_variable" href="group___a_d_c___variables.html#ga3f46ad79f65150aec6105a862cf32624">adc1Val</a>[2] = <a class="code hl_variable" href="adc_8c.html#a22b804736f5648d52f639b2647d4ed13">hadc1</a>.Instance-&gt;JDR3; <span class="comment">/* Ic  [LSB] */</span></div>
<div class="line"><span class="lineno">   68</span>    <a class="code hl_variable" href="group___a_d_c___variables.html#ga3f46ad79f65150aec6105a862cf32624">adc1Val</a>[3] = <a class="code hl_variable" href="adc_8c.html#a22b804736f5648d52f639b2647d4ed13">hadc1</a>.Instance-&gt;JDR4; <span class="comment">/* Vdc [LSB] */</span></div>
<div class="line"><span class="lineno">   69</span> </div>
<div class="line"><span class="lineno">   70</span>    <span class="keywordflow">if</span> (!<a class="code hl_variable" href="group___a_d_c___variables.html#ga734b67f14f678f4b701be37706729cd0">AdInitFlag</a>)</div>
<div class="line"><span class="lineno">   71</span>        <a class="code hl_function" href="adc_8c.html#a5c5c41c37d32d75b9a5844f877762629">Offset</a>();</div>
<div class="line"><span class="lineno">   72</span>    <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">   73</span>        <a class="code hl_function" href="adc_8c.html#a39fd8940b1565d6d40f65b288f358c6c">AdcProcess</a>();</div>
<div class="line"><span class="lineno">   74</span> </div>
<div class="line"><span class="lineno">   75</span>    <span class="comment">/* 소프트웨어 과전류 보호 */</span></div>
<div class="line"><span class="lineno">   76</span>    <span class="keywordflow">if</span> (ABS(<a class="code hl_variable" href="inv_8c.html#a5b799dff3aee9e48ae67cfe1f9075e30">INV</a>.Ia) &gt;= 80.f) { <a class="code hl_function" href="fault_8c.html#a5d0d662228c78364b02259814f0f8ccd">SoftWareFault</a>(); }</div>
<div class="line"><span class="lineno">   77</span>    <span class="keywordflow">if</span> (ABS(<a class="code hl_variable" href="inv_8c.html#a5b799dff3aee9e48ae67cfe1f9075e30">INV</a>.Ib) &gt;= 80.f) { <a class="code hl_function" href="fault_8c.html#a5d0d662228c78364b02259814f0f8ccd">SoftWareFault</a>(); }</div>
<div class="line"><span class="lineno">   78</span>    <span class="keywordflow">if</span> (ABS(<a class="code hl_variable" href="inv_8c.html#a5b799dff3aee9e48ae67cfe1f9075e30">INV</a>.Ic) &gt;= 80.f) { <a class="code hl_function" href="fault_8c.html#a5d0d662228c78364b02259814f0f8ccd">SoftWareFault</a>(); }</div>
<div class="line"><span class="lineno">   79</span> </div>
<div class="line"><span class="lineno">   80</span>    <a class="code hl_function" href="inv_8c.html#a9fabfabf3cf816a557870ac6174ba05b">UpdateController</a>(&amp;<a class="code hl_variable" href="inv_8c.html#a5b799dff3aee9e48ae67cfe1f9075e30">INV</a>);</div>
<div class="line"><span class="lineno">   81</span>    <a class="code hl_function" href="inv_8c.html#a3db77525a1b8b485f18baebc7e086cb1">Hallsensor_Observer</a>(&amp;<a class="code hl_variable" href="inv_8c.html#a5b799dff3aee9e48ae67cfe1f9075e30">INV</a>);</div>
<div class="line"><span class="lineno">   82</span> </div>
<div class="line"><span class="lineno">   83</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="flag_8c.html#ac09613eff9a28b2750787c13d7d6fdc9">FLAG</a>.READY &amp;&amp; !(<a class="code hl_variable" href="flag_8c.html#ac09613eff9a28b2750787c13d7d6fdc9">FLAG</a>.FAULT)) {</div>
<div class="line"><span class="lineno">   84</span> </div>
<div class="line"><span class="lineno">   85</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="flag_8c.html#ac09613eff9a28b2750787c13d7d6fdc9">FLAG</a>.INV_RUN) {</div>
<div class="line"><span class="lineno">   86</span>            <a class="code hl_function" href="inv_8c.html#aa0c62359efaad04d667cc7d8d3e169e6">SpeedControl</a>(&amp;<a class="code hl_variable" href="inv_8c.html#a5b799dff3aee9e48ae67cfe1f9075e30">INV</a>);</div>
<div class="line"><span class="lineno">   87</span>            <a class="code hl_function" href="inv_8c.html#a01248186cec9f4dadc54e4c94be940cf">Vref_GenControl</a>(&amp;<a class="code hl_variable" href="inv_8c.html#a5b799dff3aee9e48ae67cfe1f9075e30">INV</a>);</div>
<div class="line"><span class="lineno">   88</span>        }</div>
<div class="line"><span class="lineno">   89</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code hl_variable" href="flag_8c.html#ac09613eff9a28b2750787c13d7d6fdc9">FLAG</a>.HALL_POS_TEST) {</div>
<div class="line"><span class="lineno">   90</span>            <a class="code hl_function" href="inv_8c.html#a5eb5c4adfd5c3833415678e1da00bf93">HallPosition_Test</a>(&amp;<a class="code hl_variable" href="inv_8c.html#a5b799dff3aee9e48ae67cfe1f9075e30">INV</a>);</div>
<div class="line"><span class="lineno">   91</span>            <a class="code hl_function" href="inv_8c.html#a4b849dca1f135dd860c6f0ce88cc7c13">PwmDutyUpt</a>();</div>
<div class="line"><span class="lineno">   92</span>            <a class="code hl_function" href="inv_8c.html#a031511fea69b8fce19a44f86eb1858fe">PwmSwOn</a>();</div>
<div class="line"><span class="lineno">   93</span>            PWM_BUF_ON;</div>
<div class="line"><span class="lineno">   94</span>        }</div>
<div class="line"><span class="lineno">   95</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code hl_variable" href="flag_8c.html#ac09613eff9a28b2750787c13d7d6fdc9">FLAG</a>.DUTY_TEST) {</div>
<div class="line"><span class="lineno">   96</span>            <a class="code hl_variable" href="inv_8c.html#a5b799dff3aee9e48ae67cfe1f9075e30">INV</a>.Duty_A = LIMIT(<a class="code hl_variable" href="inv_8c.html#a5b799dff3aee9e48ae67cfe1f9075e30">INV</a>.Duty_A, 0.f, 0.95f);</div>
<div class="line"><span class="lineno">   97</span>            <a class="code hl_variable" href="inv_8c.html#a5b799dff3aee9e48ae67cfe1f9075e30">INV</a>.Duty_B = LIMIT(<a class="code hl_variable" href="inv_8c.html#a5b799dff3aee9e48ae67cfe1f9075e30">INV</a>.Duty_B, 0.f, 0.95f);</div>
<div class="line"><span class="lineno">   98</span>            <a class="code hl_variable" href="inv_8c.html#a5b799dff3aee9e48ae67cfe1f9075e30">INV</a>.Duty_C = LIMIT(<a class="code hl_variable" href="inv_8c.html#a5b799dff3aee9e48ae67cfe1f9075e30">INV</a>.Duty_C, 0.f, 0.95f);</div>
<div class="line"><span class="lineno">   99</span>            <a class="code hl_variable" href="inv_8c.html#a5b799dff3aee9e48ae67cfe1f9075e30">INV</a>.Duty_A = 0.2f;</div>
<div class="line"><span class="lineno">  100</span>            <a class="code hl_variable" href="inv_8c.html#a5b799dff3aee9e48ae67cfe1f9075e30">INV</a>.Duty_B = 0.3f;</div>
<div class="line"><span class="lineno">  101</span>            <a class="code hl_variable" href="inv_8c.html#a5b799dff3aee9e48ae67cfe1f9075e30">INV</a>.Duty_C = 0.8f;</div>
<div class="line"><span class="lineno">  102</span>            <a class="code hl_function" href="inv_8c.html#a4b849dca1f135dd860c6f0ce88cc7c13">PwmDutyUpt</a>();</div>
<div class="line"><span class="lineno">  103</span>            <a class="code hl_function" href="inv_8c.html#a031511fea69b8fce19a44f86eb1858fe">PwmSwOn</a>();</div>
<div class="line"><span class="lineno">  104</span>            PWM_BUF_ON;</div>
<div class="line"><span class="lineno">  105</span>        }</div>
<div class="line"><span class="lineno">  106</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code hl_variable" href="flag_8c.html#ac09613eff9a28b2750787c13d7d6fdc9">FLAG</a>.INV_OLC) {</div>
<div class="line"><span class="lineno">  107</span>            <a class="code hl_variable" href="group___control_mode.html#ga5e542439936627687d1a27ac7b6b50c2">Theta_mode</a> = 1;</div>
<div class="line"><span class="lineno">  108</span>            <a class="code hl_function" href="inv_8c.html#a964ec348ab2be811f76c85501ac14208">OpenLoopControl</a>(&amp;<a class="code hl_variable" href="inv_8c.html#a5b799dff3aee9e48ae67cfe1f9075e30">INV</a>);</div>
<div class="line"><span class="lineno">  109</span>            <a class="code hl_function" href="inv_8c.html#a68f857bdf76878fd721ac48e6c354997">CurrentControl</a>(&amp;<a class="code hl_variable" href="inv_8c.html#a5b799dff3aee9e48ae67cfe1f9075e30">INV</a>);</div>
<div class="line"><span class="lineno">  110</span>        }</div>
<div class="line"><span class="lineno">  111</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code hl_variable" href="flag_8c.html#ac09613eff9a28b2750787c13d7d6fdc9">FLAG</a>.INV_Vref_Gen) {</div>
<div class="line"><span class="lineno">  112</span>            <a class="code hl_function" href="inv_8c.html#a01248186cec9f4dadc54e4c94be940cf">Vref_GenControl</a>(&amp;<a class="code hl_variable" href="inv_8c.html#a5b799dff3aee9e48ae67cfe1f9075e30">INV</a>);</div>
<div class="line"><span class="lineno">  113</span>        }</div>
<div class="line"><span class="lineno">  114</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code hl_variable" href="flag_8c.html#ac09613eff9a28b2750787c13d7d6fdc9">FLAG</a>.INV_VOLC) {</div>
<div class="line"><span class="lineno">  115</span>            <a class="code hl_function" href="inv_8c.html#aefbd0b8bc957317d7f22f0db0185683d">VoltageOpenLoopControl</a>(&amp;<a class="code hl_variable" href="inv_8c.html#a5b799dff3aee9e48ae67cfe1f9075e30">INV</a>);</div>
<div class="line"><span class="lineno">  116</span>        }</div>
<div class="line"><span class="lineno">  117</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code hl_variable" href="flag_8c.html#ac09613eff9a28b2750787c13d7d6fdc9">FLAG</a>.Param_Estimation) {</div>
<div class="line"><span class="lineno">  118</span>            <a class="code hl_function" href="inv_8c.html#aedf8f86f640274dface77130a3d50207">VoltageInjection_SquareWave</a>(&amp;<a class="code hl_variable" href="inv_8c.html#a5b799dff3aee9e48ae67cfe1f9075e30">INV</a>);</div>
<div class="line"><span class="lineno">  119</span>        }</div>
<div class="line"><span class="lineno">  120</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code hl_variable" href="flag_8c.html#ac09613eff9a28b2750787c13d7d6fdc9">FLAG</a>.INV_ALIGN) {</div>
<div class="line"><span class="lineno">  121</span>            <a class="code hl_function" href="inv_8c.html#ad14c7779ae276ada8516bc3d58997206">Align</a>(&amp;<a class="code hl_variable" href="inv_8c.html#a5b799dff3aee9e48ae67cfe1f9075e30">INV</a>);</div>
<div class="line"><span class="lineno">  122</span>        }</div>
<div class="line"><span class="lineno">  123</span>        <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">  124</span>            <a class="code hl_function" href="inv_8c.html#a9013a288bba48367bf9d57702c80b1ee">PwmSwOff</a>();</div>
<div class="line"><span class="lineno">  125</span>            <a class="code hl_function" href="inv_8c.html#a4b849dca1f135dd860c6f0ce88cc7c13">PwmDutyUpt</a>();</div>
<div class="line"><span class="lineno">  126</span>            <a class="code hl_function" href="inv_8c.html#a1f6df58c2a073ad2274f97f6a504c96d">ResetController</a>(&amp;<a class="code hl_variable" href="inv_8c.html#a5b799dff3aee9e48ae67cfe1f9075e30">INV</a>);</div>
<div class="line"><span class="lineno">  127</span>            <a class="code hl_variable" href="flag_8c.html#ac09613eff9a28b2750787c13d7d6fdc9">FLAG</a>.INV_RUN = <a class="code hl_variable" href="flag_8c.html#ac09613eff9a28b2750787c13d7d6fdc9">FLAG</a>.INV_OLC = <a class="code hl_variable" href="flag_8c.html#ac09613eff9a28b2750787c13d7d6fdc9">FLAG</a>.INV_VOLC = 0;</div>
<div class="line"><span class="lineno">  128</span>            <a class="code hl_variable" href="flag_8c.html#ac09613eff9a28b2750787c13d7d6fdc9">FLAG</a>.INV_ALIGN = <a class="code hl_variable" href="flag_8c.html#ac09613eff9a28b2750787c13d7d6fdc9">FLAG</a>.INV_NLC = <a class="code hl_variable" href="flag_8c.html#ac09613eff9a28b2750787c13d7d6fdc9">FLAG</a>.TS_MODE = 0;</div>
<div class="line"><span class="lineno">  129</span>        }</div>
<div class="line"><span class="lineno">  130</span>    }</div>
<div class="line"><span class="lineno">  131</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><span class="lineno">  132</span>        <a class="code hl_function" href="inv_8c.html#a9013a288bba48367bf9d57702c80b1ee">PwmSwOff</a>();</div>
<div class="line"><span class="lineno">  133</span>        <a class="code hl_function" href="inv_8c.html#a4b849dca1f135dd860c6f0ce88cc7c13">PwmDutyUpt</a>();</div>
<div class="line"><span class="lineno">  134</span>        <a class="code hl_function" href="inv_8c.html#a1f6df58c2a073ad2274f97f6a504c96d">ResetController</a>(&amp;<a class="code hl_variable" href="inv_8c.html#a5b799dff3aee9e48ae67cfe1f9075e30">INV</a>);</div>
<div class="line"><span class="lineno">  135</span>        <a class="code hl_variable" href="flag_8c.html#ac09613eff9a28b2750787c13d7d6fdc9">FLAG</a>.INV_RUN = <a class="code hl_variable" href="flag_8c.html#ac09613eff9a28b2750787c13d7d6fdc9">FLAG</a>.INV_OLC = <a class="code hl_variable" href="flag_8c.html#ac09613eff9a28b2750787c13d7d6fdc9">FLAG</a>.INV_VOLC = 0;</div>
<div class="line"><span class="lineno">  136</span>        <a class="code hl_variable" href="flag_8c.html#ac09613eff9a28b2750787c13d7d6fdc9">FLAG</a>.INV_ALIGN = <a class="code hl_variable" href="flag_8c.html#ac09613eff9a28b2750787c13d7d6fdc9">FLAG</a>.INV_NLC = <a class="code hl_variable" href="flag_8c.html#ac09613eff9a28b2750787c13d7d6fdc9">FLAG</a>.TS_MODE = <a class="code hl_variable" href="flag_8c.html#ac09613eff9a28b2750787c13d7d6fdc9">FLAG</a>.READY = 0;</div>
<div class="line"><span class="lineno">  137</span>    }</div>
<div class="line"><span class="lineno">  138</span>}</div>
<div class="ttc" id="aadc_8c_html_a22b804736f5648d52f639b2647d4ed13"><div class="ttname"><a href="adc_8c.html#a22b804736f5648d52f639b2647d4ed13">hadc1</a></div><div class="ttdeci">ADC_HandleTypeDef hadc1</div><div class="ttdoc">ADC1 HAL 핸들 구조체</div><div class="ttdef"><b>Definition</b> <a href="adc_8c_source.html#l00059">adc.c:59</a></div></div>
<div class="ttc" id="aadc_8c_html_a39fd8940b1565d6d40f65b288f358c6c"><div class="ttname"><a href="adc_8c.html#a39fd8940b1565d6d40f65b288f358c6c">AdcProcess</a></div><div class="ttdeci">void AdcProcess(void)</div><div class="ttdoc">ADC 원시값을 물리량(전류/전압)으로 변환한다.</div><div class="ttdef"><b>Definition</b> <a href="adc_8c_source.html#l00197">adc.c:197</a></div></div>
<div class="ttc" id="aadc_8c_html_a5c5c41c37d32d75b9a5844f877762629"><div class="ttname"><a href="adc_8c.html#a5c5c41c37d32d75b9a5844f877762629">Offset</a></div><div class="ttdeci">void Offset(void)</div><div class="ttdoc">전류 센서 오프셋을 자동 측정한다.</div><div class="ttdef"><b>Definition</b> <a href="adc_8c_source.html#l00230">adc.c:230</a></div></div>
<div class="ttc" id="acontrol_8c_html_a8dde33cdd74f2fd5bc110c7986794411"><div class="ttname"><a href="#a8dde33cdd74f2fd5bc110c7986794411">ControlCnt</a></div><div class="ttdeci">uint32_t ControlCnt</div><div class="ttdoc">제어 루프 실행 횟수 카운터 (디버깅용) TIM2 인터럽트마다 1씩 증가한다. uint32_t 오버플로우 시 자연 순환.</div><div class="ttdef"><b>Definition</b> <a href="control_8c_source.html#l00044">control.c:44</a></div></div>
<div class="ttc" id="afault_8c_html_a5d0d662228c78364b02259814f0f8ccd"><div class="ttname"><a href="fault_8c.html#a5d0d662228c78364b02259814f0f8ccd">SoftWareFault</a></div><div class="ttdeci">void SoftWareFault(void)</div><div class="ttdoc">소프트웨어 고장 처리 함수</div><div class="ttdef"><b>Definition</b> <a href="fault_8c_source.html#l00092">fault.c:92</a></div></div>
<div class="ttc" id="aflag_8c_html_ac09613eff9a28b2750787c13d7d6fdc9"><div class="ttname"><a href="flag_8c.html#ac09613eff9a28b2750787c13d7d6fdc9">FLAG</a></div><div class="ttdeci">struct CONTROL_FLAG FLAG</div><div class="ttdoc">제어 플래그 전역 구조체 (시스템 시작 시 모두 0으로 초기화)</div><div class="ttdef"><b>Definition</b> <a href="flag_8c_source.html#l00041">flag.c:41</a></div></div>
<div class="ttc" id="agroup___a_d_c___variables_html_ga3f46ad79f65150aec6105a862cf32624"><div class="ttname"><a href="group___a_d_c___variables.html#ga3f46ad79f65150aec6105a862cf32624">adc1Val</a></div><div class="ttdeci">float adc1Val[4]</div><div class="ttdoc">ADC1 Injected 채널 원시값 [Ia, Ib, Ic, Vdc]</div><div class="ttdef"><b>Definition</b> <a href="adc_8c_source.html#l00038">adc.c:38</a></div></div>
<div class="ttc" id="agroup___a_d_c___variables_html_ga734b67f14f678f4b701be37706729cd0"><div class="ttname"><a href="group___a_d_c___variables.html#ga734b67f14f678f4b701be37706729cd0">AdInitFlag</a></div><div class="ttdeci">int AdInitFlag</div><div class="ttdoc">ADC 오프셋 보정 완료 플래그 (0: 미완료, 1: 완료)</div><div class="ttdef"><b>Definition</b> <a href="adc_8c_source.html#l00036">adc.c:36</a></div></div>
<div class="ttc" id="agroup___control_mode_html_ga5e542439936627687d1a27ac7b6b50c2"><div class="ttname"><a href="group___control_mode.html#ga5e542439936627687d1a27ac7b6b50c2">Theta_mode</a></div><div class="ttdeci">int Theta_mode</div><div class="ttdoc">전기각 소스 선택 (0: Hall PLL, 1: OLC 개루프 각도)</div><div class="ttdef"><b>Definition</b> <a href="variable_8c_source.html#l00025">variable.c:25</a></div></div>
<div class="ttc" id="ainv_8c_html_a01248186cec9f4dadc54e4c94be940cf"><div class="ttname"><a href="inv_8c.html#a01248186cec9f4dadc54e4c94be940cf">Vref_GenControl</a></div><div class="ttdeci">void Vref_GenControl(struct INVERTER *INV)</div><div class="ttdoc">전압 기준 생성 제어 (전압 피드포워드 방식)</div><div class="ttdef"><b>Definition</b> <a href="inv_8c_source.html#l00534">inv.c:534</a></div></div>
<div class="ttc" id="ainv_8c_html_a031511fea69b8fce19a44f86eb1858fe"><div class="ttname"><a href="inv_8c.html#a031511fea69b8fce19a44f86eb1858fe">PwmSwOn</a></div><div class="ttdeci">void PwmSwOn(void)</div><div class="ttdoc">TIM1 PWM 출력을 활성화한다 (3상 상하 암 모두).</div><div class="ttdef"><b>Definition</b> <a href="inv_8c_source.html#l00914">inv.c:914</a></div></div>
<div class="ttc" id="ainv_8c_html_a1f6df58c2a073ad2274f97f6a504c96d"><div class="ttname"><a href="inv_8c.html#a1f6df58c2a073ad2274f97f6a504c96d">ResetController</a></div><div class="ttdeci">void ResetController(struct INVERTER *INV)</div><div class="ttdoc">모든 제어 상태 변수를 초기값으로 리셋한다.</div><div class="ttdef"><b>Definition</b> <a href="inv_8c_source.html#l00274">inv.c:274</a></div></div>
<div class="ttc" id="ainv_8c_html_a3db77525a1b8b485f18baebc7e086cb1"><div class="ttname"><a href="inv_8c.html#a3db77525a1b8b485f18baebc7e086cb1">Hallsensor_Observer</a></div><div class="ttdeci">void Hallsensor_Observer(struct INVERTER *INV)</div><div class="ttdoc">Hall 센서 기반 속도/위치 PLL 옵저버</div><div class="ttdef"><b>Definition</b> <a href="inv_8c_source.html#l00781">inv.c:781</a></div></div>
<div class="ttc" id="ainv_8c_html_a4b849dca1f135dd860c6f0ce88cc7c13"><div class="ttname"><a href="inv_8c.html#a4b849dca1f135dd860c6f0ce88cc7c13">PwmDutyUpt</a></div><div class="ttdeci">void PwmDutyUpt(void)</div><div class="ttdoc">TIM1 CCR 레지스터에 듀티비를 업데이트한다.</div><div class="ttdef"><b>Definition</b> <a href="inv_8c_source.html#l00953">inv.c:953</a></div></div>
<div class="ttc" id="ainv_8c_html_a5b799dff3aee9e48ae67cfe1f9075e30"><div class="ttname"><a href="inv_8c.html#a5b799dff3aee9e48ae67cfe1f9075e30">INV</a></div><div class="ttdeci">struct INVERTER INV</div><div class="ttdoc">인버터 전역 상태/파라미터 구조체</div><div class="ttdef"><b>Definition</b> <a href="inv_8c_source.html#l00053">inv.c:53</a></div></div>
<div class="ttc" id="ainv_8c_html_a5eb5c4adfd5c3833415678e1da00bf93"><div class="ttname"><a href="inv_8c.html#a5eb5c4adfd5c3833415678e1da00bf93">HallPosition_Test</a></div><div class="ttdeci">void HallPosition_Test(struct INVERTER *INV)</div><div class="ttdoc">Hall 위치 테스트: 기본 전압 벡터를 순차 인가한다.</div><div class="ttdef"><b>Definition</b> <a href="inv_8c_source.html#l00839">inv.c:839</a></div></div>
<div class="ttc" id="ainv_8c_html_a68f857bdf76878fd721ac48e6c354997"><div class="ttname"><a href="inv_8c.html#a68f857bdf76878fd721ac48e6c354997">CurrentControl</a></div><div class="ttdeci">void CurrentControl(struct INVERTER *INV)</div><div class="ttdoc">PI 전류 제어기 (d-q 동기 좌표계)</div><div class="ttdef"><b>Definition</b> <a href="inv_8c_source.html#l00354">inv.c:354</a></div></div>
<div class="ttc" id="ainv_8c_html_a9013a288bba48367bf9d57702c80b1ee"><div class="ttname"><a href="inv_8c.html#a9013a288bba48367bf9d57702c80b1ee">PwmSwOff</a></div><div class="ttdeci">void PwmSwOff(void)</div><div class="ttdoc">TIM1 PWM 출력을 비활성화한다.</div><div class="ttdef"><b>Definition</b> <a href="inv_8c_source.html#l00932">inv.c:932</a></div></div>
<div class="ttc" id="ainv_8c_html_a964ec348ab2be811f76c85501ac14208"><div class="ttname"><a href="inv_8c.html#a964ec348ab2be811f76c85501ac14208">OpenLoopControl</a></div><div class="ttdeci">void OpenLoopControl(struct INVERTER *INV)</div><div class="ttdoc">전류 개루프 제어 (Open-Loop Current Control)</div><div class="ttdef"><b>Definition</b> <a href="inv_8c_source.html#l00503">inv.c:503</a></div></div>
<div class="ttc" id="ainv_8c_html_a9fabfabf3cf816a557870ac6174ba05b"><div class="ttname"><a href="inv_8c.html#a9fabfabf3cf816a557870ac6174ba05b">UpdateController</a></div><div class="ttdeci">void UpdateController(struct INVERTER *INV)</div><div class="ttdoc">제어기 게인을 현재 파라미터로 갱신한다.</div><div class="ttdef"><b>Definition</b> <a href="inv_8c_source.html#l00251">inv.c:251</a></div></div>
<div class="ttc" id="ainv_8c_html_aa0c62359efaad04d667cc7d8d3e169e6"><div class="ttname"><a href="inv_8c.html#aa0c62359efaad04d667cc7d8d3e169e6">SpeedControl</a></div><div class="ttdeci">void SpeedControl(struct INVERTER *INV)</div><div class="ttdoc">PI 속도 제어기 (rpm → 토크 기준 생성)</div><div class="ttdef"><b>Definition</b> <a href="inv_8c_source.html#l00473">inv.c:473</a></div></div>
<div class="ttc" id="ainv_8c_html_ad14c7779ae276ada8516bc3d58997206"><div class="ttname"><a href="inv_8c.html#ad14c7779ae276ada8516bc3d58997206">Align</a></div><div class="ttdeci">void Align(struct INVERTER *INV)</div><div class="ttdoc">d축 전류 정렬 절차 (4단계 상태 머신)</div><div class="ttdef"><b>Definition</b> <a href="inv_8c_source.html#l00867">inv.c:867</a></div></div>
<div class="ttc" id="ainv_8c_html_aedf8f86f640274dface77130a3d50207"><div class="ttname"><a href="inv_8c.html#aedf8f86f640274dface77130a3d50207">VoltageInjection_SquareWave</a></div><div class="ttdeci">void VoltageInjection_SquareWave(struct INVERTER *INV)</div><div class="ttdoc">d축 구형파 전압 주입 (파라미터 추정용)</div><div class="ttdef"><b>Definition</b> <a href="inv_8c_source.html#l00694">inv.c:694</a></div></div>
<div class="ttc" id="ainv_8c_html_aefbd0b8bc957317d7f22f0db0185683d"><div class="ttname"><a href="inv_8c.html#aefbd0b8bc957317d7f22f0db0185683d">VoltageOpenLoopControl</a></div><div class="ttdeci">void VoltageOpenLoopControl(struct INVERTER *INV)</div><div class="ttdoc">전압 개루프 제어 (Voltage Open-Loop Control)</div><div class="ttdef"><b>Definition</b> <a href="inv_8c_source.html#l00627">inv.c:627</a></div></div>
</div><!-- fragment --><div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="control_8c_afb486c446e28753e3dca5112dfdc8264_cgraph.png" border="0" usemap="#acontrol_8c_afb486c446e28753e3dca5112dfdc8264_cgraph" loading="lazy" alt=""/></div>
<map name="acontrol_8c_afb486c446e28753e3dca5112dfdc8264_cgraph" id="acontrol_8c_afb486c446e28753e3dca5112dfdc8264_cgraph">
<area shape="rect" title="PMSM 메인 제어 함수 (TIM2 인터럽트에서 100µs 주기로 호출)" alt="" coords="5,461,69,488"/>
<area shape="rect" href="adc_8c.html#a39fd8940b1565d6d40f65b288f358c6c" title="ADC 원시값을 물리량(전류/전압)으로 변환한다." alt="" coords="142,5,234,32"/>
<area shape="poly" title=" " alt="" coords="37,461,43,378,57,256,81,133,96,84,115,49,130,37,128,42,119,52,101,86,86,134,63,257,48,379,42,461"/>
<area shape="rect" href="inv_8c.html#ad14c7779ae276ada8516bc3d58997206" title="d축 전류 정렬 절차 (4단계 상태 머신)" alt="" coords="163,259,214,285"/>
<area shape="poly" title=" " alt="" coords="39,460,47,429,62,387,84,342,115,302,150,282,147,286,118,306,89,345,67,389,52,430,44,461"/>
<area shape="rect" href="inv_8c.html#a68f857bdf76878fd721ac48e6c354997" title="PI 전류 제어기 (d&#45;q 동기 좌표계)" alt="" coords="352,309,458,336"/>
<area shape="poly" title=" " alt="" coords="42,460,69,414,90,389,115,368,170,343,228,328,285,320,338,319,334,322,286,325,229,333,171,348,118,373,94,393,73,417,47,462"/>
<area shape="rect" href="inv_8c.html#a4b849dca1f135dd860c6f0ce88cc7c13" title="TIM1 CCR 레지스터에 듀티비를 업데이트한다." alt="" coords="550,183,651,209"/>
<area shape="poly" title=" " alt="" coords="37,461,46,395,62,302,85,211,99,175,115,150,159,109,204,78,248,58,294,48,342,47,392,55,446,70,503,92,529,107,552,127,586,169,580,170,548,130,526,111,501,97,444,75,391,60,342,52,295,53,250,63,206,83,163,113,119,154,103,177,90,213,67,303,51,396,43,461"/>
<area shape="rect" href="inv_8c.html#a031511fea69b8fce19a44f86eb1858fe" title="TIM1 PWM 출력을 활성화한다 (3상 상하 암 모두)." alt="" coords="557,284,644,311"/>
<area shape="poly" title=" " alt="" coords="67,461,116,447,175,437,226,434,315,436,357,436,400,432,448,419,501,396,525,381,547,362,580,326,584,322,550,366,528,385,504,401,449,424,401,437,357,442,315,442,226,439,176,442,117,452,71,465"/>
<area shape="rect" href="inv_8c.html#a5eb5c4adfd5c3833415678e1da00bf93" title="Hall 위치 테스트: 기본 전압 벡터를 순차 인가한다." alt="" coords="127,461,250,488"/>
<area shape="poly" title=" " alt="" coords="68,472,113,473,109,477,71,477"/>
<area shape="rect" href="inv_8c.html#a3db77525a1b8b485f18baebc7e086cb1" title="Hall 센서 기반 속도/위치 PLL 옵저버" alt="" coords="117,512,260,539"/>
<area shape="poly" title=" " alt="" coords="68,483,134,505,130,508,70,488"/>
<area shape="rect" href="adc_8c.html#a5c5c41c37d32d75b9a5844f877762629" title="전류 센서 오프셋을 자동 측정한다." alt="" coords="160,563,216,589"/>
<area shape="poly" title=" " alt="" coords="49,486,80,517,118,548,148,563,143,565,115,553,76,521,50,491"/>
<area shape="rect" href="inv_8c.html#a964ec348ab2be811f76c85501ac14208" title="전류 개루프 제어 (Open&#45;Loop Current Control)" alt="" coords="127,613,250,640"/>
<area shape="poly" title=" " alt="" coords="43,486,72,542,92,572,118,599,125,605,120,606,115,603,88,576,67,544,44,491"/>
<area shape="rect" href="inv_8c.html#a9013a288bba48367bf9d57702c80b1ee" title="TIM1 PWM 출력을 비활성화한다." alt="" coords="362,689,449,716"/>
<area shape="poly" title=" " alt="" coords="38,486,43,532,53,591,63,622,76,652,95,679,118,701,144,715,173,725,203,731,234,733,294,729,350,720,345,722,295,734,234,738,202,736,172,731,142,720,115,705,91,682,72,655,58,624,48,592,38,532,38,491"/>
<area shape="rect" href="inv_8c.html#a1f6df58c2a073ad2274f97f6a504c96d" title="모든 제어 상태 변수를 초기값으로 리셋한다." alt="" coords="132,765,244,792"/>
<area shape="poly" title=" " alt="" coords="39,486,44,536,55,603,78,678,96,713,119,745,131,756,125,757,115,748,91,716,73,680,50,605,39,536,38,491"/>
<area shape="rect" href="fault_8c.html#a5d0d662228c78364b02259814f0f8ccd" title="소프트웨어 고장 처리 함수" alt="" coords="136,664,240,691"/>
<area shape="poly" title=" " alt="" coords="40,486,51,521,65,564,87,610,119,650,125,656,120,658,115,654,82,613,60,566,45,522,41,491"/>
<area shape="rect" href="inv_8c.html#aa0c62359efaad04d667cc7d8d3e169e6" title="PI 속도 제어기 (rpm → 토크 기준 생성)" alt="" coords="138,816,238,843"/>
<area shape="poly" title=" " alt="" coords="40,486,51,554,67,648,90,741,104,778,119,802,128,811,122,812,115,806,99,780,85,743,62,650,46,555,40,491"/>
<area shape="rect" href="inv_8c.html#a9fabfabf3cf816a557870ac6174ba05b" title="제어기 게인을 현재 파라미터로 갱신한다." alt="" coords="129,867,248,893"/>
<area shape="poly" title=" " alt="" coords="40,486,49,563,64,673,87,781,102,824,119,853,122,858,116,857,115,856,97,826,82,783,59,674,44,564,39,491"/>
<area shape="rect" href="inv_8c.html#aedf8f86f640274dface77130a3d50207" title="d축 구형파 전압 주입 (파라미터 추정용)" alt="" coords="308,208,502,235"/>
<area shape="poly" title=" " alt="" coords="36,461,38,418,49,358,59,327,73,296,91,268,115,245,137,230,162,219,213,205,266,201,318,204,313,207,266,206,214,210,163,224,140,235,118,249,95,272,78,299,64,329,54,360,44,419,41,461"/>
<area shape="rect" href="inv_8c.html#aefbd0b8bc957317d7f22f0db0185683d" title="전압 개루프 제어 (Voltage Open&#45;Loop Control)" alt="" coords="322,360,488,387"/>
<area shape="poly" title=" " alt="" coords="47,459,76,430,95,415,116,403,163,386,212,375,309,368,305,371,213,381,164,391,118,408,98,419,79,434,52,462"/>
<area shape="rect" href="inv_8c.html#a01248186cec9f4dadc54e4c94be940cf" title="전압 기준 생성 제어 (전압 피드포워드 방식)" alt="" coords="346,107,464,133"/>
<area shape="poly" title=" " alt="" coords="35,461,37,413,47,344,57,307,71,270,90,235,115,205,138,185,164,168,220,143,278,128,333,121,329,125,279,134,222,148,166,173,141,189,119,209,95,238,76,272,62,309,53,345,43,413,41,461"/>
<area shape="poly" title=" " alt="" coords="213,275,340,305,335,308,215,280"/>
<area shape="poly" title=" " alt="" coords="203,257,247,223,276,206,307,193,367,181,427,177,485,179,538,185,533,187,485,184,427,183,367,187,309,199,279,211,250,227,207,260"/>
<area shape="poly" title=" " alt="" coords="213,271,544,292,540,296,215,276"/>
<area shape="poly" title=" " alt="" coords="426,307,568,216,564,220,429,311"/>
<area shape="poly" title=" " alt="" coords="457,313,544,303,540,306,460,318"/>
<area shape="rect" href="inv_8c.html#a158783ba9a4d5687c5fc417acfcc74a4" title="Hall 센서 3개의 상태를 3비트 정수로 변환한다." alt="" coords="336,512,474,539"/>
<area shape="poly" title=" " alt="" coords="259,523,323,524,319,527,261,528"/>
<area shape="poly" title=" " alt="" coords="241,681,348,695,344,697,241,686"/>
<area shape="poly" title=" " alt="" coords="502,206,537,203,533,206,504,211"/>
<area shape="poly" title=" " alt="" coords="451,233,503,251,560,276,555,278,501,256,452,238"/>
<area shape="poly" title=" " alt="" coords="480,357,501,346,518,329,528,313,548,271,580,225,584,220,553,273,533,315,522,333,504,350,483,362"/>
<area shape="poly" title=" " alt="" coords="466,357,501,346,565,317,561,320,503,350,469,362"/>
<area shape="poly" title=" " alt="" coords="450,131,503,150,560,175,555,177,501,154,452,136"/>
<area shape="poly" title=" " alt="" coords="425,131,504,194,580,272,575,273,501,198,426,136"/>
</map>
</div>
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="control_8c_afb486c446e28753e3dca5112dfdc8264_icgraph.png" border="0" usemap="#acontrol_8c_afb486c446e28753e3dca5112dfdc8264_icgraph" loading="lazy" alt=""/></div>
<map name="acontrol_8c_afb486c446e28753e3dca5112dfdc8264_icgraph" id="acontrol_8c_afb486c446e28753e3dca5112dfdc8264_icgraph">
<area shape="rect" title="PMSM 메인 제어 함수 (TIM2 인터럽트에서 100µs 주기로 호출)" alt="" coords="181,5,244,32"/>
<area shape="rect" href="stm32g4xx__it_8c.html#a38ad4725462bdc5e86c4ead4f04b9fc2" title="TIM2 글로벌 인터럽트 핸들러 ★ 제어 루프 진입점 ★" alt="" coords="5,5,133,32"/>
<area shape="poly" title=" " alt="" coords="162,19,133,21,133,16,168,18"/>
</map>
</div>

</div>
</div>
<a name="doc-var-members" id="doc-var-members"></a><h2 id="header-doc-var-members" class="groupheader">변수 문서화</h2>
<a id="a8dde33cdd74f2fd5bc110c7986794411" name="a8dde33cdd74f2fd5bc110c7986794411"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dde33cdd74f2fd5bc110c7986794411">&#9670;&#160;</a></span>ControlCnt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ControlCnt</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>제어 루프 실행 횟수 카운터 (디버깅용) TIM2 인터럽트마다 1씩 증가한다. uint32_t 오버플로우 시 자연 순환. </p>

<p class="definition"><a class="el" href="control_8c_source.html">control.c</a> 파일의 <a class="el" href="control_8c_source.html#l00044">44</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="a22b804736f5648d52f639b2647d4ed13" name="a22b804736f5648d52f639b2647d4ed13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22b804736f5648d52f639b2647d4ed13">&#9670;&#160;</a></span>hadc1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ADC_HandleTypeDef hadc1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>ADC1 HAL 핸들 구조체 </p>

<p class="definition"><a class="el" href="adc_8c_source.html">adc.c</a> 파일의 <a class="el" href="adc_8c_source.html#l00059">59</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="aee4f58524acc5e1a9386b2e9223e4846" name="aee4f58524acc5e1a9386b2e9223e4846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee4f58524acc5e1a9386b2e9223e4846">&#9670;&#160;</a></span>T_buffer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t T_buffer[0]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel extern">extern</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a href="dir_b596f468b52957496e4f78b80e029268.html">Src</a></li><li class="navelem"><a href="control_8c.html">control.c</a></li>
    <li class="footer">다음에 의해 생성됨 :  <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
