<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RC_Driver: Core/Src 디렉토리 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RC_Driver<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','검색',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('dir_b596f468b52957496e4f78b80e029268.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">로딩중...</div>
<div class="SRStatus" id="Searching">검색중...</div>
<div class="SRStatus" id="NoMatches">일치하는것 없음</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Src 디렉토리 참조</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Src에 대한 디렉토리 의존성 그래프:</div>
<div class="dyncontent">
<div class="center"><img src="dir_b596f468b52957496e4f78b80e029268_dep.png" border="0" usemap="#adir__b596f468b52957496e4f78b80e029268__dep" loading="lazy" alt="Core/Src"/></div>
<map name="adir__b596f468b52957496e4f78b80e029268__dep" id="adir__b596f468b52957496e4f78b80e029268__dep">
<area shape="rect" href="dir_b596f468b52957496e4f78b80e029268.html" title="Src" alt="" coords="27,53,69,80"/>
<area shape="rect" href="dir_c6310732a22f63c0c2fc5595561e68f1.html" title="Core" alt="" coords="16,16,80,91"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-files" class="groupheader"><a id="files" name="files"></a>
파일들</h2></td></tr>
<tr class="memitem:adc_2Ec" id="r_adc_2Ec"><td class="memItemLeft"><a href="adc_8c_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight"><a class="el" href="adc_8c.html">adc.c</a></td></tr>
<tr class="memdesc:adc_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC1 초기화 및 전류/전압 측정 처리 모듈 <br /></td></tr>
<tr class="memitem:control_2Ec" id="r_control_2Ec"><td class="memItemLeft"><a href="control_8c_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight"><a class="el" href="control_8c.html">control.c</a></td></tr>
<tr class="memdesc:control_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">PMSM 메인 제어 루프 모듈 <br /></td></tr>
<tr class="memitem:fault_2Ec" id="r_fault_2Ec"><td class="memItemLeft"><a href="fault_8c_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight"><a class="el" href="fault_8c.html">fault.c</a></td></tr>
<tr class="memdesc:fault_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">인버터 고장 감지 및 처리 모듈 <br /></td></tr>
<tr class="memitem:flag_2Ec" id="r_flag_2Ec"><td class="memItemLeft"><a href="flag_8c_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight"><a class="el" href="flag_8c.html">flag.c</a></td></tr>
<tr class="memdesc:flag_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">인버터 제어 플래그 초기화 모듈 <br /></td></tr>
<tr class="memitem:gpio_2Ec" id="r_gpio_2Ec"><td class="memItemLeft"><a href="gpio_8c_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight"><a class="el" href="gpio_8c.html">gpio.c</a></td></tr>
<tr class="memdesc:gpio_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO 핀 초기화 모듈 <br /></td></tr>
<tr class="memitem:inv_2Ec" id="r_inv_2Ec"><td class="memItemLeft"><a href="inv_8c_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight"><a class="el" href="inv_8c.html">inv.c</a></td></tr>
<tr class="memdesc:inv_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">인버터 제어 핵심 알고리즘 모듈 <br /></td></tr>
<tr class="memitem:main_2Ec" id="r_main_2Ec"><td class="memItemLeft"><a href="main_8c_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight"><a class="el" href="main_8c.html">main.c</a></td></tr>
<tr class="memdesc:main_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">PMSM 인버터 제어 메인 진입점 <br /></td></tr>
<tr class="memitem:speed_5Fobserver_2Ec" id="r_speed_5Fobserver_2Ec"><td class="memItemLeft"><a href="speed__observer_8c_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight"><a class="el" href="speed__observer_8c.html">speed_observer.c</a></td></tr>
<tr class="memdesc:speed__observer_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">속도 옵저버 및 확장 역기전력(EEMF) 기반 센서리스 제어 모듈 <br /></td></tr>
<tr class="memitem:stm32g4xx_5Fhal_5Fmsp_2Ec" id="r_stm32g4xx_5Fhal_5Fmsp_2Ec"><td class="memItemLeft"><a href="stm32g4xx__hal__msp_8c_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight"><a class="el" href="stm32g4xx__hal__msp_8c.html">stm32g4xx_hal_msp.c</a></td></tr>
<tr class="memdesc:stm32g4xx__hal__msp_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">HAL MSP(MCU Support Package) 초기화 및 해제 모듈 <br /></td></tr>
<tr class="memitem:stm32g4xx_5Fit_2Ec" id="r_stm32g4xx_5Fit_2Ec"><td class="memItemLeft"><a href="stm32g4xx__it_8c_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight"><a class="el" href="stm32g4xx__it_8c.html">stm32g4xx_it.c</a></td></tr>
<tr class="memdesc:stm32g4xx__it_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">STM32G4xx 인터럽트 서비스 루틴(ISR) 모듈 <br /></td></tr>
<tr class="memitem:syscalls_2Ec" id="r_syscalls_2Ec"><td class="memItemLeft"><a href="syscalls_8c_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight"><a class="el" href="syscalls_8c.html">syscalls.c</a></td></tr>
<tr class="memdesc:syscalls_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Newlib C 라이브러리용 시스템 콜 최소 구현 모듈 <br /></td></tr>
<tr class="memitem:sysmem_2Ec" id="r_sysmem_2Ec"><td class="memItemLeft"><a href="sysmem_8c_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight"><a class="el" href="sysmem_8c.html">sysmem.c</a></td></tr>
<tr class="memdesc:sysmem_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Newlib 힙 메모리 할당 저수준 구현 모듈 <br /></td></tr>
<tr class="memitem:system_5Fstm32g4xx_2Ec" id="r_system_5Fstm32g4xx_2Ec"><td class="memItemLeft"><a href="system__stm32g4xx_8c_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight"><a class="el" href="system__stm32g4xx_8c.html">system_stm32g4xx.c</a></td></tr>
<tr class="memdesc:system__stm32g4xx_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMSIS Cortex-M4 STM32G4xx 시스템 초기화 및 클럭 갱신 모듈 <br /></td></tr>
<tr class="memitem:tim_2Ec" id="r_tim_2Ec"><td class="memItemLeft"><a href="tim_8c_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight"><a class="el" href="tim_8c.html">tim.c</a></td></tr>
<tr class="memdesc:tim_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">타이머(TIM1, TIM2, TIM15) 초기화 및 MSP 설정 모듈 <br /></td></tr>
<tr class="memitem:variable_2Ec" id="r_variable_2Ec"><td class="memItemLeft"><a href="variable_8c_source.html"><span class="icondoc"><div class="doc-icon"></div></span></a>&#160;</td><td class="memItemRight"><a class="el" href="variable_8c.html">variable.c</a></td></tr>
<tr class="memdesc:variable_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">전역 공유 변수 정의 모듈 <br /></td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a href="dir_b596f468b52957496e4f78b80e029268.html">Src</a></li>
    <li class="footer">다음에 의해 생성됨 :  <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
