<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
<title>Validator / crawler helper</title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<a href="adc_8c.html"/>
<a href="adc_8c.html#a22b804736f5648d52f639b2647d4ed13"/>
<a href="adc_8c.html#a39fd8940b1565d6d40f65b288f358c6c"/>
<a href="adc_8c.html#a3f61f2c2af0f122f81a87af8ad7b4360"/>
<a href="adc_8c.html#a5c5c41c37d32d75b9a5844f877762629"/>
<a href="adc_8c.html#a6468e4f5307fe3787196c448082edfa4"/>
<a href="adc_8c.html#abb6c4ee522ebd1493a24229158ba9289"/>
<a href="adc_8c.html#ac3139540667c403c5dfd37a99c610b1c"/>
<a href="adc_8c.html#acccd58aa70215a6b184ad242312ffd0c"/>
<a href="adc_8c_source.html"/>
<a href="control_8c.html"/>
<a href="control_8c.html#a22b804736f5648d52f639b2647d4ed13"/>
<a href="control_8c.html#a8dde33cdd74f2fd5bc110c7986794411"/>
<a href="control_8c.html#aee4f58524acc5e1a9386b2e9223e4846"/>
<a href="control_8c.html#afb486c446e28753e3dca5112dfdc8264"/>
<a href="control_8c_source.html"/>
<a href="dir_b596f468b52957496e4f78b80e029268.html"/>
<a href="dir_c6310732a22f63c0c2fc5595561e68f1.html"/>
<a href="doxygen_crawl.html"/>
<a href="fault_8c.html"/>
<a href="fault_8c.html#a0cd91fd3a9608559c2a87a8ba6cba55f"/>
<a href="fault_8c.html#a49db91e8e4ea0a7c53b48c9602abe155"/>
<a href="fault_8c.html#a50f1eedc97a8c9a5d888c594de881110"/>
<a href="fault_8c.html#a5d0d662228c78364b02259814f0f8ccd"/>
<a href="fault_8c.html#a9e792a029e400717c2f3bde3b10624dc"/>
<a href="fault_8c_source.html"/>
<a href="files.html"/>
<a href="flag_8c.html"/>
<a href="flag_8c.html#ac09613eff9a28b2750787c13d7d6fdc9"/>
<a href="flag_8c_source.html"/>
<a href="globals.html"/>
<a href="globals_defs.html"/>
<a href="globals_func.html"/>
<a href="globals_vars.html"/>
<a href="gpio_8c.html"/>
<a href="gpio_8c.html#ac724e431d2af879252de35615be2bdea"/>
<a href="gpio_8c_source.html"/>
<a href="graph_legend.html"/>
<a href="group___a_d_c___variables.html"/>
<a href="group___a_d_c___variables.html#ga179af1226d9481eedeaa735e688c4553"/>
<a href="group___a_d_c___variables.html#ga263585f5810892154827fe50fa03970f"/>
<a href="group___a_d_c___variables.html#ga30578536ba1b4f97bf46c3e23a4656af"/>
<a href="group___a_d_c___variables.html#ga3f46ad79f65150aec6105a862cf32624"/>
<a href="group___a_d_c___variables.html#ga62322c9b26bf52d62a48597667468e2e"/>
<a href="group___a_d_c___variables.html#ga734b67f14f678f4b701be37706729cd0"/>
<a href="group___a_d_c___variables.html#ga7a716cd4960c2c53daedb424e347c545"/>
<a href="group___a_d_c___variables.html#gaa84d1b34b367ee7ae68cfdb9161260cc"/>
<a href="group___a_d_c___variables.html#gaaf7ce8ada81ed29a8dc65c3e5e37dc9f"/>
<a href="group___a_d_c___variables.html#gad15e099727465664d340076de7f99b54"/>
<a href="group___a_d_c___variables.html#gaefc0d46c6253b25ffa506d5430abe433"/>
<a href="group___c_m_s_i_s.html"/>
<a href="group___control_mode.html"/>
<a href="group___control_mode.html#ga5e542439936627687d1a27ac7b6b50c2"/>
<a href="group___control_mode.html#gac8cf438350a0d309f204837cbdfa492a"/>
<a href="group___s_t_m32_g4xx___system___private___defines.html"/>
<a href="group___s_t_m32_g4xx___system___private___function_prototypes.html"/>
<a href="group___s_t_m32_g4xx___system___private___functions.html"/>
<a href="group___s_t_m32_g4xx___system___private___functions.html#ga93f514700ccf00d08dbdcff7f1224eb2"/>
<a href="group___s_t_m32_g4xx___system___private___functions.html#gae0c36a9591fe6e9c45ecb21a794f0f0f"/>
<a href="group___s_t_m32_g4xx___system___private___includes.html"/>
<a href="group___s_t_m32_g4xx___system___private___includes.html#gaaa8c76e274d0f6dd2cefb5d0b17fbc37"/>
<a href="group___s_t_m32_g4xx___system___private___includes.html#gaeafcff4f57440c60e64812dddd13e7cb"/>
<a href="group___s_t_m32_g4xx___system___private___macros.html"/>
<a href="group___s_t_m32_g4xx___system___private___types_definitions.html"/>
<a href="group___s_t_m32_g4xx___system___private___variables.html"/>
<a href="group___s_t_m32_g4xx___system___private___variables.html#ga5b4f8b768465842cf854a8f993b375e9"/>
<a href="group___s_t_m32_g4xx___system___private___variables.html#ga6e1d9cd666f0eacbfde31e9932a93466"/>
<a href="group___s_t_m32_g4xx___system___private___variables.html#gaa3cd3e43291e81e795d642b79b6088e6"/>
<a href="group___speed_p_l_l.html"/>
<a href="group___speed_p_l_l.html#gad694603a0b14177a055a2a0b9aa15059"/>
<a href="group___speed_p_l_l.html#gadc87dae95abcb03a026eb0d0dfce2c52"/>
<a href="group___speed_p_l_l.html#gae5a48e70b8cf30f644d2659922be401e"/>
<a href="group___speed_p_l_l.html#gaf264b9081a097b39ddf858991455616a"/>
<a href="group___t_i_m___handles.html"/>
<a href="group___t_i_m___handles.html#ga25fc663547539bc49fecc0011bd76ab5"/>
<a href="group___t_i_m___handles.html#ga2c80fd5510e2990a59a5c90d745c716c"/>
<a href="group___t_i_m___handles.html#ga859a9bb217bb4010bb2bffb6881478c0"/>
<a href="group___voltage_ref.html"/>
<a href="group___voltage_ref.html#ga2f2a0c510c5b72110e5e3835c1c62555"/>
<a href="group___voltage_ref.html#ga2fd0eefeac2ca9b75b92696acff79191"/>
<a href="group___voltage_ref.html#ga30c95cfd601124d7bb6a4535bdeb1f72"/>
<a href="group___voltage_ref.html#ga8bf179fb2264726c2d6dc40618e56365"/>
<a href="group___voltage_ref.html#ga94ab3777ddd48161a4945f405c0359a6"/>
<a href="group___voltage_ref.html#ga99d72ed4a63ffab24762fc939a2b9c7d"/>
<a href="group___voltage_ref.html#gad30cf7ec93e4213c93b2ed4bf3e0ad18"/>
<a href="group__stm32g4xx__system.html"/>
<a href="index.html"/>
<a href="index.html#algo"/>
<a href="index.html#clk"/>
<a href="index.html#hw"/>
<a href="index.html#modes"/>
<a href="index.html#overview"/>
<a href="index.html#sw"/>
<a href="inv_8c.html"/>
<a href="inv_8c.html#a01248186cec9f4dadc54e4c94be940cf"/>
<a href="inv_8c.html#a031511fea69b8fce19a44f86eb1858fe"/>
<a href="inv_8c.html#a0e276774794e294c9ba7a8ec91266d75"/>
<a href="inv_8c.html#a158783ba9a4d5687c5fc417acfcc74a4"/>
<a href="inv_8c.html#a1f6df58c2a073ad2274f97f6a504c96d"/>
<a href="inv_8c.html#a3db77525a1b8b485f18baebc7e086cb1"/>
<a href="inv_8c.html#a4b849dca1f135dd860c6f0ce88cc7c13"/>
<a href="inv_8c.html#a5b799dff3aee9e48ae67cfe1f9075e30"/>
<a href="inv_8c.html#a5eb5c4adfd5c3833415678e1da00bf93"/>
<a href="inv_8c.html#a643273242fd423931f39716c68ac91bf"/>
<a href="inv_8c.html#a68f857bdf76878fd721ac48e6c354997"/>
<a href="inv_8c.html#a7c9cfee082f7d95396b41b6fd5b0676d"/>
<a href="inv_8c.html#a887559495f97e26d7fa0ef0a2c5c84f0"/>
<a href="inv_8c.html#a9013a288bba48367bf9d57702c80b1ee"/>
<a href="inv_8c.html#a90e45c5ed8c3f0ed09963d378e1ad75a"/>
<a href="inv_8c.html#a917cf2e97121d1990d40ef50799f3ecd"/>
<a href="inv_8c.html#a964ec348ab2be811f76c85501ac14208"/>
<a href="inv_8c.html#a9fabfabf3cf816a557870ac6174ba05b"/>
<a href="inv_8c.html#aa0c62359efaad04d667cc7d8d3e169e6"/>
<a href="inv_8c.html#aac3d2c59ee0e3bbae1b99529a154eb62"/>
<a href="inv_8c.html#ab5e71ba0276929fe061bacdcc22c3335"/>
<a href="inv_8c.html#ad09af8d36a15d8f6f38d126a90b36862"/>
<a href="inv_8c.html#ad14c7779ae276ada8516bc3d58997206"/>
<a href="inv_8c.html#adc9491aaf3043e1e99f084debf0bd167"/>
<a href="inv_8c.html#aedf8f86f640274dface77130a3d50207"/>
<a href="inv_8c.html#aefbd0b8bc957317d7f22f0db0185683d"/>
<a href="inv_8c.html#afcd0f0ee99ff421a667c81624818d6ae"/>
<a href="inv_8c_source.html"/>
<a href="main_8c.html"/>
<a href="main_8c.html#a1730ffe1e560465665eb47d9264826f9"/>
<a href="main_8c.html#a70af21c671abfcc773614a9a4f63d920"/>
<a href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe"/>
<a href="main_8c.html#ab5e71ba0276929fe061bacdcc22c3335"/>
<a href="main_8c_source.html"/>
<a href="speed__observer_8c.html"/>
<a href="speed__observer_8c.html#a69c4e8e965006dc08a941b3778962d4a"/>
<a href="speed__observer_8c.html#a7bb91d6ba879e229823d84200e61de2d"/>
<a href="speed__observer_8c.html#a8f5b08ab903b8aed4b6acc456b12804d"/>
<a href="speed__observer_8c.html#aaac3af89e1dd9944b6bccef174d4250b"/>
<a href="speed__observer_8c.html#abaa786059f3014de411996ce837e3d61"/>
<a href="speed__observer_8c.html#afecd3b4028d587d06f5acc2cb78ec17b"/>
<a href="speed__observer_8c_source.html"/>
<a href="stm32g4xx__hal__msp_8c.html"/>
<a href="stm32g4xx__hal__msp_8c.html#ae4fb8e66865c87d0ebab74a726a6891f"/>
<a href="stm32g4xx__hal__msp_8c_source.html"/>
<a href="stm32g4xx__it_8c.html"/>
<a href="stm32g4xx__it_8c.html#a0f7d3cd98c4fbfde05cb2e9423ca3a14"/>
<a href="stm32g4xx__it_8c.html#a1d98923de2ed6b7309b66f9ba2971647"/>
<a href="stm32g4xx__it_8c.html#a22b804736f5648d52f639b2647d4ed13"/>
<a href="stm32g4xx__it_8c.html#a2bffc10d5bd4106753b7c30e86903bea"/>
<a href="stm32g4xx__it_8c.html#a3150f74512510287a942624aa9b44cc5"/>
<a href="stm32g4xx__it_8c.html#a37c3c8d5fe4f0106410dea2c1147b8a9"/>
<a href="stm32g4xx__it_8c.html#a38ad4725462bdc5e86c4ead4f04b9fc2"/>
<a href="stm32g4xx__it_8c.html#a3e5ddb3df0d62f2dc357e64a3f04a6ce"/>
<a href="stm32g4xx__it_8c.html#a3e8fca6e2f18e433a9fbc3d2dcc0b411"/>
<a href="stm32g4xx__it_8c.html#a6303e1f258cbdc1f970ce579cc015623"/>
<a href="stm32g4xx__it_8c.html#a6ad7a5e3ee69cb6db6a6b9111ba898bc"/>
<a href="stm32g4xx__it_8c.html#a81b43df06332b4fef558297592bb7ff1"/>
<a href="stm32g4xx__it_8c.html#a850cefb17a977292ae5eb4cafa9976c3"/>
<a href="stm32g4xx__it_8c.html#ab3fd4ee94ab824d4a4459089b76ddc64"/>
<a href="stm32g4xx__it_8c.html#ab5e09814056d617c521549e542639b7e"/>
<a href="stm32g4xx__it_8c.html#ab5e71ba0276929fe061bacdcc22c3335"/>
<a href="stm32g4xx__it_8c.html#acea7b6fcaefe000a4219f33b2c0e65db"/>
<a href="stm32g4xx__it_8c.html#adbdfb05858cc36fc520974df37ec3cb0"/>
<a href="stm32g4xx__it_8c.html#ade319cda99d696f3d1cd760e5624390c"/>
<a href="stm32g4xx__it_8c_source.html"/>
<a href="syscalls_8c.html"/>
<a href="syscalls_8c.html#a062a5101199c3128edd5170f2575bb10"/>
<a href="syscalls_8c.html#a25c7f100d498300fff65568c2fcfe639"/>
<a href="syscalls_8c.html#a270c9113047edd8d64186710ad76062b"/>
<a href="syscalls_8c.html#a31da4cd5328defa76a9e2246992aba12"/>
<a href="syscalls_8c.html#a41eef54307912a82d20e71c3d47315aa"/>
<a href="syscalls_8c.html#a4711e961db985ed2c850a8be6597af50"/>
<a href="syscalls_8c.html#a5aab5e2acfd600e3667dc915a2bbc7cb"/>
<a href="syscalls_8c.html#a6cb6331c9d166180903d5fb78b9c9dd7"/>
<a href="syscalls_8c.html#a70b2f211d665cded5637065aa2bb89dc"/>
<a href="syscalls_8c.html#a7a61311bdf1cb025fc07dc2bdae22ce4"/>
<a href="syscalls_8c.html#a945e539df8e0f66d3c73c533fe1968ee"/>
<a href="syscalls_8c.html#aa006daaf11f1e2e45a6ababaf463212b"/>
<a href="syscalls_8c.html#aa53ed4b191897a1bfc205aa1da005d24"/>
<a href="syscalls_8c.html#aaf727ebf57cd64d6c58b23e6ee4a4a69"/>
<a href="syscalls_8c.html#abc96bd69b58b2deaddb484478d911c1b"/>
<a href="syscalls_8c.html#ad0122671640a3af49792ddaa59e8294e"/>
<a href="syscalls_8c.html#ad2a07db8fdf26151eb98ba5711fad8c5"/>
<a href="syscalls_8c.html#ad3134a3dc296622b8d1c5456e481505b"/>
<a href="syscalls_8c.html#aeef0c3372d04caa1bcc99fed2ab6ec72"/>
<a href="syscalls_8c.html#af9aace1b44b73111e15aa39f06f43456"/>
<a href="syscalls_8c_source.html"/>
<a href="sysmem_8c.html"/>
<a href="sysmem_8c.html#a2cf862d604e9c7cfcf0528a0f539a6a5"/>
<a href="sysmem_8c.html#a68125648bcce70b6bb3aa0be50e99700"/>
<a href="sysmem_8c_source.html"/>
<a href="system__stm32g4xx_8c.html"/>
<a href="system__stm32g4xx_8c_source.html"/>
<a href="tim_8c.html"/>
<a href="tim_8c.html#a4b8ff887fd3fdf26605e35927e4ff202"/>
<a href="tim_8c.html#a59716af159bfbbb6023b31354fb23af8"/>
<a href="tim_8c.html#a708f19bbc41b292fccf38f2d9796c46a"/>
<a href="tim_8c.html#ac4b6b63257bb307dd93a4d5f45e39172"/>
<a href="tim_8c.html#ad1f9d42690163f73f73e5b820c81ca14"/>
<a href="tim_8c.html#adee8ed7d3ebb3a217c27ac10af86ce2f"/>
<a href="tim_8c_source.html"/>
<a href="topics.html"/>
<a href="variable_8c.html"/>
<a href="variable_8c_source.html"/>
</body>
</html>
