<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RC_Driver: Core/Src/fault.c 소스 파일</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RC_Driver<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','검색',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('fault_8c_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">로딩중...</div>
<div class="SRStatus" id="Searching">검색중...</div>
<div class="SRStatus" id="NoMatches">일치하는것 없음</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">fault.c</div></div>
</div><!--header-->
<div class="contents">
<a href="fault_8c.html">이 파일의 문서화 페이지로 가기</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &quot;inv.h&quot;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#include &quot;control.h&quot;</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &quot;fault.h&quot;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="preprocessor">#include &quot;flag.h&quot;</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="fault_8c.html#a50f1eedc97a8c9a5d888c594de881110">   27</a></span>uint16_t         <a class="code hl_variable" href="fault_8c.html#a50f1eedc97a8c9a5d888c594de881110">FaultCnt</a> = 0; </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="fault_8c.html#a49db91e8e4ea0a7c53b48c9602abe155">   28</a></span><span class="keyword">struct </span>FAULT_VAL <a class="code hl_variable" href="fault_8c.html#a49db91e8e4ea0a7c53b48c9602abe155">FLTVAL</a>;       </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span></div>
<div class="foldopen" id="foldopen00039" data-start="{" data-end="}">
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="fault_8c.html#a0cd91fd3a9608559c2a87a8ba6cba55f">   39</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="fault_8c.html#a0cd91fd3a9608559c2a87a8ba6cba55f">HAL_GPIO_EXTI_Callback</a>(uint16_t GPIO_Pin)</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>{</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <a class="code hl_function" href="inv_8c.html#a9013a288bba48367bf9d57702c80b1ee">PwmSwOff</a>();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <a class="code hl_function" href="fault_8c.html#a9e792a029e400717c2f3bde3b10624dc">HardWareFault</a>();</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>}</div>
</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span></div>
<div class="foldopen" id="foldopen00059" data-start="{" data-end="}">
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="fault_8c.html#a9e792a029e400717c2f3bde3b10624dc">   59</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="fault_8c.html#a9e792a029e400717c2f3bde3b10624dc">HardWareFault</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>{</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <a class="code hl_function" href="inv_8c.html#a9013a288bba48367bf9d57702c80b1ee">PwmSwOff</a>();</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <a class="code hl_variable" href="flag_8c.html#ac09613eff9a28b2750787c13d7d6fdc9">FLAG</a>.FAULT = 1;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <a class="code hl_variable" href="flag_8c.html#ac09613eff9a28b2750787c13d7d6fdc9">FLAG</a>.READY = 0;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <a class="code hl_variable" href="fault_8c.html#a49db91e8e4ea0a7c53b48c9602abe155">FLTVAL</a>.Vdc  = <a class="code hl_variable" href="inv_8c.html#a5b799dff3aee9e48ae67cfe1f9075e30">INV</a>.Vdc;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <a class="code hl_variable" href="fault_8c.html#a49db91e8e4ea0a7c53b48c9602abe155">FLTVAL</a>.Idc  = <a class="code hl_variable" href="inv_8c.html#a5b799dff3aee9e48ae67cfe1f9075e30">INV</a>.Idc;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <a class="code hl_variable" href="fault_8c.html#a49db91e8e4ea0a7c53b48c9602abe155">FLTVAL</a>.Ia   = <a class="code hl_variable" href="inv_8c.html#a5b799dff3aee9e48ae67cfe1f9075e30">INV</a>.Ia;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <a class="code hl_variable" href="fault_8c.html#a49db91e8e4ea0a7c53b48c9602abe155">FLTVAL</a>.Ib   = <a class="code hl_variable" href="inv_8c.html#a5b799dff3aee9e48ae67cfe1f9075e30">INV</a>.Ib;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <a class="code hl_variable" href="fault_8c.html#a49db91e8e4ea0a7c53b48c9602abe155">FLTVAL</a>.Ic   = <a class="code hl_variable" href="inv_8c.html#a5b799dff3aee9e48ae67cfe1f9075e30">INV</a>.Ic;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <a class="code hl_variable" href="fault_8c.html#a49db91e8e4ea0a7c53b48c9602abe155">FLTVAL</a>.Wrpm = <a class="code hl_variable" href="inv_8c.html#a5b799dff3aee9e48ae67cfe1f9075e30">INV</a>.Wrpm;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <a class="code hl_variable" href="fault_8c.html#a50f1eedc97a8c9a5d888c594de881110">FaultCnt</a>++;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>}</div>
</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span></div>
<div class="foldopen" id="foldopen00092" data-start="{" data-end="}">
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="fault_8c.html#a5d0d662228c78364b02259814f0f8ccd">   92</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="fault_8c.html#a5d0d662228c78364b02259814f0f8ccd">SoftWareFault</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>{</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <a class="code hl_function" href="inv_8c.html#a9013a288bba48367bf9d57702c80b1ee">PwmSwOff</a>();</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <a class="code hl_variable" href="flag_8c.html#ac09613eff9a28b2750787c13d7d6fdc9">FLAG</a>.READY = 0;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="flag_8c.html#ac09613eff9a28b2750787c13d7d6fdc9">FLAG</a>.FAULT != 1) <a class="code hl_variable" href="flag_8c.html#ac09613eff9a28b2750787c13d7d6fdc9">FLAG</a>.FAULT = 2; <span class="comment">/* 하드웨어 고장 우선 */</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <a class="code hl_variable" href="fault_8c.html#a49db91e8e4ea0a7c53b48c9602abe155">FLTVAL</a>.Vdc  = <a class="code hl_variable" href="inv_8c.html#a5b799dff3aee9e48ae67cfe1f9075e30">INV</a>.Vdc;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    <a class="code hl_variable" href="fault_8c.html#a49db91e8e4ea0a7c53b48c9602abe155">FLTVAL</a>.Idc  = <a class="code hl_variable" href="inv_8c.html#a5b799dff3aee9e48ae67cfe1f9075e30">INV</a>.Idc;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <a class="code hl_variable" href="fault_8c.html#a49db91e8e4ea0a7c53b48c9602abe155">FLTVAL</a>.Ia   = <a class="code hl_variable" href="inv_8c.html#a5b799dff3aee9e48ae67cfe1f9075e30">INV</a>.Ia;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <a class="code hl_variable" href="fault_8c.html#a49db91e8e4ea0a7c53b48c9602abe155">FLTVAL</a>.Ib   = <a class="code hl_variable" href="inv_8c.html#a5b799dff3aee9e48ae67cfe1f9075e30">INV</a>.Ib;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <a class="code hl_variable" href="fault_8c.html#a49db91e8e4ea0a7c53b48c9602abe155">FLTVAL</a>.Ic   = <a class="code hl_variable" href="inv_8c.html#a5b799dff3aee9e48ae67cfe1f9075e30">INV</a>.Ic;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <a class="code hl_variable" href="fault_8c.html#a49db91e8e4ea0a7c53b48c9602abe155">FLTVAL</a>.Wrpm = <a class="code hl_variable" href="inv_8c.html#a5b799dff3aee9e48ae67cfe1f9075e30">INV</a>.Wrpm;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <a class="code hl_variable" href="fault_8c.html#a50f1eedc97a8c9a5d888c594de881110">FaultCnt</a>++;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>}</div>
</div>
<div class="ttc" id="afault_8c_html_a0cd91fd3a9608559c2a87a8ba6cba55f"><div class="ttname"><a href="fault_8c.html#a0cd91fd3a9608559c2a87a8ba6cba55f">HAL_GPIO_EXTI_Callback</a></div><div class="ttdeci">void HAL_GPIO_EXTI_Callback(uint16_t GPIO_Pin)</div><div class="ttdoc">GPIO 외부 인터럽트 콜백 (하드웨어 고장 진입점)</div><div class="ttdef"><b>Definition</b> <a href="#l00039">fault.c:39</a></div></div>
<div class="ttc" id="afault_8c_html_a49db91e8e4ea0a7c53b48c9602abe155"><div class="ttname"><a href="fault_8c.html#a49db91e8e4ea0a7c53b48c9602abe155">FLTVAL</a></div><div class="ttdeci">struct FAULT_VAL FLTVAL</div><div class="ttdoc">고장 발생 시점의 전기적 상태 스냅샷</div><div class="ttdef"><b>Definition</b> <a href="#l00028">fault.c:28</a></div></div>
<div class="ttc" id="afault_8c_html_a50f1eedc97a8c9a5d888c594de881110"><div class="ttname"><a href="fault_8c.html#a50f1eedc97a8c9a5d888c594de881110">FaultCnt</a></div><div class="ttdeci">uint16_t FaultCnt</div><div class="ttdoc">누적 고장 발생 횟수 (HW + SW 합산)</div><div class="ttdef"><b>Definition</b> <a href="#l00027">fault.c:27</a></div></div>
<div class="ttc" id="afault_8c_html_a5d0d662228c78364b02259814f0f8ccd"><div class="ttname"><a href="fault_8c.html#a5d0d662228c78364b02259814f0f8ccd">SoftWareFault</a></div><div class="ttdeci">void SoftWareFault(void)</div><div class="ttdoc">소프트웨어 고장 처리 함수</div><div class="ttdef"><b>Definition</b> <a href="#l00092">fault.c:92</a></div></div>
<div class="ttc" id="afault_8c_html_a9e792a029e400717c2f3bde3b10624dc"><div class="ttname"><a href="fault_8c.html#a9e792a029e400717c2f3bde3b10624dc">HardWareFault</a></div><div class="ttdeci">void HardWareFault(void)</div><div class="ttdoc">하드웨어 고장 처리 함수</div><div class="ttdef"><b>Definition</b> <a href="#l00059">fault.c:59</a></div></div>
<div class="ttc" id="aflag_8c_html_ac09613eff9a28b2750787c13d7d6fdc9"><div class="ttname"><a href="flag_8c.html#ac09613eff9a28b2750787c13d7d6fdc9">FLAG</a></div><div class="ttdeci">struct CONTROL_FLAG FLAG</div><div class="ttdoc">제어 플래그 전역 구조체 (시스템 시작 시 모두 0으로 초기화)</div><div class="ttdef"><b>Definition</b> <a href="flag_8c_source.html#l00041">flag.c:41</a></div></div>
<div class="ttc" id="ainv_8c_html_a5b799dff3aee9e48ae67cfe1f9075e30"><div class="ttname"><a href="inv_8c.html#a5b799dff3aee9e48ae67cfe1f9075e30">INV</a></div><div class="ttdeci">struct INVERTER INV</div><div class="ttdoc">인버터 전역 상태/파라미터 구조체</div><div class="ttdef"><b>Definition</b> <a href="inv_8c_source.html#l00053">inv.c:53</a></div></div>
<div class="ttc" id="ainv_8c_html_a9013a288bba48367bf9d57702c80b1ee"><div class="ttname"><a href="inv_8c.html#a9013a288bba48367bf9d57702c80b1ee">PwmSwOff</a></div><div class="ttdeci">void PwmSwOff(void)</div><div class="ttdoc">TIM1 PWM 출력을 비활성화한다.</div><div class="ttdef"><b>Definition</b> <a href="inv_8c_source.html#l00932">inv.c:932</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a href="dir_b596f468b52957496e4f78b80e029268.html">Src</a></li><li class="navelem"><a href="fault_8c.html">fault.c</a></li>
    <li class="footer">다음에 의해 생성됨 :  <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
