<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RC_Driver: Core/Src/fault.c 파일 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RC_Driver<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','검색',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('fault_8c.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">로딩중...</div>
<div class="SRStatus" id="Searching">검색중...</div>
<div class="SRStatus" id="NoMatches">일치하는것 없음</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">fault.c 파일 참조</div></div>
</div><!--header-->
<div class="contents">

<p>인버터 고장 감지 및 처리 모듈  
<a href="#details">더 자세히 ...</a></p>
<div class="textblock"><code>#include &quot;inv.h&quot;</code><br />
<code>#include &quot;control.h&quot;</code><br />
<code>#include &quot;fault.h&quot;</code><br />
<code>#include &quot;flag.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
fault.c에 대한 include 의존 그래프</div>
<div class="dyncontent">
<div class="center"><img src="fault_8c__incl.png" border="0" usemap="#a_core_2_src_2fault_8c" loading="lazy" alt=""/></div>
<map name="a_core_2_src_2fault_8c" id="a_core_2_src_2fault_8c">
<area shape="rect" title="인버터 고장 감지 및 처리 모듈" alt="" coords="101,5,214,32"/>
<area shape="rect" title=" " alt="" coords="5,80,54,107"/>
<area shape="poly" title=" " alt="" coords="136,35,66,74,64,70,134,30"/>
<area shape="rect" title=" " alt="" coords="78,80,149,107"/>
<area shape="poly" title=" " alt="" coords="152,31,131,69,127,65,148,34"/>
<area shape="rect" title=" " alt="" coords="173,80,230,107"/>
<area shape="poly" title=" " alt="" coords="166,30,189,67,183,66,164,35"/>
<area shape="rect" title=" " alt="" coords="255,80,308,107"/>
<area shape="poly" title=" " alt="" coords="180,30,250,72,244,72,178,35"/>
</map>
</div>
</div>
<p><a href="fault_8c_source.html">이 파일의 소스 코드 페이지로 가기</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
함수</h2></td></tr>
<tr class="memitem:a0cd91fd3a9608559c2a87a8ba6cba55f" id="r_a0cd91fd3a9608559c2a87a8ba6cba55f"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#a0cd91fd3a9608559c2a87a8ba6cba55f">HAL_GPIO_EXTI_Callback</a> (uint16_t GPIO_Pin)</td></tr>
<tr class="memdesc:a0cd91fd3a9608559c2a87a8ba6cba55f"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPIO 외부 인터럽트 콜백 (하드웨어 고장 진입점)  <br /></td></tr>
<tr class="memitem:a9e792a029e400717c2f3bde3b10624dc" id="r_a9e792a029e400717c2f3bde3b10624dc"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#a9e792a029e400717c2f3bde3b10624dc">HardWareFault</a> (void)</td></tr>
<tr class="memdesc:a9e792a029e400717c2f3bde3b10624dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">하드웨어 고장 처리 함수  <br /></td></tr>
<tr class="memitem:a5d0d662228c78364b02259814f0f8ccd" id="r_a5d0d662228c78364b02259814f0f8ccd"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#a5d0d662228c78364b02259814f0f8ccd">SoftWareFault</a> (void)</td></tr>
<tr class="memdesc:a5d0d662228c78364b02259814f0f8ccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">소프트웨어 고장 처리 함수  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
변수</h2></td></tr>
<tr class="memitem:a50f1eedc97a8c9a5d888c594de881110" id="r_a50f1eedc97a8c9a5d888c594de881110"><td class="memItemLeft">uint16_t&#160;</td><td class="memItemRight"><a class="el" href="#a50f1eedc97a8c9a5d888c594de881110">FaultCnt</a> = 0</td></tr>
<tr class="memdesc:a50f1eedc97a8c9a5d888c594de881110"><td class="mdescLeft">&#160;</td><td class="mdescRight">누적 고장 발생 횟수 (HW + SW 합산)  <br /></td></tr>
<tr class="memitem:a49db91e8e4ea0a7c53b48c9602abe155" id="r_a49db91e8e4ea0a7c53b48c9602abe155"><td class="memItemLeft">struct FAULT_VAL&#160;</td><td class="memItemRight"><a class="el" href="#a49db91e8e4ea0a7c53b48c9602abe155">FLTVAL</a></td></tr>
<tr class="memdesc:a49db91e8e4ea0a7c53b48c9602abe155"><td class="mdescLeft">&#160;</td><td class="mdescRight">고장 발생 시점의 전기적 상태 스냅샷  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">상세한 설명</h2>
<div class="textblock"><p>인버터 고장 감지 및 처리 모듈 </p>
<p>하드웨어 고장(GPIO EXTI)과 소프트웨어 고장(과전류 등)을 감지하여 PWM을 즉시 차단하고 고장 발생 시점의 상태를 FLTVAL에 저장한다.</p>
<p>고장 종류 및 FLAG.FAULT 값: </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">값  </th><th class="markdownTableHeadNone">종류  </th><th class="markdownTableHeadNone">트리거  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0  </td><td class="markdownTableBodyNone">정상  </td><td class="markdownTableBodyNone">-  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">1  </td><td class="markdownTableBodyNone">하드웨어 고장  </td><td class="markdownTableBodyNone">GPIO EXTI (OCP, OVP 등 외부 회로)  </td></tr>
</table>
<p>| 2 | 소프트웨어 고장 | 전류 임계값 초과 (|I| ≥ 80A) |</p>
<dl class="section note"><dt>주의</dt><dd>하드웨어 고장(1)이 발생한 후에는 소프트웨어 고장(2)이 덮어쓰지 않는다. (우선순위: 하드웨어 &gt; 소프트웨어)</dd></dl>
<dl class="section author"><dt>작성자</dt><dd>HALAB_G </dd></dl>
<dl class="section date"><dt>날짜</dt><dd>2024-12-06 </dd></dl>

<p class="definition"><a class="el" href="fault_8c_source.html">fault.c</a> 파일에서 정의되었습니다.</p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">함수 문서화</h2>
<a id="a0cd91fd3a9608559c2a87a8ba6cba55f" name="a0cd91fd3a9608559c2a87a8ba6cba55f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cd91fd3a9608559c2a87a8ba6cba55f">&#9670;&#160;</a></span>HAL_GPIO_EXTI_Callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_GPIO_EXTI_Callback </td>
          <td>(</td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>GPIO_Pin</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>GPIO 외부 인터럽트 콜백 (하드웨어 고장 진입점) </p>
<p>DRV8300 OCP, 과전압 보호 등 하드웨어 보호 회로가 EXTI를 발생시킬 때 호출된다. 인터럽트 발생 즉시 PWM을 차단한 후 <a class="el" href="#a9e792a029e400717c2f3bde3b10624dc" title="하드웨어 고장 처리 함수">HardWareFault()</a>를 호출한다.</p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">GPIO_Pin</td><td>트리거된 GPIO 핀 마스크 (stm32g4xx_it.c에서 전달) </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>반환값</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition"><a class="el" href="fault_8c_source.html">fault.c</a> 파일의 <a class="el" href="fault_8c_source.html#l00039">39</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><span class="lineno">   40</span>{</div>
<div class="line"><span class="lineno">   41</span>    <a class="code hl_function" href="inv_8c.html#a9013a288bba48367bf9d57702c80b1ee">PwmSwOff</a>();</div>
<div class="line"><span class="lineno">   42</span>    <a class="code hl_function" href="#a9e792a029e400717c2f3bde3b10624dc">HardWareFault</a>();</div>
<div class="line"><span class="lineno">   43</span>}</div>
<div class="ttc" id="afault_8c_html_a9e792a029e400717c2f3bde3b10624dc"><div class="ttname"><a href="#a9e792a029e400717c2f3bde3b10624dc">HardWareFault</a></div><div class="ttdeci">void HardWareFault(void)</div><div class="ttdoc">하드웨어 고장 처리 함수</div><div class="ttdef"><b>Definition</b> <a href="fault_8c_source.html#l00059">fault.c:59</a></div></div>
<div class="ttc" id="ainv_8c_html_a9013a288bba48367bf9d57702c80b1ee"><div class="ttname"><a href="inv_8c.html#a9013a288bba48367bf9d57702c80b1ee">PwmSwOff</a></div><div class="ttdeci">void PwmSwOff(void)</div><div class="ttdoc">TIM1 PWM 출력을 비활성화한다.</div><div class="ttdef"><b>Definition</b> <a href="inv_8c_source.html#l00932">inv.c:932</a></div></div>
</div><!-- fragment --><div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="fault_8c_a0cd91fd3a9608559c2a87a8ba6cba55f_cgraph.png" border="0" usemap="#afault_8c_a0cd91fd3a9608559c2a87a8ba6cba55f_cgraph" loading="lazy" alt=""/></div>
<map name="afault_8c_a0cd91fd3a9608559c2a87a8ba6cba55f_cgraph" id="afault_8c_a0cd91fd3a9608559c2a87a8ba6cba55f_cgraph">
<area shape="rect" title="GPIO 외부 인터럽트 콜백 (하드웨어 고장 진입점)" alt="" coords="5,31,188,57"/>
<area shape="rect" href="fault_8c.html#a9e792a029e400717c2f3bde3b10624dc" title="하드웨어 고장 처리 함수" alt="" coords="236,5,344,32"/>
<area shape="poly" title=" " alt="" coords="188,29,223,27,218,28,188,35"/>
<area shape="rect" href="inv_8c.html#a9013a288bba48367bf9d57702c80b1ee" title="TIM1 PWM 출력을 비활성화한다." alt="" coords="392,31,479,57"/>
<area shape="poly" title=" " alt="" coords="188,41,378,42,375,46,188,47"/>
<area shape="poly" title=" " alt="" coords="345,25,380,34,374,34,344,31"/>
</map>
</div>

</div>
</div>
<a id="a9e792a029e400717c2f3bde3b10624dc" name="a9e792a029e400717c2f3bde3b10624dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e792a029e400717c2f3bde3b10624dc">&#9670;&#160;</a></span>HardWareFault()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HardWareFault </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>하드웨어 고장 처리 함수 </p>
<p>외부 보호 회로(EXTI)에 의해 트리거된 고장을 처리한다. FLAG.FAULT = 1로 설정하고 고장 시점의 전기량을 FLTVAL에 저장한다.</p>
<p>저장 항목:</p><ul>
<li>FLTVAL.Vdc : DC 링크 전압 [V]</li>
<li>FLTVAL.Idc : DC 링크 전류 [A]</li>
<li>FLTVAL.Ia/Ib/Ic : 3상 전류 [A]</li>
<li>FLTVAL.Wrpm : 추정 속도 [rpm]</li>
</ul>
<dl class="retval"><dt>반환값</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition"><a class="el" href="fault_8c_source.html">fault.c</a> 파일의 <a class="el" href="fault_8c_source.html#l00059">59</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><span class="lineno">   60</span>{</div>
<div class="line"><span class="lineno">   61</span>    <a class="code hl_function" href="inv_8c.html#a9013a288bba48367bf9d57702c80b1ee">PwmSwOff</a>();</div>
<div class="line"><span class="lineno">   62</span> </div>
<div class="line"><span class="lineno">   63</span>    <a class="code hl_variable" href="flag_8c.html#ac09613eff9a28b2750787c13d7d6fdc9">FLAG</a>.FAULT = 1;</div>
<div class="line"><span class="lineno">   64</span>    <a class="code hl_variable" href="flag_8c.html#ac09613eff9a28b2750787c13d7d6fdc9">FLAG</a>.READY = 0;</div>
<div class="line"><span class="lineno">   65</span> </div>
<div class="line"><span class="lineno">   66</span>    <a class="code hl_variable" href="#a49db91e8e4ea0a7c53b48c9602abe155">FLTVAL</a>.Vdc  = <a class="code hl_variable" href="inv_8c.html#a5b799dff3aee9e48ae67cfe1f9075e30">INV</a>.Vdc;</div>
<div class="line"><span class="lineno">   67</span>    <a class="code hl_variable" href="#a49db91e8e4ea0a7c53b48c9602abe155">FLTVAL</a>.Idc  = <a class="code hl_variable" href="inv_8c.html#a5b799dff3aee9e48ae67cfe1f9075e30">INV</a>.Idc;</div>
<div class="line"><span class="lineno">   68</span>    <a class="code hl_variable" href="#a49db91e8e4ea0a7c53b48c9602abe155">FLTVAL</a>.Ia   = <a class="code hl_variable" href="inv_8c.html#a5b799dff3aee9e48ae67cfe1f9075e30">INV</a>.Ia;</div>
<div class="line"><span class="lineno">   69</span>    <a class="code hl_variable" href="#a49db91e8e4ea0a7c53b48c9602abe155">FLTVAL</a>.Ib   = <a class="code hl_variable" href="inv_8c.html#a5b799dff3aee9e48ae67cfe1f9075e30">INV</a>.Ib;</div>
<div class="line"><span class="lineno">   70</span>    <a class="code hl_variable" href="#a49db91e8e4ea0a7c53b48c9602abe155">FLTVAL</a>.Ic   = <a class="code hl_variable" href="inv_8c.html#a5b799dff3aee9e48ae67cfe1f9075e30">INV</a>.Ic;</div>
<div class="line"><span class="lineno">   71</span>    <a class="code hl_variable" href="#a49db91e8e4ea0a7c53b48c9602abe155">FLTVAL</a>.Wrpm = <a class="code hl_variable" href="inv_8c.html#a5b799dff3aee9e48ae67cfe1f9075e30">INV</a>.Wrpm;</div>
<div class="line"><span class="lineno">   72</span> </div>
<div class="line"><span class="lineno">   73</span>    <a class="code hl_variable" href="#a50f1eedc97a8c9a5d888c594de881110">FaultCnt</a>++;</div>
<div class="line"><span class="lineno">   74</span>}</div>
<div class="ttc" id="afault_8c_html_a49db91e8e4ea0a7c53b48c9602abe155"><div class="ttname"><a href="#a49db91e8e4ea0a7c53b48c9602abe155">FLTVAL</a></div><div class="ttdeci">struct FAULT_VAL FLTVAL</div><div class="ttdoc">고장 발생 시점의 전기적 상태 스냅샷</div><div class="ttdef"><b>Definition</b> <a href="fault_8c_source.html#l00028">fault.c:28</a></div></div>
<div class="ttc" id="afault_8c_html_a50f1eedc97a8c9a5d888c594de881110"><div class="ttname"><a href="#a50f1eedc97a8c9a5d888c594de881110">FaultCnt</a></div><div class="ttdeci">uint16_t FaultCnt</div><div class="ttdoc">누적 고장 발생 횟수 (HW + SW 합산)</div><div class="ttdef"><b>Definition</b> <a href="fault_8c_source.html#l00027">fault.c:27</a></div></div>
<div class="ttc" id="aflag_8c_html_ac09613eff9a28b2750787c13d7d6fdc9"><div class="ttname"><a href="flag_8c.html#ac09613eff9a28b2750787c13d7d6fdc9">FLAG</a></div><div class="ttdeci">struct CONTROL_FLAG FLAG</div><div class="ttdoc">제어 플래그 전역 구조체 (시스템 시작 시 모두 0으로 초기화)</div><div class="ttdef"><b>Definition</b> <a href="flag_8c_source.html#l00041">flag.c:41</a></div></div>
<div class="ttc" id="ainv_8c_html_a5b799dff3aee9e48ae67cfe1f9075e30"><div class="ttname"><a href="inv_8c.html#a5b799dff3aee9e48ae67cfe1f9075e30">INV</a></div><div class="ttdeci">struct INVERTER INV</div><div class="ttdoc">인버터 전역 상태/파라미터 구조체</div><div class="ttdef"><b>Definition</b> <a href="inv_8c_source.html#l00053">inv.c:53</a></div></div>
</div><!-- fragment --><div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="fault_8c_a9e792a029e400717c2f3bde3b10624dc_cgraph.png" border="0" usemap="#afault_8c_a9e792a029e400717c2f3bde3b10624dc_cgraph" loading="lazy" alt=""/></div>
<map name="afault_8c_a9e792a029e400717c2f3bde3b10624dc_cgraph" id="afault_8c_a9e792a029e400717c2f3bde3b10624dc_cgraph">
<area shape="rect" title="하드웨어 고장 처리 함수" alt="" coords="5,5,114,32"/>
<area shape="rect" href="inv_8c.html#a9013a288bba48367bf9d57702c80b1ee" title="TIM1 PWM 출력을 비활성화한다." alt="" coords="162,5,249,32"/>
<area shape="poly" title=" " alt="" coords="114,16,149,18,144,19,114,21"/>
</map>
</div>
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="fault_8c_a9e792a029e400717c2f3bde3b10624dc_icgraph.png" border="0" usemap="#afault_8c_a9e792a029e400717c2f3bde3b10624dc_icgraph" loading="lazy" alt=""/></div>
<map name="afault_8c_a9e792a029e400717c2f3bde3b10624dc_icgraph" id="afault_8c_a9e792a029e400717c2f3bde3b10624dc_icgraph">
<area shape="rect" title="하드웨어 고장 처리 함수" alt="" coords="236,5,344,32"/>
<area shape="rect" href="fault_8c.html#a0cd91fd3a9608559c2a87a8ba6cba55f" title="GPIO 외부 인터럽트 콜백 (하드웨어 고장 진입점)" alt="" coords="5,5,188,32"/>
<area shape="poly" title=" " alt="" coords="217,19,188,21,188,16,223,19"/>
</map>
</div>

</div>
</div>
<a id="a5d0d662228c78364b02259814f0f8ccd" name="a5d0d662228c78364b02259814f0f8ccd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d0d662228c78364b02259814f0f8ccd">&#9670;&#160;</a></span>SoftWareFault()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SoftWareFault </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>소프트웨어 고장 처리 함수 </p>
<p>제어 소프트웨어 내에서 감지된 고장(과전류 등)을 처리한다. FLAG.FAULT == 1 (하드웨어 고장)이 이미 발생한 경우에는 덮어쓰지 않는다.</p>
<p>호출 조건 (<a class="el" href="control_8c.html" title="PMSM 메인 제어 루프 모듈">control.c</a> 내): </p><div class="fragment"><div class="line"><span class="keywordflow">if</span> (ABS(<a class="code hl_variable" href="inv_8c.html#a5b799dff3aee9e48ae67cfe1f9075e30">INV</a>.Ia) &gt;= 80.f) <a class="code hl_function" href="#a5d0d662228c78364b02259814f0f8ccd">SoftWareFault</a>();</div>
<div class="ttc" id="afault_8c_html_a5d0d662228c78364b02259814f0f8ccd"><div class="ttname"><a href="#a5d0d662228c78364b02259814f0f8ccd">SoftWareFault</a></div><div class="ttdeci">void SoftWareFault(void)</div><div class="ttdoc">소프트웨어 고장 처리 함수</div><div class="ttdef"><b>Definition</b> <a href="fault_8c_source.html#l00092">fault.c:92</a></div></div>
</div><!-- fragment --><dl class="section note"><dt>주의</dt><dd>하드웨어 고장 우선 원칙: FLAG.FAULT != 1 인 경우에만 FLAG.FAULT = 2로 설정한다.</dd></dl>
<dl class="retval"><dt>반환값</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition"><a class="el" href="fault_8c_source.html">fault.c</a> 파일의 <a class="el" href="fault_8c_source.html#l00092">92</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><span class="lineno">   93</span>{</div>
<div class="line"><span class="lineno">   94</span>    <a class="code hl_function" href="inv_8c.html#a9013a288bba48367bf9d57702c80b1ee">PwmSwOff</a>();</div>
<div class="line"><span class="lineno">   95</span> </div>
<div class="line"><span class="lineno">   96</span>    <a class="code hl_variable" href="flag_8c.html#ac09613eff9a28b2750787c13d7d6fdc9">FLAG</a>.READY = 0;</div>
<div class="line"><span class="lineno">   97</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="flag_8c.html#ac09613eff9a28b2750787c13d7d6fdc9">FLAG</a>.FAULT != 1) <a class="code hl_variable" href="flag_8c.html#ac09613eff9a28b2750787c13d7d6fdc9">FLAG</a>.FAULT = 2; <span class="comment">/* 하드웨어 고장 우선 */</span></div>
<div class="line"><span class="lineno">   98</span> </div>
<div class="line"><span class="lineno">   99</span>    <a class="code hl_variable" href="#a49db91e8e4ea0a7c53b48c9602abe155">FLTVAL</a>.Vdc  = <a class="code hl_variable" href="inv_8c.html#a5b799dff3aee9e48ae67cfe1f9075e30">INV</a>.Vdc;</div>
<div class="line"><span class="lineno">  100</span>    <a class="code hl_variable" href="#a49db91e8e4ea0a7c53b48c9602abe155">FLTVAL</a>.Idc  = <a class="code hl_variable" href="inv_8c.html#a5b799dff3aee9e48ae67cfe1f9075e30">INV</a>.Idc;</div>
<div class="line"><span class="lineno">  101</span>    <a class="code hl_variable" href="#a49db91e8e4ea0a7c53b48c9602abe155">FLTVAL</a>.Ia   = <a class="code hl_variable" href="inv_8c.html#a5b799dff3aee9e48ae67cfe1f9075e30">INV</a>.Ia;</div>
<div class="line"><span class="lineno">  102</span>    <a class="code hl_variable" href="#a49db91e8e4ea0a7c53b48c9602abe155">FLTVAL</a>.Ib   = <a class="code hl_variable" href="inv_8c.html#a5b799dff3aee9e48ae67cfe1f9075e30">INV</a>.Ib;</div>
<div class="line"><span class="lineno">  103</span>    <a class="code hl_variable" href="#a49db91e8e4ea0a7c53b48c9602abe155">FLTVAL</a>.Ic   = <a class="code hl_variable" href="inv_8c.html#a5b799dff3aee9e48ae67cfe1f9075e30">INV</a>.Ic;</div>
<div class="line"><span class="lineno">  104</span>    <a class="code hl_variable" href="#a49db91e8e4ea0a7c53b48c9602abe155">FLTVAL</a>.Wrpm = <a class="code hl_variable" href="inv_8c.html#a5b799dff3aee9e48ae67cfe1f9075e30">INV</a>.Wrpm;</div>
<div class="line"><span class="lineno">  105</span> </div>
<div class="line"><span class="lineno">  106</span>    <a class="code hl_variable" href="#a50f1eedc97a8c9a5d888c594de881110">FaultCnt</a>++;</div>
<div class="line"><span class="lineno">  107</span>}</div>
</div><!-- fragment --><div class="dynheader">
이 함수 내부에서 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="fault_8c_a5d0d662228c78364b02259814f0f8ccd_cgraph.png" border="0" usemap="#afault_8c_a5d0d662228c78364b02259814f0f8ccd_cgraph" loading="lazy" alt=""/></div>
<map name="afault_8c_a5d0d662228c78364b02259814f0f8ccd_cgraph" id="afault_8c_a5d0d662228c78364b02259814f0f8ccd_cgraph">
<area shape="rect" title="소프트웨어 고장 처리 함수" alt="" coords="5,5,110,32"/>
<area shape="rect" href="inv_8c.html#a9013a288bba48367bf9d57702c80b1ee" title="TIM1 PWM 출력을 비활성화한다." alt="" coords="158,5,245,32"/>
<area shape="poly" title=" " alt="" coords="110,16,145,18,139,19,110,21"/>
</map>
</div>
<div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="fault_8c_a5d0d662228c78364b02259814f0f8ccd_icgraph.png" border="0" usemap="#afault_8c_a5d0d662228c78364b02259814f0f8ccd_icgraph" loading="lazy" alt=""/></div>
<map name="afault_8c_a5d0d662228c78364b02259814f0f8ccd_icgraph" id="afault_8c_a5d0d662228c78364b02259814f0f8ccd_icgraph">
<area shape="rect" title="소프트웨어 고장 처리 함수" alt="" coords="292,5,396,32"/>
<area shape="rect" href="control_8c.html#afb486c446e28753e3dca5112dfdc8264" title="PMSM 메인 제어 함수 (TIM2 인터럽트에서 100µs 주기로 호출)" alt="" coords="181,5,244,32"/>
<area shape="poly" title=" " alt="" coords="274,19,245,21,244,16,279,19"/>
<area shape="rect" href="stm32g4xx__it_8c.html#a38ad4725462bdc5e86c4ead4f04b9fc2" title="TIM2 글로벌 인터럽트 핸들러 ★ 제어 루프 진입점 ★" alt="" coords="5,5,133,32"/>
<area shape="poly" title=" " alt="" coords="162,19,133,21,133,16,168,18"/>
</map>
</div>

</div>
</div>
<a name="doc-var-members" id="doc-var-members"></a><h2 id="header-doc-var-members" class="groupheader">변수 문서화</h2>
<a id="a50f1eedc97a8c9a5d888c594de881110" name="a50f1eedc97a8c9a5d888c594de881110"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50f1eedc97a8c9a5d888c594de881110">&#9670;&#160;</a></span>FaultCnt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t FaultCnt = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>누적 고장 발생 횟수 (HW + SW 합산) </p>

<p class="definition"><a class="el" href="fault_8c_source.html">fault.c</a> 파일의 <a class="el" href="fault_8c_source.html#l00027">27</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="a49db91e8e4ea0a7c53b48c9602abe155" name="a49db91e8e4ea0a7c53b48c9602abe155"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49db91e8e4ea0a7c53b48c9602abe155">&#9670;&#160;</a></span>FLTVAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct FAULT_VAL FLTVAL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>고장 발생 시점의 전기적 상태 스냅샷 </p>

<p class="definition"><a class="el" href="fault_8c_source.html">fault.c</a> 파일의 <a class="el" href="fault_8c_source.html#l00028">28</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a href="dir_b596f468b52957496e4f78b80e029268.html">Src</a></li><li class="navelem"><a href="fault_8c.html">fault.c</a></li>
    <li class="footer">다음에 의해 생성됨 :  <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
