<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RC_Driver: Core/Src/flag.c 파일 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RC_Driver<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','검색',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('flag_8c.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">로딩중...</div>
<div class="SRStatus" id="Searching">검색중...</div>
<div class="SRStatus" id="NoMatches">일치하는것 없음</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">flag.c 파일 참조</div></div>
</div><!--header-->
<div class="contents">

<p>인버터 제어 플래그 초기화 모듈  
<a href="#details">더 자세히 ...</a></p>
<div class="textblock"><code>#include &quot;flag.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
flag.c에 대한 include 의존 그래프</div>
<div class="dyncontent">
<div class="center"><img src="flag_8c__incl.png" border="0" usemap="#a_core_2_src_2flag_8c" loading="lazy" alt=""/></div>
<map name="a_core_2_src_2flag_8c" id="a_core_2_src_2flag_8c">
<area shape="rect" title="인버터 제어 플래그 초기화 모듈" alt="" coords="5,5,115,32"/>
<area shape="rect" title=" " alt="" coords="33,80,87,107"/>
<area shape="poly" title=" " alt="" coords="62,30,63,65,57,64,58,35"/>
</map>
</div>
</div>
<p><a href="flag_8c_source.html">이 파일의 소스 코드 페이지로 가기</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
변수</h2></td></tr>
<tr class="memitem:ac09613eff9a28b2750787c13d7d6fdc9" id="r_ac09613eff9a28b2750787c13d7d6fdc9"><td class="memItemLeft">struct CONTROL_FLAG&#160;</td><td class="memItemRight"><a class="el" href="#ac09613eff9a28b2750787c13d7d6fdc9">FLAG</a></td></tr>
<tr class="memdesc:ac09613eff9a28b2750787c13d7d6fdc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">제어 플래그 전역 구조체 (시스템 시작 시 모두 0으로 초기화)  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">상세한 설명</h2>
<div class="textblock"><p>인버터 제어 플래그 초기화 모듈 </p>
<p>시스템 운전 상태를 나타내는 CONTROL_FLAG 구조체를 정의하고 초기화한다. 각 플래그는 <a class="el" href="control_8c.html#afb486c446e28753e3dca5112dfdc8264" title="PMSM 메인 제어 함수 (TIM2 인터럽트에서 100µs 주기로 호출)">Control()</a> 함수에서 운전 모드를 선택하는 데 사용된다.</p>
<p>플래그 목록: </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">플래그  </th><th class="markdownTableHeadNone">초기값  </th><th class="markdownTableHeadNone">의미  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">READY  </td><td class="markdownTableBodyNone">0  </td><td class="markdownTableBodyNone">인버터 운전 준비 완료  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">FAULT  </td><td class="markdownTableBodyNone">0  </td><td class="markdownTableBodyNone">고장 상태 (0=정상, 1=HW, 2=SW)  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">FAULT_CLEAR  </td><td class="markdownTableBodyNone">0  </td><td class="markdownTableBodyNone">고장 해제 요청  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">INV_RUN  </td><td class="markdownTableBodyNone">0  </td><td class="markdownTableBodyNone">폐루프 속도 제어 활성화  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">INV_OLC  </td><td class="markdownTableBodyNone">0  </td><td class="markdownTableBodyNone">전류 개루프 제어 활성화  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">INV_VOLC  </td><td class="markdownTableBodyNone">0  </td><td class="markdownTableBodyNone">전압 개루프 제어 활성화  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">INV_Vref_Gen  </td><td class="markdownTableBodyNone">0  </td><td class="markdownTableBodyNone">전압 기준 생성 모드 활성화  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">INV_ALIGN  </td><td class="markdownTableBodyNone">0  </td><td class="markdownTableBodyNone">d축 초기 정렬 활성화  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">INV_NLC  </td><td class="markdownTableBodyNone">0  </td><td class="markdownTableBodyNone">비선형 보상 제어 활성화  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">TS_MODE  </td><td class="markdownTableBodyNone">0  </td><td class="markdownTableBodyNone">토크 제어 모드 활성화  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">TS_MODE_STOP  </td><td class="markdownTableBodyNone">0  </td><td class="markdownTableBodyNone">토크 제어 정지  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">DUTY_TEST  </td><td class="markdownTableBodyNone">0  </td><td class="markdownTableBodyNone">듀티 직접 테스트 활성화  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">Param_Estimation  </td><td class="markdownTableBodyNone">0  </td><td class="markdownTableBodyNone">파라미터 추정 모드 활성화  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">HALL_POS_TEST  </td><td class="markdownTableBodyNone">0  </td><td class="markdownTableBodyNone">Hall 위치 테스트 활성화  </td></tr>
</table>
<dl class="section note"><dt>주의</dt><dd>시스템 시작 시 모든 플래그는 0으로 초기화된다. 외부 디버거 또는 통신 명령으로 플래그를 변경하여 모드를 전환한다.</dd></dl>
<dl class="section author"><dt>작성자</dt><dd>HALAB_G </dd></dl>
<dl class="section date"><dt>날짜</dt><dd>2024-12-06 </dd></dl>

<p class="definition"><a class="el" href="flag_8c_source.html">flag.c</a> 파일에서 정의되었습니다.</p>
</div><a name="doc-var-members" id="doc-var-members"></a><h2 id="header-doc-var-members" class="groupheader">변수 문서화</h2>
<a id="ac09613eff9a28b2750787c13d7d6fdc9" name="ac09613eff9a28b2750787c13d7d6fdc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac09613eff9a28b2750787c13d7d6fdc9">&#9670;&#160;</a></span>FLAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct CONTROL_FLAG FLAG</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>초기값:</b><div class="fragment"><div class="line">                  = {</div>
<div class="line">    .READY            = 0,</div>
<div class="line">    .FAULT            = 0,</div>
<div class="line">    .FAULT_CLEAR      = 0,</div>
<div class="line">    .INV_RUN          = 0,</div>
<div class="line">    .INV_OLC          = 0,</div>
<div class="line">    .INV_VOLC         = 0,</div>
<div class="line">    .INV_ALIGN        = 0,</div>
<div class="line">    .INV_NLC          = 0,</div>
<div class="line">    .TS_MODE          = 0,</div>
<div class="line">    .TS_MODE_STOP     = 0,</div>
<div class="line">    .DUTY_TEST        = 0,</div>
<div class="line">    .Param_Estimation = 0,</div>
<div class="line">    .HALL_POS_TEST    = 0</div>
<div class="line">}</div>
</div><!-- fragment -->
<p>제어 플래그 전역 구조체 (시스템 시작 시 모두 0으로 초기화) </p>
<p><a class="el" href="control_8c.html#afb486c446e28753e3dca5112dfdc8264" title="PMSM 메인 제어 함수 (TIM2 인터럽트에서 100µs 주기로 호출)">Control()</a> 함수가 이 구조체를 참조하여 현재 운전 모드를 결정한다. 플래그 변경은 디버거(Live Expression) 또는 UART/SPI 명령으로 수행한다. </p>

<p class="definition"><a class="el" href="flag_8c_source.html">flag.c</a> 파일의 <a class="el" href="flag_8c_source.html#l00041">41</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><span class="lineno">   41</span>                         {</div>
<div class="line"><span class="lineno">   42</span>    .READY            = 0,</div>
<div class="line"><span class="lineno">   43</span>    .FAULT            = 0,</div>
<div class="line"><span class="lineno">   44</span>    .FAULT_CLEAR      = 0,</div>
<div class="line"><span class="lineno">   45</span>    .INV_RUN          = 0,</div>
<div class="line"><span class="lineno">   46</span>    .INV_OLC          = 0,</div>
<div class="line"><span class="lineno">   47</span>    .INV_VOLC         = 0,</div>
<div class="line"><span class="lineno">   48</span>    .INV_ALIGN        = 0,</div>
<div class="line"><span class="lineno">   49</span>    .INV_NLC          = 0,</div>
<div class="line"><span class="lineno">   50</span>    .TS_MODE          = 0,</div>
<div class="line"><span class="lineno">   51</span>    .TS_MODE_STOP     = 0,</div>
<div class="line"><span class="lineno">   52</span>    .DUTY_TEST        = 0,</div>
<div class="line"><span class="lineno">   53</span>    .Param_Estimation = 0,</div>
<div class="line"><span class="lineno">   54</span>    .HALL_POS_TEST    = 0</div>
<div class="line"><span class="lineno">   55</span>};</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a href="dir_b596f468b52957496e4f78b80e029268.html">Src</a></li><li class="navelem"><a href="flag_8c.html">flag.c</a></li>
    <li class="footer">다음에 의해 생성됨 :  <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
