<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RC_Driver: 파일 멤버</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RC_Driver<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','검색',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('globals_vars.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">로딩중...</div>
<div class="SRStatus" id="Searching">검색중...</div>
<div class="SRStatus" id="NoMatches">일치하는것 없음</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">&#160;</div>

<h3 class="doxsection"><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__sbrk_heap_end&#160;:&#160;<a class="el" href="sysmem_8c.html#a2cf862d604e9c7cfcf0528a0f539a6a5">sysmem.c</a></li>
</ul>


<h3 class="doxsection"><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>ADC1_Offset&#160;:&#160;<a class="el" href="group___a_d_c___variables.html#gaaf7ce8ada81ed29a8dc65c3e5e37dc9f">adc.c</a></li>
<li>ADC1_Offset_sum&#160;:&#160;<a class="el" href="group___a_d_c___variables.html#gad15e099727465664d340076de7f99b54">adc.c</a></li>
<li>ADC1_Result&#160;:&#160;<a class="el" href="group___a_d_c___variables.html#ga7a716cd4960c2c53daedb424e347c545">adc.c</a></li>
<li>adc1Val&#160;:&#160;<a class="el" href="group___a_d_c___variables.html#ga3f46ad79f65150aec6105a862cf32624">adc.c</a></li>
<li>ADCgain&#160;:&#160;<a class="el" href="group___a_d_c___variables.html#ga30578536ba1b4f97bf46c3e23a4656af">adc.c</a></li>
<li>AdInitFlag&#160;:&#160;<a class="el" href="group___a_d_c___variables.html#ga734b67f14f678f4b701be37706729cd0">adc.c</a></li>
<li>AdOffCalcCnt&#160;:&#160;<a class="el" href="group___a_d_c___variables.html#ga263585f5810892154827fe50fa03970f">adc.c</a></li>
<li>AHBPrescTable&#160;:&#160;<a class="el" href="group___s_t_m32_g4xx___system___private___variables.html#ga6e1d9cd666f0eacbfde31e9932a93466">system_stm32g4xx.c</a></li>
<li>Align_done&#160;:&#160;<a class="el" href="group___control_mode.html#gac8cf438350a0d309f204837cbdfa492a">variable.c</a></li>
<li>APBPrescTable&#160;:&#160;<a class="el" href="group___s_t_m32_g4xx___system___private___variables.html#ga5b4f8b768465842cf854a8f993b375e9">system_stm32g4xx.c</a></li>
</ul>


<h3 class="doxsection"><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>cnt_inj&#160;:&#160;<a class="el" href="inv_8c.html#adc9491aaf3043e1e99f084debf0bd167">inv.c</a></li>
<li>ControlCnt&#160;:&#160;<a class="el" href="control_8c.html#a8dde33cdd74f2fd5bc110c7986794411">control.c</a></li>
</ul>


<h3 class="doxsection"><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>dutyCycle&#160;:&#160;<a class="el" href="inv_8c.html#ab5e71ba0276929fe061bacdcc22c3335">inv.c</a>, <a class="el" href="main_8c.html#ab5e71ba0276929fe061bacdcc22c3335">main.c</a>, <a class="el" href="stm32g4xx__it_8c.html#ab5e71ba0276929fe061bacdcc22c3335">stm32g4xx_it.c</a></li>
</ul>


<h3 class="doxsection"><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>environ&#160;:&#160;<a class="el" href="syscalls_8c.html#aa006daaf11f1e2e45a6ababaf463212b">syscalls.c</a></li>
<li>EXT_1&#160;:&#160;<a class="el" href="speed__observer_8c.html#aaac3af89e1dd9944b6bccef174d4250b">speed_observer.c</a></li>
</ul>


<h3 class="doxsection"><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fallingVal&#160;:&#160;<a class="el" href="stm32g4xx__it_8c.html#a0f7d3cd98c4fbfde05cb2e9423ca3a14">stm32g4xx_it.c</a></li>
<li>FaultCnt&#160;:&#160;<a class="el" href="fault_8c.html#a50f1eedc97a8c9a5d888c594de881110">fault.c</a></li>
<li>FLAG&#160;:&#160;<a class="el" href="flag_8c.html#ac09613eff9a28b2750787c13d7d6fdc9">flag.c</a></li>
<li>FLTVAL&#160;:&#160;<a class="el" href="fault_8c.html#a49db91e8e4ea0a7c53b48c9602abe155">fault.c</a></li>
</ul>


<h3 class="doxsection"><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>hadc1&#160;:&#160;<a class="el" href="adc_8c.html#a22b804736f5648d52f639b2647d4ed13">adc.c</a>, <a class="el" href="control_8c.html#a22b804736f5648d52f639b2647d4ed13">control.c</a>, <a class="el" href="stm32g4xx__it_8c.html#a22b804736f5648d52f639b2647d4ed13">stm32g4xx_it.c</a></li>
<li>highTime&#160;:&#160;<a class="el" href="stm32g4xx__it_8c.html#acea7b6fcaefe000a4219f33b2c0e65db">stm32g4xx_it.c</a></li>
<li>htim1&#160;:&#160;<a class="el" href="group___t_i_m___handles.html#ga25fc663547539bc49fecc0011bd76ab5">inv.c</a>, <a class="el" href="group___t_i_m___handles.html#ga25fc663547539bc49fecc0011bd76ab5">stm32g4xx_it.c</a>, <a class="el" href="group___t_i_m___handles.html#ga25fc663547539bc49fecc0011bd76ab5">tim.c</a></li>
<li>htim15&#160;:&#160;<a class="el" href="group___t_i_m___handles.html#ga859a9bb217bb4010bb2bffb6881478c0">stm32g4xx_it.c</a>, <a class="el" href="group___t_i_m___handles.html#ga859a9bb217bb4010bb2bffb6881478c0">tim.c</a></li>
<li>htim2&#160;:&#160;<a class="el" href="group___t_i_m___handles.html#ga2c80fd5510e2990a59a5c90d745c716c">stm32g4xx_it.c</a>, <a class="el" href="group___t_i_m___handles.html#ga2c80fd5510e2990a59a5c90d745c716c">tim.c</a></li>
<li>htim3&#160;:&#160;<a class="el" href="inv_8c.html#aac3d2c59ee0e3bbae1b99529a154eb62">inv.c</a></li>
</ul>


<h3 class="doxsection"><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>Ia_arr&#160;:&#160;<a class="el" href="group___a_d_c___variables.html#gaa84d1b34b367ee7ae68cfdb9161260cc">adc.c</a></li>
<li>integ_Thetar_PLL&#160;:&#160;<a class="el" href="group___speed_p_l_l.html#gae5a48e70b8cf30f644d2659922be401e">variable.c</a></li>
<li>INV&#160;:&#160;<a class="el" href="inv_8c.html#a5b799dff3aee9e48ae67cfe1f9075e30">inv.c</a></li>
</ul>


<h3 class="doxsection"><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>Ki_SPD_PLL&#160;:&#160;<a class="el" href="group___speed_p_l_l.html#gaf264b9081a097b39ddf858991455616a">variable.c</a></li>
<li>Kp_SPD_PLL&#160;:&#160;<a class="el" href="group___speed_p_l_l.html#gad694603a0b14177a055a2a0b9aa15059">variable.c</a></li>
</ul>


<h3 class="doxsection"><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>Mode_align&#160;:&#160;<a class="el" href="inv_8c.html#a90e45c5ed8c3f0ed09963d378e1ad75a">inv.c</a></li>
</ul>


<h3 class="doxsection"><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>period&#160;:&#160;<a class="el" href="stm32g4xx__it_8c.html#a81b43df06332b4fef558297592bb7ff1">stm32g4xx_it.c</a></li>
</ul>


<h3 class="doxsection"><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>risingVal&#160;:&#160;<a class="el" href="stm32g4xx__it_8c.html#ab3fd4ee94ab824d4a4459089b76ddc64">stm32g4xx_it.c</a></li>
</ul>


<h3 class="doxsection"><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>scale_comp&#160;:&#160;<a class="el" href="group___a_d_c___variables.html#ga179af1226d9481eedeaa735e688c4553">adc.c</a></li>
<li>store_cnt&#160;:&#160;<a class="el" href="group___a_d_c___variables.html#ga62322c9b26bf52d62a48597667468e2e">adc.c</a></li>
<li>store_flag&#160;:&#160;<a class="el" href="group___a_d_c___variables.html#gaefc0d46c6253b25ffa506d5430abe433">adc.c</a></li>
<li>SystemCoreClock&#160;:&#160;<a class="el" href="group___s_t_m32_g4xx___system___private___variables.html#gaa3cd3e43291e81e795d642b79b6088e6">system_stm32g4xx.c</a></li>
</ul>


<h3 class="doxsection"><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>T_buffer&#160;:&#160;<a class="el" href="control_8c.html#aee4f58524acc5e1a9386b2e9223e4846">control.c</a></li>
<li>Theta_mode&#160;:&#160;<a class="el" href="group___control_mode.html#ga5e542439936627687d1a27ac7b6b50c2">variable.c</a></li>
<li>tim2_cnt&#160;:&#160;<a class="el" href="stm32g4xx__it_8c.html#ade319cda99d696f3d1cd760e5624390c">stm32g4xx_it.c</a></li>
<li>Time_align&#160;:&#160;<a class="el" href="inv_8c.html#ad09af8d36a15d8f6f38d126a90b36862">inv.c</a></li>
</ul>


<h3 class="doxsection"><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>Van&#160;:&#160;<a class="el" href="group___voltage_ref.html#ga30c95cfd601124d7bb6a4535bdeb1f72">variable.c</a></li>
<li>Vbn&#160;:&#160;<a class="el" href="group___voltage_ref.html#ga2f2a0c510c5b72110e5e3835c1c62555">variable.c</a></li>
<li>Vcn&#160;:&#160;<a class="el" href="group___voltage_ref.html#ga99d72ed4a63ffab24762fc939a2b9c7d">variable.c</a></li>
<li>Vdse_ref_set&#160;:&#160;<a class="el" href="group___voltage_ref.html#ga2fd0eefeac2ca9b75b92696acff79191">variable.c</a></li>
<li>Vdss_ref_set&#160;:&#160;<a class="el" href="group___voltage_ref.html#ga94ab3777ddd48161a4945f405c0359a6">variable.c</a></li>
<li>Vqse_ref_set&#160;:&#160;<a class="el" href="group___voltage_ref.html#gad30cf7ec93e4213c93b2ed4bf3e0ad18">variable.c</a></li>
<li>Vqss_ref_set&#160;:&#160;<a class="el" href="group___voltage_ref.html#ga8bf179fb2264726c2d6dc40618e56365">variable.c</a></li>
</ul>


<h3 class="doxsection"><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>W_LPF_set&#160;:&#160;<a class="el" href="inv_8c.html#afcd0f0ee99ff421a667c81624818d6ae">inv.c</a></li>
<li>W_SPD_PLL&#160;:&#160;<a class="el" href="group___speed_p_l_l.html#gadc87dae95abcb03a026eb0d0dfce2c52">variable.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">다음에 의해 생성됨 :  <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
