<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RC_Driver: 파일 멤버</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RC_Driver<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','검색',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('globals.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">로딩중...</div>
<div class="SRStatus" id="Searching">검색중...</div>
<div class="SRStatus" id="NoMatches">일치하는것 없음</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">다음은 파일 멤버들의 목록입니다. 각 항목은 그들이 속한 파일 페이지의 링크를 가지고 있습니다. :</div>

<h3 class="doxsection"><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__attribute__()&#160;:&#160;<a class="el" href="syscalls_8c.html#af9aace1b44b73111e15aa39f06f43456">syscalls.c</a></li>
<li>__io_getchar()&#160;:&#160;<a class="el" href="syscalls_8c.html#ad0122671640a3af49792ddaa59e8294e">syscalls.c</a></li>
<li>__io_putchar()&#160;:&#160;<a class="el" href="syscalls_8c.html#aa53ed4b191897a1bfc205aa1da005d24">syscalls.c</a></li>
<li>__sbrk_heap_end&#160;:&#160;<a class="el" href="sysmem_8c.html#a2cf862d604e9c7cfcf0528a0f539a6a5">sysmem.c</a></li>
<li>_close()&#160;:&#160;<a class="el" href="syscalls_8c.html#a5aab5e2acfd600e3667dc915a2bbc7cb">syscalls.c</a></li>
<li>_execve()&#160;:&#160;<a class="el" href="syscalls_8c.html#ad2a07db8fdf26151eb98ba5711fad8c5">syscalls.c</a></li>
<li>_exit()&#160;:&#160;<a class="el" href="syscalls_8c.html#abc96bd69b58b2deaddb484478d911c1b">syscalls.c</a></li>
<li>_fork()&#160;:&#160;<a class="el" href="syscalls_8c.html#a6cb6331c9d166180903d5fb78b9c9dd7">syscalls.c</a></li>
<li>_fstat()&#160;:&#160;<a class="el" href="syscalls_8c.html#a41eef54307912a82d20e71c3d47315aa">syscalls.c</a></li>
<li>_getpid()&#160;:&#160;<a class="el" href="syscalls_8c.html#a945e539df8e0f66d3c73c533fe1968ee">syscalls.c</a></li>
<li>_isatty()&#160;:&#160;<a class="el" href="syscalls_8c.html#ad3134a3dc296622b8d1c5456e481505b">syscalls.c</a></li>
<li>_kill()&#160;:&#160;<a class="el" href="syscalls_8c.html#a062a5101199c3128edd5170f2575bb10">syscalls.c</a></li>
<li>_link()&#160;:&#160;<a class="el" href="syscalls_8c.html#a31da4cd5328defa76a9e2246992aba12">syscalls.c</a></li>
<li>_lseek()&#160;:&#160;<a class="el" href="syscalls_8c.html#a7a61311bdf1cb025fc07dc2bdae22ce4">syscalls.c</a></li>
<li>_open()&#160;:&#160;<a class="el" href="syscalls_8c.html#a270c9113047edd8d64186710ad76062b">syscalls.c</a></li>
<li>_sbrk()&#160;:&#160;<a class="el" href="sysmem_8c.html#a68125648bcce70b6bb3aa0be50e99700">sysmem.c</a></li>
<li>_stat()&#160;:&#160;<a class="el" href="syscalls_8c.html#a4711e961db985ed2c850a8be6597af50">syscalls.c</a></li>
<li>_times()&#160;:&#160;<a class="el" href="syscalls_8c.html#aaf727ebf57cd64d6c58b23e6ee4a4a69">syscalls.c</a></li>
<li>_unlink()&#160;:&#160;<a class="el" href="syscalls_8c.html#a70b2f211d665cded5637065aa2bb89dc">syscalls.c</a></li>
<li>_wait()&#160;:&#160;<a class="el" href="syscalls_8c.html#aeef0c3372d04caa1bcc99fed2ab6ec72">syscalls.c</a></li>
</ul>


<h3 class="doxsection"><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>ADC12BIT&#160;:&#160;<a class="el" href="adc_8c.html#a6468e4f5307fe3787196c448082edfa4">adc.c</a></li>
<li>ADC1_2_IRQHandler()&#160;:&#160;<a class="el" href="stm32g4xx__it_8c.html#a3e8fca6e2f18e433a9fbc3d2dcc0b411">stm32g4xx_it.c</a></li>
<li>ADC1_Offset&#160;:&#160;<a class="el" href="group___a_d_c___variables.html#gaaf7ce8ada81ed29a8dc65c3e5e37dc9f">adc.c</a></li>
<li>ADC1_Offset_sum&#160;:&#160;<a class="el" href="group___a_d_c___variables.html#gad15e099727465664d340076de7f99b54">adc.c</a></li>
<li>ADC1_Result&#160;:&#160;<a class="el" href="group___a_d_c___variables.html#ga7a716cd4960c2c53daedb424e347c545">adc.c</a></li>
<li>adc1Val&#160;:&#160;<a class="el" href="group___a_d_c___variables.html#ga3f46ad79f65150aec6105a862cf32624">adc.c</a></li>
<li>ADC_RESOL&#160;:&#160;<a class="el" href="adc_8c.html#abb6c4ee522ebd1493a24229158ba9289">adc.c</a></li>
<li>ADCgain&#160;:&#160;<a class="el" href="group___a_d_c___variables.html#ga30578536ba1b4f97bf46c3e23a4656af">adc.c</a></li>
<li>AdcProcess()&#160;:&#160;<a class="el" href="adc_8c.html#a39fd8940b1565d6d40f65b288f358c6c">adc.c</a></li>
<li>AdInitFlag&#160;:&#160;<a class="el" href="group___a_d_c___variables.html#ga734b67f14f678f4b701be37706729cd0">adc.c</a></li>
<li>AdOffCalcCnt&#160;:&#160;<a class="el" href="group___a_d_c___variables.html#ga263585f5810892154827fe50fa03970f">adc.c</a></li>
<li>AHBPrescTable&#160;:&#160;<a class="el" href="group___s_t_m32_g4xx___system___private___variables.html#ga6e1d9cd666f0eacbfde31e9932a93466">system_stm32g4xx.c</a></li>
<li>Align()&#160;:&#160;<a class="el" href="inv_8c.html#ad14c7779ae276ada8516bc3d58997206">inv.c</a></li>
<li>Align_done&#160;:&#160;<a class="el" href="group___control_mode.html#gac8cf438350a0d309f204837cbdfa492a">variable.c</a></li>
<li>APBPrescTable&#160;:&#160;<a class="el" href="group___s_t_m32_g4xx___system___private___variables.html#ga5b4f8b768465842cf854a8f993b375e9">system_stm32g4xx.c</a></li>
</ul>


<h3 class="doxsection"><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BusFault_Handler()&#160;:&#160;<a class="el" href="stm32g4xx__it_8c.html#a850cefb17a977292ae5eb4cafa9976c3">stm32g4xx_it.c</a></li>
</ul>


<h3 class="doxsection"><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>cnt_inj&#160;:&#160;<a class="el" href="inv_8c.html#adc9491aaf3043e1e99f084debf0bd167">inv.c</a></li>
<li>Control()&#160;:&#160;<a class="el" href="control_8c.html#afb486c446e28753e3dca5112dfdc8264">control.c</a></li>
<li>ControlCnt&#160;:&#160;<a class="el" href="control_8c.html#a8dde33cdd74f2fd5bc110c7986794411">control.c</a></li>
<li>CurrentControl()&#160;:&#160;<a class="el" href="inv_8c.html#a68f857bdf76878fd721ac48e6c354997">inv.c</a></li>
</ul>


<h3 class="doxsection"><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>DebugMon_Handler()&#160;:&#160;<a class="el" href="stm32g4xx__it_8c.html#adbdfb05858cc36fc520974df37ec3cb0">stm32g4xx_it.c</a></li>
<li>dutyCycle&#160;:&#160;<a class="el" href="inv_8c.html#ab5e71ba0276929fe061bacdcc22c3335">inv.c</a>, <a class="el" href="main_8c.html#ab5e71ba0276929fe061bacdcc22c3335">main.c</a>, <a class="el" href="stm32g4xx__it_8c.html#ab5e71ba0276929fe061bacdcc22c3335">stm32g4xx_it.c</a></li>
</ul>


<h3 class="doxsection"><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>environ&#160;:&#160;<a class="el" href="syscalls_8c.html#aa006daaf11f1e2e45a6ababaf463212b">syscalls.c</a></li>
<li>Error_Handler()&#160;:&#160;<a class="el" href="main_8c.html#a1730ffe1e560465665eb47d9264826f9">main.c</a></li>
<li>EXT_1&#160;:&#160;<a class="el" href="speed__observer_8c.html#aaac3af89e1dd9944b6bccef174d4250b">speed_observer.c</a></li>
<li>EXT_SS_Sync()&#160;:&#160;<a class="el" href="speed__observer_8c.html#abaa786059f3014de411996ce837e3d61">speed_observer.c</a></li>
</ul>


<h3 class="doxsection"><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fallingVal&#160;:&#160;<a class="el" href="stm32g4xx__it_8c.html#a0f7d3cd98c4fbfde05cb2e9423ca3a14">stm32g4xx_it.c</a></li>
<li>FaultCnt&#160;:&#160;<a class="el" href="fault_8c.html#a50f1eedc97a8c9a5d888c594de881110">fault.c</a></li>
<li>FLAG&#160;:&#160;<a class="el" href="flag_8c.html#ac09613eff9a28b2750787c13d7d6fdc9">flag.c</a></li>
<li>FLTVAL&#160;:&#160;<a class="el" href="fault_8c.html#a49db91e8e4ea0a7c53b48c9602abe155">fault.c</a></li>
</ul>


<h3 class="doxsection"><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GetHallSensorState()&#160;:&#160;<a class="el" href="inv_8c.html#a158783ba9a4d5687c5fc417acfcc74a4">inv.c</a></li>
</ul>


<h3 class="doxsection"><a id="index_h" name="index_h"></a>- h -</h3><ul>
<li>hadc1&#160;:&#160;<a class="el" href="adc_8c.html#a22b804736f5648d52f639b2647d4ed13">adc.c</a>, <a class="el" href="control_8c.html#a22b804736f5648d52f639b2647d4ed13">control.c</a>, <a class="el" href="stm32g4xx__it_8c.html#a22b804736f5648d52f639b2647d4ed13">stm32g4xx_it.c</a></li>
<li>HAL_ADC_MspDeInit()&#160;:&#160;<a class="el" href="adc_8c.html#a3f61f2c2af0f122f81a87af8ad7b4360">adc.c</a></li>
<li>HAL_ADC_MspInit()&#160;:&#160;<a class="el" href="adc_8c.html#ac3139540667c403c5dfd37a99c610b1c">adc.c</a></li>
<li>HAL_GPIO_EXTI_Callback()&#160;:&#160;<a class="el" href="fault_8c.html#a0cd91fd3a9608559c2a87a8ba6cba55f">fault.c</a></li>
<li>HAL_MspInit()&#160;:&#160;<a class="el" href="stm32g4xx__hal__msp_8c.html#ae4fb8e66865c87d0ebab74a726a6891f">stm32g4xx_hal_msp.c</a></li>
<li>HAL_TIM_Base_MspDeInit()&#160;:&#160;<a class="el" href="tim_8c.html#adee8ed7d3ebb3a217c27ac10af86ce2f">tim.c</a></li>
<li>HAL_TIM_Base_MspInit()&#160;:&#160;<a class="el" href="tim_8c.html#a59716af159bfbbb6023b31354fb23af8">tim.c</a></li>
<li>HAL_TIM_MspPostInit()&#160;:&#160;<a class="el" href="tim_8c.html#a708f19bbc41b292fccf38f2d9796c46a">tim.c</a></li>
<li>HallPosition_Test()&#160;:&#160;<a class="el" href="inv_8c.html#a5eb5c4adfd5c3833415678e1da00bf93">inv.c</a></li>
<li>Hallsensor_Observer()&#160;:&#160;<a class="el" href="inv_8c.html#a3db77525a1b8b485f18baebc7e086cb1">inv.c</a></li>
<li>HardFault_Handler()&#160;:&#160;<a class="el" href="stm32g4xx__it_8c.html#a2bffc10d5bd4106753b7c30e86903bea">stm32g4xx_it.c</a></li>
<li>HardWareFault()&#160;:&#160;<a class="el" href="fault_8c.html#a9e792a029e400717c2f3bde3b10624dc">fault.c</a></li>
<li>highTime&#160;:&#160;<a class="el" href="stm32g4xx__it_8c.html#acea7b6fcaefe000a4219f33b2c0e65db">stm32g4xx_it.c</a></li>
<li>HSE_VALUE&#160;:&#160;<a class="el" href="group___s_t_m32_g4xx___system___private___includes.html#gaeafcff4f57440c60e64812dddd13e7cb">system_stm32g4xx.c</a></li>
<li>HSI_VALUE&#160;:&#160;<a class="el" href="group___s_t_m32_g4xx___system___private___includes.html#gaaa8c76e274d0f6dd2cefb5d0b17fbc37">system_stm32g4xx.c</a></li>
<li>htim1&#160;:&#160;<a class="el" href="group___t_i_m___handles.html#ga25fc663547539bc49fecc0011bd76ab5">inv.c</a>, <a class="el" href="group___t_i_m___handles.html#ga25fc663547539bc49fecc0011bd76ab5">stm32g4xx_it.c</a>, <a class="el" href="group___t_i_m___handles.html#ga25fc663547539bc49fecc0011bd76ab5">tim.c</a></li>
<li>htim15&#160;:&#160;<a class="el" href="group___t_i_m___handles.html#ga859a9bb217bb4010bb2bffb6881478c0">stm32g4xx_it.c</a>, <a class="el" href="group___t_i_m___handles.html#ga859a9bb217bb4010bb2bffb6881478c0">tim.c</a></li>
<li>htim2&#160;:&#160;<a class="el" href="group___t_i_m___handles.html#ga2c80fd5510e2990a59a5c90d745c716c">stm32g4xx_it.c</a>, <a class="el" href="group___t_i_m___handles.html#ga2c80fd5510e2990a59a5c90d745c716c">tim.c</a></li>
<li>htim3&#160;:&#160;<a class="el" href="inv_8c.html#aac3d2c59ee0e3bbae1b99529a154eb62">inv.c</a></li>
</ul>


<h3 class="doxsection"><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>Ia_arr&#160;:&#160;<a class="el" href="group___a_d_c___variables.html#gaa84d1b34b367ee7ae68cfdb9161260cc">adc.c</a></li>
<li>Init_Spd_PLL()&#160;:&#160;<a class="el" href="inv_8c.html#a887559495f97e26d7fa0ef0a2c5c84f0">inv.c</a></li>
<li>InitCurrentController()&#160;:&#160;<a class="el" href="inv_8c.html#a643273242fd423931f39716c68ac91bf">inv.c</a></li>
<li>initExtended_Sensorless_Synchronous_Frame()&#160;:&#160;<a class="el" href="speed__observer_8c.html#a7bb91d6ba879e229823d84200e61de2d">speed_observer.c</a></li>
<li>initialise_monitor_handles()&#160;:&#160;<a class="el" href="syscalls_8c.html#a25c7f100d498300fff65568c2fcfe639">syscalls.c</a></li>
<li>InitParameter()&#160;:&#160;<a class="el" href="inv_8c.html#a917cf2e97121d1990d40ef50799f3ecd">inv.c</a></li>
<li>InitSpeedController()&#160;:&#160;<a class="el" href="inv_8c.html#a0e276774794e294c9ba7a8ec91266d75">inv.c</a></li>
<li>InitSpeedObserver_()&#160;:&#160;<a class="el" href="speed__observer_8c.html#a69c4e8e965006dc08a941b3778962d4a">speed_observer.c</a></li>
<li>integ_Thetar_PLL&#160;:&#160;<a class="el" href="group___speed_p_l_l.html#gae5a48e70b8cf30f644d2659922be401e">variable.c</a></li>
<li>INV&#160;:&#160;<a class="el" href="inv_8c.html#a5b799dff3aee9e48ae67cfe1f9075e30">inv.c</a></li>
</ul>


<h3 class="doxsection"><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>Ki_SPD_PLL&#160;:&#160;<a class="el" href="group___speed_p_l_l.html#gaf264b9081a097b39ddf858991455616a">variable.c</a></li>
<li>Kp_SPD_PLL&#160;:&#160;<a class="el" href="group___speed_p_l_l.html#gad694603a0b14177a055a2a0b9aa15059">variable.c</a></li>
</ul>


<h3 class="doxsection"><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main.c</a></li>
<li>MemManage_Handler()&#160;:&#160;<a class="el" href="stm32g4xx__it_8c.html#a3150f74512510287a942624aa9b44cc5">stm32g4xx_it.c</a></li>
<li>Mode_align&#160;:&#160;<a class="el" href="inv_8c.html#a90e45c5ed8c3f0ed09963d378e1ad75a">inv.c</a></li>
<li>MX_ADC1_Init()&#160;:&#160;<a class="el" href="adc_8c.html#acccd58aa70215a6b184ad242312ffd0c">adc.c</a></li>
<li>MX_GPIO_Init()&#160;:&#160;<a class="el" href="gpio_8c.html#ac724e431d2af879252de35615be2bdea">gpio.c</a></li>
<li>MX_TIM15_Init()&#160;:&#160;<a class="el" href="tim_8c.html#ac4b6b63257bb307dd93a4d5f45e39172">tim.c</a></li>
<li>MX_TIM1_Init()&#160;:&#160;<a class="el" href="tim_8c.html#ad1f9d42690163f73f73e5b820c81ca14">tim.c</a></li>
<li>MX_TIM2_Init()&#160;:&#160;<a class="el" href="tim_8c.html#a4b8ff887fd3fdf26605e35927e4ff202">tim.c</a></li>
</ul>


<h3 class="doxsection"><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>NMI_Handler()&#160;:&#160;<a class="el" href="stm32g4xx__it_8c.html#a6ad7a5e3ee69cb6db6a6b9111ba898bc">stm32g4xx_it.c</a></li>
</ul>


<h3 class="doxsection"><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>Offset()&#160;:&#160;<a class="el" href="adc_8c.html#a5c5c41c37d32d75b9a5844f877762629">adc.c</a></li>
<li>OpenLoopControl()&#160;:&#160;<a class="el" href="inv_8c.html#a964ec348ab2be811f76c85501ac14208">inv.c</a></li>
</ul>


<h3 class="doxsection"><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PendSV_Handler()&#160;:&#160;<a class="el" href="stm32g4xx__it_8c.html#a6303e1f258cbdc1f970ce579cc015623">stm32g4xx_it.c</a></li>
<li>period&#160;:&#160;<a class="el" href="stm32g4xx__it_8c.html#a81b43df06332b4fef558297592bb7ff1">stm32g4xx_it.c</a></li>
<li>PwmDutyUpt()&#160;:&#160;<a class="el" href="inv_8c.html#a4b849dca1f135dd860c6f0ce88cc7c13">inv.c</a></li>
<li>PwmSwOff()&#160;:&#160;<a class="el" href="inv_8c.html#a9013a288bba48367bf9d57702c80b1ee">inv.c</a></li>
<li>PwmSwOn()&#160;:&#160;<a class="el" href="inv_8c.html#a031511fea69b8fce19a44f86eb1858fe">inv.c</a></li>
</ul>


<h3 class="doxsection"><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>ResetController()&#160;:&#160;<a class="el" href="inv_8c.html#a1f6df58c2a073ad2274f97f6a504c96d">inv.c</a></li>
<li>risingVal&#160;:&#160;<a class="el" href="stm32g4xx__it_8c.html#ab3fd4ee94ab824d4a4459089b76ddc64">stm32g4xx_it.c</a></li>
</ul>


<h3 class="doxsection"><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>scale_comp&#160;:&#160;<a class="el" href="group___a_d_c___variables.html#ga179af1226d9481eedeaa735e688c4553">adc.c</a></li>
<li>SoftWareFault()&#160;:&#160;<a class="el" href="fault_8c.html#a5d0d662228c78364b02259814f0f8ccd">fault.c</a></li>
<li>SpeedControl()&#160;:&#160;<a class="el" href="inv_8c.html#aa0c62359efaad04d667cc7d8d3e169e6">inv.c</a></li>
<li>SpeedObserver_4_34()&#160;:&#160;<a class="el" href="speed__observer_8c.html#a8f5b08ab903b8aed4b6acc456b12804d">speed_observer.c</a></li>
<li>SpeedObserver_4_35()&#160;:&#160;<a class="el" href="speed__observer_8c.html#afecd3b4028d587d06f5acc2cb78ec17b">speed_observer.c</a></li>
<li>store_cnt&#160;:&#160;<a class="el" href="group___a_d_c___variables.html#ga62322c9b26bf52d62a48597667468e2e">adc.c</a></li>
<li>store_flag&#160;:&#160;<a class="el" href="group___a_d_c___variables.html#gaefc0d46c6253b25ffa506d5430abe433">adc.c</a></li>
<li>SVC_Handler()&#160;:&#160;<a class="el" href="stm32g4xx__it_8c.html#a3e5ddb3df0d62f2dc357e64a3f04a6ce">stm32g4xx_it.c</a></li>
<li>SystemClock_Config()&#160;:&#160;<a class="el" href="main_8c.html#a70af21c671abfcc773614a9a4f63d920">main.c</a></li>
<li>SystemCoreClock&#160;:&#160;<a class="el" href="group___s_t_m32_g4xx___system___private___variables.html#gaa3cd3e43291e81e795d642b79b6088e6">system_stm32g4xx.c</a></li>
<li>SystemCoreClockUpdate()&#160;:&#160;<a class="el" href="group___s_t_m32_g4xx___system___private___functions.html#gae0c36a9591fe6e9c45ecb21a794f0f0f">system_stm32g4xx.c</a></li>
<li>SystemInit()&#160;:&#160;<a class="el" href="group___s_t_m32_g4xx___system___private___functions.html#ga93f514700ccf00d08dbdcff7f1224eb2">system_stm32g4xx.c</a></li>
<li>SysTick_Handler()&#160;:&#160;<a class="el" href="stm32g4xx__it_8c.html#ab5e09814056d617c521549e542639b7e">stm32g4xx_it.c</a></li>
</ul>


<h3 class="doxsection"><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>T_buffer&#160;:&#160;<a class="el" href="control_8c.html#aee4f58524acc5e1a9386b2e9223e4846">control.c</a></li>
<li>Theta_mode&#160;:&#160;<a class="el" href="group___control_mode.html#ga5e542439936627687d1a27ac7b6b50c2">variable.c</a></li>
<li>TIM1_BRK_TIM15_IRQHandler()&#160;:&#160;<a class="el" href="stm32g4xx__it_8c.html#a37c3c8d5fe4f0106410dea2c1147b8a9">stm32g4xx_it.c</a></li>
<li>tim2_cnt&#160;:&#160;<a class="el" href="stm32g4xx__it_8c.html#ade319cda99d696f3d1cd760e5624390c">stm32g4xx_it.c</a></li>
<li>TIM2_IRQHandler()&#160;:&#160;<a class="el" href="stm32g4xx__it_8c.html#a38ad4725462bdc5e86c4ead4f04b9fc2">stm32g4xx_it.c</a></li>
<li>Time_align&#160;:&#160;<a class="el" href="inv_8c.html#ad09af8d36a15d8f6f38d126a90b36862">inv.c</a></li>
<li>TorqueControl()&#160;:&#160;<a class="el" href="inv_8c.html#a7c9cfee082f7d95396b41b6fd5b0676d">inv.c</a></li>
</ul>


<h3 class="doxsection"><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>UpdateController()&#160;:&#160;<a class="el" href="inv_8c.html#a9fabfabf3cf816a557870ac6174ba05b">inv.c</a></li>
<li>UsageFault_Handler()&#160;:&#160;<a class="el" href="stm32g4xx__it_8c.html#a1d98923de2ed6b7309b66f9ba2971647">stm32g4xx_it.c</a></li>
</ul>


<h3 class="doxsection"><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>Van&#160;:&#160;<a class="el" href="group___voltage_ref.html#ga30c95cfd601124d7bb6a4535bdeb1f72">variable.c</a></li>
<li>Vbn&#160;:&#160;<a class="el" href="group___voltage_ref.html#ga2f2a0c510c5b72110e5e3835c1c62555">variable.c</a></li>
<li>Vcn&#160;:&#160;<a class="el" href="group___voltage_ref.html#ga99d72ed4a63ffab24762fc939a2b9c7d">variable.c</a></li>
<li>Vdse_ref_set&#160;:&#160;<a class="el" href="group___voltage_ref.html#ga2fd0eefeac2ca9b75b92696acff79191">variable.c</a></li>
<li>Vdss_ref_set&#160;:&#160;<a class="el" href="group___voltage_ref.html#ga94ab3777ddd48161a4945f405c0359a6">variable.c</a></li>
<li>VoltageInjection_SquareWave()&#160;:&#160;<a class="el" href="inv_8c.html#aedf8f86f640274dface77130a3d50207">inv.c</a></li>
<li>VoltageOpenLoopControl()&#160;:&#160;<a class="el" href="inv_8c.html#aefbd0b8bc957317d7f22f0db0185683d">inv.c</a></li>
<li>Vqse_ref_set&#160;:&#160;<a class="el" href="group___voltage_ref.html#gad30cf7ec93e4213c93b2ed4bf3e0ad18">variable.c</a></li>
<li>Vqss_ref_set&#160;:&#160;<a class="el" href="group___voltage_ref.html#ga8bf179fb2264726c2d6dc40618e56365">variable.c</a></li>
<li>Vref_GenControl()&#160;:&#160;<a class="el" href="inv_8c.html#a01248186cec9f4dadc54e4c94be940cf">inv.c</a></li>
</ul>


<h3 class="doxsection"><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>W_LPF_set&#160;:&#160;<a class="el" href="inv_8c.html#afcd0f0ee99ff421a667c81624818d6ae">inv.c</a></li>
<li>W_SPD_PLL&#160;:&#160;<a class="el" href="group___speed_p_l_l.html#gadc87dae95abcb03a026eb0d0dfce2c52">variable.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">다음에 의해 생성됨 :  <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
