<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RC_Driver: Core/Src/gpio.c 파일 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RC_Driver<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','검색',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('gpio_8c.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">로딩중...</div>
<div class="SRStatus" id="Searching">검색중...</div>
<div class="SRStatus" id="NoMatches">일치하는것 없음</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">gpio.c 파일 참조</div></div>
</div><!--header-->
<div class="contents">

<p>GPIO 핀 초기화 모듈  
<a href="#details">더 자세히 ...</a></p>
<div class="textblock"><code>#include &quot;gpio.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
gpio.c에 대한 include 의존 그래프</div>
<div class="dyncontent">
<div class="center"><img src="gpio_8c__incl.png" border="0" usemap="#a_core_2_src_2gpio_8c" loading="lazy" alt=""/></div>
<map name="a_core_2_src_2gpio_8c" id="a_core_2_src_2gpio_8c">
<area shape="rect" title="GPIO 핀 초기화 모듈" alt="" coords="5,5,118,32"/>
<area shape="rect" title=" " alt="" coords="33,80,90,107"/>
<area shape="poly" title=" " alt="" coords="63,30,64,65,59,64,60,35"/>
</map>
</div>
</div>
<p><a href="gpio_8c_source.html">이 파일의 소스 코드 페이지로 가기</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
함수</h2></td></tr>
<tr class="memitem:ac724e431d2af879252de35615be2bdea" id="r_ac724e431d2af879252de35615be2bdea"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#ac724e431d2af879252de35615be2bdea">MX_GPIO_Init</a> (void)</td></tr>
<tr class="memdesc:ac724e431d2af879252de35615be2bdea"><td class="mdescLeft">&#160;</td><td class="mdescRight">사용되는 모든 GPIO 핀을 초기화한다.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">상세한 설명</h2>
<div class="textblock"><p>GPIO 핀 초기화 모듈 </p>
<p>인버터 제어에 사용되는 모든 GPIO 핀을 설정한다.</p>
<p>핀 배치: </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">핀  </th><th class="markdownTableHeadNone">방향  </th><th class="markdownTableHeadNone">기능  </th><th class="markdownTableHeadNone">초기값  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">PWM_EN_Pin  </td><td class="markdownTableBodyNone">Output  </td><td class="markdownTableBodyNone">DRV8300 /OE 제어  </td><td class="markdownTableBodyNone">HIGH (활성)  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">HALL_A_Pin  </td><td class="markdownTableBodyNone">Input  </td><td class="markdownTableBodyNone">Hall 센서 A (GPIOC)  </td><td class="markdownTableBodyNone">Pull-Up  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">HALL_B_Pin  </td><td class="markdownTableBodyNone">Input  </td><td class="markdownTableBodyNone">Hall 센서 B (GPIOC)  </td><td class="markdownTableBodyNone">Pull-Up  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">HALL_C_Pin  </td><td class="markdownTableBodyNone">Input  </td><td class="markdownTableBodyNone">Hall 센서 C  </td><td class="markdownTableBodyNone">Pull-Up  </td></tr>
</table>
<dl class="section note"><dt>주의</dt><dd>PWM_EN_Pin을 HIGH로 초기화하면 DRV8300의 출력 버퍼가 활성화된다. LOW로 설정하면 PWM 출력이 Hi-Z 상태가 된다.</dd></dl>
<dl class="section author"><dt>작성자</dt><dd>STMicroelectronics / HALAB_G </dd></dl>
<dl class="section date"><dt>날짜</dt><dd>2026</dd></dl>
<dl class="section attention"><dt>주의</dt><dd>Copyright (c) 2026 STMicroelectronics. All rights reserved. </dd></dl>

<p class="definition"><a class="el" href="gpio_8c_source.html">gpio.c</a> 파일에서 정의되었습니다.</p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">함수 문서화</h2>
<a id="ac724e431d2af879252de35615be2bdea" name="ac724e431d2af879252de35615be2bdea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac724e431d2af879252de35615be2bdea">&#9670;&#160;</a></span>MX_GPIO_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MX_GPIO_Init </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>사용되는 모든 GPIO 핀을 초기화한다. </p>
<p>다음 순서로 초기화를 수행한다:</p><ol type="1">
<li>GPIOA/B/C/D 클럭 활성화</li>
<li>PWM_EN_Pin → Push-Pull 출력, 초기값 HIGH</li>
<li>HALL_A_Pin, HALL_B_Pin → 디지털 입력, Pull-Up (GPIOC)</li>
<li>HALL_C_Pin → 디지털 입력, Pull-Up (HALL_C_GPIO_Port)</li>
</ol>
<dl class="retval"><dt>반환값</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition"><a class="el" href="gpio_8c_source.html">gpio.c</a> 파일의 <a class="el" href="gpio_8c_source.html#l00047">47</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><span class="lineno">   48</span>{</div>
<div class="line"><span class="lineno">   49</span>  GPIO_InitTypeDef GPIO_InitStruct = {0};</div>
<div class="line"><span class="lineno">   50</span> </div>
<div class="line"><span class="lineno">   51</span>  <span class="comment">/* GPIO 포트 클럭 활성화 */</span></div>
<div class="line"><span class="lineno">   52</span>  __HAL_RCC_GPIOC_CLK_ENABLE();</div>
<div class="line"><span class="lineno">   53</span>  __HAL_RCC_GPIOA_CLK_ENABLE();</div>
<div class="line"><span class="lineno">   54</span>  __HAL_RCC_GPIOB_CLK_ENABLE();</div>
<div class="line"><span class="lineno">   55</span>  __HAL_RCC_GPIOD_CLK_ENABLE();</div>
<div class="line"><span class="lineno">   56</span> </div>
<div class="line"><span class="lineno">   57</span>  <span class="comment">/* PWM_EN_Pin 초기 출력 레벨: HIGH (인버터 게이트 드라이버 활성) */</span></div>
<div class="line"><span class="lineno">   58</span>  HAL_GPIO_WritePin(PWM_EN_GPIO_Port, PWM_EN_Pin, GPIO_PIN_SET);</div>
<div class="line"><span class="lineno">   59</span> </div>
<div class="line"><span class="lineno">   60</span>  <span class="comment">/* PWM_EN_Pin: Push-Pull 출력, No Pull, Low Speed */</span></div>
<div class="line"><span class="lineno">   61</span>  GPIO_InitStruct.Pin   = PWM_EN_Pin;</div>
<div class="line"><span class="lineno">   62</span>  GPIO_InitStruct.Mode  = GPIO_MODE_OUTPUT_PP;</div>
<div class="line"><span class="lineno">   63</span>  GPIO_InitStruct.Pull  = GPIO_NOPULL;</div>
<div class="line"><span class="lineno">   64</span>  GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_LOW;</div>
<div class="line"><span class="lineno">   65</span>  HAL_GPIO_Init(PWM_EN_GPIO_Port, &amp;GPIO_InitStruct);</div>
<div class="line"><span class="lineno">   66</span> </div>
<div class="line"><span class="lineno">   67</span>  <span class="comment">/* HALL_A_Pin, HALL_B_Pin: 디지털 입력, 내부 Pull-Up */</span></div>
<div class="line"><span class="lineno">   68</span>  GPIO_InitStruct.Pin  = HALL_A_Pin | HALL_B_Pin;</div>
<div class="line"><span class="lineno">   69</span>  GPIO_InitStruct.Mode = GPIO_MODE_INPUT;</div>
<div class="line"><span class="lineno">   70</span>  GPIO_InitStruct.Pull = GPIO_PULLUP;</div>
<div class="line"><span class="lineno">   71</span>  HAL_GPIO_Init(GPIOC, &amp;GPIO_InitStruct);</div>
<div class="line"><span class="lineno">   72</span> </div>
<div class="line"><span class="lineno">   73</span>  <span class="comment">/* HALL_C_Pin: 디지털 입력, 내부 Pull-Up */</span></div>
<div class="line"><span class="lineno">   74</span>  GPIO_InitStruct.Pin  = HALL_C_Pin;</div>
<div class="line"><span class="lineno">   75</span>  GPIO_InitStruct.Mode = GPIO_MODE_INPUT;</div>
<div class="line"><span class="lineno">   76</span>  GPIO_InitStruct.Pull = GPIO_PULLUP;</div>
<div class="line"><span class="lineno">   77</span>  HAL_GPIO_Init(HALL_C_GPIO_Port, &amp;GPIO_InitStruct);</div>
<div class="line"><span class="lineno">   78</span>}</div>
</div><!-- fragment --><div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="gpio_8c_ac724e431d2af879252de35615be2bdea_icgraph.png" border="0" usemap="#agpio_8c_ac724e431d2af879252de35615be2bdea_icgraph" loading="lazy" alt=""/></div>
<map name="agpio_8c_ac724e431d2af879252de35615be2bdea_icgraph" id="agpio_8c_ac724e431d2af879252de35615be2bdea_icgraph">
<area shape="rect" title="사용되는 모든 GPIO 핀을 초기화한다." alt="" coords="103,5,209,32"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="애플리케이션 진입점 (메인 함수)" alt="" coords="5,5,55,32"/>
<area shape="poly" title=" " alt="" coords="85,20,55,21,55,16,90,18"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a href="dir_b596f468b52957496e4f78b80e029268.html">Src</a></li><li class="navelem"><a href="gpio_8c.html">gpio.c</a></li>
    <li class="footer">다음에 의해 생성됨 :  <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
