<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RC_Driver: 제어 모드 플래그</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RC_Driver<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','검색',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('group___control_mode.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">로딩중...</div>
<div class="SRStatus" id="Searching">검색중...</div>
<div class="SRStatus" id="NoMatches">일치하는것 없음</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">제어 모드 플래그 </div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
변수</h2></td></tr>
<tr class="memitem:gac8cf438350a0d309f204837cbdfa492a" id="r_gac8cf438350a0d309f204837cbdfa492a"><td class="memItemLeft">int&#160;</td><td class="memItemRight"><a class="el" href="#gac8cf438350a0d309f204837cbdfa492a">Align_done</a> = 0</td></tr>
<tr class="memdesc:gac8cf438350a0d309f204837cbdfa492a"><td class="mdescLeft">&#160;</td><td class="mdescRight">d축 정렬 완료 플래그 (0: 미완료, 1: 완료)  <br /></td></tr>
<tr class="memitem:ga5e542439936627687d1a27ac7b6b50c2" id="r_ga5e542439936627687d1a27ac7b6b50c2"><td class="memItemLeft">int&#160;</td><td class="memItemRight"><a class="el" href="#ga5e542439936627687d1a27ac7b6b50c2">Theta_mode</a> = 0</td></tr>
<tr class="memdesc:ga5e542439936627687d1a27ac7b6b50c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">전기각 소스 선택 (0: Hall PLL, 1: OLC 개루프 각도)  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">상세한 설명</h2>
<div class="textblock"></div><a name="doc-var-members" id="doc-var-members"></a><h2 id="header-doc-var-members" class="groupheader">변수 문서화</h2>
<a id="gac8cf438350a0d309f204837cbdfa492a" name="gac8cf438350a0d309f204837cbdfa492a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac8cf438350a0d309f204837cbdfa492a">&#9670;&#160;</a></span>Align_done</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Align_done = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>d축 정렬 완료 플래그 (0: 미완료, 1: 완료) </p>

<p class="definition"><a class="el" href="variable_8c_source.html">variable.c</a> 파일의 <a class="el" href="variable_8c_source.html#l00024">24</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="ga5e542439936627687d1a27ac7b6b50c2" name="ga5e542439936627687d1a27ac7b6b50c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5e542439936627687d1a27ac7b6b50c2">&#9670;&#160;</a></span>Theta_mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Theta_mode = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>전기각 소스 선택 (0: Hall PLL, 1: OLC 개루프 각도) </p>

<p class="definition"><a class="el" href="variable_8c_source.html">variable.c</a> 파일의 <a class="el" href="variable_8c_source.html#l00025">25</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">다음에 의해 생성됨 :  <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
