<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RC_Driver: 속도 PLL 전역 변수</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RC_Driver<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','검색',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('group___speed_p_l_l.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">로딩중...</div>
<div class="SRStatus" id="Searching">검색중...</div>
<div class="SRStatus" id="NoMatches">일치하는것 없음</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">속도 PLL 전역 변수 </div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
변수</h2></td></tr>
<tr class="memitem:gadc87dae95abcb03a026eb0d0dfce2c52" id="r_gadc87dae95abcb03a026eb0d0dfce2c52"><td class="memItemLeft">float&#160;</td><td class="memItemRight"><a class="el" href="#gadc87dae95abcb03a026eb0d0dfce2c52">W_SPD_PLL</a> = 0.f</td></tr>
<tr class="memdesc:gadc87dae95abcb03a026eb0d0dfce2c52"><td class="mdescLeft">&#160;</td><td class="mdescRight">속도 PLL 자연 주파수 [rad/s]  <br /></td></tr>
<tr class="memitem:gad694603a0b14177a055a2a0b9aa15059" id="r_gad694603a0b14177a055a2a0b9aa15059"><td class="memItemLeft">float&#160;</td><td class="memItemRight"><a class="el" href="#gad694603a0b14177a055a2a0b9aa15059">Kp_SPD_PLL</a> = 0.f</td></tr>
<tr class="memdesc:gad694603a0b14177a055a2a0b9aa15059"><td class="mdescLeft">&#160;</td><td class="mdescRight">속도 PLL 비례 게인  <br /></td></tr>
<tr class="memitem:gaf264b9081a097b39ddf858991455616a" id="r_gaf264b9081a097b39ddf858991455616a"><td class="memItemLeft">float&#160;</td><td class="memItemRight"><a class="el" href="#gaf264b9081a097b39ddf858991455616a">Ki_SPD_PLL</a> = 0.f</td></tr>
<tr class="memdesc:gaf264b9081a097b39ddf858991455616a"><td class="mdescLeft">&#160;</td><td class="mdescRight">속도 PLL 적분 게인  <br /></td></tr>
<tr class="memitem:gae5a48e70b8cf30f644d2659922be401e" id="r_gae5a48e70b8cf30f644d2659922be401e"><td class="memItemLeft">float&#160;</td><td class="memItemRight"><a class="el" href="#gae5a48e70b8cf30f644d2659922be401e">integ_Thetar_PLL</a> = 0.f</td></tr>
<tr class="memdesc:gae5a48e70b8cf30f644d2659922be401e"><td class="mdescLeft">&#160;</td><td class="mdescRight">속도 PLL 전기각 적분 누산값 [rad]  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">상세한 설명</h2>
<div class="textblock"></div><a name="doc-var-members" id="doc-var-members"></a><h2 id="header-doc-var-members" class="groupheader">변수 문서화</h2>
<a id="gae5a48e70b8cf30f644d2659922be401e" name="gae5a48e70b8cf30f644d2659922be401e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae5a48e70b8cf30f644d2659922be401e">&#9670;&#160;</a></span>integ_Thetar_PLL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float integ_Thetar_PLL = 0.f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>속도 PLL 전기각 적분 누산값 [rad] </p>

<p class="definition"><a class="el" href="variable_8c_source.html">variable.c</a> 파일의 <a class="el" href="variable_8c_source.html#l00034">34</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="gaf264b9081a097b39ddf858991455616a" name="gaf264b9081a097b39ddf858991455616a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf264b9081a097b39ddf858991455616a">&#9670;&#160;</a></span>Ki_SPD_PLL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Ki_SPD_PLL = 0.f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>속도 PLL 적분 게인 </p>

<p class="definition"><a class="el" href="variable_8c_source.html">variable.c</a> 파일의 <a class="el" href="variable_8c_source.html#l00033">33</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="gad694603a0b14177a055a2a0b9aa15059" name="gad694603a0b14177a055a2a0b9aa15059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad694603a0b14177a055a2a0b9aa15059">&#9670;&#160;</a></span>Kp_SPD_PLL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Kp_SPD_PLL = 0.f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>속도 PLL 비례 게인 </p>

<p class="definition"><a class="el" href="variable_8c_source.html">variable.c</a> 파일의 <a class="el" href="variable_8c_source.html#l00032">32</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="gadc87dae95abcb03a026eb0d0dfce2c52" name="gadc87dae95abcb03a026eb0d0dfce2c52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadc87dae95abcb03a026eb0d0dfce2c52">&#9670;&#160;</a></span>W_SPD_PLL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float W_SPD_PLL = 0.f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>속도 PLL 자연 주파수 [rad/s] </p>

<p class="definition"><a class="el" href="variable_8c_source.html">variable.c</a> 파일의 <a class="el" href="variable_8c_source.html#l00031">31</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">다음에 의해 생성됨 :  <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
