<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RC_Driver: ADC 전역 변수</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RC_Driver<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','검색',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('group___a_d_c___variables.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">로딩중...</div>
<div class="SRStatus" id="Searching">검색중...</div>
<div class="SRStatus" id="NoMatches">일치하는것 없음</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ADC 전역 변수 </div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
변수</h2></td></tr>
<tr class="memitem:ga734b67f14f678f4b701be37706729cd0" id="r_ga734b67f14f678f4b701be37706729cd0"><td class="memItemLeft">int&#160;</td><td class="memItemRight"><a class="el" href="#ga734b67f14f678f4b701be37706729cd0">AdInitFlag</a> = 0</td></tr>
<tr class="memdesc:ga734b67f14f678f4b701be37706729cd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC 오프셋 보정 완료 플래그 (0: 미완료, 1: 완료)  <br /></td></tr>
<tr class="memitem:ga3f46ad79f65150aec6105a862cf32624" id="r_ga3f46ad79f65150aec6105a862cf32624"><td class="memItemLeft">float&#160;</td><td class="memItemRight"><a class="el" href="#ga3f46ad79f65150aec6105a862cf32624">adc1Val</a> [4] = {0.f, 0.f, 0.f, 0.f}</td></tr>
<tr class="memdesc:ga3f46ad79f65150aec6105a862cf32624"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC1 Injected 채널 원시값 [Ia, Ib, Ic, Vdc]  <br /></td></tr>
<tr class="memitem:ga7a716cd4960c2c53daedb424e347c545" id="r_ga7a716cd4960c2c53daedb424e347c545"><td class="memItemLeft">float&#160;</td><td class="memItemRight"><a class="el" href="#ga7a716cd4960c2c53daedb424e347c545">ADC1_Result</a> [4] = {0.f, 0.f, 0.f, 0.f}</td></tr>
<tr class="memdesc:ga7a716cd4960c2c53daedb424e347c545"><td class="mdescLeft">&#160;</td><td class="mdescRight">오프셋/스케일 적용 후 변환값  <br /></td></tr>
<tr class="memitem:gaaf7ce8ada81ed29a8dc65c3e5e37dc9f" id="r_gaaf7ce8ada81ed29a8dc65c3e5e37dc9f"><td class="memItemLeft">float&#160;</td><td class="memItemRight"><a class="el" href="#gaaf7ce8ada81ed29a8dc65c3e5e37dc9f">ADC1_Offset</a> [3] = {2048.f, 2048.f, 2048.f}</td></tr>
<tr class="memdesc:gaaf7ce8ada81ed29a8dc65c3e5e37dc9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">전류 채널 오프셋 (12bit 중간값 기본)  <br /></td></tr>
<tr class="memitem:gad15e099727465664d340076de7f99b54" id="r_gad15e099727465664d340076de7f99b54"><td class="memItemLeft">unsigned long&#160;</td><td class="memItemRight"><a class="el" href="#gad15e099727465664d340076de7f99b54">ADC1_Offset_sum</a> [3] = {0, 0, 0}</td></tr>
<tr class="memdesc:gad15e099727465664d340076de7f99b54"><td class="mdescLeft">&#160;</td><td class="mdescRight">오프셋 누산 버퍼  <br /></td></tr>
<tr class="memitem:ga179af1226d9481eedeaa735e688c4553" id="r_ga179af1226d9481eedeaa735e688c4553"><td class="memItemLeft">float&#160;</td><td class="memItemRight"><a class="el" href="#ga179af1226d9481eedeaa735e688c4553">scale_comp</a> = 1.0f</td></tr>
<tr class="memdesc:ga179af1226d9481eedeaa735e688c4553"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC 스케일링 보정 계수  <br /></td></tr>
<tr class="memitem:ga30578536ba1b4f97bf46c3e23a4656af" id="r_ga30578536ba1b4f97bf46c3e23a4656af"><td class="memItemLeft">float&#160;</td><td class="memItemRight"><a class="el" href="#ga30578536ba1b4f97bf46c3e23a4656af">ADCgain</a> [4] = {1.0f, 1.0f, 1.0f, 1.0f}</td></tr>
<tr class="memdesc:ga30578536ba1b4f97bf46c3e23a4656af"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC 채널별 게인 보정 배열  <br /></td></tr>
<tr class="memitem:gaa84d1b34b367ee7ae68cfdb9161260cc" id="r_gaa84d1b34b367ee7ae68cfdb9161260cc"><td class="memItemLeft">float&#160;</td><td class="memItemRight"><a class="el" href="#gaa84d1b34b367ee7ae68cfdb9161260cc">Ia_arr</a> [3000]</td></tr>
<tr class="memdesc:gaa84d1b34b367ee7ae68cfdb9161260cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ia 데이터 저장 버퍼 (디버깅용, 최대 3000샘플)  <br /></td></tr>
<tr class="memitem:ga62322c9b26bf52d62a48597667468e2e" id="r_ga62322c9b26bf52d62a48597667468e2e"><td class="memItemLeft">int&#160;</td><td class="memItemRight"><a class="el" href="#ga62322c9b26bf52d62a48597667468e2e">store_cnt</a> = 0</td></tr>
<tr class="memdesc:ga62322c9b26bf52d62a48597667468e2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ia_arr 저장 인덱스  <br /></td></tr>
<tr class="memitem:gaefc0d46c6253b25ffa506d5430abe433" id="r_gaefc0d46c6253b25ffa506d5430abe433"><td class="memItemLeft">int&#160;</td><td class="memItemRight"><a class="el" href="#gaefc0d46c6253b25ffa506d5430abe433">store_flag</a> = 0</td></tr>
<tr class="memdesc:gaefc0d46c6253b25ffa506d5430abe433"><td class="mdescLeft">&#160;</td><td class="mdescRight">데이터 저장 활성화 플래그 (1: 활성)  <br /></td></tr>
<tr class="memitem:ga263585f5810892154827fe50fa03970f" id="r_ga263585f5810892154827fe50fa03970f"><td class="memItemLeft">unsigned int&#160;</td><td class="memItemRight"><a class="el" href="#ga263585f5810892154827fe50fa03970f">AdOffCalcCnt</a> = 0</td></tr>
<tr class="memdesc:ga263585f5810892154827fe50fa03970f"><td class="mdescLeft">&#160;</td><td class="mdescRight">오프셋 평균 계산 카운터  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">상세한 설명</h2>
<div class="textblock"></div><a name="doc-var-members" id="doc-var-members"></a><h2 id="header-doc-var-members" class="groupheader">변수 문서화</h2>
<a id="gaaf7ce8ada81ed29a8dc65c3e5e37dc9f" name="gaaf7ce8ada81ed29a8dc65c3e5e37dc9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaf7ce8ada81ed29a8dc65c3e5e37dc9f">&#9670;&#160;</a></span>ADC1_Offset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ADC1_Offset[3] = {2048.f, 2048.f, 2048.f}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>전류 채널 오프셋 (12bit 중간값 기본) </p>

<p class="definition"><a class="el" href="adc_8c_source.html">adc.c</a> 파일의 <a class="el" href="adc_8c_source.html#l00041">41</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><span class="lineno">   41</span>{2048.f, 2048.f, 2048.f}; </div>
</div><!-- fragment -->
</div>
</div>
<a id="gad15e099727465664d340076de7f99b54" name="gad15e099727465664d340076de7f99b54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad15e099727465664d340076de7f99b54">&#9670;&#160;</a></span>ADC1_Offset_sum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long ADC1_Offset_sum[3] = {0, 0, 0}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>오프셋 누산 버퍼 </p>

<p class="definition"><a class="el" href="adc_8c_source.html">adc.c</a> 파일의 <a class="el" href="adc_8c_source.html#l00042">42</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><span class="lineno">   42</span>{0, 0, 0};                </div>
</div><!-- fragment -->
</div>
</div>
<a id="ga7a716cd4960c2c53daedb424e347c545" name="ga7a716cd4960c2c53daedb424e347c545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7a716cd4960c2c53daedb424e347c545">&#9670;&#160;</a></span>ADC1_Result</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ADC1_Result[4] = {0.f, 0.f, 0.f, 0.f}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>오프셋/스케일 적용 후 변환값 </p>

<p class="definition"><a class="el" href="adc_8c_source.html">adc.c</a> 파일의 <a class="el" href="adc_8c_source.html#l00039">39</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><span class="lineno">   39</span>{0.f, 0.f, 0.f, 0.f}; </div>
</div><!-- fragment -->
</div>
</div>
<a id="ga3f46ad79f65150aec6105a862cf32624" name="ga3f46ad79f65150aec6105a862cf32624"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3f46ad79f65150aec6105a862cf32624">&#9670;&#160;</a></span>adc1Val</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float adc1Val[4] = {0.f, 0.f, 0.f, 0.f}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ADC1 Injected 채널 원시값 [Ia, Ib, Ic, Vdc] </p>

<p class="definition"><a class="el" href="adc_8c_source.html">adc.c</a> 파일의 <a class="el" href="adc_8c_source.html#l00038">38</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><span class="lineno">   38</span>{0.f, 0.f, 0.f, 0.f}; </div>
</div><!-- fragment -->
</div>
</div>
<a id="ga30578536ba1b4f97bf46c3e23a4656af" name="ga30578536ba1b4f97bf46c3e23a4656af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga30578536ba1b4f97bf46c3e23a4656af">&#9670;&#160;</a></span>ADCgain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ADCgain[4] = {1.0f, 1.0f, 1.0f, 1.0f}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ADC 채널별 게인 보정 배열 </p>
<ul>
<li>[0]: Ia 게인, [1]: Ib 게인, [2]: Ic 게인, [3]: Vdc 게인 </li>
</ul>

<p class="definition"><a class="el" href="adc_8c_source.html">adc.c</a> 파일의 <a class="el" href="adc_8c_source.html#l00050">50</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><span class="lineno">   50</span>{1.0f, 1.0f, 1.0f, 1.0f};</div>
</div><!-- fragment -->
</div>
</div>
<a id="ga734b67f14f678f4b701be37706729cd0" name="ga734b67f14f678f4b701be37706729cd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga734b67f14f678f4b701be37706729cd0">&#9670;&#160;</a></span>AdInitFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AdInitFlag = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ADC 오프셋 보정 완료 플래그 (0: 미완료, 1: 완료) </p>

<p class="definition"><a class="el" href="adc_8c_source.html">adc.c</a> 파일의 <a class="el" href="adc_8c_source.html#l00036">36</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="ga263585f5810892154827fe50fa03970f" name="ga263585f5810892154827fe50fa03970f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga263585f5810892154827fe50fa03970f">&#9670;&#160;</a></span>AdOffCalcCnt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int AdOffCalcCnt = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>오프셋 평균 계산 카운터 </p>

<p class="definition"><a class="el" href="adc_8c_source.html">adc.c</a> 파일의 <a class="el" href="adc_8c_source.html#l00055">55</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="gaa84d1b34b367ee7ae68cfdb9161260cc" name="gaa84d1b34b367ee7ae68cfdb9161260cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa84d1b34b367ee7ae68cfdb9161260cc">&#9670;&#160;</a></span>Ia_arr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Ia_arr[3000]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ia 데이터 저장 버퍼 (디버깅용, 최대 3000샘플) </p>

<p class="definition"><a class="el" href="adc_8c_source.html">adc.c</a> 파일의 <a class="el" href="adc_8c_source.html#l00052">52</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="ga179af1226d9481eedeaa735e688c4553" name="ga179af1226d9481eedeaa735e688c4553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga179af1226d9481eedeaa735e688c4553">&#9670;&#160;</a></span>scale_comp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float scale_comp = 1.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ADC 스케일링 보정 계수 </p>

<p class="definition"><a class="el" href="adc_8c_source.html">adc.c</a> 파일의 <a class="el" href="adc_8c_source.html#l00044">44</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="ga62322c9b26bf52d62a48597667468e2e" name="ga62322c9b26bf52d62a48597667468e2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga62322c9b26bf52d62a48597667468e2e">&#9670;&#160;</a></span>store_cnt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int store_cnt = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ia_arr 저장 인덱스 </p>

<p class="definition"><a class="el" href="adc_8c_source.html">adc.c</a> 파일의 <a class="el" href="adc_8c_source.html#l00053">53</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="gaefc0d46c6253b25ffa506d5430abe433" name="gaefc0d46c6253b25ffa506d5430abe433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaefc0d46c6253b25ffa506d5430abe433">&#9670;&#160;</a></span>store_flag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int store_flag = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>데이터 저장 활성화 플래그 (1: 활성) </p>

<p class="definition"><a class="el" href="adc_8c_source.html">adc.c</a> 파일의 <a class="el" href="adc_8c_source.html#l00054">54</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">다음에 의해 생성됨 :  <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
