<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RC_Driver: STM32G4xx_System_Private_Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RC_Driver<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','검색',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('group___s_t_m32_g4xx___system___private___functions.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">로딩중...</div>
<div class="SRStatus" id="Searching">검색중...</div>
<div class="SRStatus" id="NoMatches">일치하는것 없음</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">STM32G4xx_System_Private_Functions <div class="ingroups"><a class="el" href="group___c_m_s_i_s.html">CMSIS</a> &raquo; <a class="el" href="group__stm32g4xx__system.html">Stm32g4xx_system</a></div></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
STM32G4xx_System_Private_Functions에 대한 협력 다이어그램:</div>
<div class="dyncontent">
<div class="center"><img src="group___s_t_m32_g4xx___system___private___functions.png" border="0" usemap="#agroup______s__t__m32__g4xx______system______private______functions" loading="lazy" alt=""/></div>
<map name="agroup______s__t__m32__g4xx______system______private______functions" id="agroup______s__t__m32__g4xx______system______private______functions">
<area shape="rect" title=" " alt="" coords="191,5,385,48"/>
<area shape="rect" href="group__stm32g4xx__system.html" title=" " alt="" coords="5,13,143,40"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
함수</h2></td></tr>
<tr class="memitem:ga93f514700ccf00d08dbdcff7f1224eb2" id="r_ga93f514700ccf00d08dbdcff7f1224eb2"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#ga93f514700ccf00d08dbdcff7f1224eb2">SystemInit</a> (void)</td></tr>
<tr class="memdesc:ga93f514700ccf00d08dbdcff7f1224eb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup the microcontroller system.  <br /></td></tr>
<tr class="memitem:gae0c36a9591fe6e9c45ecb21a794f0f0f" id="r_gae0c36a9591fe6e9c45ecb21a794f0f0f"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#gae0c36a9591fe6e9c45ecb21a794f0f0f">SystemCoreClockUpdate</a> (void)</td></tr>
<tr class="memdesc:gae0c36a9591fe6e9c45ecb21a794f0f0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update SystemCoreClock variable according to Clock Register Values. The SystemCoreClock variable contains the core clock (HCLK), it can be used by the user application to setup the SysTick timer or configure other parameters.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">상세한 설명</h2>
<div class="textblock"></div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">함수 문서화</h2>
<a id="gae0c36a9591fe6e9c45ecb21a794f0f0f" name="gae0c36a9591fe6e9c45ecb21a794f0f0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae0c36a9591fe6e9c45ecb21a794f0f0f">&#9670;&#160;</a></span>SystemCoreClockUpdate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SystemCoreClockUpdate </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update SystemCoreClock variable according to Clock Register Values. The SystemCoreClock variable contains the core clock (HCLK), it can be used by the user application to setup the SysTick timer or configure other parameters. </p>
<dl class="section note"><dt>주의</dt><dd>Each time the core clock (HCLK) changes, this function must be called to update SystemCoreClock variable value. Otherwise, any configuration based on this variable will be incorrect.</dd>
<dd>
- The system frequency computed by this function is not the real frequency in the chip. It is calculated based on the predefined constant and the selected clock source:</dd></dl>
<ul>
<li>If SYSCLK source is HSI, SystemCoreClock will contain the <a class="el" href="group___s_t_m32_g4xx___system___private___includes.html#gaaa8c76e274d0f6dd2cefb5d0b17fbc37">HSI_VALUE(**)</a></li>
<li>If SYSCLK source is HSE, SystemCoreClock will contain the <a class="el" href="group___s_t_m32_g4xx___system___private___includes.html#gaeafcff4f57440c60e64812dddd13e7cb">HSE_VALUE(***)</a></li>
<li>If SYSCLK source is PLL, SystemCoreClock will contain the <a class="el" href="group___s_t_m32_g4xx___system___private___includes.html#gaeafcff4f57440c60e64812dddd13e7cb">HSE_VALUE(***)</a> or <a class="el" href="group___s_t_m32_g4xx___system___private___includes.html#gaaa8c76e274d0f6dd2cefb5d0b17fbc37">HSI_VALUE(*)</a> multiplied/divided by the PLL factors.</li>
</ul>
<p>(**) HSI_VALUE is a constant defined in stm32g4xx_hal.h file (default value 16 MHz) but the real value may vary depending on the variations in voltage and temperature.</p>
<p>(***) HSE_VALUE is a constant defined in stm32g4xx_hal.h file (default value 24 MHz), user has to ensure that HSE_VALUE is same as the real frequency of the crystal used. Otherwise, this function may have wrong result.</p>
<ul>
<li>The result of this function could be not correct when using fractional value for HSE crystal.</li>
</ul>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>반환값</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition"><a class="el" href="system__stm32g4xx_8c_source.html">system_stm32g4xx.c</a> 파일의 <a class="el" href="system__stm32g4xx_8c_source.html#l00197">197</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><span class="lineno">  198</span>{</div>
<div class="line"><span class="lineno">  199</span>  uint32_t tmp, pllvco, pllr, pllsource, pllm;</div>
<div class="line"><span class="lineno">  200</span> </div>
<div class="line"><span class="lineno">  201</span>  <span class="comment">/* Get SYSCLK source -------------------------------------------------------*/</span></div>
<div class="line"><span class="lineno">  202</span>  <span class="keywordflow">switch</span> (RCC-&gt;CFGR &amp; RCC_CFGR_SWS)</div>
<div class="line"><span class="lineno">  203</span>  {</div>
<div class="line"><span class="lineno">  204</span>    <span class="keywordflow">case</span> 0x04:  <span class="comment">/* HSI used as system clock source */</span></div>
<div class="line"><span class="lineno">  205</span>      <a class="code hl_variable" href="group___s_t_m32_g4xx___system___private___variables.html#gaa3cd3e43291e81e795d642b79b6088e6">SystemCoreClock</a> = <a class="code hl_define" href="group___s_t_m32_g4xx___system___private___includes.html#gaaa8c76e274d0f6dd2cefb5d0b17fbc37">HSI_VALUE</a>;</div>
<div class="line"><span class="lineno">  206</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  207</span> </div>
<div class="line"><span class="lineno">  208</span>    <span class="keywordflow">case</span> 0x08:  <span class="comment">/* HSE used as system clock source */</span></div>
<div class="line"><span class="lineno">  209</span>      <a class="code hl_variable" href="group___s_t_m32_g4xx___system___private___variables.html#gaa3cd3e43291e81e795d642b79b6088e6">SystemCoreClock</a> = <a class="code hl_define" href="group___s_t_m32_g4xx___system___private___includes.html#gaeafcff4f57440c60e64812dddd13e7cb">HSE_VALUE</a>;</div>
<div class="line"><span class="lineno">  210</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  211</span> </div>
<div class="line"><span class="lineno">  212</span>    <span class="keywordflow">case</span> 0x0C:  <span class="comment">/* PLL used as system clock  source */</span></div>
<div class="line"><span class="lineno">  213</span>      <span class="comment">/* PLL_VCO = (HSE_VALUE or HSI_VALUE / PLLM) * PLLN</span></div>
<div class="line"><span class="lineno">  214</span><span class="comment">         SYSCLK = PLL_VCO / PLLR</span></div>
<div class="line"><span class="lineno">  215</span><span class="comment">         */</span></div>
<div class="line"><span class="lineno">  216</span>      pllsource = (RCC-&gt;PLLCFGR &amp; RCC_PLLCFGR_PLLSRC);</div>
<div class="line"><span class="lineno">  217</span>      pllm = ((RCC-&gt;PLLCFGR &amp; RCC_PLLCFGR_PLLM) &gt;&gt; 4) + 1U ;</div>
<div class="line"><span class="lineno">  218</span>      <span class="keywordflow">if</span> (pllsource == 0x02UL) <span class="comment">/* HSI used as PLL clock source */</span></div>
<div class="line"><span class="lineno">  219</span>      {</div>
<div class="line"><span class="lineno">  220</span>        pllvco = (<a class="code hl_define" href="group___s_t_m32_g4xx___system___private___includes.html#gaaa8c76e274d0f6dd2cefb5d0b17fbc37">HSI_VALUE</a> / pllm);</div>
<div class="line"><span class="lineno">  221</span>      }</div>
<div class="line"><span class="lineno">  222</span>      <span class="keywordflow">else</span>                   <span class="comment">/* HSE used as PLL clock source */</span></div>
<div class="line"><span class="lineno">  223</span>      {</div>
<div class="line"><span class="lineno">  224</span>        pllvco = (<a class="code hl_define" href="group___s_t_m32_g4xx___system___private___includes.html#gaeafcff4f57440c60e64812dddd13e7cb">HSE_VALUE</a> / pllm);</div>
<div class="line"><span class="lineno">  225</span>      }</div>
<div class="line"><span class="lineno">  226</span>      pllvco = pllvco * ((RCC-&gt;PLLCFGR &amp; RCC_PLLCFGR_PLLN) &gt;&gt; 8);</div>
<div class="line"><span class="lineno">  227</span>      pllr = (((RCC-&gt;PLLCFGR &amp; RCC_PLLCFGR_PLLR) &gt;&gt; 25) + 1U) * 2U;</div>
<div class="line"><span class="lineno">  228</span>      <a class="code hl_variable" href="group___s_t_m32_g4xx___system___private___variables.html#gaa3cd3e43291e81e795d642b79b6088e6">SystemCoreClock</a> = pllvco/pllr;</div>
<div class="line"><span class="lineno">  229</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  230</span> </div>
<div class="line"><span class="lineno">  231</span>    <span class="keywordflow">default</span>:</div>
<div class="line"><span class="lineno">  232</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><span class="lineno">  233</span>  }</div>
<div class="line"><span class="lineno">  234</span>  <span class="comment">/* Compute HCLK clock frequency --------------------------------------------*/</span></div>
<div class="line"><span class="lineno">  235</span>  <span class="comment">/* Get HCLK prescaler */</span></div>
<div class="line"><span class="lineno">  236</span>  tmp = <a class="code hl_variable" href="group___s_t_m32_g4xx___system___private___variables.html#ga6e1d9cd666f0eacbfde31e9932a93466">AHBPrescTable</a>[((RCC-&gt;CFGR &amp; RCC_CFGR_HPRE) &gt;&gt; 4)];</div>
<div class="line"><span class="lineno">  237</span>  <span class="comment">/* HCLK clock frequency */</span></div>
<div class="line"><span class="lineno">  238</span>  <a class="code hl_variable" href="group___s_t_m32_g4xx___system___private___variables.html#gaa3cd3e43291e81e795d642b79b6088e6">SystemCoreClock</a> &gt;&gt;= tmp;</div>
<div class="line"><span class="lineno">  239</span>}</div>
<div class="ttc" id="agroup___s_t_m32_g4xx___system___private___includes_html_gaaa8c76e274d0f6dd2cefb5d0b17fbc37"><div class="ttname"><a href="group___s_t_m32_g4xx___system___private___includes.html#gaaa8c76e274d0f6dd2cefb5d0b17fbc37">HSI_VALUE</a></div><div class="ttdeci">#define HSI_VALUE</div><div class="ttdef"><b>Definition</b> <a href="system__stm32g4xx_8c_source.html#l00054">system_stm32g4xx.c:54</a></div></div>
<div class="ttc" id="agroup___s_t_m32_g4xx___system___private___includes_html_gaeafcff4f57440c60e64812dddd13e7cb"><div class="ttname"><a href="group___s_t_m32_g4xx___system___private___includes.html#gaeafcff4f57440c60e64812dddd13e7cb">HSE_VALUE</a></div><div class="ttdeci">#define HSE_VALUE</div><div class="ttdef"><b>Definition</b> <a href="system__stm32g4xx_8c_source.html#l00050">system_stm32g4xx.c:50</a></div></div>
<div class="ttc" id="agroup___s_t_m32_g4xx___system___private___variables_html_ga6e1d9cd666f0eacbfde31e9932a93466"><div class="ttname"><a href="group___s_t_m32_g4xx___system___private___variables.html#ga6e1d9cd666f0eacbfde31e9932a93466">AHBPrescTable</a></div><div class="ttdeci">const uint8_t AHBPrescTable[16]</div><div class="ttdef"><b>Definition</b> <a href="system__stm32g4xx_8c_source.html#l00123">system_stm32g4xx.c:123</a></div></div>
<div class="ttc" id="agroup___s_t_m32_g4xx___system___private___variables_html_gaa3cd3e43291e81e795d642b79b6088e6"><div class="ttname"><a href="group___s_t_m32_g4xx___system___private___variables.html#gaa3cd3e43291e81e795d642b79b6088e6">SystemCoreClock</a></div><div class="ttdeci">uint32_t SystemCoreClock</div><div class="ttdef"><b>Definition</b> <a href="system__stm32g4xx_8c_source.html#l00121">system_stm32g4xx.c:121</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ga93f514700ccf00d08dbdcff7f1224eb2" name="ga93f514700ccf00d08dbdcff7f1224eb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga93f514700ccf00d08dbdcff7f1224eb2">&#9670;&#160;</a></span>SystemInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SystemInit </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Setup the microcontroller system. </p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>반환값</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition"><a class="el" href="system__stm32g4xx_8c_source.html">system_stm32g4xx.c</a> 파일의 <a class="el" href="system__stm32g4xx_8c_source.html#l00148">148</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><span class="lineno">  149</span>{</div>
<div class="line"><span class="lineno">  150</span>  <span class="comment">/* FPU settings ------------------------------------------------------------*/</span></div>
<div class="line"><span class="lineno">  151</span><span class="preprocessor">  #if (__FPU_PRESENT == 1) &amp;&amp; (__FPU_USED == 1)</span></div>
<div class="line"><span class="lineno">  152</span>    SCB-&gt;CPACR |= ((3UL &lt;&lt; (10*2))|(3UL &lt;&lt; (11*2)));  <span class="comment">/* set CP10 and CP11 Full Access */</span></div>
<div class="line"><span class="lineno">  153</span><span class="preprocessor">  #endif</span></div>
<div class="line"><span class="lineno">  154</span> </div>
<div class="line"><span class="lineno">  155</span>  <span class="comment">/* Configure the Vector Table location add offset address ------------------*/</span></div>
<div class="line"><span class="lineno">  156</span><span class="preprocessor">#if defined(USER_VECT_TAB_ADDRESS)</span></div>
<div class="line"><span class="lineno">  157</span>  SCB-&gt;VTOR = VECT_TAB_BASE_ADDRESS | VECT_TAB_OFFSET; <span class="comment">/* Vector Table Relocation in Internal SRAM */</span></div>
<div class="line"><span class="lineno">  158</span><span class="preprocessor">#endif </span><span class="comment">/* USER_VECT_TAB_ADDRESS */</span><span class="preprocessor"></span></div>
<div class="line"><span class="lineno">  159</span>}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">다음에 의해 생성됨 :  <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
