<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RC_Driver: 타이머 핸들 전역 변수</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RC_Driver<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','검색',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('group___t_i_m___handles.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">로딩중...</div>
<div class="SRStatus" id="Searching">검색중...</div>
<div class="SRStatus" id="NoMatches">일치하는것 없음</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">타이머 핸들 전역 변수 </div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
변수</h2></td></tr>
<tr class="memitem:ga25fc663547539bc49fecc0011bd76ab5" id="r_ga25fc663547539bc49fecc0011bd76ab5"><td class="memItemLeft">TIM_HandleTypeDef&#160;</td><td class="memItemRight"><a class="el" href="#ga25fc663547539bc49fecc0011bd76ab5">htim1</a></td></tr>
<tr class="memdesc:ga25fc663547539bc49fecc0011bd76ab5"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIM1 핸들: 3상 PWM 출력  <br /></td></tr>
<tr class="memitem:ga2c80fd5510e2990a59a5c90d745c716c" id="r_ga2c80fd5510e2990a59a5c90d745c716c"><td class="memItemLeft">TIM_HandleTypeDef&#160;</td><td class="memItemRight"><a class="el" href="#ga2c80fd5510e2990a59a5c90d745c716c">htim2</a></td></tr>
<tr class="memdesc:ga2c80fd5510e2990a59a5c90d745c716c"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIM2 핸들: 제어 루프 / ADC 트리거  <br /></td></tr>
<tr class="memitem:ga859a9bb217bb4010bb2bffb6881478c0" id="r_ga859a9bb217bb4010bb2bffb6881478c0"><td class="memItemLeft">TIM_HandleTypeDef&#160;</td><td class="memItemRight"><a class="el" href="#ga859a9bb217bb4010bb2bffb6881478c0">htim15</a></td></tr>
<tr class="memdesc:ga859a9bb217bb4010bb2bffb6881478c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">TIM15 핸들: 보조 타이머  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">상세한 설명</h2>
<div class="textblock"></div><a name="doc-var-members" id="doc-var-members"></a><h2 id="header-doc-var-members" class="groupheader">변수 문서화</h2>
<a id="ga25fc663547539bc49fecc0011bd76ab5" name="ga25fc663547539bc49fecc0011bd76ab5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga25fc663547539bc49fecc0011bd76ab5">&#9670;&#160;</a></span>htim1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TIM_HandleTypeDef htim1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TIM1 핸들: 3상 PWM 출력 </p>
<p>TIM1 핸들 (tim.c에서 정의) </p>

<p class="definition"><a class="el" href="tim_8c_source.html">tim.c</a> 파일의 <a class="el" href="tim_8c_source.html#l00048">48</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="ga859a9bb217bb4010bb2bffb6881478c0" name="ga859a9bb217bb4010bb2bffb6881478c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga859a9bb217bb4010bb2bffb6881478c0">&#9670;&#160;</a></span>htim15</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TIM_HandleTypeDef htim15</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TIM15 핸들: 보조 타이머 </p>
<p>TIM15 핸들 (tim.c에서 정의) </p>

<p class="definition"><a class="el" href="tim_8c_source.html">tim.c</a> 파일의 <a class="el" href="tim_8c_source.html#l00050">50</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="ga2c80fd5510e2990a59a5c90d745c716c" name="ga2c80fd5510e2990a59a5c90d745c716c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2c80fd5510e2990a59a5c90d745c716c">&#9670;&#160;</a></span>htim2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TIM_HandleTypeDef htim2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>TIM2 핸들: 제어 루프 / ADC 트리거 </p>
<p>TIM2 핸들 (tim.c에서 정의) </p>

<p class="definition"><a class="el" href="tim_8c_source.html">tim.c</a> 파일의 <a class="el" href="tim_8c_source.html#l00049">49</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">다음에 의해 생성됨 :  <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
