<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RC_Driver: 3상 전압 기준 전역 변수</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RC_Driver<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','검색',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('group___voltage_ref.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">로딩중...</div>
<div class="SRStatus" id="Searching">검색중...</div>
<div class="SRStatus" id="NoMatches">일치하는것 없음</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">3상 전압 기준 전역 변수 </div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
변수</h2></td></tr>
<tr class="memitem:ga30c95cfd601124d7bb6a4535bdeb1f72" id="r_ga30c95cfd601124d7bb6a4535bdeb1f72"><td class="memItemLeft">float&#160;</td><td class="memItemRight"><a class="el" href="#ga30c95cfd601124d7bb6a4535bdeb1f72">Van</a> = 0.f</td></tr>
<tr class="memdesc:ga30c95cfd601124d7bb6a4535bdeb1f72"><td class="mdescLeft">&#160;</td><td class="mdescRight">A상 중성점 전압 기준 [V] (CurrentControl 출력)  <br /></td></tr>
<tr class="memitem:ga2f2a0c510c5b72110e5e3835c1c62555" id="r_ga2f2a0c510c5b72110e5e3835c1c62555"><td class="memItemLeft">float&#160;</td><td class="memItemRight"><a class="el" href="#ga2f2a0c510c5b72110e5e3835c1c62555">Vbn</a> = 0.f</td></tr>
<tr class="memdesc:ga2f2a0c510c5b72110e5e3835c1c62555"><td class="mdescLeft">&#160;</td><td class="mdescRight">B상 중성점 전압 기준 [V]  <br /></td></tr>
<tr class="memitem:ga99d72ed4a63ffab24762fc939a2b9c7d" id="r_ga99d72ed4a63ffab24762fc939a2b9c7d"><td class="memItemLeft">float&#160;</td><td class="memItemRight"><a class="el" href="#ga99d72ed4a63ffab24762fc939a2b9c7d">Vcn</a> = 0.f</td></tr>
<tr class="memdesc:ga99d72ed4a63ffab24762fc939a2b9c7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">C상 중성점 전압 기준 [V]  <br /></td></tr>
<tr class="memitem:ga94ab3777ddd48161a4945f405c0359a6" id="r_ga94ab3777ddd48161a4945f405c0359a6"><td class="memItemLeft">float&#160;</td><td class="memItemRight"><a class="el" href="#ga94ab3777ddd48161a4945f405c0359a6">Vdss_ref_set</a> = 0.f</td></tr>
<tr class="memdesc:ga94ab3777ddd48161a4945f405c0359a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">정지 좌표계 α축 전압 기준 [V] (디버깅/모니터링용)  <br /></td></tr>
<tr class="memitem:ga8bf179fb2264726c2d6dc40618e56365" id="r_ga8bf179fb2264726c2d6dc40618e56365"><td class="memItemLeft">float&#160;</td><td class="memItemRight"><a class="el" href="#ga8bf179fb2264726c2d6dc40618e56365">Vqss_ref_set</a> = 0.f</td></tr>
<tr class="memdesc:ga8bf179fb2264726c2d6dc40618e56365"><td class="mdescLeft">&#160;</td><td class="mdescRight">정지 좌표계 β축 전압 기준 [V]  <br /></td></tr>
<tr class="memitem:ga2fd0eefeac2ca9b75b92696acff79191" id="r_ga2fd0eefeac2ca9b75b92696acff79191"><td class="memItemLeft">float&#160;</td><td class="memItemRight"><a class="el" href="#ga2fd0eefeac2ca9b75b92696acff79191">Vdse_ref_set</a> = 0.f</td></tr>
<tr class="memdesc:ga2fd0eefeac2ca9b75b92696acff79191"><td class="mdescLeft">&#160;</td><td class="mdescRight">동기 좌표계 d축 전압 기준 [V]  <br /></td></tr>
<tr class="memitem:gad30cf7ec93e4213c93b2ed4bf3e0ad18" id="r_gad30cf7ec93e4213c93b2ed4bf3e0ad18"><td class="memItemLeft">float&#160;</td><td class="memItemRight"><a class="el" href="#gad30cf7ec93e4213c93b2ed4bf3e0ad18">Vqse_ref_set</a> = 0.f</td></tr>
<tr class="memdesc:gad30cf7ec93e4213c93b2ed4bf3e0ad18"><td class="mdescLeft">&#160;</td><td class="mdescRight">동기 좌표계 q축 전압 기준 [V]  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">상세한 설명</h2>
<div class="textblock"></div><a name="doc-var-members" id="doc-var-members"></a><h2 id="header-doc-var-members" class="groupheader">변수 문서화</h2>
<a id="ga30c95cfd601124d7bb6a4535bdeb1f72" name="ga30c95cfd601124d7bb6a4535bdeb1f72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga30c95cfd601124d7bb6a4535bdeb1f72">&#9670;&#160;</a></span>Van</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Van = 0.f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A상 중성점 전압 기준 [V] (CurrentControl 출력) </p>

<p class="definition"><a class="el" href="variable_8c_source.html">variable.c</a> 파일의 <a class="el" href="variable_8c_source.html#l00040">40</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="ga2f2a0c510c5b72110e5e3835c1c62555" name="ga2f2a0c510c5b72110e5e3835c1c62555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2f2a0c510c5b72110e5e3835c1c62555">&#9670;&#160;</a></span>Vbn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Vbn = 0.f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>B상 중성점 전압 기준 [V] </p>

<p class="definition"><a class="el" href="variable_8c_source.html">variable.c</a> 파일의 <a class="el" href="variable_8c_source.html#l00041">41</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="ga99d72ed4a63ffab24762fc939a2b9c7d" name="ga99d72ed4a63ffab24762fc939a2b9c7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga99d72ed4a63ffab24762fc939a2b9c7d">&#9670;&#160;</a></span>Vcn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Vcn = 0.f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>C상 중성점 전압 기준 [V] </p>

<p class="definition"><a class="el" href="variable_8c_source.html">variable.c</a> 파일의 <a class="el" href="variable_8c_source.html#l00042">42</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="ga2fd0eefeac2ca9b75b92696acff79191" name="ga2fd0eefeac2ca9b75b92696acff79191"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2fd0eefeac2ca9b75b92696acff79191">&#9670;&#160;</a></span>Vdse_ref_set</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Vdse_ref_set = 0.f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>동기 좌표계 d축 전압 기준 [V] </p>

<p class="definition"><a class="el" href="variable_8c_source.html">variable.c</a> 파일의 <a class="el" href="variable_8c_source.html#l00046">46</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="ga94ab3777ddd48161a4945f405c0359a6" name="ga94ab3777ddd48161a4945f405c0359a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga94ab3777ddd48161a4945f405c0359a6">&#9670;&#160;</a></span>Vdss_ref_set</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Vdss_ref_set = 0.f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>정지 좌표계 α축 전압 기준 [V] (디버깅/모니터링용) </p>

<p class="definition"><a class="el" href="variable_8c_source.html">variable.c</a> 파일의 <a class="el" href="variable_8c_source.html#l00044">44</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="gad30cf7ec93e4213c93b2ed4bf3e0ad18" name="gad30cf7ec93e4213c93b2ed4bf3e0ad18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad30cf7ec93e4213c93b2ed4bf3e0ad18">&#9670;&#160;</a></span>Vqse_ref_set</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Vqse_ref_set = 0.f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>동기 좌표계 q축 전압 기준 [V] </p>

<p class="definition"><a class="el" href="variable_8c_source.html">variable.c</a> 파일의 <a class="el" href="variable_8c_source.html#l00047">47</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
<a id="ga8bf179fb2264726c2d6dc40618e56365" name="ga8bf179fb2264726c2d6dc40618e56365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8bf179fb2264726c2d6dc40618e56365">&#9670;&#160;</a></span>Vqss_ref_set</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Vqss_ref_set = 0.f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>정지 좌표계 β축 전압 기준 [V] </p>

<p class="definition"><a class="el" href="variable_8c_source.html">variable.c</a> 파일의 <a class="el" href="variable_8c_source.html#l00045">45</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">다음에 의해 생성됨 :  <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
