<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RC_Driver: Core/Src/main.c 소스 파일</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RC_Driver<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','검색',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('main_8c_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">로딩중...</div>
<div class="SRStatus" id="Searching">검색중...</div>
<div class="SRStatus" id="NoMatches">일치하는것 없음</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">main.c</div></div>
</div><!--header-->
<div class="contents">
<a href="main_8c.html">이 파일의 문서화 페이지로 가기</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="preprocessor">#include &quot;main.h&quot;</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="preprocessor">#include &quot;adc.h&quot;</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="preprocessor">#include &quot;tim.h&quot;</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="preprocessor">#include &quot;gpio.h&quot;</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="comment">/* USER CODE BEGIN Includes */</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="comment">/* USER CODE END Includes */</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="comment">/* Private typedef -----------------------------------------------------------*/</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="comment">/* USER CODE BEGIN PTD */</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="comment">/* USER CODE END PTD */</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="comment">/* Private define ------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="comment">/* USER CODE BEGIN PD */</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="comment">/* USER CODE END PD */</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="comment">/* Private macro -------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="comment">/* USER CODE BEGIN PM */</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="comment">/* USER CODE END PM */</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="comment">/* Private variables ---------------------------------------------------------*/</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="comment">/* USER CODE BEGIN PV */</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="inv_8c.html#ab5e71ba0276929fe061bacdcc22c3335">  116</a></span><span class="keywordtype">float</span> <a class="code hl_variable" href="inv_8c.html#ab5e71ba0276929fe061bacdcc22c3335">dutyCycle</a> = 0.0f;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="comment">/* USER CODE END PV */</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="comment">/* Private function prototypes -----------------------------------------------*/</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="keywordtype">void</span> <a class="code hl_function" href="main_8c.html#a70af21c671abfcc773614a9a4f63d920">SystemClock_Config</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="comment">/* USER CODE BEGIN PFP */</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="comment">/* USER CODE END PFP */</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="comment">/* Private user code ---------------------------------------------------------*/</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="comment">/* USER CODE BEGIN 0 */</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> </div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="comment">/* USER CODE END 0 */</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span></div>
<div class="foldopen" id="foldopen00142" data-start="{" data-end="}">
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">  142</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>{</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>  <span class="comment">/* USER CODE BEGIN 1 */</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>  <span class="comment">/* USER CODE END 1 */</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>  <span class="comment">/* MCU Configuration -------------------------------------------------------*/</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>  HAL_Init();</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>  <span class="comment">/* USER CODE BEGIN Init */</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>  <span class="comment">/* USER CODE END Init */</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>  <a class="code hl_function" href="main_8c.html#a70af21c671abfcc773614a9a4f63d920">SystemClock_Config</a>();</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>  <span class="comment">/* USER CODE BEGIN SysInit */</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>  <span class="comment">/* USER CODE END SysInit */</span></div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>  <a class="code hl_function" href="gpio_8c.html#ac724e431d2af879252de35615be2bdea">MX_GPIO_Init</a>();</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>  <a class="code hl_function" href="adc_8c.html#acccd58aa70215a6b184ad242312ffd0c">MX_ADC1_Init</a>();</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>  <a class="code hl_function" href="tim_8c.html#a4b8ff887fd3fdf26605e35927e4ff202">MX_TIM2_Init</a>();</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>  <a class="code hl_function" href="tim_8c.html#ad1f9d42690163f73f73e5b820c81ca14">MX_TIM1_Init</a>();</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>  <a class="code hl_function" href="tim_8c.html#ac4b6b63257bb307dd93a4d5f45e39172">MX_TIM15_Init</a>();</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>  <span class="comment">/* USER CODE BEGIN 2 */</span></div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>  <span class="comment">/*</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span><span class="comment">   * 전동기 파라미터 초기화 예시 (주석 처리된 항목은 다른 모터 설정):</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span><span class="comment">   *</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span><span class="comment">   * InitParameter(&amp;INV,  Rs,     Ld,       Lq,       Lamf,    PP,  Jm,    Bm,</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span><span class="comment">   *                      Idsr_align, Is_rated, Is_limit, Wrpm_rated, Te_rated)</span></div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span><span class="comment">   *</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span><span class="comment">   * XERUN 13.5T 설정 사용:</span></div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span><span class="comment">   */</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>  <a class="code hl_function" href="inv_8c.html#a917cf2e97121d1990d40ef50799f3ecd">InitParameter</a>(&amp;<a class="code hl_variable" href="inv_8c.html#a5b799dff3aee9e48ae67cfe1f9075e30">INV</a>, 19e-3, 3.2e-6, 3.2e-6, 2e-3, 1.f, 1e-6, 1e-6, 2.f, 50.f, 50.f, 10000.f, 3);</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>  <a class="code hl_function" href="inv_8c.html#a0e276774794e294c9ba7a8ec91266d75">InitSpeedController</a>(&amp;<a class="code hl_variable" href="inv_8c.html#a5b799dff3aee9e48ae67cfe1f9075e30">INV</a>, PI2 * 25.f, 0.707f);</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>  <a class="code hl_function" href="inv_8c.html#a643273242fd423931f39716c68ac91bf">InitCurrentController</a>(&amp;<a class="code hl_variable" href="inv_8c.html#a5b799dff3aee9e48ae67cfe1f9075e30">INV</a>, PI2 * 1000.f);</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>  <a class="code hl_function" href="inv_8c.html#a887559495f97e26d7fa0ef0a2c5c84f0">Init_Spd_PLL</a>(&amp;<a class="code hl_variable" href="inv_8c.html#a5b799dff3aee9e48ae67cfe1f9075e30">INV</a>, PI2 * 20.f);</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span></div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>  <a class="code hl_function" href="speed__observer_8c.html#a7bb91d6ba879e229823d84200e61de2d">initExtended_Sensorless_Synchronous_Frame</a>(&amp;<a class="code hl_variable" href="speed__observer_8c.html#aaac3af89e1dd9944b6bccef174d4250b">EXT_1</a>, PI2 * 200.f, <a class="code hl_variable" href="inv_8c.html#a5b799dff3aee9e48ae67cfe1f9075e30">INV</a>.Rs, <a class="code hl_variable" href="inv_8c.html#a5b799dff3aee9e48ae67cfe1f9075e30">INV</a>.Ld, <a class="code hl_variable" href="inv_8c.html#a5b799dff3aee9e48ae67cfe1f9075e30">INV</a>.Lq);</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span></div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>  HAL_ADC_Start_IT(&amp;<a class="code hl_variable" href="adc_8c.html#a22b804736f5648d52f639b2647d4ed13">hadc1</a>);</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>  HAL_ADCEx_InjectedStart_IT(&amp;<a class="code hl_variable" href="adc_8c.html#a22b804736f5648d52f639b2647d4ed13">hadc1</a>);</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span></div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>  HAL_TIM_OC_Start_IT(&amp;<a class="code hl_variable" href="group___t_i_m___handles.html#ga2c80fd5510e2990a59a5c90d745c716c">htim2</a>, TIM_CHANNEL_2);</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>  <span class="comment">/* USER CODE END 2 */</span></div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span> </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>  <span class="comment">/* Infinite loop -----------------------------------------------------------*/</span></div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>  <span class="comment">/* USER CODE BEGIN WHILE */</span></div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>  <span class="keywordflow">while</span> (1)</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>  {</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>    <span class="comment">/* 백그라운드 작업 없음. 모든 제어는 TIM2 인터럽트에서 수행 */</span></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    <span class="comment">/* USER CODE END WHILE */</span></div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span> </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>    <span class="comment">/* USER CODE BEGIN 3 */</span></div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>  }</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>  <span class="comment">/* USER CODE END 3 */</span></div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>}</div>
</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span></div>
<div class="foldopen" id="foldopen00241" data-start="{" data-end="}">
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno"><a class="line" href="main_8c.html#a70af21c671abfcc773614a9a4f63d920">  241</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="main_8c.html#a70af21c671abfcc773614a9a4f63d920">SystemClock_Config</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>{</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>  RCC_OscInitTypeDef RCC_OscInitStruct = {0};</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>  RCC_ClkInitTypeDef RCC_ClkInitStruct = {0};</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span> </div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>  HAL_PWREx_ControlVoltageScaling(PWR_REGULATOR_VOLTAGE_SCALE1_BOOST);</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span> </div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>  RCC_OscInitStruct.OscillatorType      = RCC_OSCILLATORTYPE_HSI;</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>  RCC_OscInitStruct.HSIState            = RCC_HSI_ON;</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>  RCC_OscInitStruct.HSICalibrationValue = RCC_HSICALIBRATION_DEFAULT;</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>  RCC_OscInitStruct.PLL.PLLState        = RCC_PLL_ON;</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>  RCC_OscInitStruct.PLL.PLLSource       = RCC_PLLSOURCE_HSI;</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>  RCC_OscInitStruct.PLL.PLLM            = RCC_PLLM_DIV4;</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>  RCC_OscInitStruct.PLL.PLLN            = 85;</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>  RCC_OscInitStruct.PLL.PLLP            = RCC_PLLP_DIV2;</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>  RCC_OscInitStruct.PLL.PLLQ            = RCC_PLLQ_DIV2;</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>  RCC_OscInitStruct.PLL.PLLR            = RCC_PLLR_DIV2;</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>  <span class="keywordflow">if</span> (HAL_RCC_OscConfig(&amp;RCC_OscInitStruct) != HAL_OK) { <a class="code hl_function" href="main_8c.html#a1730ffe1e560465665eb47d9264826f9">Error_Handler</a>(); }</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span> </div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>  RCC_ClkInitStruct.ClockType      = RCC_CLOCKTYPE_HCLK | RCC_CLOCKTYPE_SYSCLK</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>                                   | RCC_CLOCKTYPE_PCLK1 | RCC_CLOCKTYPE_PCLK2;</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>  RCC_ClkInitStruct.SYSCLKSource   = RCC_SYSCLKSOURCE_PLLCLK;</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>  RCC_ClkInitStruct.AHBCLKDivider  = RCC_SYSCLK_DIV1;</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>  RCC_ClkInitStruct.APB1CLKDivider = RCC_HCLK_DIV2;</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>  RCC_ClkInitStruct.APB2CLKDivider = RCC_HCLK_DIV2;</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>  <span class="keywordflow">if</span> (HAL_RCC_ClockConfig(&amp;RCC_ClkInitStruct, FLASH_LATENCY_4) != HAL_OK) { <a class="code hl_function" href="main_8c.html#a1730ffe1e560465665eb47d9264826f9">Error_Handler</a>(); }</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>}</div>
</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span> </div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span><span class="comment">/* USER CODE BEGIN 4 */</span></div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span> </div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span><span class="comment">/* USER CODE END 4 */</span></div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span></div>
<div class="foldopen" id="foldopen00282" data-start="{" data-end="}">
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno"><a class="line" href="main_8c.html#a1730ffe1e560465665eb47d9264826f9">  282</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="main_8c.html#a1730ffe1e560465665eb47d9264826f9">Error_Handler</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>{</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>  <span class="comment">/* USER CODE BEGIN Error_Handler_Debug */</span></div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>  __disable_irq();</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>  <span class="keywordflow">while</span> (1) { }</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>  <span class="comment">/* USER CODE END Error_Handler_Debug */</span></div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>}</div>
</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span> </div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span><span class="preprocessor">#ifdef USE_FULL_ASSERT</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span><span class="keywordtype">void</span> assert_failed(uint8_t *file, uint32_t line)</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>{</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>  <span class="comment">/* USER CODE BEGIN 6 */</span></div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>  <span class="comment">/* USER CODE END 6 */</span></div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>}</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span><span class="preprocessor">#endif </span><span class="comment">/* USE_FULL_ASSERT */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aadc_8c_html_a22b804736f5648d52f639b2647d4ed13"><div class="ttname"><a href="adc_8c.html#a22b804736f5648d52f639b2647d4ed13">hadc1</a></div><div class="ttdeci">ADC_HandleTypeDef hadc1</div><div class="ttdoc">ADC1 HAL 핸들 구조체</div><div class="ttdef"><b>Definition</b> <a href="adc_8c_source.html#l00059">adc.c:59</a></div></div>
<div class="ttc" id="aadc_8c_html_acccd58aa70215a6b184ad242312ffd0c"><div class="ttname"><a href="adc_8c.html#acccd58aa70215a6b184ad242312ffd0c">MX_ADC1_Init</a></div><div class="ttdeci">void MX_ADC1_Init(void)</div><div class="ttdoc">ADC1 초기화 (12비트, Injected 4채널, TIM2 TRGO 트리거)</div><div class="ttdef"><b>Definition</b> <a href="adc_8c_source.html#l00072">adc.c:72</a></div></div>
<div class="ttc" id="agpio_8c_html_ac724e431d2af879252de35615be2bdea"><div class="ttname"><a href="gpio_8c.html#ac724e431d2af879252de35615be2bdea">MX_GPIO_Init</a></div><div class="ttdeci">void MX_GPIO_Init(void)</div><div class="ttdoc">사용되는 모든 GPIO 핀을 초기화한다.</div><div class="ttdef"><b>Definition</b> <a href="gpio_8c_source.html#l00047">gpio.c:47</a></div></div>
<div class="ttc" id="agroup___t_i_m___handles_html_ga2c80fd5510e2990a59a5c90d745c716c"><div class="ttname"><a href="group___t_i_m___handles.html#ga2c80fd5510e2990a59a5c90d745c716c">htim2</a></div><div class="ttdeci">TIM_HandleTypeDef htim2</div><div class="ttdoc">TIM2 핸들 (tim.c에서 정의)</div><div class="ttdef"><b>Definition</b> <a href="tim_8c_source.html#l00049">tim.c:49</a></div></div>
<div class="ttc" id="ainv_8c_html_a0e276774794e294c9ba7a8ec91266d75"><div class="ttname"><a href="inv_8c.html#a0e276774794e294c9ba7a8ec91266d75">InitSpeedController</a></div><div class="ttdeci">void InitSpeedController(struct INVERTER *INV, float Wsc, float zeta)</div><div class="ttdoc">속도 제어기를 초기화하고 관련 상태 변수를 0으로 리셋한다.</div><div class="ttdef"><b>Definition</b> <a href="inv_8c_source.html#l00199">inv.c:199</a></div></div>
<div class="ttc" id="ainv_8c_html_a5b799dff3aee9e48ae67cfe1f9075e30"><div class="ttname"><a href="inv_8c.html#a5b799dff3aee9e48ae67cfe1f9075e30">INV</a></div><div class="ttdeci">struct INVERTER INV</div><div class="ttdoc">인버터 전역 상태/파라미터 구조체</div><div class="ttdef"><b>Definition</b> <a href="inv_8c_source.html#l00053">inv.c:53</a></div></div>
<div class="ttc" id="ainv_8c_html_a643273242fd423931f39716c68ac91bf"><div class="ttname"><a href="inv_8c.html#a643273242fd423931f39716c68ac91bf">InitCurrentController</a></div><div class="ttdeci">void InitCurrentController(struct INVERTER *INV, float Wcc)</div><div class="ttdoc">전류 제어기를 초기화하고 관련 상태 변수를 0으로 리셋한다.</div><div class="ttdef"><b>Definition</b> <a href="inv_8c_source.html#l00124">inv.c:124</a></div></div>
<div class="ttc" id="ainv_8c_html_a887559495f97e26d7fa0ef0a2c5c84f0"><div class="ttname"><a href="inv_8c.html#a887559495f97e26d7fa0ef0a2c5c84f0">Init_Spd_PLL</a></div><div class="ttdeci">void Init_Spd_PLL(struct INVERTER *INV, float Ws)</div><div class="ttdoc">속도 PLL(Phase-Locked Loop) 옵저버를 초기화한다.</div><div class="ttdef"><b>Definition</b> <a href="inv_8c_source.html#l00230">inv.c:230</a></div></div>
<div class="ttc" id="ainv_8c_html_a917cf2e97121d1990d40ef50799f3ecd"><div class="ttname"><a href="inv_8c.html#a917cf2e97121d1990d40ef50799f3ecd">InitParameter</a></div><div class="ttdeci">void InitParameter(struct INVERTER *INV, float Rs, float Ld, float Lq, float Lamf, float PP, float Jm, float Bm, float Idsr_align, float Is_rated, float Is_limit, float Wrpm_rated, float Te_rated)</div><div class="ttdoc">전동기 및 인버터 기본 파라미터를 초기화한다.</div><div class="ttdef"><b>Definition</b> <a href="inv_8c_source.html#l00083">inv.c:83</a></div></div>
<div class="ttc" id="ainv_8c_html_ab5e71ba0276929fe061bacdcc22c3335"><div class="ttname"><a href="inv_8c.html#ab5e71ba0276929fe061bacdcc22c3335">dutyCycle</a></div><div class="ttdeci">float dutyCycle</div><div class="ttdoc">RC 수신기 입력 듀티 사이클 값 [0.0, 1.0]</div><div class="ttdef"><b>Definition</b> <a href="#l00116">main.c:116</a></div></div>
<div class="ttc" id="amain_8c_html_a1730ffe1e560465665eb47d9264826f9"><div class="ttname"><a href="main_8c.html#a1730ffe1e560465665eb47d9264826f9">Error_Handler</a></div><div class="ttdeci">void Error_Handler(void)</div><div class="ttdoc">오류 처리 함수</div><div class="ttdef"><b>Definition</b> <a href="#l00282">main.c:282</a></div></div>
<div class="ttc" id="amain_8c_html_a70af21c671abfcc773614a9a4f63d920"><div class="ttname"><a href="main_8c.html#a70af21c671abfcc773614a9a4f63d920">SystemClock_Config</a></div><div class="ttdeci">void SystemClock_Config(void)</div><div class="ttdoc">시스템 클럭 설정</div><div class="ttdef"><b>Definition</b> <a href="#l00241">main.c:241</a></div></div>
<div class="ttc" id="amain_8c_html_a840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdoc">애플리케이션 진입점 (메인 함수)</div><div class="ttdef"><b>Definition</b> <a href="#l00142">main.c:142</a></div></div>
<div class="ttc" id="aspeed__observer_8c_html_a7bb91d6ba879e229823d84200e61de2d"><div class="ttname"><a href="speed__observer_8c.html#a7bb91d6ba879e229823d84200e61de2d">initExtended_Sensorless_Synchronous_Frame</a></div><div class="ttdeci">void initExtended_Sensorless_Synchronous_Frame(struct EXT_Sensorless *EXT, float Wc, float Rs, float Ld, float Lq)</div><div class="ttdoc">확장 동기 좌표계 센서리스 옵저버를 초기화한다.</div><div class="ttdef"><b>Definition</b> <a href="speed__observer_8c_source.html#l00203">speed_observer.c:203</a></div></div>
<div class="ttc" id="aspeed__observer_8c_html_aaac3af89e1dd9944b6bccef174d4250b"><div class="ttname"><a href="speed__observer_8c.html#aaac3af89e1dd9944b6bccef174d4250b">EXT_1</a></div><div class="ttdeci">struct EXT_Sensorless EXT_1</div><div class="ttdoc">확장 센서리스 옵저버 전역 구조체</div><div class="ttdef"><b>Definition</b> <a href="speed__observer_8c_source.html#l00032">speed_observer.c:32</a></div></div>
<div class="ttc" id="atim_8c_html_a4b8ff887fd3fdf26605e35927e4ff202"><div class="ttname"><a href="tim_8c.html#a4b8ff887fd3fdf26605e35927e4ff202">MX_TIM2_Init</a></div><div class="ttdeci">void MX_TIM2_Init(void)</div><div class="ttdoc">TIM2 초기화 (제어 루프 트리거 / ADC TRGO)</div><div class="ttdef"><b>Definition</b> <a href="tim_8c_source.html#l00152">tim.c:152</a></div></div>
<div class="ttc" id="atim_8c_html_ac4b6b63257bb307dd93a4d5f45e39172"><div class="ttname"><a href="tim_8c.html#ac4b6b63257bb307dd93a4d5f45e39172">MX_TIM15_Init</a></div><div class="ttdeci">void MX_TIM15_Init(void)</div><div class="ttdoc">TIM15 초기화 (보조 타이머)</div><div class="ttdef"><b>Definition</b> <a href="tim_8c_source.html#l00207">tim.c:207</a></div></div>
<div class="ttc" id="atim_8c_html_ad1f9d42690163f73f73e5b820c81ca14"><div class="ttname"><a href="tim_8c.html#ad1f9d42690163f73f73e5b820c81ca14">MX_TIM1_Init</a></div><div class="ttdeci">void MX_TIM1_Init(void)</div><div class="ttdoc">TIM1 초기화 (3상 Center-Aligned PWM)</div><div class="ttdef"><b>Definition</b> <a href="tim_8c_source.html#l00062">tim.c:62</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a href="dir_b596f468b52957496e4f78b80e029268.html">Src</a></li><li class="navelem"><a href="main_8c.html">main.c</a></li>
    <li class="footer">다음에 의해 생성됨 :  <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
