<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RC_Driver: Core/Src/speed_observer.c 파일 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RC_Driver<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','검색',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('speed__observer_8c.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">로딩중...</div>
<div class="SRStatus" id="Searching">검색중...</div>
<div class="SRStatus" id="NoMatches">일치하는것 없음</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">speed_observer.c 파일 참조</div></div>
</div><!--header-->
<div class="contents">

<p>속도 옵저버 및 확장 역기전력(EEMF) 기반 센서리스 제어 모듈  
<a href="#details">더 자세히 ...</a></p>
<div class="textblock"><code>#include &quot;speed_observer.h&quot;</code><br />
<code>#include &quot;math.h&quot;</code><br />
<code>#include &quot;variable.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
speed_observer.c에 대한 include 의존 그래프</div>
<div class="dyncontent">
<div class="center"><img src="speed__observer_8c__incl.png" border="0" usemap="#a_core_2_src_2speed__observer_8c" loading="lazy" alt=""/></div>
<map name="a_core_2_src_2speed__observer_8c" id="a_core_2_src_2speed__observer_8c">
<area shape="rect" title="속도 옵저버 및 확장 역기전력(EEMF) 기반 센서리스 제어 모듈" alt="" coords="95,5,275,32"/>
<area shape="rect" title=" " alt="" coords="5,80,130,107"/>
<area shape="poly" title=" " alt="" coords="167,32,102,74,99,69,162,33"/>
<area shape="rect" title=" " alt="" coords="154,80,216,107"/>
<area shape="poly" title=" " alt="" coords="187,31,187,66,183,63,183,34"/>
<area shape="rect" title=" " alt="" coords="240,80,317,107"/>
<area shape="poly" title=" " alt="" coords="202,30,253,70,248,70,200,35"/>
</map>
</div>
</div>
<p><a href="speed__observer_8c_source.html">이 파일의 소스 코드 페이지로 가기</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
함수</h2></td></tr>
<tr class="memitem:a69c4e8e965006dc08a941b3778962d4a" id="r_a69c4e8e965006dc08a941b3778962d4a"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#a69c4e8e965006dc08a941b3778962d4a">InitSpeedObserver_</a> (struct SPEED_OBSERVER *SPDOBS, float Beta, float PP, float Ld, float Lq, float Lamf, float Jm, float Bm)</td></tr>
<tr class="memdesc:a69c4e8e965006dc08a941b3778962d4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">전체차원 속도 옵저버를 초기화한다.  <br /></td></tr>
<tr class="memitem:a8f5b08ab903b8aed4b6acc456b12804d" id="r_a8f5b08ab903b8aed4b6acc456b12804d"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#a8f5b08ab903b8aed4b6acc456b12804d">SpeedObserver_4_34</a> (struct SPEED_OBSERVER *SPDOBS, float Err_Thetar, float Idse_ff, float Iqse_ff)</td></tr>
<tr class="memdesc:a8f5b08ab903b8aed4b6acc456b12804d"><td class="mdescLeft">&#160;</td><td class="mdescRight">속도 옵저버 실행 (수식 4-34 방식)  <br /></td></tr>
<tr class="memitem:afecd3b4028d587d06f5acc2cb78ec17b" id="r_afecd3b4028d587d06f5acc2cb78ec17b"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#afecd3b4028d587d06f5acc2cb78ec17b">SpeedObserver_4_35</a> (struct SPEED_OBSERVER *SPDOBS, float Err_Thetar, float Idse_ff, float Iqse_ff)</td></tr>
<tr class="memdesc:afecd3b4028d587d06f5acc2cb78ec17b"><td class="mdescLeft">&#160;</td><td class="mdescRight">속도 옵저버 실행 (수식 4-35 방식)  <br /></td></tr>
<tr class="memitem:a7bb91d6ba879e229823d84200e61de2d" id="r_a7bb91d6ba879e229823d84200e61de2d"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#a7bb91d6ba879e229823d84200e61de2d">initExtended_Sensorless_Synchronous_Frame</a> (struct EXT_Sensorless *EXT, float Wc, float Rs, float Ld, float Lq)</td></tr>
<tr class="memdesc:a7bb91d6ba879e229823d84200e61de2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">확장 동기 좌표계 센서리스 옵저버를 초기화한다.  <br /></td></tr>
<tr class="memitem:abaa786059f3014de411996ce837e3d61" id="r_abaa786059f3014de411996ce837e3d61"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#abaa786059f3014de411996ce837e3d61">EXT_SS_Sync</a> (struct EXT_Sensorless *EXT, float Vdss, float Vqss, float Idss, float Iqss)</td></tr>
<tr class="memdesc:abaa786059f3014de411996ce837e3d61"><td class="mdescLeft">&#160;</td><td class="mdescRight">확장 EEMF 센서리스 옵저버를 실행한다.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
변수</h2></td></tr>
<tr class="memitem:aaac3af89e1dd9944b6bccef174d4250b" id="r_aaac3af89e1dd9944b6bccef174d4250b"><td class="memItemLeft">struct EXT_Sensorless&#160;</td><td class="memItemRight"><a class="el" href="#aaac3af89e1dd9944b6bccef174d4250b">EXT_1</a></td></tr>
<tr class="memdesc:aaac3af89e1dd9944b6bccef174d4250b"><td class="mdescLeft">&#160;</td><td class="mdescRight">확장 센서리스 옵저버 전역 구조체  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">상세한 설명</h2>
<div class="textblock"><p>속도 옵저버 및 확장 역기전력(EEMF) 기반 센서리스 제어 모듈 </p>
<p>PMSM 제어를 위한 두 가지 속도/위치 추정 방법을 제공한다.</p>
<p>옵저버 종류: </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">옵저버  </th><th class="markdownTableHeadNone">함수  </th><th class="markdownTableHeadNone">특징  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">전체차원 속도 옵저버 (4-34 방식)  </td><td class="markdownTableBodyNone"><a class="el" href="#a8f5b08ab903b8aed4b6acc456b12804d" title="속도 옵저버 실행 (수식 4-34 방식)">SpeedObserver_4_34()</a>  </td><td class="markdownTableBodyNone">순수 적분 출력, 위치에 K1 보정  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">전체차원 속도 옵저버 (4-35 방식)  </td><td class="markdownTableBodyNone"><a class="el" href="#afecd3b4028d587d06f5acc2cb78ec17b" title="속도 옵저버 실행 (수식 4-35 방식)">SpeedObserver_4_35()</a>  </td><td class="markdownTableBodyNone">출력에 K1 보정 포함  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">확장 EEMF 센서리스 옵저버  </td><td class="markdownTableBodyNone"><a class="el" href="#abaa786059f3014de411996ce837e3d61" title="확장 EEMF 센서리스 옵저버를 실행한다.">EXT_SS_Sync()</a>  </td><td class="markdownTableBodyNone">동기 좌표계 전류 모델 기반  </td></tr>
</table>
<p>옵저버 공통 게인 설계 (Butterworth 극 배치):</p><ul>
<li>l1 = -2×Wso - Bm/Jm</li>
<li>l2 = 2×Wso² - l1×Bm/Jm</li>
<li>l3 = Wso³ × Jm</li>
</ul>
<p>EEMF 센서리스 동작 원리: 추정 전기각으로 정지→동기 좌표 변환 후 전류 모델 오차로부터 확장 역기전력(EEMFd, EEMFq)을 추정하고, atan2(-EEMFd, EEMFq)로 위치 오차를 계산한다.</p>
<dl class="section author"><dt>작성자</dt><dd>HALAB_G </dd></dl>
<dl class="section date"><dt>날짜</dt><dd>2025-02-12 </dd></dl>

<p class="definition"><a class="el" href="speed__observer_8c_source.html">speed_observer.c</a> 파일에서 정의되었습니다.</p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">함수 문서화</h2>
<a id="abaa786059f3014de411996ce837e3d61" name="abaa786059f3014de411996ce837e3d61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaa786059f3014de411996ce837e3d61">&#9670;&#160;</a></span>EXT_SS_Sync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EXT_SS_Sync </td>
          <td>(</td>
          <td class="paramtype">struct EXT_Sensorless *</td>          <td class="paramname"><span class="paramname"><em>EXT</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>Vdss</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>Vqss</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>Idss</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>Iqss</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>확장 EEMF 센서리스 옵저버를 실행한다. </p>
<p>정지 좌표계 전압/전류를 추정 전기각으로 회전 변환하여 동기 좌표계 전류 모델 기반 EEMF를 추정하고, 위치 오차(Err_Thetar_EXT)를 출력한다.</p>
<p>처리 순서:</p><ol type="1">
<li>추정 각도로 정지→동기 좌표 변환 (Vdss→Vdse, Idss→Idse)</li>
<li>전류 오차 계산: Err_Id = Idse - Idse_est</li>
<li>PI 관측기: EEMFd = -(Kp×Err_Id + ∫Ki×Err_Id dt)</li>
<li>피드포워드 전압: Vdse_FF = Vdse_ref + Wr×Lq×Iqse</li>
<li>전류 모델 적분: Idse_est += (Vdse_FF - EEMFd - Rs×Idse) / Ld × Ts</li>
<li>위치 오차: Err_Thetar = atan2(-EEMFd, EEMFq)</li>
</ol>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">EXT</td><td>확장 센서리스 구조체 포인터 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Vdss</td><td>정지 좌표계 α축 기준 전압 [V] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Vqss</td><td>정지 좌표계 β축 기준 전압 [V] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Idss</td><td>정지 좌표계 α축 전류 [A] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Iqss</td><td>정지 좌표계 β축 전류 [A]</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>주의</dt><dd>|EEMFq_est| &lt; 1.0 이면 1.0으로 제한하여 atan2 발산을 방지한다. </dd></dl>

<p class="definition"><a class="el" href="speed__observer_8c_source.html">speed_observer.c</a> 파일의 <a class="el" href="speed__observer_8c_source.html#l00268">268</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><span class="lineno">  270</span>{</div>
<div class="line"><span class="lineno">  271</span>    <span class="comment">/* 게인 갱신 */</span></div>
<div class="line"><span class="lineno">  272</span>    EXT-&gt;Kpd_EXT = EXT-&gt;Ld_hat * EXT-&gt;Wec;</div>
<div class="line"><span class="lineno">  273</span>    EXT-&gt;Kid_EXT = EXT-&gt;Rs_hat * EXT-&gt;Wec;</div>
<div class="line"><span class="lineno">  274</span>    EXT-&gt;Kpq_EXT = EXT-&gt;Ld_hat * EXT-&gt;Wec;</div>
<div class="line"><span class="lineno">  275</span>    EXT-&gt;Kiq_EXT = EXT-&gt;Rs_hat * EXT-&gt;Wec;</div>
<div class="line"><span class="lineno">  276</span> </div>
<div class="line"><span class="lineno">  277</span>    EXT-&gt;Sin_Thetar_EXT = sinf(EXT-&gt;Thetar_EXT);</div>
<div class="line"><span class="lineno">  278</span>    EXT-&gt;Cos_Thetar_EXT = cosf(EXT-&gt;Thetar_EXT);</div>
<div class="line"><span class="lineno">  279</span> </div>
<div class="line"><span class="lineno">  280</span>    <span class="comment">/* 전압 평균 (1/2 스텝 지연 보상) */</span></div>
<div class="line"><span class="lineno">  281</span>    EXT-&gt;Vdss_ref_EXT = (EXT-&gt;Vdss_ref_old + Vdss) * 0.5f;</div>
<div class="line"><span class="lineno">  282</span>    EXT-&gt;Vqss_ref_EXT = (EXT-&gt;Vqss_ref_old + Vqss) * 0.5f;</div>
<div class="line"><span class="lineno">  283</span>    EXT-&gt;Vdss_ref_old = Vdss;</div>
<div class="line"><span class="lineno">  284</span>    EXT-&gt;Vqss_ref_old = Vqss;</div>
<div class="line"><span class="lineno">  285</span> </div>
<div class="line"><span class="lineno">  286</span>    <span class="comment">/* 정지 → 동기 좌표 변환 */</span></div>
<div class="line"><span class="lineno">  287</span>    EXT-&gt;Vdse_ref_EXT = EXT-&gt;Vdss_ref_EXT *  EXT-&gt;Cos_Thetar_EXT + EXT-&gt;Vqss_ref_EXT * EXT-&gt;Sin_Thetar_EXT;</div>
<div class="line"><span class="lineno">  288</span>    EXT-&gt;Vqse_ref_EXT = EXT-&gt;Vdss_ref_EXT * (-EXT-&gt;Sin_Thetar_EXT) + EXT-&gt;Vqss_ref_EXT * EXT-&gt;Cos_Thetar_EXT;</div>
<div class="line"><span class="lineno">  289</span> </div>
<div class="line"><span class="lineno">  290</span>    EXT-&gt;Idse_EXT = Idss *  EXT-&gt;Cos_Thetar_EXT + Iqss * EXT-&gt;Sin_Thetar_EXT;</div>
<div class="line"><span class="lineno">  291</span>    EXT-&gt;Iqse_EXT = Idss * (-EXT-&gt;Sin_Thetar_EXT) + Iqss * EXT-&gt;Cos_Thetar_EXT;</div>
<div class="line"><span class="lineno">  292</span> </div>
<div class="line"><span class="lineno">  293</span>    <span class="comment">/* PI 전류 관측기 */</span></div>
<div class="line"><span class="lineno">  294</span>    EXT-&gt;Err_Idse_EXT = EXT-&gt;Idse_EXT - EXT-&gt;Idse_EXT_est;</div>
<div class="line"><span class="lineno">  295</span>    EXT-&gt;Err_Iqse_EXT = EXT-&gt;Iqse_EXT - EXT-&gt;Iqse_EXT_est;</div>
<div class="line"><span class="lineno">  296</span> </div>
<div class="line"><span class="lineno">  297</span>    EXT-&gt;integ_Idse_EXT_est += Tsamp * EXT-&gt;Kid_EXT * EXT-&gt;Err_Idse_EXT;</div>
<div class="line"><span class="lineno">  298</span>    EXT-&gt;integ_Iqse_EXT_est += Tsamp * EXT-&gt;Kiq_EXT * EXT-&gt;Err_Iqse_EXT;</div>
<div class="line"><span class="lineno">  299</span> </div>
<div class="line"><span class="lineno">  300</span>    <span class="comment">/* EEMF 추정 */</span></div>
<div class="line"><span class="lineno">  301</span>    EXT-&gt;EEMFd_est = -(EXT-&gt;Err_Idse_EXT * EXT-&gt;Kpd_EXT + EXT-&gt;integ_Idse_EXT_est);</div>
<div class="line"><span class="lineno">  302</span>    EXT-&gt;EEMFq_est = -(EXT-&gt;Err_Iqse_EXT * EXT-&gt;Kpq_EXT + EXT-&gt;integ_Iqse_EXT_est);</div>
<div class="line"><span class="lineno">  303</span> </div>
<div class="line"><span class="lineno">  304</span>    <span class="comment">/* 피드포워드 전압 (역기전력 분리) */</span></div>
<div class="line"><span class="lineno">  305</span>    EXT-&gt;Vdse_FF_EXT = EXT-&gt;Vdse_ref_EXT + EXT-&gt;Wr_EXT * EXT-&gt;Lq_hat * EXT-&gt;Iqse_EXT;</div>
<div class="line"><span class="lineno">  306</span>    EXT-&gt;Vqse_FF_EXT = EXT-&gt;Vqse_ref_EXT - EXT-&gt;Wr_EXT * EXT-&gt;Lq_hat * EXT-&gt;Idse_EXT;</div>
<div class="line"><span class="lineno">  307</span> </div>
<div class="line"><span class="lineno">  308</span>    <span class="comment">/* 전류 모델 적분 */</span></div>
<div class="line"><span class="lineno">  309</span>    EXT-&gt;Idse_EXT_est += EXT-&gt;INV_Ld_hat * Tsamp * (EXT-&gt;Vdse_FF_EXT - EXT-&gt;EEMFd_est - EXT-&gt;Rs_hat * EXT-&gt;Idse_EXT);</div>
<div class="line"><span class="lineno">  310</span>    EXT-&gt;Iqse_EXT_est += EXT-&gt;INV_Ld_hat * Tsamp * (EXT-&gt;Vqse_FF_EXT - EXT-&gt;EEMFq_est - EXT-&gt;Rs_hat * EXT-&gt;Iqse_EXT);</div>
<div class="line"><span class="lineno">  311</span> </div>
<div class="line"><span class="lineno">  312</span>    <span class="comment">/* EEMFq 발산 방지 (분모 제한) */</span></div>
<div class="line"><span class="lineno">  313</span>    <span class="keywordflow">if</span> (fabs(EXT-&gt;EEMFq_est) &lt; 1.f) {</div>
<div class="line"><span class="lineno">  314</span>        EXT-&gt;EEMFq_est = 1.f;</div>
<div class="line"><span class="lineno">  315</span>    }</div>
<div class="line"><span class="lineno">  316</span> </div>
<div class="line"><span class="lineno">  317</span>    <span class="comment">/* 위치 오차 계산: θ_err = atan2(-EEMFd, EEMFq) */</span></div>
<div class="line"><span class="lineno">  318</span>    EXT-&gt;Err_Thetar_EXT = atan2f(-EXT-&gt;EEMFd_est, EXT-&gt;EEMFq_est);</div>
<div class="line"><span class="lineno">  319</span>    EXT-&gt;Thetar_EXT_old  = EXT-&gt;Thetar_EXT;</div>
<div class="line"><span class="lineno">  320</span>    EXT-&gt;Thetarm_EXT_old = EXT-&gt;Thetarm_EXT;</div>
<div class="line"><span class="lineno">  321</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7bb91d6ba879e229823d84200e61de2d" name="a7bb91d6ba879e229823d84200e61de2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bb91d6ba879e229823d84200e61de2d">&#9670;&#160;</a></span>initExtended_Sensorless_Synchronous_Frame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initExtended_Sensorless_Synchronous_Frame </td>
          <td>(</td>
          <td class="paramtype">struct EXT_Sensorless *</td>          <td class="paramname"><span class="paramname"><em>EXT</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>Wc</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>Rs</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>Ld</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>Lq</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>확장 동기 좌표계 센서리스 옵저버를 초기화한다. </p>
<p>전류 모델 기반의 확장 역기전력(EEMF) 추정기를 초기화하며, 추정된 EEMF의 d/q성분 비율로 위치 오차를 계산한다.</p>
<p>PI 게인 설정:</p><ul>
<li>Kpd = Ld × Wc, Kid = Rs × Wc</li>
<li>Kpq = Ld × Wc, Kiq = Rs × Wc (내부 모델 방식)</li>
</ul>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">EXT</td><td>확장 센서리스 구조체 포인터 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Wc</td><td>옵저버 대역폭 [rad/s] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Rs</td><td>고정자 저항 [Ω] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Ld</td><td>d축 인덕턴스 [H] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Lq</td><td>q축 인덕턴스 [H] </td></tr>
  </table>
  </dd>
</dl>

<p class="definition"><a class="el" href="speed__observer_8c_source.html">speed_observer.c</a> 파일의 <a class="el" href="speed__observer_8c_source.html#l00203">203</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><span class="lineno">  205</span>{</div>
<div class="line"><span class="lineno">  206</span>    EXT-&gt;Rs_hat     = Rs;</div>
<div class="line"><span class="lineno">  207</span>    EXT-&gt;Ld_hat     = Ld;</div>
<div class="line"><span class="lineno">  208</span>    EXT-&gt;Lq_hat     = Lq;</div>
<div class="line"><span class="lineno">  209</span>    EXT-&gt;INV_Ld_hat = 1.f / Ld;</div>
<div class="line"><span class="lineno">  210</span>    EXT-&gt;k_debug    = 1.f;</div>
<div class="line"><span class="lineno">  211</span> </div>
<div class="line"><span class="lineno">  212</span>    EXT-&gt;Wec      = 1.0f * Wc;</div>
<div class="line"><span class="lineno">  213</span>    EXT-&gt;Kpd_EXT  = EXT-&gt;Ld_hat * EXT-&gt;Wec;</div>
<div class="line"><span class="lineno">  214</span>    EXT-&gt;Kid_EXT  = EXT-&gt;Rs_hat * EXT-&gt;Wec;</div>
<div class="line"><span class="lineno">  215</span>    EXT-&gt;Kpq_EXT  = EXT-&gt;Ld_hat * EXT-&gt;Wec;</div>
<div class="line"><span class="lineno">  216</span>    EXT-&gt;Kiq_EXT  = EXT-&gt;Rs_hat * EXT-&gt;Wec;</div>
<div class="line"><span class="lineno">  217</span> </div>
<div class="line"><span class="lineno">  218</span>    <span class="comment">/* 전압/전류 상태 변수 초기화 */</span></div>
<div class="line"><span class="lineno">  219</span>    EXT-&gt;Vdss_ref_EXT = 0.f; EXT-&gt;Vqss_ref_EXT = 0.f;</div>
<div class="line"><span class="lineno">  220</span>    EXT-&gt;Vdss_ref_old = 0.f; EXT-&gt;Vqss_ref_old = 0.f;</div>
<div class="line"><span class="lineno">  221</span> </div>
<div class="line"><span class="lineno">  222</span>    EXT-&gt;Err_Thetar_EXT = 0.f;</div>
<div class="line"><span class="lineno">  223</span>    EXT-&gt;Wr_EXT         = 0.f;</div>
<div class="line"><span class="lineno">  224</span>    EXT-&gt;Thetar_EXT     = 0.f;</div>
<div class="line"><span class="lineno">  225</span>    EXT-&gt;Thetar_EXT_old = 0.f;</div>
<div class="line"><span class="lineno">  226</span>    EXT-&gt;Sin_Thetar_EXT = 0.f;</div>
<div class="line"><span class="lineno">  227</span>    EXT-&gt;Cos_Thetar_EXT = 0.f;</div>
<div class="line"><span class="lineno">  228</span>    EXT-&gt;Wr_EXT_f       = 0.f;</div>
<div class="line"><span class="lineno">  229</span> </div>
<div class="line"><span class="lineno">  230</span>    EXT-&gt;Thetarm_EXT     = 0.f;</div>
<div class="line"><span class="lineno">  231</span>    EXT-&gt;Thetarm_EXT_old = 0.f;</div>
<div class="line"><span class="lineno">  232</span>    EXT-&gt;Sin_Thetarm_EXT = 0.f;</div>
<div class="line"><span class="lineno">  233</span>    EXT-&gt;Cos_Thetarm_EXT = 0.f;</div>
<div class="line"><span class="lineno">  234</span> </div>
<div class="line"><span class="lineno">  235</span>    EXT-&gt;Vdse_ref_EXT = 0.f; EXT-&gt;Vqse_ref_EXT = 0.f;</div>
<div class="line"><span class="lineno">  236</span>    EXT-&gt;Idse_EXT     = 0.f; EXT-&gt;Iqse_EXT     = 0.f;</div>
<div class="line"><span class="lineno">  237</span>    EXT-&gt;Err_Idse_EXT = 0.f; EXT-&gt;Err_Iqse_EXT = 0.f;</div>
<div class="line"><span class="lineno">  238</span>    EXT-&gt;Idse_EXT_est = 0.f; EXT-&gt;Iqse_EXT_est = 0.f;</div>
<div class="line"><span class="lineno">  239</span>    EXT-&gt;integ_Idse_EXT_est = 0.f;</div>
<div class="line"><span class="lineno">  240</span>    EXT-&gt;integ_Iqse_EXT_est = 0.f;</div>
<div class="line"><span class="lineno">  241</span>    EXT-&gt;EEMFd_est    = 0.f; EXT-&gt;EEMFq_est    = 0.f;</div>
<div class="line"><span class="lineno">  242</span>    EXT-&gt;Vdse_FF_EXT  = 0.f; EXT-&gt;Vqse_FF_EXT  = 0.f;</div>
<div class="line"><span class="lineno">  243</span>}</div>
</div><!-- fragment --><div class="dynheader">
이 함수를 호출하는 함수들에 대한 그래프입니다.:</div>
<div class="dyncontent">
<div class="center"><img src="speed__observer_8c_a7bb91d6ba879e229823d84200e61de2d_icgraph.png" border="0" usemap="#aspeed__observer_8c_a7bb91d6ba879e229823d84200e61de2d_icgraph" loading="lazy" alt=""/></div>
<map name="aspeed__observer_8c_a7bb91d6ba879e229823d84200e61de2d_icgraph" id="aspeed__observer_8c_a7bb91d6ba879e229823d84200e61de2d_icgraph">
<area shape="rect" title="확장 동기 좌표계 센서리스 옵저버를 초기화한다." alt="" coords="103,5,268,48"/>
<area shape="rect" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="애플리케이션 진입점 (메인 함수)" alt="" coords="5,13,55,40"/>
<area shape="poly" title=" " alt="" coords="85,28,55,29,55,24,90,26"/>
</map>
</div>

</div>
</div>
<a id="a69c4e8e965006dc08a941b3778962d4a" name="a69c4e8e965006dc08a941b3778962d4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69c4e8e965006dc08a941b3778962d4a">&#9670;&#160;</a></span>InitSpeedObserver_()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InitSpeedObserver_ </td>
          <td>(</td>
          <td class="paramtype">struct SPEED_OBSERVER *</td>          <td class="paramname"><span class="paramname"><em>SPDOBS</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>Beta</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>PP</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>Ld</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>Lq</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>Lamf</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>Jm</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>Bm</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>전체차원 속도 옵저버를 초기화한다. </p>
<p>Butterworth 극 배치를 사용하여 옵저버 게인(l1, l2, l3)을 계산한다. 옵저버는 위치 오차를 입력으로 기계적 각속도와 부하 토크를 추정한다.</p>
<p>Butterworth 3극 배치 공식:</p><ul>
<li>l1 = -2×Wso - Bm/Jm</li>
<li>l2 = 2×Wso² - l1×Bm/Jm</li>
<li>l3 = Wso³ × Jm</li>
<li>K1 = l1, K2 = Jm×l2, K3 = -l3</li>
</ul>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">SPDOBS</td><td>속도 옵저버 구조체 포인터 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Beta</td><td>옵저버 대역폭 [rad/s] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">PP</td><td>극쌍수 [-] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Ld</td><td>d축 인덕턴스 [H] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Lq</td><td>q축 인덕턴스 [H] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Lamf</td><td>영구자석 자속 [Wb] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Jm</td><td>관성 모멘트 [kg·m²] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Bm</td><td>점성 마찰 계수 [N·m·s/rad] </td></tr>
  </table>
  </dd>
</dl>

<p class="definition"><a class="el" href="speed__observer_8c_source.html">speed_observer.c</a> 파일의 <a class="el" href="speed__observer_8c_source.html#l00059">59</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><span class="lineno">   63</span>{</div>
<div class="line"><span class="lineno">   64</span>    <span class="comment">/* 상태 변수 초기화 */</span></div>
<div class="line"><span class="lineno">   65</span>    SPDOBS-&gt;Thetarm_est   = 0.f;</div>
<div class="line"><span class="lineno">   66</span>    SPDOBS-&gt;Thetar_est    = 0.f;</div>
<div class="line"><span class="lineno">   67</span>    SPDOBS-&gt;Wrm_est       = 0.f;</div>
<div class="line"><span class="lineno">   68</span>    SPDOBS-&gt;Wr_est        = 0.f;</div>
<div class="line"><span class="lineno">   69</span>    SPDOBS-&gt;Wrm_est_fb    = 0.f;</div>
<div class="line"><span class="lineno">   70</span> </div>
<div class="line"><span class="lineno">   71</span>    <span class="comment">/* 전동기 파라미터 저장 */</span></div>
<div class="line"><span class="lineno">   72</span>    SPDOBS-&gt;PP        = PP;</div>
<div class="line"><span class="lineno">   73</span>    SPDOBS-&gt;INV_PP    = 1.f / PP;</div>
<div class="line"><span class="lineno">   74</span>    SPDOBS-&gt;Ld_hat    = Ld;</div>
<div class="line"><span class="lineno">   75</span>    SPDOBS-&gt;Lq_hat    = Lq;</div>
<div class="line"><span class="lineno">   76</span>    SPDOBS-&gt;Lamf_hat  = Lamf;</div>
<div class="line"><span class="lineno">   77</span>    SPDOBS-&gt;Jm_hat    = Jm;</div>
<div class="line"><span class="lineno">   78</span>    SPDOBS-&gt;Bm_hat    = Bm;</div>
<div class="line"><span class="lineno">   79</span>    SPDOBS-&gt;INV_Jm_hat = 1.f / Jm;</div>
<div class="line"><span class="lineno">   80</span> </div>
<div class="line"><span class="lineno">   81</span>    <span class="comment">/* Butterworth 극 배치 게인 계산 */</span></div>
<div class="line"><span class="lineno">   82</span>    SPDOBS-&gt;Wso = -Beta;</div>
<div class="line"><span class="lineno">   83</span>    SPDOBS-&gt;l1  = -2.f * SPDOBS-&gt;Wso - SPDOBS-&gt;Bm_hat * SPDOBS-&gt;INV_Jm_hat;</div>
<div class="line"><span class="lineno">   84</span>    SPDOBS-&gt;l2  =  2.f * SPDOBS-&gt;Wso * SPDOBS-&gt;Wso - SPDOBS-&gt;l1 * SPDOBS-&gt;Bm_hat * SPDOBS-&gt;INV_Jm_hat;</div>
<div class="line"><span class="lineno">   85</span>    SPDOBS-&gt;l3  =  SPDOBS-&gt;Wso * SPDOBS-&gt;Wso * SPDOBS-&gt;Wso * SPDOBS-&gt;Jm_hat;</div>
<div class="line"><span class="lineno">   86</span> </div>
<div class="line"><span class="lineno">   87</span>    SPDOBS-&gt;K1 =  SPDOBS-&gt;l1;</div>
<div class="line"><span class="lineno">   88</span>    SPDOBS-&gt;K2 =  SPDOBS-&gt;Jm_hat * SPDOBS-&gt;l2;</div>
<div class="line"><span class="lineno">   89</span>    SPDOBS-&gt;K3 = -SPDOBS-&gt;l3;</div>
<div class="line"><span class="lineno">   90</span> </div>
<div class="line"><span class="lineno">   91</span>    <span class="comment">/* 오차 및 추정 토크 초기화 */</span></div>
<div class="line"><span class="lineno">   92</span>    SPDOBS-&gt;Thetarm_err   = 0.f;</div>
<div class="line"><span class="lineno">   93</span>    SPDOBS-&gt;Wrm_err       = 0.f;</div>
<div class="line"><span class="lineno">   94</span>    SPDOBS-&gt;Te_est        = 0.f;</div>
<div class="line"><span class="lineno">   95</span>    SPDOBS-&gt;Tl_est        = 0.f;</div>
<div class="line"><span class="lineno">   96</span>    SPDOBS-&gt;Te_ff         = 0.f;</div>
<div class="line"><span class="lineno">   97</span>    SPDOBS-&gt;integ_double  = 0.f;</div>
<div class="line"><span class="lineno">   98</span>    SPDOBS-&gt;integ_Wrm_est = 0.f;</div>
<div class="line"><span class="lineno">   99</span>    SPDOBS-&gt;Tload_est     = 0.f;</div>
<div class="line"><span class="lineno">  100</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8f5b08ab903b8aed4b6acc456b12804d" name="a8f5b08ab903b8aed4b6acc456b12804d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f5b08ab903b8aed4b6acc456b12804d">&#9670;&#160;</a></span>SpeedObserver_4_34()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpeedObserver_4_34 </td>
          <td>(</td>
          <td class="paramtype">struct SPEED_OBSERVER *</td>          <td class="paramname"><span class="paramname"><em>SPDOBS</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>Err_Thetar</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>Idse_ff</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>Iqse_ff</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>속도 옵저버 실행 (수식 4-34 방식) </p>
<p>위치 오차를 입력으로 하여 전자 토크 및 부하 토크를 추정하고, 적분을 통해 기계적 각속도와 위치를 갱신한다.</p>
<p>갱신 순서:</p><ol type="1">
<li>Te_est = K2 × Thetarm_err</li>
<li>Tl_est += K3 × Thetarm_err × Tsamp (적분)</li>
<li>Te_ff = 1.5 × PP × (λf × Iq + (Ld-Lq) × Id × Iq)</li>
<li>integ_Wrm_est += (Te_est + Te_ff + Tl_est - Bm × Wrm_est_fb) / Jm × Tsamp</li>
<li>Wrm_est = integ_Wrm_est (4-34: 피드백은 순수 적분값)</li>
<li>Thetarm_est += (Wrm_est + K1 × Thetarm_err) × Tsamp</li>
</ol>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">SPDOBS</td><td>속도 옵저버 구조체 포인터 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Err_Thetar</td><td>전기각 위치 오차 [rad] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Idse_ff</td><td>피드포워드 d축 전류 [A] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Iqse_ff</td><td>피드포워드 q축 전류 [A] </td></tr>
  </table>
  </dd>
</dl>

<p class="definition"><a class="el" href="speed__observer_8c_source.html">speed_observer.c</a> 파일의 <a class="el" href="speed__observer_8c_source.html#l00121">121</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><span class="lineno">  123</span>{</div>
<div class="line"><span class="lineno">  124</span>    SPDOBS-&gt;Thetarm_err = Err_Thetar * SPDOBS-&gt;INV_PP;</div>
<div class="line"><span class="lineno">  125</span> </div>
<div class="line"><span class="lineno">  126</span>    SPDOBS-&gt;Te_est  = SPDOBS-&gt;K2 * SPDOBS-&gt;Thetarm_err;</div>
<div class="line"><span class="lineno">  127</span>    SPDOBS-&gt;Tl_est += SPDOBS-&gt;K3 * SPDOBS-&gt;Thetarm_err * Tsamp;</div>
<div class="line"><span class="lineno">  128</span>    SPDOBS-&gt;Te_ff   = 1.5f * SPDOBS-&gt;PP * (SPDOBS-&gt;Lamf_hat * Iqse_ff</div>
<div class="line"><span class="lineno">  129</span>                      + (SPDOBS-&gt;Ld_hat - SPDOBS-&gt;Lq_hat) * Idse_ff * Iqse_ff);</div>
<div class="line"><span class="lineno">  130</span> </div>
<div class="line"><span class="lineno">  131</span>    SPDOBS-&gt;integ_Wrm_est += (SPDOBS-&gt;Te_est + SPDOBS-&gt;Te_ff + SPDOBS-&gt;Tl_est</div>
<div class="line"><span class="lineno">  132</span>                               - SPDOBS-&gt;Bm_hat * SPDOBS-&gt;Wrm_est_fb) * SPDOBS-&gt;INV_Jm_hat * Tsamp;</div>
<div class="line"><span class="lineno">  133</span>    SPDOBS-&gt;Wrm_est    = SPDOBS-&gt;integ_Wrm_est;</div>
<div class="line"><span class="lineno">  134</span>    SPDOBS-&gt;Wrm_est_fb = SPDOBS-&gt;integ_Wrm_est;</div>
<div class="line"><span class="lineno">  135</span>    SPDOBS-&gt;Wr_est     = SPDOBS-&gt;Wrm_est * SPDOBS-&gt;PP;</div>
<div class="line"><span class="lineno">  136</span> </div>
<div class="line"><span class="lineno">  137</span>    SPDOBS-&gt;Thetarm_est += (SPDOBS-&gt;Wrm_est + SPDOBS-&gt;K1 * SPDOBS-&gt;Thetarm_err) * Tsamp;</div>
<div class="line"><span class="lineno">  138</span>    SPDOBS-&gt;Thetarm_est  = BOUND_PI(SPDOBS-&gt;Thetarm_est);</div>
<div class="line"><span class="lineno">  139</span>    SPDOBS-&gt;Thetar_est   = BOUND_PI(SPDOBS-&gt;PP * SPDOBS-&gt;Thetarm_est);</div>
<div class="line"><span class="lineno">  140</span> </div>
<div class="line"><span class="lineno">  141</span>    SPDOBS-&gt;Tload_est = -SPDOBS-&gt;Tl_est;</div>
<div class="line"><span class="lineno">  142</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="afecd3b4028d587d06f5acc2cb78ec17b" name="afecd3b4028d587d06f5acc2cb78ec17b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afecd3b4028d587d06f5acc2cb78ec17b">&#9670;&#160;</a></span>SpeedObserver_4_35()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpeedObserver_4_35 </td>
          <td>(</td>
          <td class="paramtype">struct SPEED_OBSERVER *</td>          <td class="paramname"><span class="paramname"><em>SPDOBS</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>Err_Thetar</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>Idse_ff</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>Iqse_ff</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>속도 옵저버 실행 (수식 4-35 방식) </p>
<p>4-34와 동일하지만 Wrm_est 출력에 K1 보정항이 포함된다. (Wrm_est_fb는 순수 적분값, Wrm_est는 K1 보정 포함)</p>
<p>4-34와 다른 점:</p><ul>
<li>Wrm_est = integ_Wrm_est + K1 × Thetarm_err (출력에 직접 보정)</li>
<li>Wrm_est_fb = integ_Wrm_est (피드백은 순수 적분값 유지)</li>
<li>Thetarm_est += Wrm_est × Tsamp (K1항이 Wrm_est에 포함됨)</li>
</ul>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in,out]</td><td class="paramname">SPDOBS</td><td>속도 옵저버 구조체 포인터 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Err_Thetar</td><td>전기각 위치 오차 [rad] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Idse_ff</td><td>피드포워드 d축 전류 [A] </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">Iqse_ff</td><td>피드포워드 q축 전류 [A] </td></tr>
  </table>
  </dd>
</dl>

<p class="definition"><a class="el" href="speed__observer_8c_source.html">speed_observer.c</a> 파일의 <a class="el" href="speed__observer_8c_source.html#l00160">160</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><span class="lineno">  162</span>{</div>
<div class="line"><span class="lineno">  163</span>    SPDOBS-&gt;Thetarm_err = Err_Thetar * SPDOBS-&gt;INV_PP;</div>
<div class="line"><span class="lineno">  164</span> </div>
<div class="line"><span class="lineno">  165</span>    SPDOBS-&gt;Te_est  = SPDOBS-&gt;K2 * SPDOBS-&gt;Thetarm_err;</div>
<div class="line"><span class="lineno">  166</span>    SPDOBS-&gt;Tl_est += SPDOBS-&gt;K3 * SPDOBS-&gt;Thetarm_err * Tsamp;</div>
<div class="line"><span class="lineno">  167</span>    SPDOBS-&gt;Te_ff   = 1.5f * SPDOBS-&gt;PP * (SPDOBS-&gt;Lamf_hat * Iqse_ff</div>
<div class="line"><span class="lineno">  168</span>                      + (SPDOBS-&gt;Ld_hat - SPDOBS-&gt;Lq_hat) * Idse_ff * Iqse_ff);</div>
<div class="line"><span class="lineno">  169</span> </div>
<div class="line"><span class="lineno">  170</span>    SPDOBS-&gt;integ_Wrm_est += (SPDOBS-&gt;Te_est + SPDOBS-&gt;Te_ff + SPDOBS-&gt;Tl_est</div>
<div class="line"><span class="lineno">  171</span>                               - SPDOBS-&gt;Bm_hat * SPDOBS-&gt;Wrm_est_fb) * SPDOBS-&gt;INV_Jm_hat * Tsamp;</div>
<div class="line"><span class="lineno">  172</span>    SPDOBS-&gt;Wrm_est    = SPDOBS-&gt;integ_Wrm_est + SPDOBS-&gt;K1 * SPDOBS-&gt;Thetarm_err;</div>
<div class="line"><span class="lineno">  173</span>    SPDOBS-&gt;Wrm_est_fb = SPDOBS-&gt;integ_Wrm_est;</div>
<div class="line"><span class="lineno">  174</span>    SPDOBS-&gt;Wr_est     = SPDOBS-&gt;Wrm_est * SPDOBS-&gt;PP;</div>
<div class="line"><span class="lineno">  175</span> </div>
<div class="line"><span class="lineno">  176</span>    SPDOBS-&gt;Thetarm_est += SPDOBS-&gt;Wrm_est * Tsamp;</div>
<div class="line"><span class="lineno">  177</span>    SPDOBS-&gt;Thetarm_est  = BOUND_PI(SPDOBS-&gt;Thetarm_est);</div>
<div class="line"><span class="lineno">  178</span>    SPDOBS-&gt;Thetar_est   = BOUND_PI(SPDOBS-&gt;PP * SPDOBS-&gt;Thetarm_est);</div>
<div class="line"><span class="lineno">  179</span> </div>
<div class="line"><span class="lineno">  180</span>    SPDOBS-&gt;Tload_est = -SPDOBS-&gt;Tl_est;</div>
<div class="line"><span class="lineno">  181</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a name="doc-var-members" id="doc-var-members"></a><h2 id="header-doc-var-members" class="groupheader">변수 문서화</h2>
<a id="aaac3af89e1dd9944b6bccef174d4250b" name="aaac3af89e1dd9944b6bccef174d4250b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaac3af89e1dd9944b6bccef174d4250b">&#9670;&#160;</a></span>EXT_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct EXT_Sensorless EXT_1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>확장 센서리스 옵저버 전역 구조체 </p>

<p class="definition"><a class="el" href="speed__observer_8c_source.html">speed_observer.c</a> 파일의 <a class="el" href="speed__observer_8c_source.html#l00032">32</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a href="dir_b596f468b52957496e4f78b80e029268.html">Src</a></li><li class="navelem"><a href="speed__observer_8c.html">speed_observer.c</a></li>
    <li class="footer">다음에 의해 생성됨 :  <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
