<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RC_Driver: Core/Src/speed_observer.c 소스 파일</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RC_Driver<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','검색',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('speed__observer_8c_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">로딩중...</div>
<div class="SRStatus" id="Searching">검색중...</div>
<div class="SRStatus" id="NoMatches">일치하는것 없음</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">speed_observer.c</div></div>
</div><!--header-->
<div class="contents">
<a href="speed__observer_8c.html">이 파일의 문서화 페이지로 가기</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#include &quot;speed_observer.h&quot;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#include &quot;math.h&quot;</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#include &quot;variable.h&quot;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="speed__observer_8c.html#aaac3af89e1dd9944b6bccef174d4250b">   32</a></span><span class="keyword">struct </span>EXT_Sensorless <a class="code hl_variable" href="speed__observer_8c.html#aaac3af89e1dd9944b6bccef174d4250b">EXT_1</a>; </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">/* ======================================================================</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment"> * 속도 옵저버 초기화 및 실행</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment"> * ====================================================================== */</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span></div>
<div class="foldopen" id="foldopen00059" data-start="{" data-end="}">
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="speed__observer_8c.html#a69c4e8e965006dc08a941b3778962d4a">   59</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="speed__observer_8c.html#a69c4e8e965006dc08a941b3778962d4a">InitSpeedObserver_</a>(<span class="keyword">struct</span> SPEED_OBSERVER *SPDOBS,</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                         <span class="keywordtype">float</span> Beta, <span class="keywordtype">float</span> PP,</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                         <span class="keywordtype">float</span> Ld, <span class="keywordtype">float</span> Lq, <span class="keywordtype">float</span> Lamf,</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                         <span class="keywordtype">float</span> Jm, <span class="keywordtype">float</span> Bm)</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>{</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="comment">/* 상태 변수 초기화 */</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    SPDOBS-&gt;Thetarm_est   = 0.f;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    SPDOBS-&gt;Thetar_est    = 0.f;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    SPDOBS-&gt;Wrm_est       = 0.f;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    SPDOBS-&gt;Wr_est        = 0.f;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    SPDOBS-&gt;Wrm_est_fb    = 0.f;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="comment">/* 전동기 파라미터 저장 */</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    SPDOBS-&gt;PP        = PP;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    SPDOBS-&gt;INV_PP    = 1.f / PP;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    SPDOBS-&gt;Ld_hat    = Ld;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    SPDOBS-&gt;Lq_hat    = Lq;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    SPDOBS-&gt;Lamf_hat  = Lamf;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    SPDOBS-&gt;Jm_hat    = Jm;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    SPDOBS-&gt;Bm_hat    = Bm;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    SPDOBS-&gt;INV_Jm_hat = 1.f / Jm;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="comment">/* Butterworth 극 배치 게인 계산 */</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    SPDOBS-&gt;Wso = -Beta;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    SPDOBS-&gt;l1  = -2.f * SPDOBS-&gt;Wso - SPDOBS-&gt;Bm_hat * SPDOBS-&gt;INV_Jm_hat;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    SPDOBS-&gt;l2  =  2.f * SPDOBS-&gt;Wso * SPDOBS-&gt;Wso - SPDOBS-&gt;l1 * SPDOBS-&gt;Bm_hat * SPDOBS-&gt;INV_Jm_hat;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    SPDOBS-&gt;l3  =  SPDOBS-&gt;Wso * SPDOBS-&gt;Wso * SPDOBS-&gt;Wso * SPDOBS-&gt;Jm_hat;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    SPDOBS-&gt;K1 =  SPDOBS-&gt;l1;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    SPDOBS-&gt;K2 =  SPDOBS-&gt;Jm_hat * SPDOBS-&gt;l2;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    SPDOBS-&gt;K3 = -SPDOBS-&gt;l3;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <span class="comment">/* 오차 및 추정 토크 초기화 */</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    SPDOBS-&gt;Thetarm_err   = 0.f;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    SPDOBS-&gt;Wrm_err       = 0.f;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    SPDOBS-&gt;Te_est        = 0.f;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    SPDOBS-&gt;Tl_est        = 0.f;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    SPDOBS-&gt;Te_ff         = 0.f;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    SPDOBS-&gt;integ_double  = 0.f;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    SPDOBS-&gt;integ_Wrm_est = 0.f;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    SPDOBS-&gt;Tload_est     = 0.f;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>}</div>
</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span></div>
<div class="foldopen" id="foldopen00121" data-start="{" data-end="}">
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="speed__observer_8c.html#a8f5b08ab903b8aed4b6acc456b12804d">  121</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="speed__observer_8c.html#a8f5b08ab903b8aed4b6acc456b12804d">SpeedObserver_4_34</a>(<span class="keyword">struct</span> SPEED_OBSERVER *SPDOBS,</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>                         <span class="keywordtype">float</span> Err_Thetar, <span class="keywordtype">float</span> Idse_ff, <span class="keywordtype">float</span> Iqse_ff)</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>{</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    SPDOBS-&gt;Thetarm_err = Err_Thetar * SPDOBS-&gt;INV_PP;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    SPDOBS-&gt;Te_est  = SPDOBS-&gt;K2 * SPDOBS-&gt;Thetarm_err;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    SPDOBS-&gt;Tl_est += SPDOBS-&gt;K3 * SPDOBS-&gt;Thetarm_err * Tsamp;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    SPDOBS-&gt;Te_ff   = 1.5f * SPDOBS-&gt;PP * (SPDOBS-&gt;Lamf_hat * Iqse_ff</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>                      + (SPDOBS-&gt;Ld_hat - SPDOBS-&gt;Lq_hat) * Idse_ff * Iqse_ff);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    SPDOBS-&gt;integ_Wrm_est += (SPDOBS-&gt;Te_est + SPDOBS-&gt;Te_ff + SPDOBS-&gt;Tl_est</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>                               - SPDOBS-&gt;Bm_hat * SPDOBS-&gt;Wrm_est_fb) * SPDOBS-&gt;INV_Jm_hat * Tsamp;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    SPDOBS-&gt;Wrm_est    = SPDOBS-&gt;integ_Wrm_est;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    SPDOBS-&gt;Wrm_est_fb = SPDOBS-&gt;integ_Wrm_est;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    SPDOBS-&gt;Wr_est     = SPDOBS-&gt;Wrm_est * SPDOBS-&gt;PP;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    SPDOBS-&gt;Thetarm_est += (SPDOBS-&gt;Wrm_est + SPDOBS-&gt;K1 * SPDOBS-&gt;Thetarm_err) * Tsamp;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    SPDOBS-&gt;Thetarm_est  = BOUND_PI(SPDOBS-&gt;Thetarm_est);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    SPDOBS-&gt;Thetar_est   = BOUND_PI(SPDOBS-&gt;PP * SPDOBS-&gt;Thetarm_est);</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    SPDOBS-&gt;Tload_est = -SPDOBS-&gt;Tl_est;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>}</div>
</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span></div>
<div class="foldopen" id="foldopen00160" data-start="{" data-end="}">
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno"><a class="line" href="speed__observer_8c.html#afecd3b4028d587d06f5acc2cb78ec17b">  160</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="speed__observer_8c.html#afecd3b4028d587d06f5acc2cb78ec17b">SpeedObserver_4_35</a>(<span class="keyword">struct</span> SPEED_OBSERVER *SPDOBS,</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>                         <span class="keywordtype">float</span> Err_Thetar, <span class="keywordtype">float</span> Idse_ff, <span class="keywordtype">float</span> Iqse_ff)</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>{</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    SPDOBS-&gt;Thetarm_err = Err_Thetar * SPDOBS-&gt;INV_PP;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    SPDOBS-&gt;Te_est  = SPDOBS-&gt;K2 * SPDOBS-&gt;Thetarm_err;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    SPDOBS-&gt;Tl_est += SPDOBS-&gt;K3 * SPDOBS-&gt;Thetarm_err * Tsamp;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    SPDOBS-&gt;Te_ff   = 1.5f * SPDOBS-&gt;PP * (SPDOBS-&gt;Lamf_hat * Iqse_ff</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>                      + (SPDOBS-&gt;Ld_hat - SPDOBS-&gt;Lq_hat) * Idse_ff * Iqse_ff);</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span> </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    SPDOBS-&gt;integ_Wrm_est += (SPDOBS-&gt;Te_est + SPDOBS-&gt;Te_ff + SPDOBS-&gt;Tl_est</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>                               - SPDOBS-&gt;Bm_hat * SPDOBS-&gt;Wrm_est_fb) * SPDOBS-&gt;INV_Jm_hat * Tsamp;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    SPDOBS-&gt;Wrm_est    = SPDOBS-&gt;integ_Wrm_est + SPDOBS-&gt;K1 * SPDOBS-&gt;Thetarm_err;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    SPDOBS-&gt;Wrm_est_fb = SPDOBS-&gt;integ_Wrm_est;</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    SPDOBS-&gt;Wr_est     = SPDOBS-&gt;Wrm_est * SPDOBS-&gt;PP;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    SPDOBS-&gt;Thetarm_est += SPDOBS-&gt;Wrm_est * Tsamp;</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>    SPDOBS-&gt;Thetarm_est  = BOUND_PI(SPDOBS-&gt;Thetarm_est);</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    SPDOBS-&gt;Thetar_est   = BOUND_PI(SPDOBS-&gt;PP * SPDOBS-&gt;Thetarm_est);</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    SPDOBS-&gt;Tload_est = -SPDOBS-&gt;Tl_est;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>}</div>
</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span><span class="comment">/* ======================================================================</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span><span class="comment"> * 확장 역기전력(EEMF) 기반 센서리스 옵저버</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span><span class="comment"> * ====================================================================== */</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span></div>
<div class="foldopen" id="foldopen00203" data-start="{" data-end="}">
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno"><a class="line" href="speed__observer_8c.html#a7bb91d6ba879e229823d84200e61de2d">  203</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="speed__observer_8c.html#a7bb91d6ba879e229823d84200e61de2d">initExtended_Sensorless_Synchronous_Frame</a>(<span class="keyword">struct</span> EXT_Sensorless *EXT,</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>                                                <span class="keywordtype">float</span> Wc, <span class="keywordtype">float</span> Rs, <span class="keywordtype">float</span> Ld, <span class="keywordtype">float</span> Lq)</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>{</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    EXT-&gt;Rs_hat     = Rs;</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    EXT-&gt;Ld_hat     = Ld;</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    EXT-&gt;Lq_hat     = Lq;</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    EXT-&gt;INV_Ld_hat = 1.f / Ld;</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    EXT-&gt;k_debug    = 1.f;</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span> </div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    EXT-&gt;Wec      = 1.0f * Wc;</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>    EXT-&gt;Kpd_EXT  = EXT-&gt;Ld_hat * EXT-&gt;Wec;</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>    EXT-&gt;Kid_EXT  = EXT-&gt;Rs_hat * EXT-&gt;Wec;</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>    EXT-&gt;Kpq_EXT  = EXT-&gt;Ld_hat * EXT-&gt;Wec;</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>    EXT-&gt;Kiq_EXT  = EXT-&gt;Rs_hat * EXT-&gt;Wec;</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span> </div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>    <span class="comment">/* 전압/전류 상태 변수 초기화 */</span></div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>    EXT-&gt;Vdss_ref_EXT = 0.f; EXT-&gt;Vqss_ref_EXT = 0.f;</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    EXT-&gt;Vdss_ref_old = 0.f; EXT-&gt;Vqss_ref_old = 0.f;</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span> </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>    EXT-&gt;Err_Thetar_EXT = 0.f;</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>    EXT-&gt;Wr_EXT         = 0.f;</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>    EXT-&gt;Thetar_EXT     = 0.f;</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    EXT-&gt;Thetar_EXT_old = 0.f;</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>    EXT-&gt;Sin_Thetar_EXT = 0.f;</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>    EXT-&gt;Cos_Thetar_EXT = 0.f;</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>    EXT-&gt;Wr_EXT_f       = 0.f;</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span> </div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>    EXT-&gt;Thetarm_EXT     = 0.f;</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>    EXT-&gt;Thetarm_EXT_old = 0.f;</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>    EXT-&gt;Sin_Thetarm_EXT = 0.f;</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>    EXT-&gt;Cos_Thetarm_EXT = 0.f;</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span> </div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>    EXT-&gt;Vdse_ref_EXT = 0.f; EXT-&gt;Vqse_ref_EXT = 0.f;</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>    EXT-&gt;Idse_EXT     = 0.f; EXT-&gt;Iqse_EXT     = 0.f;</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>    EXT-&gt;Err_Idse_EXT = 0.f; EXT-&gt;Err_Iqse_EXT = 0.f;</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>    EXT-&gt;Idse_EXT_est = 0.f; EXT-&gt;Iqse_EXT_est = 0.f;</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>    EXT-&gt;integ_Idse_EXT_est = 0.f;</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>    EXT-&gt;integ_Iqse_EXT_est = 0.f;</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>    EXT-&gt;EEMFd_est    = 0.f; EXT-&gt;EEMFq_est    = 0.f;</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>    EXT-&gt;Vdse_FF_EXT  = 0.f; EXT-&gt;Vqse_FF_EXT  = 0.f;</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>}</div>
</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span></div>
<div class="foldopen" id="foldopen00268" data-start="{" data-end="}">
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno"><a class="line" href="speed__observer_8c.html#abaa786059f3014de411996ce837e3d61">  268</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="speed__observer_8c.html#abaa786059f3014de411996ce837e3d61">EXT_SS_Sync</a>(<span class="keyword">struct</span> EXT_Sensorless *EXT,</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>                  <span class="keywordtype">float</span> Vdss, <span class="keywordtype">float</span> Vqss, <span class="keywordtype">float</span> Idss, <span class="keywordtype">float</span> Iqss)</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>{</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>    <span class="comment">/* 게인 갱신 */</span></div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>    EXT-&gt;Kpd_EXT = EXT-&gt;Ld_hat * EXT-&gt;Wec;</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>    EXT-&gt;Kid_EXT = EXT-&gt;Rs_hat * EXT-&gt;Wec;</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>    EXT-&gt;Kpq_EXT = EXT-&gt;Ld_hat * EXT-&gt;Wec;</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>    EXT-&gt;Kiq_EXT = EXT-&gt;Rs_hat * EXT-&gt;Wec;</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span> </div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>    EXT-&gt;Sin_Thetar_EXT = sinf(EXT-&gt;Thetar_EXT);</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>    EXT-&gt;Cos_Thetar_EXT = cosf(EXT-&gt;Thetar_EXT);</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span> </div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>    <span class="comment">/* 전압 평균 (1/2 스텝 지연 보상) */</span></div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>    EXT-&gt;Vdss_ref_EXT = (EXT-&gt;Vdss_ref_old + Vdss) * 0.5f;</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>    EXT-&gt;Vqss_ref_EXT = (EXT-&gt;Vqss_ref_old + Vqss) * 0.5f;</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>    EXT-&gt;Vdss_ref_old = Vdss;</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>    EXT-&gt;Vqss_ref_old = Vqss;</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span> </div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>    <span class="comment">/* 정지 → 동기 좌표 변환 */</span></div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>    EXT-&gt;Vdse_ref_EXT = EXT-&gt;Vdss_ref_EXT *  EXT-&gt;Cos_Thetar_EXT + EXT-&gt;Vqss_ref_EXT * EXT-&gt;Sin_Thetar_EXT;</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>    EXT-&gt;Vqse_ref_EXT = EXT-&gt;Vdss_ref_EXT * (-EXT-&gt;Sin_Thetar_EXT) + EXT-&gt;Vqss_ref_EXT * EXT-&gt;Cos_Thetar_EXT;</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span> </div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>    EXT-&gt;Idse_EXT = Idss *  EXT-&gt;Cos_Thetar_EXT + Iqss * EXT-&gt;Sin_Thetar_EXT;</div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>    EXT-&gt;Iqse_EXT = Idss * (-EXT-&gt;Sin_Thetar_EXT) + Iqss * EXT-&gt;Cos_Thetar_EXT;</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span> </div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>    <span class="comment">/* PI 전류 관측기 */</span></div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>    EXT-&gt;Err_Idse_EXT = EXT-&gt;Idse_EXT - EXT-&gt;Idse_EXT_est;</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>    EXT-&gt;Err_Iqse_EXT = EXT-&gt;Iqse_EXT - EXT-&gt;Iqse_EXT_est;</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span> </div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>    EXT-&gt;integ_Idse_EXT_est += Tsamp * EXT-&gt;Kid_EXT * EXT-&gt;Err_Idse_EXT;</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>    EXT-&gt;integ_Iqse_EXT_est += Tsamp * EXT-&gt;Kiq_EXT * EXT-&gt;Err_Iqse_EXT;</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span> </div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>    <span class="comment">/* EEMF 추정 */</span></div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>    EXT-&gt;EEMFd_est = -(EXT-&gt;Err_Idse_EXT * EXT-&gt;Kpd_EXT + EXT-&gt;integ_Idse_EXT_est);</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>    EXT-&gt;EEMFq_est = -(EXT-&gt;Err_Iqse_EXT * EXT-&gt;Kpq_EXT + EXT-&gt;integ_Iqse_EXT_est);</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span> </div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>    <span class="comment">/* 피드포워드 전압 (역기전력 분리) */</span></div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>    EXT-&gt;Vdse_FF_EXT = EXT-&gt;Vdse_ref_EXT + EXT-&gt;Wr_EXT * EXT-&gt;Lq_hat * EXT-&gt;Iqse_EXT;</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>    EXT-&gt;Vqse_FF_EXT = EXT-&gt;Vqse_ref_EXT - EXT-&gt;Wr_EXT * EXT-&gt;Lq_hat * EXT-&gt;Idse_EXT;</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span> </div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>    <span class="comment">/* 전류 모델 적분 */</span></div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>    EXT-&gt;Idse_EXT_est += EXT-&gt;INV_Ld_hat * Tsamp * (EXT-&gt;Vdse_FF_EXT - EXT-&gt;EEMFd_est - EXT-&gt;Rs_hat * EXT-&gt;Idse_EXT);</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>    EXT-&gt;Iqse_EXT_est += EXT-&gt;INV_Ld_hat * Tsamp * (EXT-&gt;Vqse_FF_EXT - EXT-&gt;EEMFq_est - EXT-&gt;Rs_hat * EXT-&gt;Iqse_EXT);</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span> </div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>    <span class="comment">/* EEMFq 발산 방지 (분모 제한) */</span></div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>    <span class="keywordflow">if</span> (fabs(EXT-&gt;EEMFq_est) &lt; 1.f) {</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>        EXT-&gt;EEMFq_est = 1.f;</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>    }</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span> </div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>    <span class="comment">/* 위치 오차 계산: θ_err = atan2(-EEMFd, EEMFq) */</span></div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>    EXT-&gt;Err_Thetar_EXT = atan2f(-EXT-&gt;EEMFd_est, EXT-&gt;EEMFq_est);</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>    EXT-&gt;Thetar_EXT_old  = EXT-&gt;Thetar_EXT;</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>    EXT-&gt;Thetarm_EXT_old = EXT-&gt;Thetarm_EXT;</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>}</div>
</div>
<div class="ttc" id="aspeed__observer_8c_html_a69c4e8e965006dc08a941b3778962d4a"><div class="ttname"><a href="speed__observer_8c.html#a69c4e8e965006dc08a941b3778962d4a">InitSpeedObserver_</a></div><div class="ttdeci">void InitSpeedObserver_(struct SPEED_OBSERVER *SPDOBS, float Beta, float PP, float Ld, float Lq, float Lamf, float Jm, float Bm)</div><div class="ttdoc">전체차원 속도 옵저버를 초기화한다.</div><div class="ttdef"><b>Definition</b> <a href="#l00059">speed_observer.c:59</a></div></div>
<div class="ttc" id="aspeed__observer_8c_html_a7bb91d6ba879e229823d84200e61de2d"><div class="ttname"><a href="speed__observer_8c.html#a7bb91d6ba879e229823d84200e61de2d">initExtended_Sensorless_Synchronous_Frame</a></div><div class="ttdeci">void initExtended_Sensorless_Synchronous_Frame(struct EXT_Sensorless *EXT, float Wc, float Rs, float Ld, float Lq)</div><div class="ttdoc">확장 동기 좌표계 센서리스 옵저버를 초기화한다.</div><div class="ttdef"><b>Definition</b> <a href="#l00203">speed_observer.c:203</a></div></div>
<div class="ttc" id="aspeed__observer_8c_html_a8f5b08ab903b8aed4b6acc456b12804d"><div class="ttname"><a href="speed__observer_8c.html#a8f5b08ab903b8aed4b6acc456b12804d">SpeedObserver_4_34</a></div><div class="ttdeci">void SpeedObserver_4_34(struct SPEED_OBSERVER *SPDOBS, float Err_Thetar, float Idse_ff, float Iqse_ff)</div><div class="ttdoc">속도 옵저버 실행 (수식 4-34 방식)</div><div class="ttdef"><b>Definition</b> <a href="#l00121">speed_observer.c:121</a></div></div>
<div class="ttc" id="aspeed__observer_8c_html_aaac3af89e1dd9944b6bccef174d4250b"><div class="ttname"><a href="speed__observer_8c.html#aaac3af89e1dd9944b6bccef174d4250b">EXT_1</a></div><div class="ttdeci">struct EXT_Sensorless EXT_1</div><div class="ttdoc">확장 센서리스 옵저버 전역 구조체</div><div class="ttdef"><b>Definition</b> <a href="#l00032">speed_observer.c:32</a></div></div>
<div class="ttc" id="aspeed__observer_8c_html_abaa786059f3014de411996ce837e3d61"><div class="ttname"><a href="speed__observer_8c.html#abaa786059f3014de411996ce837e3d61">EXT_SS_Sync</a></div><div class="ttdeci">void EXT_SS_Sync(struct EXT_Sensorless *EXT, float Vdss, float Vqss, float Idss, float Iqss)</div><div class="ttdoc">확장 EEMF 센서리스 옵저버를 실행한다.</div><div class="ttdef"><b>Definition</b> <a href="#l00268">speed_observer.c:268</a></div></div>
<div class="ttc" id="aspeed__observer_8c_html_afecd3b4028d587d06f5acc2cb78ec17b"><div class="ttname"><a href="speed__observer_8c.html#afecd3b4028d587d06f5acc2cb78ec17b">SpeedObserver_4_35</a></div><div class="ttdeci">void SpeedObserver_4_35(struct SPEED_OBSERVER *SPDOBS, float Err_Thetar, float Idse_ff, float Iqse_ff)</div><div class="ttdoc">속도 옵저버 실행 (수식 4-35 방식)</div><div class="ttdef"><b>Definition</b> <a href="#l00160">speed_observer.c:160</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a href="dir_b596f468b52957496e4f78b80e029268.html">Src</a></li><li class="navelem"><a href="speed__observer_8c.html">speed_observer.c</a></li>
    <li class="footer">다음에 의해 생성됨 :  <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
