<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RC_Driver: Core/Src/stm32g4xx_it.c 소스 파일</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RC_Driver<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','검색',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('stm32g4xx__it_8c_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">로딩중...</div>
<div class="SRStatus" id="Searching">검색중...</div>
<div class="SRStatus" id="NoMatches">일치하는것 없음</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">stm32g4xx_it.c</div></div>
</div><!--header-->
<div class="contents">
<a href="stm32g4xx__it_8c.html">이 파일의 문서화 페이지로 가기</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="preprocessor">#include &quot;main.h&quot;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#include &quot;stm32g4xx_it.h&quot;</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">/* USER CODE BEGIN Includes */</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">#include &quot;control.h&quot;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#include &quot;inv.h&quot;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="preprocessor">#include &quot;variable.h&quot;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#include &quot;speed_observer.h&quot;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#include &quot;adc.h&quot;</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">/* USER CODE END Includes */</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">/* Private typedef -----------------------------------------------------------*/</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">/* USER CODE BEGIN TD */</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">/* USER CODE END TD */</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">/* Private define ------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">/* USER CODE BEGIN PD */</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">/* USER CODE END PD */</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">/* Private macro -------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="comment">/* USER CODE BEGIN PM */</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">/* USER CODE END PM */</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">/* Private variables ---------------------------------------------------------*/</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">/* USER CODE BEGIN PV */</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">/* USER CODE END PV */</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment">/* Private function prototypes -----------------------------------------------*/</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">/* USER CODE BEGIN PFP */</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment">/* USER CODE END PFP */</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment">/* Private user code ---------------------------------------------------------*/</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment">/* USER CODE BEGIN 0 */</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="keyword">extern</span> uint32_t <a class="code hl_variable" href="stm32g4xx__it_8c.html#ab3fd4ee94ab824d4a4459089b76ddc64">risingVal</a>;   </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="keyword">extern</span> uint32_t <a class="code hl_variable" href="stm32g4xx__it_8c.html#a0f7d3cd98c4fbfde05cb2e9423ca3a14">fallingVal</a>;  </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="keyword">extern</span> uint32_t <a class="code hl_variable" href="stm32g4xx__it_8c.html#acea7b6fcaefe000a4219f33b2c0e65db">highTime</a>;    </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="keyword">extern</span> uint32_t <a class="code hl_variable" href="stm32g4xx__it_8c.html#a81b43df06332b4fef558297592bb7ff1">period</a>;      </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="keyword">extern</span> <span class="keywordtype">float</span>    <a class="code hl_variable" href="inv_8c.html#ab5e71ba0276929fe061bacdcc22c3335">dutyCycle</a>;   </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment">/* USER CODE END 0 */</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment">/* External variables --------------------------------------------------------*/</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="keyword">extern</span> ADC_HandleTypeDef <a class="code hl_variable" href="adc_8c.html#a22b804736f5648d52f639b2647d4ed13">hadc1</a>;   </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="keyword">extern</span> TIM_HandleTypeDef <a class="code hl_variable" href="group___t_i_m___handles.html#ga25fc663547539bc49fecc0011bd76ab5">htim1</a>;   </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="keyword">extern</span> TIM_HandleTypeDef <a class="code hl_variable" href="group___t_i_m___handles.html#ga2c80fd5510e2990a59a5c90d745c716c">htim2</a>;   </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="keyword">extern</span> TIM_HandleTypeDef <a class="code hl_variable" href="group___t_i_m___handles.html#ga859a9bb217bb4010bb2bffb6881478c0">htim15</a>;  </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="comment">/* USER CODE BEGIN EV */</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="stm32g4xx__it_8c.html#ade319cda99d696f3d1cd760e5624390c">   83</a></span>uint32_t <a class="code hl_variable" href="stm32g4xx__it_8c.html#ade319cda99d696f3d1cd760e5624390c">tim2_cnt</a>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="comment">/* USER CODE END EV */</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="comment">/*           Cortex-M4 프로세서 예외 핸들러                                   */</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span></div>
<div class="foldopen" id="foldopen00094" data-start="{" data-end="}">
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="stm32g4xx__it_8c.html#a6ad7a5e3ee69cb6db6a6b9111ba898bc">   94</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="stm32g4xx__it_8c.html#a6ad7a5e3ee69cb6db6a6b9111ba898bc">NMI_Handler</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>{</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>  <span class="comment">/* USER CODE BEGIN NonMaskableInt_IRQn 0 */</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>  <span class="comment">/* USER CODE END NonMaskableInt_IRQn 0 */</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>  <span class="comment">/* USER CODE BEGIN NonMaskableInt_IRQn 1 */</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>  <span class="keywordflow">while</span> (1) { }</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>  <span class="comment">/* USER CODE END NonMaskableInt_IRQn 1 */</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>}</div>
</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span></div>
<div class="foldopen" id="foldopen00110" data-start="{" data-end="}">
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="stm32g4xx__it_8c.html#a2bffc10d5bd4106753b7c30e86903bea">  110</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="stm32g4xx__it_8c.html#a2bffc10d5bd4106753b7c30e86903bea">HardFault_Handler</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>{</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>  <span class="comment">/* USER CODE BEGIN HardFault_IRQn 0 */</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>  <span class="comment">/* USER CODE END HardFault_IRQn 0 */</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>  <span class="keywordflow">while</span> (1)</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>  {</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="comment">/* USER CODE BEGIN W1_HardFault_IRQn 0 */</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="comment">/* USER CODE END W1_HardFault_IRQn 0 */</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>  }</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>}</div>
</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span></div>
<div class="foldopen" id="foldopen00128" data-start="{" data-end="}">
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="stm32g4xx__it_8c.html#a3150f74512510287a942624aa9b44cc5">  128</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="stm32g4xx__it_8c.html#a3150f74512510287a942624aa9b44cc5">MemManage_Handler</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>{</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>  <span class="comment">/* USER CODE BEGIN MemoryManagement_IRQn 0 */</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>  <span class="comment">/* USER CODE END MemoryManagement_IRQn 0 */</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>  <span class="keywordflow">while</span> (1)</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>  {</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <span class="comment">/* USER CODE BEGIN W1_MemoryManagement_IRQn 0 */</span></div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <span class="comment">/* USER CODE END W1_MemoryManagement_IRQn 0 */</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>  }</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>}</div>
</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span></div>
<div class="foldopen" id="foldopen00146" data-start="{" data-end="}">
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno"><a class="line" href="stm32g4xx__it_8c.html#a850cefb17a977292ae5eb4cafa9976c3">  146</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="stm32g4xx__it_8c.html#a850cefb17a977292ae5eb4cafa9976c3">BusFault_Handler</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>{</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>  <span class="comment">/* USER CODE BEGIN BusFault_IRQn 0 */</span></div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>  <span class="comment">/* USER CODE END BusFault_IRQn 0 */</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>  <span class="keywordflow">while</span> (1)</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>  {</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <span class="comment">/* USER CODE BEGIN W1_BusFault_IRQn 0 */</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    <span class="comment">/* USER CODE END W1_BusFault_IRQn 0 */</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>  }</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>}</div>
</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span></div>
<div class="foldopen" id="foldopen00164" data-start="{" data-end="}">
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno"><a class="line" href="stm32g4xx__it_8c.html#a1d98923de2ed6b7309b66f9ba2971647">  164</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="stm32g4xx__it_8c.html#a1d98923de2ed6b7309b66f9ba2971647">UsageFault_Handler</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>{</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>  <span class="comment">/* USER CODE BEGIN UsageFault_IRQn 0 */</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>  <span class="comment">/* USER CODE END UsageFault_IRQn 0 */</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>  <span class="keywordflow">while</span> (1)</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>  {</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    <span class="comment">/* USER CODE BEGIN W1_UsageFault_IRQn 0 */</span></div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>    <span class="comment">/* USER CODE END W1_UsageFault_IRQn 0 */</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>  }</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>}</div>
</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span></div>
<div class="foldopen" id="foldopen00183" data-start="{" data-end="}">
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno"><a class="line" href="stm32g4xx__it_8c.html#a3e5ddb3df0d62f2dc357e64a3f04a6ce">  183</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="stm32g4xx__it_8c.html#a3e5ddb3df0d62f2dc357e64a3f04a6ce">SVC_Handler</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>{</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>  <span class="comment">/* USER CODE BEGIN SVCall_IRQn 0 */</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span> </div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>  <span class="comment">/* USER CODE END SVCall_IRQn 0 */</span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>  <span class="comment">/* USER CODE BEGIN SVCall_IRQn 1 */</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>  <span class="comment">/* USER CODE END SVCall_IRQn 1 */</span></div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>}</div>
</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span></div>
<div class="foldopen" id="foldopen00197" data-start="{" data-end="}">
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno"><a class="line" href="stm32g4xx__it_8c.html#adbdfb05858cc36fc520974df37ec3cb0">  197</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="stm32g4xx__it_8c.html#adbdfb05858cc36fc520974df37ec3cb0">DebugMon_Handler</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>{</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>  <span class="comment">/* USER CODE BEGIN DebugMonitor_IRQn 0 */</span></div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span> </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>  <span class="comment">/* USER CODE END DebugMonitor_IRQn 0 */</span></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>  <span class="comment">/* USER CODE BEGIN DebugMonitor_IRQn 1 */</span></div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span> </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>  <span class="comment">/* USER CODE END DebugMonitor_IRQn 1 */</span></div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>}</div>
</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span></div>
<div class="foldopen" id="foldopen00214" data-start="{" data-end="}">
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno"><a class="line" href="stm32g4xx__it_8c.html#a6303e1f258cbdc1f970ce579cc015623">  214</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="stm32g4xx__it_8c.html#a6303e1f258cbdc1f970ce579cc015623">PendSV_Handler</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>{</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>  <span class="comment">/* USER CODE BEGIN PendSV_IRQn 0 */</span></div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span> </div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>  <span class="comment">/* USER CODE END PendSV_IRQn 0 */</span></div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>  <span class="comment">/* USER CODE BEGIN PendSV_IRQn 1 */</span></div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span> </div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>  <span class="comment">/* USER CODE END PendSV_IRQn 1 */</span></div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>}</div>
</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span></div>
<div class="foldopen" id="foldopen00231" data-start="{" data-end="}">
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno"><a class="line" href="stm32g4xx__it_8c.html#ab5e09814056d617c521549e542639b7e">  231</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="stm32g4xx__it_8c.html#ab5e09814056d617c521549e542639b7e">SysTick_Handler</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>{</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>  <span class="comment">/* USER CODE BEGIN SysTick_IRQn 0 */</span></div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span> </div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>  <span class="comment">/* USER CODE END SysTick_IRQn 0 */</span></div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>  HAL_IncTick();</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>  <span class="comment">/* USER CODE BEGIN SysTick_IRQn 1 */</span></div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span> </div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>  <span class="comment">/* USER CODE END SysTick_IRQn 1 */</span></div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>}</div>
</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span> </div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span><span class="comment">/*           STM32G4xx 주변장치 인터럽트 핸들러                               */</span></div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span></div>
<div class="foldopen" id="foldopen00255" data-start="{" data-end="}">
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno"><a class="line" href="stm32g4xx__it_8c.html#a3e8fca6e2f18e433a9fbc3d2dcc0b411">  255</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="stm32g4xx__it_8c.html#a3e8fca6e2f18e433a9fbc3d2dcc0b411">ADC1_2_IRQHandler</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>{</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>  <span class="comment">/* USER CODE BEGIN ADC1_2_IRQn 0 */</span></div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span> </div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>  <span class="comment">/* USER CODE END ADC1_2_IRQn 0 */</span></div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>  HAL_ADC_IRQHandler(&amp;<a class="code hl_variable" href="adc_8c.html#a22b804736f5648d52f639b2647d4ed13">hadc1</a>);</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>  <span class="comment">/* USER CODE BEGIN ADC1_2_IRQn 1 */</span></div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span> </div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>  <span class="comment">/* USER CODE END ADC1_2_IRQn 1 */</span></div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>}</div>
</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span></div>
<div class="foldopen" id="foldopen00274" data-start="{" data-end="}">
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno"><a class="line" href="stm32g4xx__it_8c.html#a37c3c8d5fe4f0106410dea2c1147b8a9">  274</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="stm32g4xx__it_8c.html#a37c3c8d5fe4f0106410dea2c1147b8a9">TIM1_BRK_TIM15_IRQHandler</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>{</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>  <span class="comment">/* USER CODE BEGIN TIM1_BRK_TIM15_IRQn 0 */</span></div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span> </div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>  <span class="comment">/* USER CODE END TIM1_BRK_TIM15_IRQn 0 */</span></div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>  HAL_TIM_IRQHandler(&amp;<a class="code hl_variable" href="group___t_i_m___handles.html#ga25fc663547539bc49fecc0011bd76ab5">htim1</a>);</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>  HAL_TIM_IRQHandler(&amp;<a class="code hl_variable" href="group___t_i_m___handles.html#ga859a9bb217bb4010bb2bffb6881478c0">htim15</a>);</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>  <span class="comment">/* USER CODE BEGIN TIM1_BRK_TIM15_IRQn 1 */</span></div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span> </div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>  <span class="comment">/* USER CODE END TIM1_BRK_TIM15_IRQn 1 */</span></div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>}</div>
</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span></div>
<div class="foldopen" id="foldopen00301" data-start="{" data-end="}">
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno"><a class="line" href="stm32g4xx__it_8c.html#a38ad4725462bdc5e86c4ead4f04b9fc2">  301</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="stm32g4xx__it_8c.html#a38ad4725462bdc5e86c4ead4f04b9fc2">TIM2_IRQHandler</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>{</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>  <span class="comment">/* USER CODE BEGIN TIM2_IRQn 0 */</span></div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>  <a class="code hl_variable" href="stm32g4xx__it_8c.html#ade319cda99d696f3d1cd760e5624390c">tim2_cnt</a>++;  </div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>  <span class="comment">/* USER CODE END TIM2_IRQn 0 */</span></div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>  HAL_TIM_IRQHandler(&amp;<a class="code hl_variable" href="group___t_i_m___handles.html#ga2c80fd5510e2990a59a5c90d745c716c">htim2</a>);</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>  <span class="comment">/* USER CODE BEGIN TIM2_IRQn 1 */</span></div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>  <a class="code hl_function" href="control_8c.html#afb486c446e28753e3dca5112dfdc8264">Control</a>();   </div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>  <span class="comment">/* USER CODE END TIM2_IRQn 1 */</span></div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>}</div>
</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span> </div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span><span class="comment">/* USER CODE BEGIN 1 */</span></div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span> </div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span><span class="comment">/* USER CODE END 1 */</span></div>
<div class="ttc" id="aadc_8c_html_a22b804736f5648d52f639b2647d4ed13"><div class="ttname"><a href="adc_8c.html#a22b804736f5648d52f639b2647d4ed13">hadc1</a></div><div class="ttdeci">ADC_HandleTypeDef hadc1</div><div class="ttdoc">ADC1 HAL 핸들 구조체</div><div class="ttdef"><b>Definition</b> <a href="adc_8c_source.html#l00059">adc.c:59</a></div></div>
<div class="ttc" id="acontrol_8c_html_afb486c446e28753e3dca5112dfdc8264"><div class="ttname"><a href="control_8c.html#afb486c446e28753e3dca5112dfdc8264">Control</a></div><div class="ttdeci">void Control(void)</div><div class="ttdoc">PMSM 메인 제어 함수 (TIM2 인터럽트에서 100µs 주기로 호출)</div><div class="ttdef"><b>Definition</b> <a href="control_8c_source.html#l00060">control.c:60</a></div></div>
<div class="ttc" id="agroup___t_i_m___handles_html_ga25fc663547539bc49fecc0011bd76ab5"><div class="ttname"><a href="group___t_i_m___handles.html#ga25fc663547539bc49fecc0011bd76ab5">htim1</a></div><div class="ttdeci">TIM_HandleTypeDef htim1</div><div class="ttdoc">TIM1 핸들: 3상 PWM 출력</div><div class="ttdef"><b>Definition</b> <a href="tim_8c_source.html#l00048">tim.c:48</a></div></div>
<div class="ttc" id="agroup___t_i_m___handles_html_ga2c80fd5510e2990a59a5c90d745c716c"><div class="ttname"><a href="group___t_i_m___handles.html#ga2c80fd5510e2990a59a5c90d745c716c">htim2</a></div><div class="ttdeci">TIM_HandleTypeDef htim2</div><div class="ttdoc">TIM2 핸들 (tim.c에서 정의)</div><div class="ttdef"><b>Definition</b> <a href="tim_8c_source.html#l00049">tim.c:49</a></div></div>
<div class="ttc" id="agroup___t_i_m___handles_html_ga859a9bb217bb4010bb2bffb6881478c0"><div class="ttname"><a href="group___t_i_m___handles.html#ga859a9bb217bb4010bb2bffb6881478c0">htim15</a></div><div class="ttdeci">TIM_HandleTypeDef htim15</div><div class="ttdoc">TIM15 핸들 (tim.c에서 정의)</div><div class="ttdef"><b>Definition</b> <a href="tim_8c_source.html#l00050">tim.c:50</a></div></div>
<div class="ttc" id="ainv_8c_html_ab5e71ba0276929fe061bacdcc22c3335"><div class="ttname"><a href="inv_8c.html#ab5e71ba0276929fe061bacdcc22c3335">dutyCycle</a></div><div class="ttdeci">float dutyCycle</div><div class="ttdoc">RC 수신기 입력 듀티 사이클 값 [0.0, 1.0]</div><div class="ttdef"><b>Definition</b> <a href="main_8c_source.html#l00116">main.c:116</a></div></div>
<div class="ttc" id="astm32g4xx__it_8c_html_a0f7d3cd98c4fbfde05cb2e9423ca3a14"><div class="ttname"><a href="stm32g4xx__it_8c.html#a0f7d3cd98c4fbfde05cb2e9423ca3a14">fallingVal</a></div><div class="ttdeci">uint32_t fallingVal</div><div class="ttdoc">RC 입력 캡처: 하강 에지 타임스탬프</div></div>
<div class="ttc" id="astm32g4xx__it_8c_html_a1d98923de2ed6b7309b66f9ba2971647"><div class="ttname"><a href="stm32g4xx__it_8c.html#a1d98923de2ed6b7309b66f9ba2971647">UsageFault_Handler</a></div><div class="ttdeci">void UsageFault_Handler(void)</div><div class="ttdoc">Usage Fault 핸들러</div><div class="ttdef"><b>Definition</b> <a href="#l00164">stm32g4xx_it.c:164</a></div></div>
<div class="ttc" id="astm32g4xx__it_8c_html_a2bffc10d5bd4106753b7c30e86903bea"><div class="ttname"><a href="stm32g4xx__it_8c.html#a2bffc10d5bd4106753b7c30e86903bea">HardFault_Handler</a></div><div class="ttdeci">void HardFault_Handler(void)</div><div class="ttdoc">Hard Fault 핸들러</div><div class="ttdef"><b>Definition</b> <a href="#l00110">stm32g4xx_it.c:110</a></div></div>
<div class="ttc" id="astm32g4xx__it_8c_html_a3150f74512510287a942624aa9b44cc5"><div class="ttname"><a href="stm32g4xx__it_8c.html#a3150f74512510287a942624aa9b44cc5">MemManage_Handler</a></div><div class="ttdeci">void MemManage_Handler(void)</div><div class="ttdoc">Memory Management Fault 핸들러</div><div class="ttdef"><b>Definition</b> <a href="#l00128">stm32g4xx_it.c:128</a></div></div>
<div class="ttc" id="astm32g4xx__it_8c_html_a37c3c8d5fe4f0106410dea2c1147b8a9"><div class="ttname"><a href="stm32g4xx__it_8c.html#a37c3c8d5fe4f0106410dea2c1147b8a9">TIM1_BRK_TIM15_IRQHandler</a></div><div class="ttdeci">void TIM1_BRK_TIM15_IRQHandler(void)</div><div class="ttdoc">TIM1 Break 및 TIM15 글로벌 인터럽트 핸들러</div><div class="ttdef"><b>Definition</b> <a href="#l00274">stm32g4xx_it.c:274</a></div></div>
<div class="ttc" id="astm32g4xx__it_8c_html_a38ad4725462bdc5e86c4ead4f04b9fc2"><div class="ttname"><a href="stm32g4xx__it_8c.html#a38ad4725462bdc5e86c4ead4f04b9fc2">TIM2_IRQHandler</a></div><div class="ttdeci">void TIM2_IRQHandler(void)</div><div class="ttdoc">TIM2 글로벌 인터럽트 핸들러 ★ 제어 루프 진입점 ★</div><div class="ttdef"><b>Definition</b> <a href="#l00301">stm32g4xx_it.c:301</a></div></div>
<div class="ttc" id="astm32g4xx__it_8c_html_a3e5ddb3df0d62f2dc357e64a3f04a6ce"><div class="ttname"><a href="stm32g4xx__it_8c.html#a3e5ddb3df0d62f2dc357e64a3f04a6ce">SVC_Handler</a></div><div class="ttdeci">void SVC_Handler(void)</div><div class="ttdoc">SVC(SuperVisor Call) 핸들러</div><div class="ttdef"><b>Definition</b> <a href="#l00183">stm32g4xx_it.c:183</a></div></div>
<div class="ttc" id="astm32g4xx__it_8c_html_a3e8fca6e2f18e433a9fbc3d2dcc0b411"><div class="ttname"><a href="stm32g4xx__it_8c.html#a3e8fca6e2f18e433a9fbc3d2dcc0b411">ADC1_2_IRQHandler</a></div><div class="ttdeci">void ADC1_2_IRQHandler(void)</div><div class="ttdoc">ADC1 및 ADC2 글로벌 인터럽트 핸들러</div><div class="ttdef"><b>Definition</b> <a href="#l00255">stm32g4xx_it.c:255</a></div></div>
<div class="ttc" id="astm32g4xx__it_8c_html_a6303e1f258cbdc1f970ce579cc015623"><div class="ttname"><a href="stm32g4xx__it_8c.html#a6303e1f258cbdc1f970ce579cc015623">PendSV_Handler</a></div><div class="ttdeci">void PendSV_Handler(void)</div><div class="ttdoc">PendSV 핸들러</div><div class="ttdef"><b>Definition</b> <a href="#l00214">stm32g4xx_it.c:214</a></div></div>
<div class="ttc" id="astm32g4xx__it_8c_html_a6ad7a5e3ee69cb6db6a6b9111ba898bc"><div class="ttname"><a href="stm32g4xx__it_8c.html#a6ad7a5e3ee69cb6db6a6b9111ba898bc">NMI_Handler</a></div><div class="ttdeci">void NMI_Handler(void)</div><div class="ttdoc">Non-Maskable Interrupt(NMI) 핸들러</div><div class="ttdef"><b>Definition</b> <a href="#l00094">stm32g4xx_it.c:94</a></div></div>
<div class="ttc" id="astm32g4xx__it_8c_html_a81b43df06332b4fef558297592bb7ff1"><div class="ttname"><a href="stm32g4xx__it_8c.html#a81b43df06332b4fef558297592bb7ff1">period</a></div><div class="ttdeci">uint32_t period</div><div class="ttdoc">RC 입력: 전체 주기 [타이머 카운트]</div></div>
<div class="ttc" id="astm32g4xx__it_8c_html_a850cefb17a977292ae5eb4cafa9976c3"><div class="ttname"><a href="stm32g4xx__it_8c.html#a850cefb17a977292ae5eb4cafa9976c3">BusFault_Handler</a></div><div class="ttdeci">void BusFault_Handler(void)</div><div class="ttdoc">Bus Fault 핸들러</div><div class="ttdef"><b>Definition</b> <a href="#l00146">stm32g4xx_it.c:146</a></div></div>
<div class="ttc" id="astm32g4xx__it_8c_html_ab3fd4ee94ab824d4a4459089b76ddc64"><div class="ttname"><a href="stm32g4xx__it_8c.html#ab3fd4ee94ab824d4a4459089b76ddc64">risingVal</a></div><div class="ttdeci">uint32_t risingVal</div><div class="ttdoc">RC 입력 캡처: 상승 에지 타임스탬프</div></div>
<div class="ttc" id="astm32g4xx__it_8c_html_ab5e09814056d617c521549e542639b7e"><div class="ttname"><a href="stm32g4xx__it_8c.html#ab5e09814056d617c521549e542639b7e">SysTick_Handler</a></div><div class="ttdeci">void SysTick_Handler(void)</div><div class="ttdoc">SysTick 타이머 핸들러</div><div class="ttdef"><b>Definition</b> <a href="#l00231">stm32g4xx_it.c:231</a></div></div>
<div class="ttc" id="astm32g4xx__it_8c_html_acea7b6fcaefe000a4219f33b2c0e65db"><div class="ttname"><a href="stm32g4xx__it_8c.html#acea7b6fcaefe000a4219f33b2c0e65db">highTime</a></div><div class="ttdeci">uint32_t highTime</div><div class="ttdoc">RC 입력: 하이 구간 폭 [타이머 카운트]</div></div>
<div class="ttc" id="astm32g4xx__it_8c_html_adbdfb05858cc36fc520974df37ec3cb0"><div class="ttname"><a href="stm32g4xx__it_8c.html#adbdfb05858cc36fc520974df37ec3cb0">DebugMon_Handler</a></div><div class="ttdeci">void DebugMon_Handler(void)</div><div class="ttdoc">Debug Monitor 핸들러</div><div class="ttdef"><b>Definition</b> <a href="#l00197">stm32g4xx_it.c:197</a></div></div>
<div class="ttc" id="astm32g4xx__it_8c_html_ade319cda99d696f3d1cd760e5624390c"><div class="ttname"><a href="stm32g4xx__it_8c.html#ade319cda99d696f3d1cd760e5624390c">tim2_cnt</a></div><div class="ttdeci">uint32_t tim2_cnt</div><div class="ttdoc">TIM2 인터럽트 발생 횟수 카운터 (디버깅용)</div><div class="ttdef"><b>Definition</b> <a href="#l00083">stm32g4xx_it.c:83</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a href="dir_b596f468b52957496e4f78b80e029268.html">Src</a></li><li class="navelem"><a href="stm32g4xx__it_8c.html">stm32g4xx_it.c</a></li>
    <li class="footer">다음에 의해 생성됨 :  <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
