<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RC_Driver: Core/Src/stm32g4xx_hal_msp.c 파일 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RC_Driver<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','검색',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('stm32g4xx__hal__msp_8c.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">로딩중...</div>
<div class="SRStatus" id="Searching">검색중...</div>
<div class="SRStatus" id="NoMatches">일치하는것 없음</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">stm32g4xx_hal_msp.c 파일 참조</div></div>
</div><!--header-->
<div class="contents">

<p>HAL MSP(MCU Support Package) 초기화 및 해제 모듈  
<a href="#details">더 자세히 ...</a></p>
<div class="textblock"><code>#include &quot;main.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
stm32g4xx_hal_msp.c에 대한 include 의존 그래프</div>
<div class="dyncontent">
<div class="center"><img src="stm32g4xx__hal__msp_8c__incl.png" border="0" usemap="#a_core_2_src_2stm32g4xx__hal__msp_8c" loading="lazy" alt=""/></div>
<map name="a_core_2_src_2stm32g4xx__hal__msp_8c" id="a_core_2_src_2stm32g4xx__hal__msp_8c">
<area shape="rect" title="HAL MSP(MCU Support Package) 초기화 및 해제 모듈" alt="" coords="5,5,147,48"/>
<area shape="rect" title=" " alt="" coords="46,96,106,123"/>
<area shape="poly" title=" " alt="" coords="78,47,79,81,73,79,74,51"/>
</map>
</div>
</div>
<p><a href="stm32g4xx__hal__msp_8c_source.html">이 파일의 소스 코드 페이지로 가기</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
함수</h2></td></tr>
<tr class="memitem:ae4fb8e66865c87d0ebab74a726a6891f" id="r_ae4fb8e66865c87d0ebab74a726a6891f"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="#ae4fb8e66865c87d0ebab74a726a6891f">HAL_MspInit</a> (void)</td></tr>
<tr class="memdesc:ae4fb8e66865c87d0ebab74a726a6891f"><td class="mdescLeft">&#160;</td><td class="mdescRight">전역 MSP 초기화 (HAL_Init() 내부에서 호출)  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">상세한 설명</h2>
<div class="textblock"><p>HAL MSP(MCU Support Package) 초기화 및 해제 모듈 </p>
<p>HAL 라이브러리가 내부적으로 호출하는 MSP 콜백 함수를 정의한다. MCU에 종속적인 저수준 초기화(클럭, GPIO, NVIC 등)를 수행한다.</p>
<dl class="section note"><dt>주의</dt><dd>각 주변장치별 MSP 함수(HAL_ADC_MspInit, HAL_TIM_Base_MspInit 등)는 해당 주변장치 파일(<a class="el" href="adc_8c.html" title="ADC1 초기화 및 전류/전압 측정 처리 모듈">adc.c</a>, <a class="el" href="tim_8c.html" title="타이머(TIM1, TIM2, TIM15) 초기화 및 MSP 설정 모듈">tim.c</a>)에 위치하며, 이 파일에는 전역 MSP 초기화(HAL_MspInit)만 정의한다.</dd></dl>
<dl class="section author"><dt>작성자</dt><dd>STMicroelectronics / HALAB_G </dd></dl>
<dl class="section date"><dt>날짜</dt><dd>2026</dd></dl>
<dl class="section attention"><dt>주의</dt><dd>Copyright (c) 2026 STMicroelectronics. All rights reserved. </dd></dl>

<p class="definition"><a class="el" href="stm32g4xx__hal__msp_8c_source.html">stm32g4xx_hal_msp.c</a> 파일에서 정의되었습니다.</p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">함수 문서화</h2>
<a id="ae4fb8e66865c87d0ebab74a726a6891f" name="ae4fb8e66865c87d0ebab74a726a6891f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4fb8e66865c87d0ebab74a726a6891f">&#9670;&#160;</a></span>HAL_MspInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_MspInit </td>
          <td>(</td>
          <td class="paramtype">void</td>          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>전역 MSP 초기화 (HAL_Init() 내부에서 호출) </p>
<p>모든 주변장치에 공통으로 적용되는 저수준 초기화를 수행한다:</p><ul>
<li>SYSCFG 및 PWR 클럭 활성화</li>
<li>UCPD Dead Battery 핀 Pull-Down 비활성화 (UCPD를 사용하지 않는 경우 데드 배터리 모드 방지)</li>
</ul>
<dl class="retval"><dt>반환값</dt><dd>
  <table class="retval">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition"><a class="el" href="stm32g4xx__hal__msp_8c_source.html">stm32g4xx_hal_msp.c</a> 파일의 <a class="el" href="stm32g4xx__hal__msp_8c_source.html#l00070">70</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><span class="lineno">   71</span>{</div>
<div class="line"><span class="lineno">   72</span>  <span class="comment">/* USER CODE BEGIN MspInit 0 */</span></div>
<div class="line"><span class="lineno">   73</span> </div>
<div class="line"><span class="lineno">   74</span>  <span class="comment">/* USER CODE END MspInit 0 */</span></div>
<div class="line"><span class="lineno">   75</span> </div>
<div class="line"><span class="lineno">   76</span>  __HAL_RCC_SYSCFG_CLK_ENABLE();</div>
<div class="line"><span class="lineno">   77</span>  __HAL_RCC_PWR_CLK_ENABLE();</div>
<div class="line"><span class="lineno">   78</span> </div>
<div class="line"><span class="lineno">   79</span>  <span class="comment">/* UCPD Dead Battery 핀 내부 Pull-Down 비활성화 */</span></div>
<div class="line"><span class="lineno">   80</span>  HAL_PWREx_DisableUCPDDeadBattery();</div>
<div class="line"><span class="lineno">   81</span> </div>
<div class="line"><span class="lineno">   82</span>  <span class="comment">/* USER CODE BEGIN MspInit 1 */</span></div>
<div class="line"><span class="lineno">   83</span> </div>
<div class="line"><span class="lineno">   84</span>  <span class="comment">/* USER CODE END MspInit 1 */</span></div>
<div class="line"><span class="lineno">   85</span>}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a href="dir_b596f468b52957496e4f78b80e029268.html">Src</a></li><li class="navelem"><a href="stm32g4xx__hal__msp_8c.html">stm32g4xx_hal_msp.c</a></li>
    <li class="footer">다음에 의해 생성됨 :  <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
