<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RC_Driver: Core/Src/syscalls.c 소스 파일</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RC_Driver<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','검색',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('syscalls_8c_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">로딩중...</div>
<div class="SRStatus" id="Searching">검색중...</div>
<div class="SRStatus" id="NoMatches">일치하는것 없음</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">syscalls.c</div></div>
</div><!--header-->
<div class="contents">
<a href="syscalls_8c.html">이 파일의 문서화 페이지로 가기</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">/* Includes */</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#include &lt;sys/stat.h&gt;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="preprocessor">#include &lt;errno.h&gt;</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">#include &lt;signal.h&gt;</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="preprocessor">#include &lt;sys/time.h&gt;</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#include &lt;sys/times.h&gt;</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">/* Variables */</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="syscalls_8c.html#aa53ed4b191897a1bfc205aa1da005d24">   44</a></span><span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code hl_function" href="syscalls_8c.html#aa53ed4b191897a1bfc205aa1da005d24">__io_putchar</a>(<span class="keywordtype">int</span> ch) <a class="code hl_function" href="syscalls_8c.html#af9aace1b44b73111e15aa39f06f43456">__attribute__</a>((weak));</div>
<div class="foldopen" id="foldopen00045" data-start="{" data-end="}">
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="syscalls_8c.html#ad0122671640a3af49792ddaa59e8294e">   45</a></span><span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code hl_function" href="syscalls_8c.html#ad0122671640a3af49792ddaa59e8294e">__io_getchar</a>(<span class="keywordtype">void</span>) <a class="code hl_function" href="syscalls_8c.html#af9aace1b44b73111e15aa39f06f43456">__attribute__</a>((weak));</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keywordtype">char</span> *__env[1] = { 0 };</div>
</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="syscalls_8c.html#aa006daaf11f1e2e45a6ababaf463212b">   49</a></span><span class="keywordtype">char</span> **<a class="code hl_variable" href="syscalls_8c.html#aa006daaf11f1e2e45a6ababaf463212b">environ</a> = __env;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">/* Functions */</span></div>
<div class="foldopen" id="foldopen00053" data-start="{" data-end="}">
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="syscalls_8c.html#a25c7f100d498300fff65568c2fcfe639">   53</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="syscalls_8c.html#a25c7f100d498300fff65568c2fcfe639">initialise_monitor_handles</a>()</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>{</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>}</div>
</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="foldopen" id="foldopen00057" data-start="{" data-end="}">
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="syscalls_8c.html#a945e539df8e0f66d3c73c533fe1968ee">   57</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="syscalls_8c.html#a945e539df8e0f66d3c73c533fe1968ee">_getpid</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>{</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>  <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>}</div>
</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="foldopen" id="foldopen00062" data-start="{" data-end="}">
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="syscalls_8c.html#a062a5101199c3128edd5170f2575bb10">   62</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="syscalls_8c.html#a062a5101199c3128edd5170f2575bb10">_kill</a>(<span class="keywordtype">int</span> pid, <span class="keywordtype">int</span> sig)</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>{</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>  (void)pid;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>  (void)sig;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>  errno = EINVAL;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>  <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>}</div>
</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="foldopen" id="foldopen00070" data-start="{" data-end="}">
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="syscalls_8c.html#abc96bd69b58b2deaddb484478d911c1b">   70</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="syscalls_8c.html#abc96bd69b58b2deaddb484478d911c1b">_exit</a> (<span class="keywordtype">int</span> status)</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>{</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>  <a class="code hl_function" href="syscalls_8c.html#a062a5101199c3128edd5170f2575bb10">_kill</a>(status, -1);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>  <span class="keywordflow">while</span> (1) {}    <span class="comment">/* Make sure we hang here */</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>}</div>
</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="foldopen" id="foldopen00076" data-start="{" data-end="}">
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="syscalls_8c.html#af9aace1b44b73111e15aa39f06f43456">   76</a></span><a class="code hl_function" href="syscalls_8c.html#af9aace1b44b73111e15aa39f06f43456">__attribute__</a>((weak)) <span class="keywordtype">int</span> _read(<span class="keywordtype">int</span> file, <span class="keywordtype">char</span> *ptr, <span class="keywordtype">int</span> len)</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>{</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>  (void)file;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>  <span class="keywordtype">int</span> DataIdx;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>  <span class="keywordflow">for</span> (DataIdx = 0; DataIdx &lt; len; DataIdx++)</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>  {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    *ptr++ = <a class="code hl_function" href="syscalls_8c.html#ad0122671640a3af49792ddaa59e8294e">__io_getchar</a>();</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>  }</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>  <span class="keywordflow">return</span> len;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>}</div>
</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><a class="code hl_function" href="syscalls_8c.html#af9aace1b44b73111e15aa39f06f43456">__attribute__</a>((weak)) <span class="keywordtype">int</span> _write(<span class="keywordtype">int</span> file, <span class="keywordtype">char</span> *ptr, <span class="keywordtype">int</span> len)</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>{</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>  (void)file;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>  <span class="keywordtype">int</span> DataIdx;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>  <span class="keywordflow">for</span> (DataIdx = 0; DataIdx &lt; len; DataIdx++)</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>  {</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <a class="code hl_function" href="syscalls_8c.html#aa53ed4b191897a1bfc205aa1da005d24">__io_putchar</a>(*ptr++);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>  }</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>  <span class="keywordflow">return</span> len;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>}</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="foldopen" id="foldopen00101" data-start="{" data-end="}">
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="syscalls_8c.html#a5aab5e2acfd600e3667dc915a2bbc7cb">  101</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="syscalls_8c.html#a5aab5e2acfd600e3667dc915a2bbc7cb">_close</a>(<span class="keywordtype">int</span> file)</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>{</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>  (void)file;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>  <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>}</div>
</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="foldopen" id="foldopen00108" data-start="{" data-end="}">
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="syscalls_8c.html#a41eef54307912a82d20e71c3d47315aa">  108</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="syscalls_8c.html#a41eef54307912a82d20e71c3d47315aa">_fstat</a>(<span class="keywordtype">int</span> file, <span class="keyword">struct</span> stat *st)</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>{</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>  (void)file;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>  st-&gt;st_mode = S_IFCHR;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>}</div>
</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="foldopen" id="foldopen00115" data-start="{" data-end="}">
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno"><a class="line" href="syscalls_8c.html#ad3134a3dc296622b8d1c5456e481505b">  115</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="syscalls_8c.html#ad3134a3dc296622b8d1c5456e481505b">_isatty</a>(<span class="keywordtype">int</span> file)</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>{</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>  (void)file;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>  <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>}</div>
</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="foldopen" id="foldopen00121" data-start="{" data-end="}">
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="syscalls_8c.html#a7a61311bdf1cb025fc07dc2bdae22ce4">  121</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="syscalls_8c.html#a7a61311bdf1cb025fc07dc2bdae22ce4">_lseek</a>(<span class="keywordtype">int</span> file, <span class="keywordtype">int</span> ptr, <span class="keywordtype">int</span> dir)</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>{</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>  (void)file;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>  (void)ptr;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>  (void)dir;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>}</div>
</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="foldopen" id="foldopen00129" data-start="{" data-end="}">
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno"><a class="line" href="syscalls_8c.html#a270c9113047edd8d64186710ad76062b">  129</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="syscalls_8c.html#a270c9113047edd8d64186710ad76062b">_open</a>(<span class="keywordtype">char</span> *path, <span class="keywordtype">int</span> flags, ...)</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>{</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>  (void)path;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>  (void)flags;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>  <span class="comment">/* Pretend like we always fail */</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>  <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>}</div>
</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="foldopen" id="foldopen00137" data-start="{" data-end="}">
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="syscalls_8c.html#aeef0c3372d04caa1bcc99fed2ab6ec72">  137</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="syscalls_8c.html#aeef0c3372d04caa1bcc99fed2ab6ec72">_wait</a>(<span class="keywordtype">int</span> *status)</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>{</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>  (void)status;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>  errno = ECHILD;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>  <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>}</div>
</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="foldopen" id="foldopen00144" data-start="{" data-end="}">
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno"><a class="line" href="syscalls_8c.html#a70b2f211d665cded5637065aa2bb89dc">  144</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="syscalls_8c.html#a70b2f211d665cded5637065aa2bb89dc">_unlink</a>(<span class="keywordtype">char</span> *name)</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>{</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>  (void)name;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>  errno = ENOENT;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>  <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>}</div>
</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="foldopen" id="foldopen00151" data-start="{" data-end="}">
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno"><a class="line" href="syscalls_8c.html#aaf727ebf57cd64d6c58b23e6ee4a4a69">  151</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="syscalls_8c.html#aaf727ebf57cd64d6c58b23e6ee4a4a69">_times</a>(<span class="keyword">struct</span> tms *buf)</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>{</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>  (void)buf;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>  <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>}</div>
</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="foldopen" id="foldopen00157" data-start="{" data-end="}">
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno"><a class="line" href="syscalls_8c.html#a4711e961db985ed2c850a8be6597af50">  157</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="syscalls_8c.html#a4711e961db985ed2c850a8be6597af50">_stat</a>(<span class="keywordtype">char</span> *file, <span class="keyword">struct</span> stat *st)</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>{</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>  (void)file;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>  st-&gt;st_mode = S_IFCHR;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>}</div>
</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="foldopen" id="foldopen00164" data-start="{" data-end="}">
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno"><a class="line" href="syscalls_8c.html#a31da4cd5328defa76a9e2246992aba12">  164</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="syscalls_8c.html#a31da4cd5328defa76a9e2246992aba12">_link</a>(<span class="keywordtype">char</span> *old, <span class="keywordtype">char</span> *<span class="keyword">new</span>)</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>{</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>  (void)old;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>  (void)<span class="keyword">new</span>;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>  errno = EMLINK;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>  <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>}</div>
</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="foldopen" id="foldopen00172" data-start="{" data-end="}">
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno"><a class="line" href="syscalls_8c.html#a6cb6331c9d166180903d5fb78b9c9dd7">  172</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="syscalls_8c.html#a6cb6331c9d166180903d5fb78b9c9dd7">_fork</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>{</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>  errno = EAGAIN;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>  <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>}</div>
</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="foldopen" id="foldopen00178" data-start="{" data-end="}">
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno"><a class="line" href="syscalls_8c.html#ad2a07db8fdf26151eb98ba5711fad8c5">  178</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="syscalls_8c.html#ad2a07db8fdf26151eb98ba5711fad8c5">_execve</a>(<span class="keywordtype">char</span> *name, <span class="keywordtype">char</span> **argv, <span class="keywordtype">char</span> **env)</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>{</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>  (void)name;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>  (void)argv;</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>  (void)env;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>  errno = ENOMEM;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>  <span class="keywordflow">return</span> -1;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>}</div>
</div>
<div class="ttc" id="asyscalls_8c_html_a062a5101199c3128edd5170f2575bb10"><div class="ttname"><a href="syscalls_8c.html#a062a5101199c3128edd5170f2575bb10">_kill</a></div><div class="ttdeci">int _kill(int pid, int sig)</div><div class="ttdef"><b>Definition</b> <a href="#l00062">syscalls.c:62</a></div></div>
<div class="ttc" id="asyscalls_8c_html_a25c7f100d498300fff65568c2fcfe639"><div class="ttname"><a href="syscalls_8c.html#a25c7f100d498300fff65568c2fcfe639">initialise_monitor_handles</a></div><div class="ttdeci">void initialise_monitor_handles()</div><div class="ttdef"><b>Definition</b> <a href="#l00053">syscalls.c:53</a></div></div>
<div class="ttc" id="asyscalls_8c_html_a270c9113047edd8d64186710ad76062b"><div class="ttname"><a href="syscalls_8c.html#a270c9113047edd8d64186710ad76062b">_open</a></div><div class="ttdeci">int _open(char *path, int flags,...)</div><div class="ttdef"><b>Definition</b> <a href="#l00129">syscalls.c:129</a></div></div>
<div class="ttc" id="asyscalls_8c_html_a31da4cd5328defa76a9e2246992aba12"><div class="ttname"><a href="syscalls_8c.html#a31da4cd5328defa76a9e2246992aba12">_link</a></div><div class="ttdeci">int _link(char *old, char *new)</div><div class="ttdef"><b>Definition</b> <a href="#l00164">syscalls.c:164</a></div></div>
<div class="ttc" id="asyscalls_8c_html_a41eef54307912a82d20e71c3d47315aa"><div class="ttname"><a href="syscalls_8c.html#a41eef54307912a82d20e71c3d47315aa">_fstat</a></div><div class="ttdeci">int _fstat(int file, struct stat *st)</div><div class="ttdef"><b>Definition</b> <a href="#l00108">syscalls.c:108</a></div></div>
<div class="ttc" id="asyscalls_8c_html_a4711e961db985ed2c850a8be6597af50"><div class="ttname"><a href="syscalls_8c.html#a4711e961db985ed2c850a8be6597af50">_stat</a></div><div class="ttdeci">int _stat(char *file, struct stat *st)</div><div class="ttdef"><b>Definition</b> <a href="#l00157">syscalls.c:157</a></div></div>
<div class="ttc" id="asyscalls_8c_html_a5aab5e2acfd600e3667dc915a2bbc7cb"><div class="ttname"><a href="syscalls_8c.html#a5aab5e2acfd600e3667dc915a2bbc7cb">_close</a></div><div class="ttdeci">int _close(int file)</div><div class="ttdef"><b>Definition</b> <a href="#l00101">syscalls.c:101</a></div></div>
<div class="ttc" id="asyscalls_8c_html_a6cb6331c9d166180903d5fb78b9c9dd7"><div class="ttname"><a href="syscalls_8c.html#a6cb6331c9d166180903d5fb78b9c9dd7">_fork</a></div><div class="ttdeci">int _fork(void)</div><div class="ttdef"><b>Definition</b> <a href="#l00172">syscalls.c:172</a></div></div>
<div class="ttc" id="asyscalls_8c_html_a70b2f211d665cded5637065aa2bb89dc"><div class="ttname"><a href="syscalls_8c.html#a70b2f211d665cded5637065aa2bb89dc">_unlink</a></div><div class="ttdeci">int _unlink(char *name)</div><div class="ttdef"><b>Definition</b> <a href="#l00144">syscalls.c:144</a></div></div>
<div class="ttc" id="asyscalls_8c_html_a7a61311bdf1cb025fc07dc2bdae22ce4"><div class="ttname"><a href="syscalls_8c.html#a7a61311bdf1cb025fc07dc2bdae22ce4">_lseek</a></div><div class="ttdeci">int _lseek(int file, int ptr, int dir)</div><div class="ttdef"><b>Definition</b> <a href="#l00121">syscalls.c:121</a></div></div>
<div class="ttc" id="asyscalls_8c_html_a945e539df8e0f66d3c73c533fe1968ee"><div class="ttname"><a href="syscalls_8c.html#a945e539df8e0f66d3c73c533fe1968ee">_getpid</a></div><div class="ttdeci">int _getpid(void)</div><div class="ttdef"><b>Definition</b> <a href="#l00057">syscalls.c:57</a></div></div>
<div class="ttc" id="asyscalls_8c_html_aa006daaf11f1e2e45a6ababaf463212b"><div class="ttname"><a href="syscalls_8c.html#aa006daaf11f1e2e45a6ababaf463212b">environ</a></div><div class="ttdeci">char ** environ</div><div class="ttdef"><b>Definition</b> <a href="#l00049">syscalls.c:49</a></div></div>
<div class="ttc" id="asyscalls_8c_html_aa53ed4b191897a1bfc205aa1da005d24"><div class="ttname"><a href="syscalls_8c.html#aa53ed4b191897a1bfc205aa1da005d24">__io_putchar</a></div><div class="ttdeci">int __io_putchar(int ch) __attribute__((weak))</div></div>
<div class="ttc" id="asyscalls_8c_html_aaf727ebf57cd64d6c58b23e6ee4a4a69"><div class="ttname"><a href="syscalls_8c.html#aaf727ebf57cd64d6c58b23e6ee4a4a69">_times</a></div><div class="ttdeci">int _times(struct tms *buf)</div><div class="ttdef"><b>Definition</b> <a href="#l00151">syscalls.c:151</a></div></div>
<div class="ttc" id="asyscalls_8c_html_abc96bd69b58b2deaddb484478d911c1b"><div class="ttname"><a href="syscalls_8c.html#abc96bd69b58b2deaddb484478d911c1b">_exit</a></div><div class="ttdeci">void _exit(int status)</div><div class="ttdef"><b>Definition</b> <a href="#l00070">syscalls.c:70</a></div></div>
<div class="ttc" id="asyscalls_8c_html_ad0122671640a3af49792ddaa59e8294e"><div class="ttname"><a href="syscalls_8c.html#ad0122671640a3af49792ddaa59e8294e">__io_getchar</a></div><div class="ttdeci">int __io_getchar(void)</div><div class="ttdef"><b>Definition</b> <a href="#l00045">syscalls.c:45</a></div></div>
<div class="ttc" id="asyscalls_8c_html_ad2a07db8fdf26151eb98ba5711fad8c5"><div class="ttname"><a href="syscalls_8c.html#ad2a07db8fdf26151eb98ba5711fad8c5">_execve</a></div><div class="ttdeci">int _execve(char *name, char **argv, char **env)</div><div class="ttdef"><b>Definition</b> <a href="#l00178">syscalls.c:178</a></div></div>
<div class="ttc" id="asyscalls_8c_html_ad3134a3dc296622b8d1c5456e481505b"><div class="ttname"><a href="syscalls_8c.html#ad3134a3dc296622b8d1c5456e481505b">_isatty</a></div><div class="ttdeci">int _isatty(int file)</div><div class="ttdef"><b>Definition</b> <a href="#l00115">syscalls.c:115</a></div></div>
<div class="ttc" id="asyscalls_8c_html_aeef0c3372d04caa1bcc99fed2ab6ec72"><div class="ttname"><a href="syscalls_8c.html#aeef0c3372d04caa1bcc99fed2ab6ec72">_wait</a></div><div class="ttdeci">int _wait(int *status)</div><div class="ttdef"><b>Definition</b> <a href="#l00137">syscalls.c:137</a></div></div>
<div class="ttc" id="asyscalls_8c_html_af9aace1b44b73111e15aa39f06f43456"><div class="ttname"><a href="syscalls_8c.html#af9aace1b44b73111e15aa39f06f43456">__attribute__</a></div><div class="ttdeci">__attribute__((weak))</div><div class="ttdef"><b>Definition</b> <a href="#l00076">syscalls.c:76</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a href="dir_b596f468b52957496e4f78b80e029268.html">Src</a></li><li class="navelem"><a href="syscalls_8c.html">syscalls.c</a></li>
    <li class="footer">다음에 의해 생성됨 :  <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
