<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RC_Driver: Core/Src/sysmem.c 파일 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RC_Driver<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','검색',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('sysmem_8c.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">로딩중...</div>
<div class="SRStatus" id="Searching">검색중...</div>
<div class="SRStatus" id="NoMatches">일치하는것 없음</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">sysmem.c 파일 참조</div></div>
</div><!--header-->
<div class="contents">

<p>Newlib 힙 메모리 할당 저수준 구현 모듈  
<a href="#details">더 자세히 ...</a></p>
<div class="textblock"><code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
sysmem.c에 대한 include 의존 그래프</div>
<div class="dyncontent">
<div class="center"><img src="sysmem_8c__incl.png" border="0" usemap="#a_core_2_src_2sysmem_8c" loading="lazy" alt=""/></div>
<map name="a_core_2_src_2sysmem_8c" id="a_core_2_src_2sysmem_8c">
<area shape="rect" title="Newlib 힙 메모리 할당 저수준 구현 모듈" alt="" coords="10,5,148,32"/>
<area shape="rect" title=" " alt="" coords="5,80,67,107"/>
<area shape="poly" title=" " alt="" coords="73,31,53,68,49,65,69,34"/>
<area shape="rect" title=" " alt="" coords="90,80,155,107"/>
<area shape="poly" title=" " alt="" coords="88,30,110,67,105,67,85,35"/>
</map>
</div>
</div>
<p><a href="sysmem_8c_source.html">이 파일의 소스 코드 페이지로 가기</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
함수</h2></td></tr>
<tr class="memitem:a68125648bcce70b6bb3aa0be50e99700" id="r_a68125648bcce70b6bb3aa0be50e99700"><td class="memItemLeft">void *&#160;</td><td class="memItemRight"><a class="el" href="#a68125648bcce70b6bb3aa0be50e99700">_sbrk</a> (ptrdiff_t incr)</td></tr>
<tr class="memdesc:a68125648bcce70b6bb3aa0be50e99700"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="#a68125648bcce70b6bb3aa0be50e99700" title="_sbrk() allocates memory to the newlib heap and is used by malloc and others from the C library">_sbrk()</a> allocates memory to the newlib heap and is used by malloc and others from the C library  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
변수</h2></td></tr>
<tr class="memitem:a2cf862d604e9c7cfcf0528a0f539a6a5" id="r_a2cf862d604e9c7cfcf0528a0f539a6a5"><td class="memItemLeft">static uint8_t *&#160;</td><td class="memItemRight"><a class="el" href="#a2cf862d604e9c7cfcf0528a0f539a6a5">__sbrk_heap_end</a> = NULL</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">상세한 설명</h2>
<div class="textblock"><p>Newlib 힙 메모리 할당 저수준 구현 모듈 </p>
<p>malloc() 등 C 표준 라이브러리 동적 메모리 함수가 내부적으로 호출하는 <a class="el" href="#a68125648bcce70b6bb3aa0be50e99700" title="_sbrk() allocates memory to the newlib heap and is used by malloc and others from the C library">_sbrk()</a> 함수를 구현한다.</p>
<p>메모리 레이아웃: </p><pre class="fragment">* ############################################################################
* #  .data  #  .bss  #       newlib heap       #          MSP stack          #
* #         #        #                         # Reserved by _Min_Stack_Size #
* ############################################################################
* ^-- RAM start      ^-- _end                             _estack, RAM end --^
* </pre><p><a class="el" href="#a68125648bcce70b6bb3aa0be50e99700" title="_sbrk() allocates memory to the newlib heap and is used by malloc and others from the C library">_sbrk()</a> 동작:</p><ul>
<li>첫 호출 시 힙 시작 주소를 링커 심볼 _end로 초기화</li>
<li>힙이 MSP 스택 예약 영역(_estack - _Min_Stack_Size)을 침범하면 errno = ENOMEM을 설정하고 (void*)-1을 반환한다.</li>
</ul>
<dl class="section note"><dt>주의</dt><dd>_Min_Stack_Size가 부족하면 링커 스크립트에서 값을 늘려야 한다.</dd></dl>
<dl class="section author"><dt>작성자</dt><dd>STMicroelectronics (Generated by STM32CubeIDE) </dd></dl>
<dl class="section date"><dt>날짜</dt><dd>2025</dd></dl>
<dl class="section attention"><dt>주의</dt><dd>Copyright (c) 2025 STMicroelectronics. All rights reserved. </dd></dl>

<p class="definition"><a class="el" href="sysmem_8c_source.html">sysmem.c</a> 파일에서 정의되었습니다.</p>
</div><a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">함수 문서화</h2>
<a id="a68125648bcce70b6bb3aa0be50e99700" name="a68125648bcce70b6bb3aa0be50e99700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68125648bcce70b6bb3aa0be50e99700">&#9670;&#160;</a></span>_sbrk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * _sbrk </td>
          <td>(</td>
          <td class="paramtype">ptrdiff_t</td>          <td class="paramname"><span class="paramname"><em>incr</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="#a68125648bcce70b6bb3aa0be50e99700" title="_sbrk() allocates memory to the newlib heap and is used by malloc and others from the C library">_sbrk()</a> allocates memory to the newlib heap and is used by malloc and others from the C library </p>
<pre class="fragment">* ############################################################################
* #  .data  #  .bss  #       newlib heap       #          MSP stack          #
* #         #        #                         # Reserved by _Min_Stack_Size #
* ############################################################################
* ^-- RAM start      ^-- _end                             _estack, RAM end --^
* </pre><p>This implementation starts allocating at the '_end' linker symbol The '_Min_Stack_Size' linker symbol reserves a memory for the MSP stack The implementation considers '_estack' linker symbol to be RAM end NOTE: If the MSP stack, at any point during execution, grows larger than the reserved size, please increase the '_Min_Stack_Size'.</p>
<dl class="params"><dt>매개변수</dt><dd>
  <table class="params">
    <tr><td class="paramname">incr</td><td>Memory size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>반환값</dt><dd>Pointer to allocated memory </dd></dl>

<p class="definition"><a class="el" href="sysmem_8c_source.html">sysmem.c</a> 파일의 <a class="el" href="sysmem_8c_source.html#l00061">61</a> 번째 라인에서 정의되었습니다.</p>
<div class="fragment"><div class="line"><span class="lineno">   62</span>{</div>
<div class="line"><span class="lineno">   63</span>  <span class="keyword">extern</span> uint8_t _end; <span class="comment">/* Symbol defined in the linker script */</span></div>
<div class="line"><span class="lineno">   64</span>  <span class="keyword">extern</span> uint8_t _estack; <span class="comment">/* Symbol defined in the linker script */</span></div>
<div class="line"><span class="lineno">   65</span>  <span class="keyword">extern</span> uint32_t _Min_Stack_Size; <span class="comment">/* Symbol defined in the linker script */</span></div>
<div class="line"><span class="lineno">   66</span>  <span class="keyword">const</span> uint32_t stack_limit = (uint32_t)&amp;_estack - (uint32_t)&amp;_Min_Stack_Size;</div>
<div class="line"><span class="lineno">   67</span>  <span class="keyword">const</span> uint8_t *max_heap = (uint8_t *)stack_limit;</div>
<div class="line"><span class="lineno">   68</span>  uint8_t *prev_heap_end;</div>
<div class="line"><span class="lineno">   69</span> </div>
<div class="line"><span class="lineno">   70</span>  <span class="comment">/* Initialize heap end at first call */</span></div>
<div class="line"><span class="lineno">   71</span>  <span class="keywordflow">if</span> (NULL == <a class="code hl_variable" href="#a2cf862d604e9c7cfcf0528a0f539a6a5">__sbrk_heap_end</a>)</div>
<div class="line"><span class="lineno">   72</span>  {</div>
<div class="line"><span class="lineno">   73</span>    <a class="code hl_variable" href="#a2cf862d604e9c7cfcf0528a0f539a6a5">__sbrk_heap_end</a> = &amp;_end;</div>
<div class="line"><span class="lineno">   74</span>  }</div>
<div class="line"><span class="lineno">   75</span> </div>
<div class="line"><span class="lineno">   76</span>  <span class="comment">/* Protect heap from growing into the reserved MSP stack */</span></div>
<div class="line"><span class="lineno">   77</span>  <span class="keywordflow">if</span> (<a class="code hl_variable" href="#a2cf862d604e9c7cfcf0528a0f539a6a5">__sbrk_heap_end</a> + incr &gt; max_heap)</div>
<div class="line"><span class="lineno">   78</span>  {</div>
<div class="line"><span class="lineno">   79</span>    errno = ENOMEM;</div>
<div class="line"><span class="lineno">   80</span>    <span class="keywordflow">return</span> (<span class="keywordtype">void</span> *)-1;</div>
<div class="line"><span class="lineno">   81</span>  }</div>
<div class="line"><span class="lineno">   82</span> </div>
<div class="line"><span class="lineno">   83</span>  prev_heap_end = <a class="code hl_variable" href="#a2cf862d604e9c7cfcf0528a0f539a6a5">__sbrk_heap_end</a>;</div>
<div class="line"><span class="lineno">   84</span>  <a class="code hl_variable" href="#a2cf862d604e9c7cfcf0528a0f539a6a5">__sbrk_heap_end</a> += incr;</div>
<div class="line"><span class="lineno">   85</span> </div>
<div class="line"><span class="lineno">   86</span>  <span class="keywordflow">return</span> (<span class="keywordtype">void</span> *)prev_heap_end;</div>
<div class="line"><span class="lineno">   87</span>}</div>
<div class="ttc" id="asysmem_8c_html_a2cf862d604e9c7cfcf0528a0f539a6a5"><div class="ttname"><a href="#a2cf862d604e9c7cfcf0528a0f539a6a5">__sbrk_heap_end</a></div><div class="ttdeci">static uint8_t * __sbrk_heap_end</div><div class="ttdef"><b>Definition</b> <a href="sysmem_8c_source.html#l00038">sysmem.c:38</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a name="doc-var-members" id="doc-var-members"></a><h2 id="header-doc-var-members" class="groupheader">변수 문서화</h2>
<a id="a2cf862d604e9c7cfcf0528a0f539a6a5" name="a2cf862d604e9c7cfcf0528a0f539a6a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cf862d604e9c7cfcf0528a0f539a6a5">&#9670;&#160;</a></span>__sbrk_heap_end</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t* __sbrk_heap_end = NULL</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pointer to the current high watermark of the heap usage </p>

<p class="definition"><a class="el" href="sysmem_8c_source.html">sysmem.c</a> 파일의 <a class="el" href="sysmem_8c_source.html#l00038">38</a> 번째 라인에서 정의되었습니다.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a href="dir_b596f468b52957496e4f78b80e029268.html">Src</a></li><li class="navelem"><a href="sysmem_8c.html">sysmem.c</a></li>
    <li class="footer">다음에 의해 생성됨 :  <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
