<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RC_Driver: Core/Src/system_stm32g4xx.c 파일 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RC_Driver<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','검색',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('system__stm32g4xx_8c.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">로딩중...</div>
<div class="SRStatus" id="Searching">검색중...</div>
<div class="SRStatus" id="NoMatches">일치하는것 없음</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">system_stm32g4xx.c 파일 참조</div></div>
</div><!--header-->
<div class="contents">

<p>CMSIS Cortex-M4 STM32G4xx 시스템 초기화 및 클럭 갱신 모듈  
<a href="#details">더 자세히 ...</a></p>
<div class="textblock"><code>#include &quot;stm32g4xx.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
system_stm32g4xx.c에 대한 include 의존 그래프</div>
<div class="dyncontent">
<div class="center"><img src="system__stm32g4xx_8c__incl.png" border="0" usemap="#a_core_2_src_2system__stm32g4xx_8c" loading="lazy" alt=""/></div>
<map name="a_core_2_src_2system__stm32g4xx_8c" id="a_core_2_src_2system__stm32g4xx_8c">
<area shape="rect" title="CMSIS Cortex&#45;M4 STM32G4xx 시스템 초기화 및 클럭 갱신 모듈" alt="" coords="5,5,208,32"/>
<area shape="rect" title=" " alt="" coords="58,80,155,107"/>
<area shape="poly" title=" " alt="" coords="108,31,109,65,104,63,105,35"/>
</map>
</div>
</div>
<p><a href="system__stm32g4xx_8c_source.html">이 파일의 소스 코드 페이지로 가기</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-define-members" class="groupheader"><a id="define-members" name="define-members"></a>
매크로</h2></td></tr>
<tr class="memitem:gaeafcff4f57440c60e64812dddd13e7cb" id="r_gaeafcff4f57440c60e64812dddd13e7cb"><td class="memItemLeft">#define&#160;</td><td class="memItemRight"><a class="el" href="group___s_t_m32_g4xx___system___private___includes.html#gaeafcff4f57440c60e64812dddd13e7cb">HSE_VALUE</a>&#160;&#160;&#160;24000000U</td></tr>
<tr class="memitem:gaaa8c76e274d0f6dd2cefb5d0b17fbc37" id="r_gaaa8c76e274d0f6dd2cefb5d0b17fbc37"><td class="memItemLeft">#define&#160;</td><td class="memItemRight"><a class="el" href="group___s_t_m32_g4xx___system___private___includes.html#gaaa8c76e274d0f6dd2cefb5d0b17fbc37">HSI_VALUE</a>&#160;&#160;&#160;16000000U</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
함수</h2></td></tr>
<tr class="memitem:ga93f514700ccf00d08dbdcff7f1224eb2" id="r_ga93f514700ccf00d08dbdcff7f1224eb2"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="group___s_t_m32_g4xx___system___private___functions.html#ga93f514700ccf00d08dbdcff7f1224eb2">SystemInit</a> (void)</td></tr>
<tr class="memdesc:ga93f514700ccf00d08dbdcff7f1224eb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup the microcontroller system.  <br /></td></tr>
<tr class="memitem:gae0c36a9591fe6e9c45ecb21a794f0f0f" id="r_gae0c36a9591fe6e9c45ecb21a794f0f0f"><td class="memItemLeft">void&#160;</td><td class="memItemRight"><a class="el" href="group___s_t_m32_g4xx___system___private___functions.html#gae0c36a9591fe6e9c45ecb21a794f0f0f">SystemCoreClockUpdate</a> (void)</td></tr>
<tr class="memdesc:gae0c36a9591fe6e9c45ecb21a794f0f0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update SystemCoreClock variable according to Clock Register Values. The SystemCoreClock variable contains the core clock (HCLK), it can be used by the user application to setup the SysTick timer or configure other parameters.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
변수</h2></td></tr>
<tr class="memitem:gaa3cd3e43291e81e795d642b79b6088e6" id="r_gaa3cd3e43291e81e795d642b79b6088e6"><td class="memItemLeft">uint32_t&#160;</td><td class="memItemRight"><a class="el" href="group___s_t_m32_g4xx___system___private___variables.html#gaa3cd3e43291e81e795d642b79b6088e6">SystemCoreClock</a> = <a class="el" href="group___s_t_m32_g4xx___system___private___includes.html#gaaa8c76e274d0f6dd2cefb5d0b17fbc37">HSI_VALUE</a></td></tr>
<tr class="memitem:ga6e1d9cd666f0eacbfde31e9932a93466" id="r_ga6e1d9cd666f0eacbfde31e9932a93466"><td class="memItemLeft">const uint8_t&#160;</td><td class="memItemRight"><a class="el" href="group___s_t_m32_g4xx___system___private___variables.html#ga6e1d9cd666f0eacbfde31e9932a93466">AHBPrescTable</a> [16] = {0U, 0U, 0U, 0U, 0U, 0U, 0U, 0U, 1U, 2U, 3U, 4U, 6U, 7U, 8U, 9U}</td></tr>
<tr class="memitem:ga5b4f8b768465842cf854a8f993b375e9" id="r_ga5b4f8b768465842cf854a8f993b375e9"><td class="memItemLeft">const uint8_t&#160;</td><td class="memItemRight"><a class="el" href="group___s_t_m32_g4xx___system___private___variables.html#ga5b4f8b768465842cf854a8f993b375e9">APBPrescTable</a> [8] = {0U, 0U, 0U, 0U, 1U, 2U, 3U, 4U}</td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">상세한 설명</h2>
<div class="textblock"><p>CMSIS Cortex-M4 STM32G4xx 시스템 초기화 및 클럭 갱신 모듈 </p>
<p>사용자 애플리케이션에서 호출되는 두 개의 함수와 전역 변수를 제공한다.</p>
<p>제공 인터페이스: </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">심볼  </th><th class="markdownTableHeadNone">종류  </th><th class="markdownTableHeadNone">역할  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><a class="el" href="group___s_t_m32_g4xx___system___private___functions.html#ga93f514700ccf00d08dbdcff7f1224eb2" title="Setup the microcontroller system.">SystemInit()</a>  </td><td class="markdownTableBodyNone">함수  </td><td class="markdownTableBodyNone">리셋 직후 FPU 및 벡터 테이블 설정  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone"><a class="el" href="group___s_t_m32_g4xx___system___private___functions.html#gae0c36a9591fe6e9c45ecb21a794f0f0f" title="Update SystemCoreClock variable according to Clock Register Values. The SystemCoreClock variable cont...">SystemCoreClockUpdate()</a>  </td><td class="markdownTableBodyNone">함수  </td><td class="markdownTableBodyNone">RCC 레지스터로부터 HCLK 주파수 계산 갱신  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">SystemCoreClock  </td><td class="markdownTableBodyNone">변수  </td><td class="markdownTableBodyNone">현재 HCLK 주파수 [Hz] (기본값: HSI=16MHz)  </td></tr>
</table>
<dl class="section note"><dt>주의</dt><dd><a class="el" href="group___s_t_m32_g4xx___system___private___functions.html#ga93f514700ccf00d08dbdcff7f1224eb2" title="Setup the microcontroller system.">SystemInit()</a>은 startup_stm32g4xx.s에서 <a class="el" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="애플리케이션 진입점 (메인 함수)">main()</a> 이전에 자동 호출된다. </dd>
<dd>
HAL_RCC_ClockConfig() 호출 시 SystemCoreClock이 자동 갱신되므로 이후 <a class="el" href="group___s_t_m32_g4xx___system___private___functions.html#gae0c36a9591fe6e9c45ecb21a794f0f0f" title="Update SystemCoreClock variable according to Clock Register Values. The SystemCoreClock variable cont...">SystemCoreClockUpdate()</a> 재호출이 불필요하다.</dd></dl>
<p>기본 클럭 설정 (리셋 후): </p><table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">항목  </th><th class="markdownTableHeadNone">값  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">SYSCLK 소스  </td><td class="markdownTableBodyNone">HSI  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">SYSCLK  </td><td class="markdownTableBodyNone">16MHz  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">HCLK  </td><td class="markdownTableBodyNone">16MHz  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">AHB Prescaler  </td><td class="markdownTableBodyNone">/1  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">APB1 Prescaler  </td><td class="markdownTableBodyNone">/1  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">APB2 Prescaler  </td><td class="markdownTableBodyNone">/1  </td></tr>
</table>
<dl class="section author"><dt>작성자</dt><dd>MCD Application Team, STMicroelectronics </dd></dl>
<dl class="section date"><dt>날짜</dt><dd>2019</dd></dl>
<dl class="section attention"><dt>주의</dt><dd>Copyright (c) 2019 STMicroelectronics. All rights reserved. </dd></dl>

<p class="definition"><a class="el" href="system__stm32g4xx_8c_source.html">system_stm32g4xx.c</a> 파일에서 정의되었습니다.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a href="dir_b596f468b52957496e4f78b80e029268.html">Src</a></li><li class="navelem"><a href="system__stm32g4xx_8c.html">system_stm32g4xx.c</a></li>
    <li class="footer">다음에 의해 생성됨 :  <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
