<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RC_Driver: Core/Src/system_stm32g4xx.c 소스 파일</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RC_Driver<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','검색',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('system__stm32g4xx_8c_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">로딩중...</div>
<div class="SRStatus" id="Searching">검색중...</div>
<div class="SRStatus" id="NoMatches">일치하는것 없음</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">system_stm32g4xx.c</div></div>
</div><!--header-->
<div class="contents">
<a href="system__stm32g4xx_8c.html">이 파일의 문서화 페이지로 가기</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="preprocessor">#include &quot;stm32g4xx.h&quot;</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">#if !defined  (HSE_VALUE)</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="group___s_t_m32_g4xx___system___private___includes.html#gaeafcff4f57440c60e64812dddd13e7cb">   50</a></span><span class="preprocessor">  #define HSE_VALUE     24000000U </span><span class="preprocessor"></span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="preprocessor">#endif </span><span class="comment">/* HSE_VALUE */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="preprocessor">#if !defined  (HSI_VALUE)</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="group___s_t_m32_g4xx___system___private___includes.html#gaaa8c76e274d0f6dd2cefb5d0b17fbc37">   54</a></span><span class="preprocessor">  #define HSI_VALUE    16000000U </span><span class="preprocessor"></span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="preprocessor">#endif </span><span class="comment">/* HSI_VALUE */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="comment">/************************* Miscellaneous Configuration ************************/</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment">/* Note: Following vector table addresses must be defined in line with linker</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="comment">         configuration. */</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="comment">/* #define USER_VECT_TAB_ADDRESS */</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="preprocessor">#if defined(USER_VECT_TAB_ADDRESS)</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="comment">/* #define VECT_TAB_SRAM */</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="preprocessor">#if defined(VECT_TAB_SRAM)</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="preprocessor">#define VECT_TAB_BASE_ADDRESS   SRAM_BASE       </span><span class="preprocessor"></span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="preprocessor">#define VECT_TAB_OFFSET         0x00000000U     </span><span class="preprocessor"></span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="preprocessor">#else</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="preprocessor">#define VECT_TAB_BASE_ADDRESS   FLASH_BASE      </span><span class="preprocessor"></span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="preprocessor">#define VECT_TAB_OFFSET         0x00000000U     </span><span class="preprocessor"></span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="preprocessor">#endif </span><span class="comment">/* VECT_TAB_SRAM */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="preprocessor">#endif </span><span class="comment">/* USER_VECT_TAB_ADDRESS */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="comment">/******************************************************************************/</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>  <span class="comment">/* The SystemCoreClock variable is updated in three ways:</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="comment">      1) by calling CMSIS function SystemCoreClockUpdate()</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="comment">      2) by calling HAL API function HAL_RCC_GetHCLKFreq()</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="comment">      3) each time HAL_RCC_ClockConfig() is called to configure the system clock frequency</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="comment">         Note: If you use this function to configure the system clock; then there</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="comment">               is no need to call the 2 first functions listed above, since SystemCoreClock</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="comment">               variable is updated automatically.</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="comment">  */</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="group___s_t_m32_g4xx___system___private___variables.html#gaa3cd3e43291e81e795d642b79b6088e6">  121</a></span>  uint32_t <a class="code hl_variable" href="group___s_t_m32_g4xx___system___private___variables.html#gaa3cd3e43291e81e795d642b79b6088e6">SystemCoreClock</a> = <a class="code hl_define" href="group___s_t_m32_g4xx___system___private___includes.html#gaaa8c76e274d0f6dd2cefb5d0b17fbc37">HSI_VALUE</a>;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno"><a class="line" href="group___s_t_m32_g4xx___system___private___variables.html#ga6e1d9cd666f0eacbfde31e9932a93466">  123</a></span>  <span class="keyword">const</span> uint8_t <a class="code hl_variable" href="group___s_t_m32_g4xx___system___private___variables.html#ga6e1d9cd666f0eacbfde31e9932a93466">AHBPrescTable</a>[16] = {0U, 0U, 0U, 0U, 0U, 0U, 0U, 0U, 1U, 2U, 3U, 4U, 6U, 7U, 8U, 9U};</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="group___s_t_m32_g4xx___system___private___variables.html#ga5b4f8b768465842cf854a8f993b375e9">  124</a></span>  <span class="keyword">const</span> uint8_t <a class="code hl_variable" href="group___s_t_m32_g4xx___system___private___variables.html#ga5b4f8b768465842cf854a8f993b375e9">APBPrescTable</a>[8] =  {0U, 0U, 0U, 0U, 1U, 2U, 3U, 4U};</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span></div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span></div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span> </div>
<div class="foldopen" id="foldopen00148" data-start="{" data-end="}">
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno"><a class="line" href="group___s_t_m32_g4xx___system___private___functions.html#ga93f514700ccf00d08dbdcff7f1224eb2">  148</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group___s_t_m32_g4xx___system___private___functions.html#ga93f514700ccf00d08dbdcff7f1224eb2">SystemInit</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>{</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>  <span class="comment">/* FPU settings ------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span><span class="preprocessor">  #if (__FPU_PRESENT == 1) &amp;&amp; (__FPU_USED == 1)</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    SCB-&gt;CPACR |= ((3UL &lt;&lt; (10*2))|(3UL &lt;&lt; (11*2)));  <span class="comment">/* set CP10 and CP11 Full Access */</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><span class="preprocessor">  #endif</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>  <span class="comment">/* Configure the Vector Table location add offset address ------------------*/</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="preprocessor">#if defined(USER_VECT_TAB_ADDRESS)</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>  SCB-&gt;VTOR = VECT_TAB_BASE_ADDRESS | VECT_TAB_OFFSET; <span class="comment">/* Vector Table Relocation in Internal SRAM */</span></div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span><span class="preprocessor">#endif </span><span class="comment">/* USER_VECT_TAB_ADDRESS */</span><span class="preprocessor"></span></div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>}</div>
</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span></div>
<div class="foldopen" id="foldopen00197" data-start="{" data-end="}">
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno"><a class="line" href="group___s_t_m32_g4xx___system___private___functions.html#gae0c36a9591fe6e9c45ecb21a794f0f0f">  197</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="group___s_t_m32_g4xx___system___private___functions.html#gae0c36a9591fe6e9c45ecb21a794f0f0f">SystemCoreClockUpdate</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>{</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>  uint32_t tmp, pllvco, pllr, pllsource, pllm;</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span> </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>  <span class="comment">/* Get SYSCLK source -------------------------------------------------------*/</span></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>  <span class="keywordflow">switch</span> (RCC-&gt;CFGR &amp; RCC_CFGR_SWS)</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>  {</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    <span class="keywordflow">case</span> 0x04:  <span class="comment">/* HSI used as system clock source */</span></div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>      <a class="code hl_variable" href="group___s_t_m32_g4xx___system___private___variables.html#gaa3cd3e43291e81e795d642b79b6088e6">SystemCoreClock</a> = <a class="code hl_define" href="group___s_t_m32_g4xx___system___private___includes.html#gaaa8c76e274d0f6dd2cefb5d0b17fbc37">HSI_VALUE</a>;</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span> </div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    <span class="keywordflow">case</span> 0x08:  <span class="comment">/* HSE used as system clock source */</span></div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>      <a class="code hl_variable" href="group___s_t_m32_g4xx___system___private___variables.html#gaa3cd3e43291e81e795d642b79b6088e6">SystemCoreClock</a> = <a class="code hl_define" href="group___s_t_m32_g4xx___system___private___includes.html#gaeafcff4f57440c60e64812dddd13e7cb">HSE_VALUE</a>;</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span> </div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    <span class="keywordflow">case</span> 0x0C:  <span class="comment">/* PLL used as system clock  source */</span></div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>      <span class="comment">/* PLL_VCO = (HSE_VALUE or HSI_VALUE / PLLM) * PLLN</span></div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span><span class="comment">         SYSCLK = PLL_VCO / PLLR</span></div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span><span class="comment">         */</span></div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>      pllsource = (RCC-&gt;PLLCFGR &amp; RCC_PLLCFGR_PLLSRC);</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>      pllm = ((RCC-&gt;PLLCFGR &amp; RCC_PLLCFGR_PLLM) &gt;&gt; 4) + 1U ;</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>      <span class="keywordflow">if</span> (pllsource == 0x02UL) <span class="comment">/* HSI used as PLL clock source */</span></div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>      {</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>        pllvco = (<a class="code hl_define" href="group___s_t_m32_g4xx___system___private___includes.html#gaaa8c76e274d0f6dd2cefb5d0b17fbc37">HSI_VALUE</a> / pllm);</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>      }</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>      <span class="keywordflow">else</span>                   <span class="comment">/* HSE used as PLL clock source */</span></div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>      {</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>        pllvco = (<a class="code hl_define" href="group___s_t_m32_g4xx___system___private___includes.html#gaeafcff4f57440c60e64812dddd13e7cb">HSE_VALUE</a> / pllm);</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>      }</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>      pllvco = pllvco * ((RCC-&gt;PLLCFGR &amp; RCC_PLLCFGR_PLLN) &gt;&gt; 8);</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>      pllr = (((RCC-&gt;PLLCFGR &amp; RCC_PLLCFGR_PLLR) &gt;&gt; 25) + 1U) * 2U;</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>      <a class="code hl_variable" href="group___s_t_m32_g4xx___system___private___variables.html#gaa3cd3e43291e81e795d642b79b6088e6">SystemCoreClock</a> = pllvco/pllr;</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span> </div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>    <span class="keywordflow">default</span>:</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>      <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>  }</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>  <span class="comment">/* Compute HCLK clock frequency --------------------------------------------*/</span></div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>  <span class="comment">/* Get HCLK prescaler */</span></div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>  tmp = <a class="code hl_variable" href="group___s_t_m32_g4xx___system___private___variables.html#ga6e1d9cd666f0eacbfde31e9932a93466">AHBPrescTable</a>[((RCC-&gt;CFGR &amp; RCC_CFGR_HPRE) &gt;&gt; 4)];</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>  <span class="comment">/* HCLK clock frequency */</span></div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>  <a class="code hl_variable" href="group___s_t_m32_g4xx___system___private___variables.html#gaa3cd3e43291e81e795d642b79b6088e6">SystemCoreClock</a> &gt;&gt;= tmp;</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>}</div>
</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span> </div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span></div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span></div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span></div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span> </div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span> </div>
<div class="ttc" id="agroup___s_t_m32_g4xx___system___private___functions_html_ga93f514700ccf00d08dbdcff7f1224eb2"><div class="ttname"><a href="group___s_t_m32_g4xx___system___private___functions.html#ga93f514700ccf00d08dbdcff7f1224eb2">SystemInit</a></div><div class="ttdeci">void SystemInit(void)</div><div class="ttdoc">Setup the microcontroller system.</div><div class="ttdef"><b>Definition</b> <a href="#l00148">system_stm32g4xx.c:148</a></div></div>
<div class="ttc" id="agroup___s_t_m32_g4xx___system___private___functions_html_gae0c36a9591fe6e9c45ecb21a794f0f0f"><div class="ttname"><a href="group___s_t_m32_g4xx___system___private___functions.html#gae0c36a9591fe6e9c45ecb21a794f0f0f">SystemCoreClockUpdate</a></div><div class="ttdeci">void SystemCoreClockUpdate(void)</div><div class="ttdoc">Update SystemCoreClock variable according to Clock Register Values. The SystemCoreClock variable cont...</div><div class="ttdef"><b>Definition</b> <a href="#l00197">system_stm32g4xx.c:197</a></div></div>
<div class="ttc" id="agroup___s_t_m32_g4xx___system___private___includes_html_gaaa8c76e274d0f6dd2cefb5d0b17fbc37"><div class="ttname"><a href="group___s_t_m32_g4xx___system___private___includes.html#gaaa8c76e274d0f6dd2cefb5d0b17fbc37">HSI_VALUE</a></div><div class="ttdeci">#define HSI_VALUE</div><div class="ttdef"><b>Definition</b> <a href="#l00054">system_stm32g4xx.c:54</a></div></div>
<div class="ttc" id="agroup___s_t_m32_g4xx___system___private___includes_html_gaeafcff4f57440c60e64812dddd13e7cb"><div class="ttname"><a href="group___s_t_m32_g4xx___system___private___includes.html#gaeafcff4f57440c60e64812dddd13e7cb">HSE_VALUE</a></div><div class="ttdeci">#define HSE_VALUE</div><div class="ttdef"><b>Definition</b> <a href="#l00050">system_stm32g4xx.c:50</a></div></div>
<div class="ttc" id="agroup___s_t_m32_g4xx___system___private___variables_html_ga5b4f8b768465842cf854a8f993b375e9"><div class="ttname"><a href="group___s_t_m32_g4xx___system___private___variables.html#ga5b4f8b768465842cf854a8f993b375e9">APBPrescTable</a></div><div class="ttdeci">const uint8_t APBPrescTable[8]</div><div class="ttdef"><b>Definition</b> <a href="#l00124">system_stm32g4xx.c:124</a></div></div>
<div class="ttc" id="agroup___s_t_m32_g4xx___system___private___variables_html_ga6e1d9cd666f0eacbfde31e9932a93466"><div class="ttname"><a href="group___s_t_m32_g4xx___system___private___variables.html#ga6e1d9cd666f0eacbfde31e9932a93466">AHBPrescTable</a></div><div class="ttdeci">const uint8_t AHBPrescTable[16]</div><div class="ttdef"><b>Definition</b> <a href="#l00123">system_stm32g4xx.c:123</a></div></div>
<div class="ttc" id="agroup___s_t_m32_g4xx___system___private___variables_html_gaa3cd3e43291e81e795d642b79b6088e6"><div class="ttname"><a href="group___s_t_m32_g4xx___system___private___variables.html#gaa3cd3e43291e81e795d642b79b6088e6">SystemCoreClock</a></div><div class="ttdeci">uint32_t SystemCoreClock</div><div class="ttdef"><b>Definition</b> <a href="#l00121">system_stm32g4xx.c:121</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a href="dir_b596f468b52957496e4f78b80e029268.html">Src</a></li><li class="navelem"><a href="system__stm32g4xx_8c.html">system_stm32g4xx.c</a></li>
    <li class="footer">다음에 의해 생성됨 :  <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
