<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RC_Driver: Core/Src/tim.c 소스 파일</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RC_Driver<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','검색',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('tim_8c_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">로딩중...</div>
<div class="SRStatus" id="Searching">검색중...</div>
<div class="SRStatus" id="NoMatches">일치하는것 없음</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">tim.c</div></div>
</div><!--header-->
<div class="contents">
<a href="tim_8c.html">이 파일의 문서화 페이지로 가기</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">/* Includes ------------------------------------------------------------------*/</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="preprocessor">#include &quot;tim.h&quot;</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">/* USER CODE BEGIN 0 */</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span><span class="comment">/* USER CODE END 0 */</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="group___t_i_m___handles.html#ga25fc663547539bc49fecc0011bd76ab5">   48</a></span>TIM_HandleTypeDef <a class="code hl_variable" href="group___t_i_m___handles.html#ga25fc663547539bc49fecc0011bd76ab5">htim1</a>;   </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="group___t_i_m___handles.html#ga2c80fd5510e2990a59a5c90d745c716c">   49</a></span>TIM_HandleTypeDef <a class="code hl_variable" href="group___t_i_m___handles.html#ga2c80fd5510e2990a59a5c90d745c716c">htim2</a>;   </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="group___t_i_m___handles.html#ga859a9bb217bb4010bb2bffb6881478c0">   50</a></span>TIM_HandleTypeDef <a class="code hl_variable" href="group___t_i_m___handles.html#ga859a9bb217bb4010bb2bffb6881478c0">htim15</a>;  </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span></div>
<div class="foldopen" id="foldopen00062" data-start="{" data-end="}">
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="tim_8c.html#ad1f9d42690163f73f73e5b820c81ca14">   62</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="tim_8c.html#ad1f9d42690163f73f73e5b820c81ca14">MX_TIM1_Init</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>{</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>  <span class="comment">/* USER CODE BEGIN TIM1_Init 0 */</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>  <span class="comment">/* USER CODE END TIM1_Init 0 */</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>  TIM_ClockConfigTypeDef       sClockSourceConfig  = {0};</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>  TIM_SlaveConfigTypeDef       sSlaveConfig        = {0};</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>  TIM_MasterConfigTypeDef      sMasterConfig       = {0};</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>  TIM_OC_InitTypeDef           sConfigOC           = {0};</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>  TIM_BreakDeadTimeConfigTypeDef sBreakDeadTimeConfig = {0};</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>  <span class="comment">/* USER CODE BEGIN TIM1_Init 1 */</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>  <span class="comment">/* USER CODE END TIM1_Init 1 */</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>  <span class="comment">/* TIM1 기본 설정 */</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>  <a class="code hl_variable" href="group___t_i_m___handles.html#ga25fc663547539bc49fecc0011bd76ab5">htim1</a>.Instance               = TIM1;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>  <a class="code hl_variable" href="group___t_i_m___handles.html#ga25fc663547539bc49fecc0011bd76ab5">htim1</a>.Init.Prescaler         = 0;                          </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>  <a class="code hl_variable" href="group___t_i_m___handles.html#ga25fc663547539bc49fecc0011bd76ab5">htim1</a>.Init.CounterMode       = TIM_COUNTERMODE_CENTERALIGNED2; </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>  <a class="code hl_variable" href="group___t_i_m___handles.html#ga25fc663547539bc49fecc0011bd76ab5">htim1</a>.Init.Period            = 4200;                       </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>  <a class="code hl_variable" href="group___t_i_m___handles.html#ga25fc663547539bc49fecc0011bd76ab5">htim1</a>.Init.ClockDivision     = TIM_CLOCKDIVISION_DIV1;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>  <a class="code hl_variable" href="group___t_i_m___handles.html#ga25fc663547539bc49fecc0011bd76ab5">htim1</a>.Init.RepetitionCounter = 0;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>  <a class="code hl_variable" href="group___t_i_m___handles.html#ga25fc663547539bc49fecc0011bd76ab5">htim1</a>.Init.AutoReloadPreload = TIM_AUTORELOAD_PRELOAD_DISABLE;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>  <span class="keywordflow">if</span> (HAL_TIM_Base_Init(&amp;<a class="code hl_variable" href="group___t_i_m___handles.html#ga25fc663547539bc49fecc0011bd76ab5">htim1</a>) != HAL_OK) { <a class="code hl_function" href="main_8c.html#a1730ffe1e560465665eb47d9264826f9">Error_Handler</a>(); }</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>  sClockSourceConfig.ClockSource = TIM_CLOCKSOURCE_INTERNAL;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>  <span class="keywordflow">if</span> (HAL_TIM_ConfigClockSource(&amp;<a class="code hl_variable" href="group___t_i_m___handles.html#ga25fc663547539bc49fecc0011bd76ab5">htim1</a>, &amp;sClockSourceConfig) != HAL_OK) { <a class="code hl_function" href="main_8c.html#a1730ffe1e560465665eb47d9264826f9">Error_Handler</a>(); }</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>  <span class="keywordflow">if</span> (HAL_TIM_PWM_Init(&amp;<a class="code hl_variable" href="group___t_i_m___handles.html#ga25fc663547539bc49fecc0011bd76ab5">htim1</a>) != HAL_OK) { <a class="code hl_function" href="main_8c.html#a1730ffe1e560465665eb47d9264826f9">Error_Handler</a>(); }</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>  <span class="comment">/* 슬레이브 모드: TIM2 TRGO(ITR1)로 카운터 리셋 */</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>  sSlaveConfig.SlaveMode    = TIM_SLAVEMODE_RESET;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>  sSlaveConfig.InputTrigger = TIM_TS_ITR1;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>  <span class="keywordflow">if</span> (HAL_TIM_SlaveConfigSynchro(&amp;<a class="code hl_variable" href="group___t_i_m___handles.html#ga25fc663547539bc49fecc0011bd76ab5">htim1</a>, &amp;sSlaveConfig) != HAL_OK) { <a class="code hl_function" href="main_8c.html#a1730ffe1e560465665eb47d9264826f9">Error_Handler</a>(); }</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>  <span class="comment">/* 마스터 출력: TRGO/TRGO2 = OC4REF → ADC 트리거 */</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>  sMasterConfig.MasterOutputTrigger  = TIM_TRGO_OC4REF;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>  sMasterConfig.MasterOutputTrigger2 = TIM_TRGO2_OC4REF;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>  sMasterConfig.MasterSlaveMode      = TIM_MASTERSLAVEMODE_DISABLE;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>  <span class="keywordflow">if</span> (HAL_TIMEx_MasterConfigSynchronization(&amp;<a class="code hl_variable" href="group___t_i_m___handles.html#ga25fc663547539bc49fecc0011bd76ab5">htim1</a>, &amp;sMasterConfig) != HAL_OK) { <a class="code hl_function" href="main_8c.html#a1730ffe1e560465665eb47d9264826f9">Error_Handler</a>(); }</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>  <span class="comment">/* CH1~CH3: PWM Mode 1, 초기 듀티 0 */</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>  sConfigOC.OCMode       = TIM_OCMODE_PWM1;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>  sConfigOC.Pulse        = 0;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>  sConfigOC.OCPolarity   = TIM_OCPOLARITY_HIGH;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>  sConfigOC.OCNPolarity  = TIM_OCNPOLARITY_HIGH;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>  sConfigOC.OCFastMode   = TIM_OCFAST_DISABLE;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>  sConfigOC.OCIdleState  = TIM_OCIDLESTATE_RESET;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>  sConfigOC.OCNIdleState = TIM_OCNIDLESTATE_RESET;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>  <span class="keywordflow">if</span> (HAL_TIM_PWM_ConfigChannel(&amp;<a class="code hl_variable" href="group___t_i_m___handles.html#ga25fc663547539bc49fecc0011bd76ab5">htim1</a>, &amp;sConfigOC, TIM_CHANNEL_1) != HAL_OK) { <a class="code hl_function" href="main_8c.html#a1730ffe1e560465665eb47d9264826f9">Error_Handler</a>(); }</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>  <span class="keywordflow">if</span> (HAL_TIM_PWM_ConfigChannel(&amp;<a class="code hl_variable" href="group___t_i_m___handles.html#ga25fc663547539bc49fecc0011bd76ab5">htim1</a>, &amp;sConfigOC, TIM_CHANNEL_2) != HAL_OK) { <a class="code hl_function" href="main_8c.html#a1730ffe1e560465665eb47d9264826f9">Error_Handler</a>(); }</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>  <span class="keywordflow">if</span> (HAL_TIM_PWM_ConfigChannel(&amp;<a class="code hl_variable" href="group___t_i_m___handles.html#ga25fc663547539bc49fecc0011bd76ab5">htim1</a>, &amp;sConfigOC, TIM_CHANNEL_3) != HAL_OK) { <a class="code hl_function" href="main_8c.html#a1730ffe1e560465665eb47d9264826f9">Error_Handler</a>(); }</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>  <span class="comment">/* Dead-Time 및 Break 설정 */</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>  sBreakDeadTimeConfig.OffStateRunMode   = TIM_OSSR_DISABLE;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>  sBreakDeadTimeConfig.OffStateIDLEMode  = TIM_OSSI_DISABLE;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>  sBreakDeadTimeConfig.LockLevel         = TIM_LOCKLEVEL_OFF;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>  sBreakDeadTimeConfig.DeadTime          = 35;  </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>  sBreakDeadTimeConfig.BreakState        = TIM_BREAK_DISABLE;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>  sBreakDeadTimeConfig.BreakPolarity     = TIM_BREAKPOLARITY_HIGH;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>  sBreakDeadTimeConfig.BreakFilter       = 0;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>  sBreakDeadTimeConfig.BreakAFMode       = TIM_BREAK_AFMODE_INPUT;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>  sBreakDeadTimeConfig.Break2State       = TIM_BREAK2_DISABLE;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>  sBreakDeadTimeConfig.Break2Polarity    = TIM_BREAK2POLARITY_HIGH;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>  sBreakDeadTimeConfig.Break2Filter      = 0;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>  sBreakDeadTimeConfig.Break2AFMode      = TIM_BREAK_AFMODE_INPUT;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>  sBreakDeadTimeConfig.AutomaticOutput   = TIM_AUTOMATICOUTPUT_DISABLE;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>  <span class="keywordflow">if</span> (HAL_TIMEx_ConfigBreakDeadTime(&amp;<a class="code hl_variable" href="group___t_i_m___handles.html#ga25fc663547539bc49fecc0011bd76ab5">htim1</a>, &amp;sBreakDeadTimeConfig) != HAL_OK) { <a class="code hl_function" href="main_8c.html#a1730ffe1e560465665eb47d9264826f9">Error_Handler</a>(); }</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>  <span class="comment">/* USER CODE BEGIN TIM1_Init 2 */</span></div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>  <span class="comment">/* USER CODE END TIM1_Init 2 */</span></div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>  <a class="code hl_function" href="tim_8c.html#a708f19bbc41b292fccf38f2d9796c46a">HAL_TIM_MspPostInit</a>(&amp;<a class="code hl_variable" href="group___t_i_m___handles.html#ga25fc663547539bc49fecc0011bd76ab5">htim1</a>);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>}</div>
</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span></div>
<div class="foldopen" id="foldopen00152" data-start="{" data-end="}">
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno"><a class="line" href="tim_8c.html#a4b8ff887fd3fdf26605e35927e4ff202">  152</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="tim_8c.html#a4b8ff887fd3fdf26605e35927e4ff202">MX_TIM2_Init</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>{</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>  <span class="comment">/* USER CODE BEGIN TIM2_Init 0 */</span></div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>  <span class="comment">/* USER CODE END TIM2_Init 0 */</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>  TIM_ClockConfigTypeDef  sClockSourceConfig = {0};</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>  TIM_MasterConfigTypeDef sMasterConfig      = {0};</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>  TIM_OC_InitTypeDef      sConfigOC          = {0};</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>  <span class="comment">/* USER CODE BEGIN TIM2_Init 1 */</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>  <span class="comment">/* USER CODE END TIM2_Init 1 */</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>  <a class="code hl_variable" href="group___t_i_m___handles.html#ga2c80fd5510e2990a59a5c90d745c716c">htim2</a>.Instance               = TIM2;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>  <a class="code hl_variable" href="group___t_i_m___handles.html#ga2c80fd5510e2990a59a5c90d745c716c">htim2</a>.Init.Prescaler         = 0;                        </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>  <a class="code hl_variable" href="group___t_i_m___handles.html#ga2c80fd5510e2990a59a5c90d745c716c">htim2</a>.Init.CounterMode       = TIM_COUNTERMODE_UP;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>  <a class="code hl_variable" href="group___t_i_m___handles.html#ga2c80fd5510e2990a59a5c90d745c716c">htim2</a>.Init.Period            = 16999;                    </div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>  <a class="code hl_variable" href="group___t_i_m___handles.html#ga2c80fd5510e2990a59a5c90d745c716c">htim2</a>.Init.ClockDivision     = TIM_CLOCKDIVISION_DIV1;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>  <a class="code hl_variable" href="group___t_i_m___handles.html#ga2c80fd5510e2990a59a5c90d745c716c">htim2</a>.Init.AutoReloadPreload = TIM_AUTORELOAD_PRELOAD_DISABLE;</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>  <span class="keywordflow">if</span> (HAL_TIM_Base_Init(&amp;<a class="code hl_variable" href="group___t_i_m___handles.html#ga2c80fd5510e2990a59a5c90d745c716c">htim2</a>) != HAL_OK) { <a class="code hl_function" href="main_8c.html#a1730ffe1e560465665eb47d9264826f9">Error_Handler</a>(); }</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>  sClockSourceConfig.ClockSource = TIM_CLOCKSOURCE_INTERNAL;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>  <span class="keywordflow">if</span> (HAL_TIM_ConfigClockSource(&amp;<a class="code hl_variable" href="group___t_i_m___handles.html#ga2c80fd5510e2990a59a5c90d745c716c">htim2</a>, &amp;sClockSourceConfig) != HAL_OK) { <a class="code hl_function" href="main_8c.html#a1730ffe1e560465665eb47d9264826f9">Error_Handler</a>(); }</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>  <span class="keywordflow">if</span> (HAL_TIM_OC_Init(&amp;<a class="code hl_variable" href="group___t_i_m___handles.html#ga2c80fd5510e2990a59a5c90d745c716c">htim2</a>) != HAL_OK) { <a class="code hl_function" href="main_8c.html#a1730ffe1e560465665eb47d9264826f9">Error_Handler</a>(); }</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>  <span class="comment">/* TRGO = OC1 → ADC Injected 트리거 */</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>  sMasterConfig.MasterOutputTrigger = TIM_TRGO_OC1;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>  sMasterConfig.MasterSlaveMode     = TIM_MASTERSLAVEMODE_ENABLE;</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>  <span class="keywordflow">if</span> (HAL_TIMEx_MasterConfigSynchronization(&amp;<a class="code hl_variable" href="group___t_i_m___handles.html#ga2c80fd5510e2990a59a5c90d745c716c">htim2</a>, &amp;sMasterConfig) != HAL_OK) { <a class="code hl_function" href="main_8c.html#a1730ffe1e560465665eb47d9264826f9">Error_Handler</a>(); }</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span> </div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>  <span class="comment">/* CH2: OC Timing 모드, Pulse=2100 → 인터럽트 발생 시점 */</span></div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>  sConfigOC.OCMode     = TIM_OCMODE_TIMING;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>  sConfigOC.Pulse      = 2100;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>  sConfigOC.OCPolarity = TIM_OCPOLARITY_HIGH;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>  sConfigOC.OCFastMode = TIM_OCFAST_DISABLE;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>  <span class="keywordflow">if</span> (HAL_TIM_OC_ConfigChannel(&amp;<a class="code hl_variable" href="group___t_i_m___handles.html#ga2c80fd5510e2990a59a5c90d745c716c">htim2</a>, &amp;sConfigOC, TIM_CHANNEL_2) != HAL_OK) { <a class="code hl_function" href="main_8c.html#a1730ffe1e560465665eb47d9264826f9">Error_Handler</a>(); }</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span> </div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>  <span class="comment">/* USER CODE BEGIN TIM2_Init 2 */</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span> </div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>  <span class="comment">/* USER CODE END TIM2_Init 2 */</span></div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>}</div>
</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span></div>
<div class="foldopen" id="foldopen00207" data-start="{" data-end="}">
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno"><a class="line" href="tim_8c.html#ac4b6b63257bb307dd93a4d5f45e39172">  207</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="tim_8c.html#ac4b6b63257bb307dd93a4d5f45e39172">MX_TIM15_Init</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>{</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>  <span class="comment">/* USER CODE BEGIN TIM15_Init 0 */</span></div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span> </div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>  <span class="comment">/* USER CODE END TIM15_Init 0 */</span></div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>  TIM_ClockConfigTypeDef  sClockSourceConfig = {0};</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>  TIM_MasterConfigTypeDef sMasterConfig      = {0};</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span> </div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>  <span class="comment">/* USER CODE BEGIN TIM15_Init 1 */</span></div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span> </div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>  <span class="comment">/* USER CODE END TIM15_Init 1 */</span></div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span> </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>  <a class="code hl_variable" href="group___t_i_m___handles.html#ga859a9bb217bb4010bb2bffb6881478c0">htim15</a>.Instance               = TIM15;</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>  <a class="code hl_variable" href="group___t_i_m___handles.html#ga859a9bb217bb4010bb2bffb6881478c0">htim15</a>.Init.Prescaler         = 4200;</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>  <a class="code hl_variable" href="group___t_i_m___handles.html#ga859a9bb217bb4010bb2bffb6881478c0">htim15</a>.Init.CounterMode       = TIM_COUNTERMODE_UP;</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>  <a class="code hl_variable" href="group___t_i_m___handles.html#ga859a9bb217bb4010bb2bffb6881478c0">htim15</a>.Init.Period            = 9999;</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>  <a class="code hl_variable" href="group___t_i_m___handles.html#ga859a9bb217bb4010bb2bffb6881478c0">htim15</a>.Init.ClockDivision     = TIM_CLOCKDIVISION_DIV1;</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>  <a class="code hl_variable" href="group___t_i_m___handles.html#ga859a9bb217bb4010bb2bffb6881478c0">htim15</a>.Init.RepetitionCounter = 0;</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>  <a class="code hl_variable" href="group___t_i_m___handles.html#ga859a9bb217bb4010bb2bffb6881478c0">htim15</a>.Init.AutoReloadPreload = TIM_AUTORELOAD_PRELOAD_DISABLE;</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>  <span class="keywordflow">if</span> (HAL_TIM_Base_Init(&amp;<a class="code hl_variable" href="group___t_i_m___handles.html#ga859a9bb217bb4010bb2bffb6881478c0">htim15</a>) != HAL_OK) { <a class="code hl_function" href="main_8c.html#a1730ffe1e560465665eb47d9264826f9">Error_Handler</a>(); }</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span> </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>  sClockSourceConfig.ClockSource = TIM_CLOCKSOURCE_INTERNAL;</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>  <span class="keywordflow">if</span> (HAL_TIM_ConfigClockSource(&amp;<a class="code hl_variable" href="group___t_i_m___handles.html#ga859a9bb217bb4010bb2bffb6881478c0">htim15</a>, &amp;sClockSourceConfig) != HAL_OK) { <a class="code hl_function" href="main_8c.html#a1730ffe1e560465665eb47d9264826f9">Error_Handler</a>(); }</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span> </div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>  sMasterConfig.MasterOutputTrigger = TIM_TRGO_RESET;</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>  sMasterConfig.MasterSlaveMode     = TIM_MASTERSLAVEMODE_DISABLE;</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>  <span class="keywordflow">if</span> (HAL_TIMEx_MasterConfigSynchronization(&amp;<a class="code hl_variable" href="group___t_i_m___handles.html#ga859a9bb217bb4010bb2bffb6881478c0">htim15</a>, &amp;sMasterConfig) != HAL_OK) { <a class="code hl_function" href="main_8c.html#a1730ffe1e560465665eb47d9264826f9">Error_Handler</a>(); }</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span> </div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>  <span class="comment">/* USER CODE BEGIN TIM15_Init 2 */</span></div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span> </div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>  <span class="comment">/* USER CODE END TIM15_Init 2 */</span></div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>}</div>
</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span></div>
<div class="foldopen" id="foldopen00256" data-start="{" data-end="}">
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno"><a class="line" href="tim_8c.html#a59716af159bfbbb6023b31354fb23af8">  256</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="tim_8c.html#a59716af159bfbbb6023b31354fb23af8">HAL_TIM_Base_MspInit</a>(TIM_HandleTypeDef *tim_baseHandle)</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>{</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>  <span class="keywordflow">if</span> (tim_baseHandle-&gt;Instance == TIM1)</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>  {</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>    <span class="comment">/* USER CODE BEGIN TIM1_MspInit 0 */</span></div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>    <span class="comment">/* USER CODE END TIM1_MspInit 0 */</span></div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>    __HAL_RCC_TIM1_CLK_ENABLE();</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>    HAL_NVIC_SetPriority(TIM1_BRK_TIM15_IRQn, 0, 0);</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>    HAL_NVIC_EnableIRQ(TIM1_BRK_TIM15_IRQn);</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>    <span class="comment">/* USER CODE BEGIN TIM1_MspInit 1 */</span></div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>    <span class="comment">/* USER CODE END TIM1_MspInit 1 */</span></div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>  }</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (tim_baseHandle-&gt;Instance == TIM2)</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>  {</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>    <span class="comment">/* USER CODE BEGIN TIM2_MspInit 0 */</span></div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>    <span class="comment">/* USER CODE END TIM2_MspInit 0 */</span></div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>    __HAL_RCC_TIM2_CLK_ENABLE();</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>    HAL_NVIC_SetPriority(TIM2_IRQn, 0, 0);</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>    HAL_NVIC_EnableIRQ(TIM2_IRQn);</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>    <span class="comment">/* USER CODE BEGIN TIM2_MspInit 1 */</span></div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>    <span class="comment">/* USER CODE END TIM2_MspInit 1 */</span></div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span>  }</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (tim_baseHandle-&gt;Instance == TIM15)</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>  {</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>    <span class="comment">/* USER CODE BEGIN TIM15_MspInit 0 */</span></div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>    <span class="comment">/* USER CODE END TIM15_MspInit 0 */</span></div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>    __HAL_RCC_TIM15_CLK_ENABLE();</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>    HAL_NVIC_SetPriority(TIM1_BRK_TIM15_IRQn, 0, 0);</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>    HAL_NVIC_EnableIRQ(TIM1_BRK_TIM15_IRQn);</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>    <span class="comment">/* USER CODE BEGIN TIM15_MspInit 1 */</span></div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>    <span class="comment">/* USER CODE END TIM15_MspInit 1 */</span></div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>  }</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>}</div>
</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span></div>
<div class="foldopen" id="foldopen00309" data-start="{" data-end="}">
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno"><a class="line" href="tim_8c.html#a708f19bbc41b292fccf38f2d9796c46a">  309</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="tim_8c.html#a708f19bbc41b292fccf38f2d9796c46a">HAL_TIM_MspPostInit</a>(TIM_HandleTypeDef *timHandle)</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>{</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>  GPIO_InitTypeDef GPIO_InitStruct = {0};</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>  <span class="keywordflow">if</span> (timHandle-&gt;Instance == TIM1)</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>  {</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>    <span class="comment">/* USER CODE BEGIN TIM1_MspPostInit 0 */</span></div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>    <span class="comment">/* USER CODE END TIM1_MspPostInit 0 */</span></div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span> </div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>    __HAL_RCC_GPIOB_CLK_ENABLE();</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>    __HAL_RCC_GPIOA_CLK_ENABLE();</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span> </div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>    <span class="comment">/* PB15 → TIM1_CH3N (AF4) */</span></div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>    GPIO_InitStruct.Pin       = GPIO_PIN_15;</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>    GPIO_InitStruct.Mode      = GPIO_MODE_AF_PP;</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>    GPIO_InitStruct.Pull      = GPIO_NOPULL;</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>    GPIO_InitStruct.Speed     = GPIO_SPEED_FREQ_LOW;</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>    GPIO_InitStruct.Alternate = GPIO_AF4_TIM1;</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>    HAL_GPIO_Init(GPIOB, &amp;GPIO_InitStruct);</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span> </div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>    <span class="comment">/* PA8~PA12 → TIM1_CH1~CH3, CH1N~CH2N (AF6) */</span></div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span>    GPIO_InitStruct.Pin       = GPIO_PIN_8 | GPIO_PIN_9 | GPIO_PIN_10</div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>                              | GPIO_PIN_11 | GPIO_PIN_12;</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>    GPIO_InitStruct.Alternate = GPIO_AF6_TIM1;</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span>    HAL_GPIO_Init(GPIOA, &amp;GPIO_InitStruct);</div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span> </div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>    <span class="comment">/* USER CODE BEGIN TIM1_MspPostInit 1 */</span></div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>    <span class="comment">/* USER CODE END TIM1_MspPostInit 1 */</span></div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span>  }</div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>}</div>
</div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span></div>
<div class="foldopen" id="foldopen00347" data-start="{" data-end="}">
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno"><a class="line" href="tim_8c.html#adee8ed7d3ebb3a217c27ac10af86ce2f">  347</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="tim_8c.html#adee8ed7d3ebb3a217c27ac10af86ce2f">HAL_TIM_Base_MspDeInit</a>(TIM_HandleTypeDef *tim_baseHandle)</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>{</div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span>  <span class="keywordflow">if</span> (tim_baseHandle-&gt;Instance == TIM1)</div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>  {</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>    <span class="comment">/* USER CODE BEGIN TIM1_MspDeInit 0 */</span></div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span>    <span class="comment">/* USER CODE END TIM1_MspDeInit 0 */</span></div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno">  353</span>    __HAL_RCC_TIM1_CLK_DISABLE();</div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span>    <span class="comment">/* TIM1_BRK_TIM15_IRQn은 TIM15와 공유하므로 주의하여 비활성화 */</span></div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span>    <span class="comment">/* USER CODE BEGIN TIM1_MspDeInit 1 */</span></div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span>    <span class="comment">/* USER CODE END TIM1_MspDeInit 1 */</span></div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>  }</div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span>  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (tim_baseHandle-&gt;Instance == TIM2)</div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span>  {</div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span>    <span class="comment">/* USER CODE BEGIN TIM2_MspDeInit 0 */</span></div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span>    <span class="comment">/* USER CODE END TIM2_MspDeInit 0 */</span></div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span>    __HAL_RCC_TIM2_CLK_DISABLE();</div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span>    HAL_NVIC_DisableIRQ(TIM2_IRQn);</div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span>    <span class="comment">/* USER CODE BEGIN TIM2_MspDeInit 1 */</span></div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span>    <span class="comment">/* USER CODE END TIM2_MspDeInit 1 */</span></div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span>  }</div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span>  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (tim_baseHandle-&gt;Instance == TIM15)</div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span>  {</div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span>    <span class="comment">/* USER CODE BEGIN TIM15_MspDeInit 0 */</span></div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span>    <span class="comment">/* USER CODE END TIM15_MspDeInit 0 */</span></div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span>    __HAL_RCC_TIM15_CLK_DISABLE();</div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span>    <span class="comment">/* TIM1_BRK_TIM15_IRQn은 TIM1과 공유하므로 주의하여 비활성화 */</span></div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span>    <span class="comment">/* USER CODE BEGIN TIM15_MspDeInit 1 */</span></div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span>    <span class="comment">/* USER CODE END TIM15_MspDeInit 1 */</span></div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span>  }</div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span>}</div>
</div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span> </div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span><span class="comment">/* USER CODE BEGIN 1 */</span></div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span> </div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span><span class="comment">/* USER CODE END 1 */</span></div>
<div class="ttc" id="agroup___t_i_m___handles_html_ga25fc663547539bc49fecc0011bd76ab5"><div class="ttname"><a href="group___t_i_m___handles.html#ga25fc663547539bc49fecc0011bd76ab5">htim1</a></div><div class="ttdeci">TIM_HandleTypeDef htim1</div><div class="ttdoc">TIM1 핸들: 3상 PWM 출력</div><div class="ttdef"><b>Definition</b> <a href="#l00048">tim.c:48</a></div></div>
<div class="ttc" id="agroup___t_i_m___handles_html_ga2c80fd5510e2990a59a5c90d745c716c"><div class="ttname"><a href="group___t_i_m___handles.html#ga2c80fd5510e2990a59a5c90d745c716c">htim2</a></div><div class="ttdeci">TIM_HandleTypeDef htim2</div><div class="ttdoc">TIM2 핸들 (tim.c에서 정의)</div><div class="ttdef"><b>Definition</b> <a href="#l00049">tim.c:49</a></div></div>
<div class="ttc" id="agroup___t_i_m___handles_html_ga859a9bb217bb4010bb2bffb6881478c0"><div class="ttname"><a href="group___t_i_m___handles.html#ga859a9bb217bb4010bb2bffb6881478c0">htim15</a></div><div class="ttdeci">TIM_HandleTypeDef htim15</div><div class="ttdoc">TIM15 핸들 (tim.c에서 정의)</div><div class="ttdef"><b>Definition</b> <a href="#l00050">tim.c:50</a></div></div>
<div class="ttc" id="amain_8c_html_a1730ffe1e560465665eb47d9264826f9"><div class="ttname"><a href="main_8c.html#a1730ffe1e560465665eb47d9264826f9">Error_Handler</a></div><div class="ttdeci">void Error_Handler(void)</div><div class="ttdoc">오류 처리 함수</div><div class="ttdef"><b>Definition</b> <a href="main_8c_source.html#l00282">main.c:282</a></div></div>
<div class="ttc" id="atim_8c_html_a4b8ff887fd3fdf26605e35927e4ff202"><div class="ttname"><a href="tim_8c.html#a4b8ff887fd3fdf26605e35927e4ff202">MX_TIM2_Init</a></div><div class="ttdeci">void MX_TIM2_Init(void)</div><div class="ttdoc">TIM2 초기화 (제어 루프 트리거 / ADC TRGO)</div><div class="ttdef"><b>Definition</b> <a href="#l00152">tim.c:152</a></div></div>
<div class="ttc" id="atim_8c_html_a59716af159bfbbb6023b31354fb23af8"><div class="ttname"><a href="tim_8c.html#a59716af159bfbbb6023b31354fb23af8">HAL_TIM_Base_MspInit</a></div><div class="ttdeci">void HAL_TIM_Base_MspInit(TIM_HandleTypeDef *tim_baseHandle)</div><div class="ttdoc">TIM MSP 초기화 (클럭 활성화 및 NVIC 설정)</div><div class="ttdef"><b>Definition</b> <a href="#l00256">tim.c:256</a></div></div>
<div class="ttc" id="atim_8c_html_a708f19bbc41b292fccf38f2d9796c46a"><div class="ttname"><a href="tim_8c.html#a708f19bbc41b292fccf38f2d9796c46a">HAL_TIM_MspPostInit</a></div><div class="ttdeci">void HAL_TIM_MspPostInit(TIM_HandleTypeDef *timHandle)</div><div class="ttdoc">TIM MSP 초기화 후처리 (GPIO 대체 기능 설정)</div><div class="ttdef"><b>Definition</b> <a href="#l00309">tim.c:309</a></div></div>
<div class="ttc" id="atim_8c_html_ac4b6b63257bb307dd93a4d5f45e39172"><div class="ttname"><a href="tim_8c.html#ac4b6b63257bb307dd93a4d5f45e39172">MX_TIM15_Init</a></div><div class="ttdeci">void MX_TIM15_Init(void)</div><div class="ttdoc">TIM15 초기화 (보조 타이머)</div><div class="ttdef"><b>Definition</b> <a href="#l00207">tim.c:207</a></div></div>
<div class="ttc" id="atim_8c_html_ad1f9d42690163f73f73e5b820c81ca14"><div class="ttname"><a href="tim_8c.html#ad1f9d42690163f73f73e5b820c81ca14">MX_TIM1_Init</a></div><div class="ttdeci">void MX_TIM1_Init(void)</div><div class="ttdoc">TIM1 초기화 (3상 Center-Aligned PWM)</div><div class="ttdef"><b>Definition</b> <a href="#l00062">tim.c:62</a></div></div>
<div class="ttc" id="atim_8c_html_adee8ed7d3ebb3a217c27ac10af86ce2f"><div class="ttname"><a href="tim_8c.html#adee8ed7d3ebb3a217c27ac10af86ce2f">HAL_TIM_Base_MspDeInit</a></div><div class="ttdeci">void HAL_TIM_Base_MspDeInit(TIM_HandleTypeDef *tim_baseHandle)</div><div class="ttdoc">TIM MSP 해제 (클럭 비활성화 및 NVIC 해제)</div><div class="ttdef"><b>Definition</b> <a href="#l00347">tim.c:347</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a href="dir_b596f468b52957496e4f78b80e029268.html">Src</a></li><li class="navelem"><a href="tim_8c.html">tim.c</a></li>
    <li class="footer">다음에 의해 생성됨 :  <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
