<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RC_Driver: Core/Src/variable.c 소스 파일</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RC_Driver<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','검색',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('variable_8c_source.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">로딩중...</div>
<div class="SRStatus" id="Searching">검색중...</div>
<div class="SRStatus" id="NoMatches">일치하는것 없음</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">variable.c</div></div>
</div><!--header-->
<div class="contents">
<a href="variable_8c.html">이 파일의 문서화 페이지로 가기</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="group___control_mode.html#gac8cf438350a0d309f204837cbdfa492a">   24</a></span><span class="keywordtype">int</span> <a class="code hl_variable" href="group___control_mode.html#gac8cf438350a0d309f204837cbdfa492a">Align_done</a> = 0; </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="group___control_mode.html#ga5e542439936627687d1a27ac7b6b50c2">   25</a></span><span class="keywordtype">int</span> <a class="code hl_variable" href="group___control_mode.html#ga5e542439936627687d1a27ac7b6b50c2">Theta_mode</a> = 0; </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="group___speed_p_l_l.html#gadc87dae95abcb03a026eb0d0dfce2c52">   31</a></span><span class="keywordtype">float</span> <a class="code hl_variable" href="group___speed_p_l_l.html#gadc87dae95abcb03a026eb0d0dfce2c52">W_SPD_PLL</a>        = 0.f; </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="group___speed_p_l_l.html#gad694603a0b14177a055a2a0b9aa15059">   32</a></span><span class="keywordtype">float</span> <a class="code hl_variable" href="group___speed_p_l_l.html#gad694603a0b14177a055a2a0b9aa15059">Kp_SPD_PLL</a>       = 0.f; </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="group___speed_p_l_l.html#gaf264b9081a097b39ddf858991455616a">   33</a></span><span class="keywordtype">float</span> <a class="code hl_variable" href="group___speed_p_l_l.html#gaf264b9081a097b39ddf858991455616a">Ki_SPD_PLL</a>       = 0.f; </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="group___speed_p_l_l.html#gae5a48e70b8cf30f644d2659922be401e">   34</a></span><span class="keywordtype">float</span> <a class="code hl_variable" href="group___speed_p_l_l.html#gae5a48e70b8cf30f644d2659922be401e">integ_Thetar_PLL</a> = 0.f; </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="group___voltage_ref.html#ga30c95cfd601124d7bb6a4535bdeb1f72">   40</a></span><span class="keywordtype">float</span> <a class="code hl_variable" href="group___voltage_ref.html#ga30c95cfd601124d7bb6a4535bdeb1f72">Van</a> = 0.f; </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="group___voltage_ref.html#ga2f2a0c510c5b72110e5e3835c1c62555">   41</a></span><span class="keywordtype">float</span> <a class="code hl_variable" href="group___voltage_ref.html#ga2f2a0c510c5b72110e5e3835c1c62555">Vbn</a> = 0.f; </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="group___voltage_ref.html#ga99d72ed4a63ffab24762fc939a2b9c7d">   42</a></span><span class="keywordtype">float</span> <a class="code hl_variable" href="group___voltage_ref.html#ga99d72ed4a63ffab24762fc939a2b9c7d">Vcn</a> = 0.f; </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="group___voltage_ref.html#ga94ab3777ddd48161a4945f405c0359a6">   44</a></span><span class="keywordtype">float</span> <a class="code hl_variable" href="group___voltage_ref.html#ga94ab3777ddd48161a4945f405c0359a6">Vdss_ref_set</a> = 0.f; </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="group___voltage_ref.html#ga8bf179fb2264726c2d6dc40618e56365">   45</a></span><span class="keywordtype">float</span> <a class="code hl_variable" href="group___voltage_ref.html#ga8bf179fb2264726c2d6dc40618e56365">Vqss_ref_set</a> = 0.f; </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="group___voltage_ref.html#ga2fd0eefeac2ca9b75b92696acff79191">   46</a></span><span class="keywordtype">float</span> <a class="code hl_variable" href="group___voltage_ref.html#ga2fd0eefeac2ca9b75b92696acff79191">Vdse_ref_set</a> = 0.f; </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="group___voltage_ref.html#gad30cf7ec93e4213c93b2ed4bf3e0ad18">   47</a></span><span class="keywordtype">float</span> <a class="code hl_variable" href="group___voltage_ref.html#gad30cf7ec93e4213c93b2ed4bf3e0ad18">Vqse_ref_set</a> = 0.f; </div>
<div class="ttc" id="agroup___control_mode_html_ga5e542439936627687d1a27ac7b6b50c2"><div class="ttname"><a href="group___control_mode.html#ga5e542439936627687d1a27ac7b6b50c2">Theta_mode</a></div><div class="ttdeci">int Theta_mode</div><div class="ttdoc">전기각 소스 선택 (0: Hall PLL, 1: OLC 개루프 각도)</div><div class="ttdef"><b>Definition</b> <a href="#l00025">variable.c:25</a></div></div>
<div class="ttc" id="agroup___control_mode_html_gac8cf438350a0d309f204837cbdfa492a"><div class="ttname"><a href="group___control_mode.html#gac8cf438350a0d309f204837cbdfa492a">Align_done</a></div><div class="ttdeci">int Align_done</div><div class="ttdoc">d축 정렬 완료 플래그 (0: 미완료, 1: 완료)</div><div class="ttdef"><b>Definition</b> <a href="#l00024">variable.c:24</a></div></div>
<div class="ttc" id="agroup___speed_p_l_l_html_gad694603a0b14177a055a2a0b9aa15059"><div class="ttname"><a href="group___speed_p_l_l.html#gad694603a0b14177a055a2a0b9aa15059">Kp_SPD_PLL</a></div><div class="ttdeci">float Kp_SPD_PLL</div><div class="ttdoc">속도 PLL 비례 게인</div><div class="ttdef"><b>Definition</b> <a href="#l00032">variable.c:32</a></div></div>
<div class="ttc" id="agroup___speed_p_l_l_html_gadc87dae95abcb03a026eb0d0dfce2c52"><div class="ttname"><a href="group___speed_p_l_l.html#gadc87dae95abcb03a026eb0d0dfce2c52">W_SPD_PLL</a></div><div class="ttdeci">float W_SPD_PLL</div><div class="ttdoc">속도 PLL 자연 주파수 [rad/s]</div><div class="ttdef"><b>Definition</b> <a href="#l00031">variable.c:31</a></div></div>
<div class="ttc" id="agroup___speed_p_l_l_html_gae5a48e70b8cf30f644d2659922be401e"><div class="ttname"><a href="group___speed_p_l_l.html#gae5a48e70b8cf30f644d2659922be401e">integ_Thetar_PLL</a></div><div class="ttdeci">float integ_Thetar_PLL</div><div class="ttdoc">속도 PLL 전기각 적분 누산값 [rad]</div><div class="ttdef"><b>Definition</b> <a href="#l00034">variable.c:34</a></div></div>
<div class="ttc" id="agroup___speed_p_l_l_html_gaf264b9081a097b39ddf858991455616a"><div class="ttname"><a href="group___speed_p_l_l.html#gaf264b9081a097b39ddf858991455616a">Ki_SPD_PLL</a></div><div class="ttdeci">float Ki_SPD_PLL</div><div class="ttdoc">속도 PLL 적분 게인</div><div class="ttdef"><b>Definition</b> <a href="#l00033">variable.c:33</a></div></div>
<div class="ttc" id="agroup___voltage_ref_html_ga2f2a0c510c5b72110e5e3835c1c62555"><div class="ttname"><a href="group___voltage_ref.html#ga2f2a0c510c5b72110e5e3835c1c62555">Vbn</a></div><div class="ttdeci">float Vbn</div><div class="ttdoc">B상 중성점 전압 기준 [V]</div><div class="ttdef"><b>Definition</b> <a href="#l00041">variable.c:41</a></div></div>
<div class="ttc" id="agroup___voltage_ref_html_ga2fd0eefeac2ca9b75b92696acff79191"><div class="ttname"><a href="group___voltage_ref.html#ga2fd0eefeac2ca9b75b92696acff79191">Vdse_ref_set</a></div><div class="ttdeci">float Vdse_ref_set</div><div class="ttdoc">동기 좌표계 d축 전압 기준 [V]</div><div class="ttdef"><b>Definition</b> <a href="#l00046">variable.c:46</a></div></div>
<div class="ttc" id="agroup___voltage_ref_html_ga30c95cfd601124d7bb6a4535bdeb1f72"><div class="ttname"><a href="group___voltage_ref.html#ga30c95cfd601124d7bb6a4535bdeb1f72">Van</a></div><div class="ttdeci">float Van</div><div class="ttdoc">A상 중성점 전압 기준 [V] (CurrentControl 출력)</div><div class="ttdef"><b>Definition</b> <a href="#l00040">variable.c:40</a></div></div>
<div class="ttc" id="agroup___voltage_ref_html_ga8bf179fb2264726c2d6dc40618e56365"><div class="ttname"><a href="group___voltage_ref.html#ga8bf179fb2264726c2d6dc40618e56365">Vqss_ref_set</a></div><div class="ttdeci">float Vqss_ref_set</div><div class="ttdoc">정지 좌표계 β축 전압 기준 [V]</div><div class="ttdef"><b>Definition</b> <a href="#l00045">variable.c:45</a></div></div>
<div class="ttc" id="agroup___voltage_ref_html_ga94ab3777ddd48161a4945f405c0359a6"><div class="ttname"><a href="group___voltage_ref.html#ga94ab3777ddd48161a4945f405c0359a6">Vdss_ref_set</a></div><div class="ttdeci">float Vdss_ref_set</div><div class="ttdoc">정지 좌표계 α축 전압 기준 [V] (디버깅/모니터링용)</div><div class="ttdef"><b>Definition</b> <a href="#l00044">variable.c:44</a></div></div>
<div class="ttc" id="agroup___voltage_ref_html_ga99d72ed4a63ffab24762fc939a2b9c7d"><div class="ttname"><a href="group___voltage_ref.html#ga99d72ed4a63ffab24762fc939a2b9c7d">Vcn</a></div><div class="ttdeci">float Vcn</div><div class="ttdoc">C상 중성점 전압 기준 [V]</div><div class="ttdef"><b>Definition</b> <a href="#l00042">variable.c:42</a></div></div>
<div class="ttc" id="agroup___voltage_ref_html_gad30cf7ec93e4213c93b2ed4bf3e0ad18"><div class="ttname"><a href="group___voltage_ref.html#gad30cf7ec93e4213c93b2ed4bf3e0ad18">Vqse_ref_set</a></div><div class="ttdeci">float Vqse_ref_set</div><div class="ttdoc">동기 좌표계 q축 전압 기준 [V]</div><div class="ttdef"><b>Definition</b> <a href="#l00047">variable.c:47</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a href="dir_b596f468b52957496e4f78b80e029268.html">Src</a></li><li class="navelem"><a href="variable_8c.html">variable.c</a></li>
    <li class="footer">다음에 의해 생성됨 :  <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
