<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.16.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>RC_Driver: Core/Src/variable.c 파일 참조</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">RC_Driver<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- 다음에 의해 생성됨 :  Doxygen 1.16.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','검색',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('variable_8c.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">로딩중...</div>
<div class="SRStatus" id="Searching">검색중...</div>
<div class="SRStatus" id="NoMatches">일치하는것 없음</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">variable.c 파일 참조</div></div>
</div><!--header-->
<div class="contents">

<p>전역 공유 변수 정의 모듈  
<a href="#details">더 자세히 ...</a></p>

<p><a href="variable_8c_source.html">이 파일의 소스 코드 페이지로 가기</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
변수</h2></td></tr>
<tr class="memitem:gac8cf438350a0d309f204837cbdfa492a" id="r_gac8cf438350a0d309f204837cbdfa492a"><td class="memItemLeft">int&#160;</td><td class="memItemRight"><a class="el" href="group___control_mode.html#gac8cf438350a0d309f204837cbdfa492a">Align_done</a> = 0</td></tr>
<tr class="memdesc:gac8cf438350a0d309f204837cbdfa492a"><td class="mdescLeft">&#160;</td><td class="mdescRight">d축 정렬 완료 플래그 (0: 미완료, 1: 완료)  <br /></td></tr>
<tr class="memitem:ga5e542439936627687d1a27ac7b6b50c2" id="r_ga5e542439936627687d1a27ac7b6b50c2"><td class="memItemLeft">int&#160;</td><td class="memItemRight"><a class="el" href="group___control_mode.html#ga5e542439936627687d1a27ac7b6b50c2">Theta_mode</a> = 0</td></tr>
<tr class="memdesc:ga5e542439936627687d1a27ac7b6b50c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">전기각 소스 선택 (0: Hall PLL, 1: OLC 개루프 각도)  <br /></td></tr>
<tr class="memitem:gadc87dae95abcb03a026eb0d0dfce2c52" id="r_gadc87dae95abcb03a026eb0d0dfce2c52"><td class="memItemLeft">float&#160;</td><td class="memItemRight"><a class="el" href="group___speed_p_l_l.html#gadc87dae95abcb03a026eb0d0dfce2c52">W_SPD_PLL</a> = 0.f</td></tr>
<tr class="memdesc:gadc87dae95abcb03a026eb0d0dfce2c52"><td class="mdescLeft">&#160;</td><td class="mdescRight">속도 PLL 자연 주파수 [rad/s]  <br /></td></tr>
<tr class="memitem:gad694603a0b14177a055a2a0b9aa15059" id="r_gad694603a0b14177a055a2a0b9aa15059"><td class="memItemLeft">float&#160;</td><td class="memItemRight"><a class="el" href="group___speed_p_l_l.html#gad694603a0b14177a055a2a0b9aa15059">Kp_SPD_PLL</a> = 0.f</td></tr>
<tr class="memdesc:gad694603a0b14177a055a2a0b9aa15059"><td class="mdescLeft">&#160;</td><td class="mdescRight">속도 PLL 비례 게인  <br /></td></tr>
<tr class="memitem:gaf264b9081a097b39ddf858991455616a" id="r_gaf264b9081a097b39ddf858991455616a"><td class="memItemLeft">float&#160;</td><td class="memItemRight"><a class="el" href="group___speed_p_l_l.html#gaf264b9081a097b39ddf858991455616a">Ki_SPD_PLL</a> = 0.f</td></tr>
<tr class="memdesc:gaf264b9081a097b39ddf858991455616a"><td class="mdescLeft">&#160;</td><td class="mdescRight">속도 PLL 적분 게인  <br /></td></tr>
<tr class="memitem:gae5a48e70b8cf30f644d2659922be401e" id="r_gae5a48e70b8cf30f644d2659922be401e"><td class="memItemLeft">float&#160;</td><td class="memItemRight"><a class="el" href="group___speed_p_l_l.html#gae5a48e70b8cf30f644d2659922be401e">integ_Thetar_PLL</a> = 0.f</td></tr>
<tr class="memdesc:gae5a48e70b8cf30f644d2659922be401e"><td class="mdescLeft">&#160;</td><td class="mdescRight">속도 PLL 전기각 적분 누산값 [rad]  <br /></td></tr>
<tr class="memitem:ga30c95cfd601124d7bb6a4535bdeb1f72" id="r_ga30c95cfd601124d7bb6a4535bdeb1f72"><td class="memItemLeft">float&#160;</td><td class="memItemRight"><a class="el" href="group___voltage_ref.html#ga30c95cfd601124d7bb6a4535bdeb1f72">Van</a> = 0.f</td></tr>
<tr class="memdesc:ga30c95cfd601124d7bb6a4535bdeb1f72"><td class="mdescLeft">&#160;</td><td class="mdescRight">A상 중성점 전압 기준 [V] (CurrentControl 출력)  <br /></td></tr>
<tr class="memitem:ga2f2a0c510c5b72110e5e3835c1c62555" id="r_ga2f2a0c510c5b72110e5e3835c1c62555"><td class="memItemLeft">float&#160;</td><td class="memItemRight"><a class="el" href="group___voltage_ref.html#ga2f2a0c510c5b72110e5e3835c1c62555">Vbn</a> = 0.f</td></tr>
<tr class="memdesc:ga2f2a0c510c5b72110e5e3835c1c62555"><td class="mdescLeft">&#160;</td><td class="mdescRight">B상 중성점 전압 기준 [V]  <br /></td></tr>
<tr class="memitem:ga99d72ed4a63ffab24762fc939a2b9c7d" id="r_ga99d72ed4a63ffab24762fc939a2b9c7d"><td class="memItemLeft">float&#160;</td><td class="memItemRight"><a class="el" href="group___voltage_ref.html#ga99d72ed4a63ffab24762fc939a2b9c7d">Vcn</a> = 0.f</td></tr>
<tr class="memdesc:ga99d72ed4a63ffab24762fc939a2b9c7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">C상 중성점 전압 기준 [V]  <br /></td></tr>
<tr class="memitem:ga94ab3777ddd48161a4945f405c0359a6" id="r_ga94ab3777ddd48161a4945f405c0359a6"><td class="memItemLeft">float&#160;</td><td class="memItemRight"><a class="el" href="group___voltage_ref.html#ga94ab3777ddd48161a4945f405c0359a6">Vdss_ref_set</a> = 0.f</td></tr>
<tr class="memdesc:ga94ab3777ddd48161a4945f405c0359a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">정지 좌표계 α축 전압 기준 [V] (디버깅/모니터링용)  <br /></td></tr>
<tr class="memitem:ga8bf179fb2264726c2d6dc40618e56365" id="r_ga8bf179fb2264726c2d6dc40618e56365"><td class="memItemLeft">float&#160;</td><td class="memItemRight"><a class="el" href="group___voltage_ref.html#ga8bf179fb2264726c2d6dc40618e56365">Vqss_ref_set</a> = 0.f</td></tr>
<tr class="memdesc:ga8bf179fb2264726c2d6dc40618e56365"><td class="mdescLeft">&#160;</td><td class="mdescRight">정지 좌표계 β축 전압 기준 [V]  <br /></td></tr>
<tr class="memitem:ga2fd0eefeac2ca9b75b92696acff79191" id="r_ga2fd0eefeac2ca9b75b92696acff79191"><td class="memItemLeft">float&#160;</td><td class="memItemRight"><a class="el" href="group___voltage_ref.html#ga2fd0eefeac2ca9b75b92696acff79191">Vdse_ref_set</a> = 0.f</td></tr>
<tr class="memdesc:ga2fd0eefeac2ca9b75b92696acff79191"><td class="mdescLeft">&#160;</td><td class="mdescRight">동기 좌표계 d축 전압 기준 [V]  <br /></td></tr>
<tr class="memitem:gad30cf7ec93e4213c93b2ed4bf3e0ad18" id="r_gad30cf7ec93e4213c93b2ed4bf3e0ad18"><td class="memItemLeft">float&#160;</td><td class="memItemRight"><a class="el" href="group___voltage_ref.html#gad30cf7ec93e4213c93b2ed4bf3e0ad18">Vqse_ref_set</a> = 0.f</td></tr>
<tr class="memdesc:gad30cf7ec93e4213c93b2ed4bf3e0ad18"><td class="mdescLeft">&#160;</td><td class="mdescRight">동기 좌표계 q축 전압 기준 [V]  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">상세한 설명</h2>
<div class="textblock"><p>전역 공유 변수 정의 모듈 </p>
<p>여러 모듈(<a class="el" href="inv_8c.html" title="인버터 제어 핵심 알고리즘 모듈">inv.c</a>, <a class="el" href="control_8c.html" title="PMSM 메인 제어 루프 모듈">control.c</a>, <a class="el" href="speed__observer_8c.html" title="속도 옵저버 및 확장 역기전력(EEMF) 기반 센서리스 제어 모듈">speed_observer.c</a> 등)에서 공유되는 전역 변수를 정의한다.</p>
<p>포함 변수:</p><ul>
<li>제어 모드 플래그 (Theta_mode, Align_done)</li>
<li>속도 PLL 상태 변수 (W_SPD_PLL, Kp/Ki, integ)</li>
<li>3상 전압 기준 (Van, Vbn, Vcn)</li>
<li>정지/동기 좌표계 전압 기준 (Vdss_ref_set 등)</li>
</ul>
<dl class="section note"><dt>주의</dt><dd>이 파일의 변수들은 extern 선언으로 다른 모듈에서 참조된다. 헤더 파일(variable.h)에 extern 선언이 위치해야 한다.</dd></dl>
<dl class="section author"><dt>작성자</dt><dd>HALAB_G </dd></dl>
<dl class="section date"><dt>날짜</dt><dd>2024-12-06 </dd></dl>

<p class="definition"><a class="el" href="variable_8c_source.html">variable.c</a> 파일에서 정의되었습니다.</p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="dir_c6310732a22f63c0c2fc5595561e68f1.html">Core</a></li><li class="navelem"><a href="dir_b596f468b52957496e4f78b80e029268.html">Src</a></li><li class="navelem"><a href="variable_8c.html">variable.c</a></li>
    <li class="footer">다음에 의해 생성됨 :  <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.16.1 </li>
  </ul>
</div>
</body>
</html>
